<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="New Year's Blowout - Get 15% Off 16 Step Sequencers!">
        
        <title>New Year's Blowout - Get 15% Off 16 Step Sequencers!</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#f9f9f9;
		}
		#templateContainer{
			border:5px solid #0066cc;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#f9f9f9;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#f9f9f9;
			border-bottom:5px solid #0066cc;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:none;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateContainer,.bodyContent,.fullWidthBandContent{
			background-color:#ffffff;
		}
		.bodyContent div,.fullWidthBandContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts,.fullWidthBandContent div a:link,.fullWidthBandContent div a:visited,.fullWidthBandContent div a .yshortcuts{
			color:#336699;
			font-weight:bold;
			text-decoration:none;
		}
		.bodyContent img,.fullWidthBandContent img{
			display:inline;
			height:auto;
		}
		#templateSidebar{
			background-color:#ffffff;
			border-right:5px solid #0066cc;
			border-bottom:5px solid #0066cc;
		}
		.sidebarContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.sidebarContent div a:link,.sidebarContent div a:visited,.sidebarContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.sidebarContent img{
			display:inline;
			height:auto;
		}
		.leftMidColumnContent{
			background-color:#ffffff;
		}
		.leftMidColumnContent div{
			color:#858585;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.leftMidColumnContent div a:link,.leftMidColumnContent div a:visited,.leftMidColumnContent div a .yshortcuts{
			color:#336699;
			font-weight:bold;
			text-decoration:none;
		}
		.leftMidColumnContent img{
			display:inline;
			height:auto;
		}
		.rightMidColumnContent{
			background-color:#ffffff;
		}
		.rightMidColumnContent div{
			color:#ffffff;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.rightMidColumnContent div a:link,.rightMidColumnContent div a:visited,.rightMidColumnContent div a .yshortcuts{
			color:#336699;
			font-weight:bold;
			text-decoration:none;
		}
		.rightMidColumnContent img{
			display:inline;
			height:auto;
		}
		.leftLowerColumnContent{
			background-color:#ffffff;
		}
		.leftLowerColumnContent div{
			color:#858585;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.leftLowerColumnContent div a:link,.leftLowerColumnContent div a:visited,.leftLowerColumnContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftLowerColumnContent img{
			display:inline;
			height:auto;
		}
		.centerLowerColumnContent{
			background-color:#ffffff;
		}
		.centerLowerColumnContent div{
			color:#ffffff;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.centerLowerColumnContent div a:link,.centerLowerColumnContent div a:visited,.centerLowerColumnContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.centerLowerColumnContent img{
			display:inline;
			height:auto;
		}
		.rightLowerColumnContent{
			background-color:#ffffff;
		}
		.rightLowerColumnContent div{
			color:#ffffff;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.rightLowerColumnContent div a:link,.rightLowerColumnContent div a:visited,.rightLowerColumnContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightLowerColumnContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#000000;
			border-top:0;
		}
		.footerContent div{
			color:#FFFFFF;
			font-family:Verdana;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#ffffff;
			border:3px solid #0066cc;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#ffffff;
			border:3px solid #0066cc;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
		.headerContent a{
			color:#000000;
			text-decoration:none;
		}
		body,#backgroundTable{
			background-color:#f9f9f9;
		}
		.bodyContent div,.fullWidthBandContent div{
			font-family:Verdana;
			font-size:11px;
			color:#ffffff;
		}
		#templateContainer,.bodyContent,.fullWidthBandContent{
			background-color:#ffffff;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #f9f9f9;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #f9f9f9;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #f9f9f9;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;"><div style="text-align: center;line-height: 125%;color: #505050;font-family: Arial;font-size: 10px;">
	<span style="font-size:14px;"><strong>New Year&#39;s Blowout!</strong></span></div>
</div>
                                            </td>
                                            <!--  -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 5px solid #0066cc;background-color: #ffffff;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #f9f9f9;border-bottom: 5px solid #0066cc;">
                                        <tr>
                                            <td class="headerContent" style="border-bottom: 3px solid #DD0000;border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<div style="text-align: left;"><a href="http://www.synthrotek.com/store/" style="color: #336699;text-decoration: none;font-weight: normal;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/synthrotek.1.1.jpg" alt="Synthrotek Store" border="0" style="border: 3px solid #ffffff;border-color: #ffffff;border-style: solid;border-width: 3px;height: 113px;width: 600px;margin: 0;padding: 0;max-width: 600px;line-height: 100%;outline: none;text-decoration: none;" width="600" height="113" id="headerImage campaign-icon"></a></div>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<!-- // Begin Sidebar \\  -->
                                        	<td valign="top" width="200" id="templateSidebar" style="border-collapse: collapse;background-color: #ffffff;border-right: 5px solid #0066cc;border-bottom: 5px solid #0066cc;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="200">
                                                	<tr>
                                                    	<td valign="top" class="sidebarContent" style="border-collapse: collapse;">
                                                        
                                                            <!-- // Begin Module: Social Block with Icons \\ -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" style="padding-top: 10px;padding-right: 20px;padding-left: 20px;border-collapse: collapse;">
                                                                        <table border="0" cellpadding="0" cellspacing="4">
                                                                            <tr mc:hideable="hideable_1" mchideable="hideable_1">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_facebook.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><a href="https://www.facebook.com/pages/Synthrotek/127973137262562" style="color: #336699;font-weight: normal;text-decoration: underline;">Friend on Facebook</a> </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr mc:hideable="hideable_2" mchideable="hideable_2">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_twitter.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><a href="https://twitter.com/#!/synthrotek" style="color: #336699;font-weight: normal;text-decoration: underline;">Follow on Twitter</a> </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr mc:hideable="hideable_3" mchideable="hideable_3">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_forward.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
                                                                                        <a href="http://us4.forward-to-friend1.com/forward?u=38f29b26bad12e4a62cf41410&id=027cd1df18&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">Forward to a Friend</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Social Block with Icons \\ -->
                                                        
                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="5" cellspacing="0" width="100%" style="text-align:center;">
                                                                <tr mc:repeatable="repeat_1" mc:repeatindex="0">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        
                                                                        <div style="margin: 3px 0;font-family: Helvetica;color: #dd0000;font-weight: bold;font-size: 14px;text-align: center;padding: 5px 0;text-shadow: 0 -1px #fff, 1px 0 #fff, 0 1px #fff, -1px 0 #fff;line-height: 150%;"><h1 style="font-size: 32px;padding: 10px;background-color: rgb(0, 0, 0);color: rgb(255, 255, 255);display: block;text-align: center;font-family: Arial;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
	<em>Cases!</em></h1>
</div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_1" mc:repeatindex="1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        
                                                                        <div style="margin: 3px 0;font-family: Helvetica;color: #dd0000;font-weight: bold;font-size: 14px;text-align: center;padding: 5px 0;text-shadow: 0 -1px #fff, 1px 0 #fff, 0 1px #fff, -1px 0 #fff;line-height: 150%;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_1" mc:repeatindex="2">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        
                                                                        <div style="margin: 3px 0;font-family: Helvetica;color: #dd0000;font-weight: bold;font-size: 14px;text-align: center;padding: 5px 0;text-shadow: 0 -1px #fff, 1px 0 #fff, 0 1px #fff, -1px 0 #fff;line-height: 150%;"><div style="text-align: center; color: rgb(0, 0, 0); font-family: Arial; font-size: 14px; line-height: 150%; font-weight: bold;">
	<a href="http://www.synthrotek.com/store/1599kts-black-sloping-console-case-p-194.html?osCsid=5f150650d0c89d13072e2b7863ed43c4" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank"><img align="none" alt="1599KTS Black Sloping Console Case" height="160" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Hammond_10b52a3.jpg" style="width: 160px;height: 160px;line-height: 100%;outline: medium none;text-decoration: none;display: inline;-moz-border-top-colors: none;-moz-border-right-colors: none;-moz-border-bottom-colors: none;-moz-border-left-colors: none;border-image: none;border: 0;" width="160"></a><br>
	<a href="http://www.synthrotek.com/store/1599kts-black-sloping-console-case-p-194.html?osCsid=5f150650d0c89d13072e2b7863ed43c4" style="color: #336699;font-weight: normal;text-decoration: underline;"><b><u>1599KTS Black Sloping Console Case</u></b></a></div>
<div style="text-align: center;color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;">
	<span style="font-size:18px;"><strong>Price: <span style="color: rgb(255, 0, 0);"><span class="productSpecialPrice">$12.50</span></span></strong></span><br>
	<br>
	<div style="text-align: center; color: rgb(0, 0, 0); font-family: Arial; font-size: 14px; line-height: 150%; font-weight: bold;">
		<a href="http://www.synthrotek.com/store/step-analog-sequencer-case-p-193.html?osCsid=5f150650d0c89d13072e2b7863ed43c4" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank"><img align="none" alt="16 Step Analog Sequencer Case" height="160" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/16_step_case_3c77c58c292b9.jpg" style="width: 160px;height: 160px;line-height: 100%;outline: medium none;text-decoration: none;display: inline;-moz-border-top-colors: none;-moz-border-right-colors: none;-moz-border-bottom-colors: none;-moz-border-left-colors: none;border-image: none;border: 0;" width="160"></a><br>
		<a href="http://www.synthrotek.com/store/step-analog-sequencer-case-p-193.html?osCsid=5f150650d0c89d13072e2b7863ed43c4" style="color: #336699;font-weight: normal;text-decoration: underline;"><b><u>16 Step Analog Sequencer Case</u></b></a></div>
	<div style="text-align: center;color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;">
		<span style="font-size:18px;"><strong>Price: <span style="color: rgb(255, 0, 0);"><span class="productSpecialPrice">$25.00</span></span></strong></span><br>
		<br>
		<div style="text-align: center; color: rgb(0, 0, 0); font-family: Arial; font-size: 14px; line-height: 150%; font-weight: bold;">
			<a href="http://www.synthrotek.com/store/small-stomp-powder-coated-drilled-p-192.html?osCsid=5f150650d0c89d13072e2b7863ed43c4" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank"><img align="none" alt="Small Stomp Box Powder Coated and Drilled" height="150" src="http://www.synthrotek.com/store/images/DIY_STOMP_BOX_KIT-10.jpg" style="width: 150px;height: 150px;line-height: 100%;outline: medium none;text-decoration: none;display: inline;-moz-border-top-colors: none;-moz-border-right-colors: none;-moz-border-bottom-colors: none;-moz-border-left-colors: none;border-image: none;border: 0;" width="150"></a><br>
			<a href="http://www.synthrotek.com/store/small-stomp-powder-coated-drilled-p-192.html?osCsid=5f150650d0c89d13072e2b7863ed43c4" style="color: #336699;font-weight: normal;text-decoration: underline;"><b><u>Small Stomp Box Powder Coated and Drilled</u></b></a></div>
		<div style="text-align: center;color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;">
			<span style="font-size:18px;"><strong>Price: <span style="color: rgb(255, 0, 0);"><span class="productSpecialPrice">$12.99</span></span></strong></span></div>
	</div>
</div>
</div>
                                                                    </td>
                                                                </tr>															
                                                                <tr mc:repeatable="repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <div style="text-align: center;color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;"><a href="http://www.iprojectbox.com" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/ipb.1.png" alt="iProjectBox" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 22px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="22"></a></div>
                                                                        <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><h2 style="text-align: center;color: #202020;display: block;font-family: Arial;font-size: 30px;font-weight: bold;line-height: 100%;margin-top: 10px;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
	Need more cases?</h2>
<div style="text-align: center;color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;">
	<span style="font-size:18px;">Check out<strong> iProjectBox</strong> for a wide selection of boxes and enclosures for your next D.I.Y. project!<br>
	<strong>iProjectBox</strong> offers a wide selection from manufacturers such as Serpac, LMB Heeger, and Hammond!<br>
	<br>
	<strong><a href="http://www.iprojectbox.com" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank">Click here to visit iProjectBox</a></strong></span><br>
	&nbsp;</div>
</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!-- // End Sidebar \\ -->
                                        	<td valign="top" width="400" style="border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="400">
                                                	<tr>
                                                    	<td valign="top" style="border-collapse: collapse;">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="400">
                                                            	<tr>
                                                                	<td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #ffffff;">
                                                        
                                                                        <!-- // Begin Module: Standard Content \\ -->
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top" style="border-collapse: collapse;">
						                                                            <div style="color: #ffffff;font-family: Verdana;font-size: 11px;line-height: 150%;text-align: left;"><div style="text-align: center;color: #ffffff;font-family: Verdana;font-size: 11px;line-height: 150%;">
	<h1 style="font-size: 32px;padding: 10px;background-color: rgb(0, 0, 0);color: rgb(255, 255, 255);display: block;text-align: center;font-family: Arial;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
		<em>16 Step Sequencer Blowout</em></h1>
	<div style="text-align: center;color: #ffffff;font-family: Verdana;font-size: 11px;line-height: 150%;">
		<span style="font-size:18px;"><span style="color: rgb(0, 0, 0);"><span style="font-family: tahoma,geneva,sans-serif; line-height:150%;">Happy New Year, synth fans!<br>
		Here at <strong>Synthrotek</strong>, we&#39;re starting 2013 off with a <strong>MASSIVE</strong> discount!</span></span><br>
		<span style="color:#0000ff;"><span style="font-family: tahoma,geneva,sans-serif; line-height: 150%;"><strong>Newsletter subscribers</strong></span></span><span style="color: rgb(0, 0, 0);"><span style="font-family: tahoma,geneva,sans-serif; line-height:150%;"> are eligible for</span></span></span><br>
		<br>
		<span style="font-size:48px;"><span style="color: rgb(0, 0, 0);"><strong><span style="font-family: tahoma,geneva,sans-serif;">15% off </span></strong></span></span></div>
	<div style="text-align: center;color: #ffffff;font-family: Verdana;font-size: 11px;line-height: 150%;">
		<br>
		<br>
		<span style="font-size:18px;"><span style="color: rgb(0, 0, 0);"><strong><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size:24px;">all 16 Step Sequencer products!</span><br>
		<br>
		Just enter coupon code<br>
		&quot;</span></strong></span><span style="color:#ff0000;"><strong><span style="font-family: tahoma,geneva,sans-serif;">sweetsixteen</span></strong></span><span style="color: rgb(0, 0, 0);"><strong><span style="font-family: tahoma,geneva,sans-serif;">&quot;<br>
		when you&#39;re checking out!</span></strong></span></span><br>
		<br>
		<span style="color:#000000;"><strong>Note</strong>: Coupon cannot be combined with any other offer or discount<br>
		Coupon is valid from January 2nd - 31st.&nbsp;<br>
		No limits on coupon code usage.</span></div>
</div>
<div style="text-align: center;color: #ffffff;font-family: Verdana;font-size: 11px;line-height: 150%;">
	<strong><a href="http://www.synthrotek.com/store" style="color: #336699;font-weight: bold;text-decoration: none;"><img align="none" height="56" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/asdf.png" style="width: 300px;height: 56px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="300"></a> </strong></div>
</div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // End Module: Standard Content \\ -->
                                                                        
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" style="border-collapse: collapse;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="400">
                                                                <tr>
                                                                    <td valign="top" width="180" class="leftMidColumnContent" style="border-collapse: collapse;background-color: #ffffff;">
                                                                    
                                                                        <!-- // Begin Module: Top Image with Content \\ -->
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr mc:repeatable="repeat_6" mc:repeatindex="0">
                                                                                <td valign="top" style="border-collapse: collapse;">
                                                                                    <a href="http://www.synthrotek.com/store/step-analog-deluxe-sequencer-only-p-111.html?osCsid=6f25402c8de6504e8b9495c66518ac8d" target="_blank"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/16_step1.jpg" alt="16 Step Analog Deluxe Sequencer PCB Only" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                                    <div style="color: #858585;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><div style="text-align: center;color: #858585;font-family: Arial;font-size: 14px;line-height: 150%;">
	<a class="product_list_name" href="http://www.synthrotek.com/store/step-analog-deluxe-sequencer-only-p-111.html?osCsid=6f25402c8de6504e8b9495c66518ac8d" style="color: #336699;font-weight: bold;text-decoration: none;">16 Step Analog Deluxe Sequencer PCB Only</a></div>
</div>
                                                                                </td>
                                                                            </tr><tr mc:repeatable="repeat_6" mc:repeatindex="1">
                                                                                <td valign="top" style="border-collapse: collapse;">
                                                                                    <a href="http://www.synthrotek.com/store/step-analog-sequencer-full-bare-bones-p-110.html?osCsid=6f25402c8de6504e8b9495c66518ac8d" target="_blank"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/16_0011.jpg" alt="16 Step Analog Sequencer FULL Bare Bones Kit" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                                    <div style="color: #858585;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><div style="text-align: center;color: #858585;font-family: Arial;font-size: 14px;line-height: 150%;">
	<strong><a class="product_list_name" href="http://www.synthrotek.com/store/step-analog-sequencer-full-bare-bones-p-110.html?osCsid=6f25402c8de6504e8b9495c66518ac8d" style="color: #336699;font-weight: bold;text-decoration: none;">16 Step Analog Sequencer FULL Bare Bones Kit</a></strong></div>
</div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // End Module: Top Image with Content \\ -->
                                                                    
                                                                    </td>
                                                                    <td valign="top" width="180" class="rightMidColumnContent" style="border-collapse: collapse;background-color: #ffffff;">
                                                                    
                                                                        <!-- // Begin Module: Top Image with Content \\ -->
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr mc:repeatable="repeat_7" mc:repeatindex="0">
                                                                                <td valign="top" style="border-collapse: collapse;">
                                                                                    <a href="http://www.synthrotek.com/store/step-analog-sequencer-bare-bones-p-109.html?osCsid=6f25402c8de6504e8b9495c66518ac8d" target="_blank"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/16_bare1.jpg" alt="16 Step Analog Sequencer Bare Bones Kit – 1" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                                    <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><div class="product" style="text-align: center;color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;">
	<a class="product_list_name" href="http://www.synthrotek.com/store/step-analog-sequencer-bare-bones-p-109.html?osCsid=6f25402c8de6504e8b9495c66518ac8d" style="color: #336699;font-weight: bold;text-decoration: none;">16 Step Analog Sequencer Bare Bones Kit &ndash; 1</a></div>
</div>
                                                                                </td>
                                                                            </tr><tr mc:repeatable="repeat_7" mc:repeatindex="1">
                                                                                <td valign="top" style="border-collapse: collapse;">
                                                                                    <a href="http://www.synthrotek.com/store/step-deluxe-analog-sequencer-cccp-design-p-103.html?osCsid=6f25402c8de6504e8b9495c66518ac8d" target="_blank"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/16_1.jpg" alt="16 Step Deluxe Analog Sequencer – CCCP design" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                                    <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><div style="text-align: center;color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;">
	<a class="product_list_name" href="http://www.synthrotek.com/store/step-deluxe-analog-sequencer-cccp-design-p-103.html?osCsid=6f25402c8de6504e8b9495c66518ac8d" style="color: #336699;font-weight: bold;text-decoration: none;">16 Step Deluxe Analog Sequencer &ndash; CCCP design</a></div>
</div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // End Module: Top Image with Content \\ -->
                                                                    
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>                                                
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td colspan="2" valign="top" width="600" style="border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                                	<tr>
                                                    	<td valign="top" class="fullWidthBandContent" style="border-collapse: collapse;background-color: #ffffff;">
                                                        
                                                            <!-- // Begin Module: Standard Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <div style="color: #ffffff;font-family: Verdana;font-size: 11px;line-height: 150%;text-align: left;"><h1 class="h1" style="text-align: center;display: block;background-color: #000000;padding: 5px;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
	<em><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 40px;"><span style="color:#ffffff;"><strong>New Products!</strong></span></span></span></em></h1>
</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Standard Content \\ -->
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td colspan="2" valign="top" width="600" style="border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                                	<tr>
                                                    	<td valign="top" width="180" class="leftLowerColumnContent" style="border-collapse: collapse;background-color: #ffffff;">
                                                        
                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr mc:repeatable="repeat_8" mc:repeatindex="0">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <a href="http://www.synthrotek.com/store/serpac-almond-sloping-console-case-p-199.html?osCsid=1651719dbb59d7060c622f23d244d44f" target="_blank"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/cases_15_web.jpg" alt="Serpac 07S Almond Sloping Console Case" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                        <div style="color: #858585;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_8" mc:repeatindex="1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <a href="http://www.synthrotek.com/store/atari-junk-console-p-183.html?osCsid=540aec011b3206db174333b64da2f5eae.piratemerch.com/jolly-roger-mens-tshirt-navy-blue-p-993.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Atari_Junk_Kit_osc.1.jpg" alt="Atari Junk Console Kit" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                        <div style="color: #858585;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_9" mc:repeatindex="0" mc:hideable="hideable_repeat_9_1" mchideable="hideable_repeat_9_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <a href="http://www.synthrotek.com/store/complete-passive-ring-modulator-p-180.html?osCsid=540aec011b3206db174333b64da2f5ea"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Ring_Mod_Cases_osc.1.jpg" alt="Complete Passive Ring Modulator" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                        <div style="color: #858585;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_10" mc:repeatindex="0" mc:hideable="hideable_repeat_10_1" mchideable="hideable_repeat_10_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <a href="http://www.synthrotek.com/store/step-analog-sequencer-hardware-only-p-177.html?osCsid=540aec011b3206db174333b64da2f5ea"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/8_step_bare_bones_kit_osc.JPG" alt="8 Step Analog Sequencer w/ Hardware ONLY" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                        <div style="color: #858585;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                        
                                                        </td>
                                                        <td valign="top" width="180" class="centerLowerColumnContent" style="border-collapse: collapse;background-color: #ffffff;">
                                                        
                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr mc:repeatable="repeat_11" mc:repeatindex="0" mc:hideable="hideable_repeat_11_1" mchideable="hideable_repeat_11_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <a href="http://www.synthrotek.com/store/serpac-black-plastic-case-with-belt-clip-p-198.html?osCsid=1651719dbb59d7060c622f23d244d44f" target="_blank"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/C9_BK_osc.2.jpg" alt="Serpac C9 Black Plastic Case with Belt Clip" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                        <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_12" mc:repeatindex="0" mc:hideable="hideable_repeat_12_1" mchideable="hideable_repeat_12_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <a href="http://www.synthrotek.com/store/131i-plastic-synth-case-p-179.html?osCsid=540aec011b3206db174333b64da2f5ea"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/131i_Plastic_Synth_Case.1.jpg" alt="131i Plastic Synth Case" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                        <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_13" mc:repeatindex="0">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <a href="http://www.synthrotek.com/store/step-analog-sequencer-complete-knobs-p-176.html?osCsid=540aec011b3206db174333b64da2f5ea"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/8_step_full_kit_osc.JPG" alt="8 Step Analog Sequencer Complete Kit W/ Knobs 	8 Step Analog Sequencer Complete Kit W/ Knobs" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                        <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_13" mc:repeatindex="1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <a href="http://www.synthrotek.com/store/1590a-style-aluminum-project-p-196.html?osCsid=3f3d6971dfd21d93b4168a17df54badf" target="_blank"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/wire_boxes_1.jpg" alt="1590A Style Aluminum Project Box" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                        <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                        
                                                        </td>
                                                        <td valign="top" width="180" class="rightLowerColumnContent" style="border-collapse: collapse;background-color: #ffffff;">
                                                        
                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr mc:repeatable="repeat_14" mc:repeatindex="0">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <a href="http://www.synthrotek.com/store/2399-integrated-circuit-p-185.html?osCsid=5f150650d0c89d13072e2b7863ed43c4" target="_blank"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/PT2399_synthrotek_Chip_IC.jpg" alt="PT 2399 Integrated Circuit (IC)" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                        <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_14" mc:repeatindex="1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <a href="http://www.synthrotek.com/store/black-synth-case-battery-compartment-p-181.html?osCsid=540aec011b3206db174333b64da2f5ea"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/wideri131_osc.1.jpg" alt="Black Synth Case (battery Compartment)" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                        <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_15" mc:repeatindex="0" mc:hideable="hideable_repeat_15_1" mchideable="hideable_repeat_15_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <a href="http://www.synthrotek.com/store/step-analog-sequencer-soft-components-only-p-178.html?osCsid=540aec011b3206db174333b64da2f5ea"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/8step_soft_components_osc.1.jpg" alt="8 Step Analog Sequencer w/ Soft Components ONLY" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                        <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_16" mc:repeatindex="0" mc:hideable="hideable_repeat_16_1" mchideable="hideable_repeat_16_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <a href="http://www.synthrotek.com/store/step-analog-sequencer-p-175.html?osCsid=540aec011b3206db174333b64da2f5ea"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/8stepbasic_ic.1.jpg" alt="8 Step Analog Sequencer PCB w/ IC's" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                        <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #000000;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #ffffff;border: 3px solid #0066cc;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: center;">&nbsp;<a href="https://twitter.com/#!/synthrotek" style="color: #336699;font-weight: normal;text-decoration: underline;">follow on Twitter</a> | <a href="https://www.facebook.com/pages/Synthrotek/127973137262562" style="color: #336699;font-weight: normal;text-decoration: underline;">friend on Facebook</a> | <a href="http://us4.forward-to-friend1.com/forward?u=38f29b26bad12e4a62cf41410&id=027cd1df18&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">forward to a friend</a>&nbsp; </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: left;"><em>Copyright &copy; 2012 Synthrotek, All rights reserved.</em><br>
<a href="mailto:synthroteksales@gmail.com" style="color: #336699;font-weight: normal;text-decoration: underline;">Contact Us </a></div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards" style="border-collapse: collapse;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: left;"><div style="text-align: right;color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;"></div>
</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #ffffff;border: 3px solid #0066cc;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: center;">
                                                                &nbsp;<a href="http://synthrotek.us4.list-manage.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=99f032f6ee&e=[UNIQID]&c=027cd1df18" style="color: #336699;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="http://synthrotek.us4.list-manage.com/profile?u=38f29b26bad12e4a62cf41410&id=99f032f6ee&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>New Year's Blowout!
------------------------------------------------------------
http://us4.campaign-archive1.com/?u=38f29b26bad12e4a62cf41410&id=027cd1df18&e=[UNIQID]
Synthrotek Store (http://www.synthrotek.com/store/)
Friend on Facebook (https://www.facebook.com/pages/Synthrotek/127973137262562)
Follow on Twitter (https://twitter.com/#!/synthrotek)
Forward to a Friend (http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=027cd1df18&e=[UNIQID])


** Cases!
------------------------------------------------------------
1599KTS Black Sloping Console Case (http://www.synthrotek.com/store/1599kts-black-sloping-console-case-p-194.html?osCsid=5f150650d0c89d13072e2b7863ed43c4)
1599KTS Black Sloping Console Case (http://www.synthrotek.com/store/1599kts-black-sloping-console-case-p-194.html?osCsid=5f150650d0c89d13072e2b7863ed43c4)
Price: $12.50

16 Step Analog Sequencer Case (http://www.synthrotek.com/store/step-analog-sequencer-case-p-193.html?osCsid=5f150650d0c89d13072e2b7863ed43c4)
16 Step Analog Sequencer Case (http://www.synthrotek.com/store/step-analog-sequencer-case-p-193.html?osCsid=5f150650d0c89d13072e2b7863ed43c4)
Price: $25.00

Small Stomp Box Powder Coated and Drilled (http://www.synthrotek.com/store/small-stomp-powder-coated-drilled-p-192.html?osCsid=5f150650d0c89d13072e2b7863ed43c4)
Small Stomp Box Powder Coated and Drilled (http://www.synthrotek.com/store/small-stomp-powder-coated-drilled-p-192.html?osCsid=5f150650d0c89d13072e2b7863ed43c4)
Price: $12.99
iProjectBox (http://www.iprojectbox.com)


** Need more cases?
------------------------------------------------------------
Check out iProjectBox for a wide selection of boxes and enclosures for your next D.I.Y. project!
iProjectBox offers a wide selection from manufacturers such as Serpac, LMB Heeger, and Hammond!

Click here to visit iProjectBox (http://www.iprojectbox.com)


** 16 Step Sequencer Blowout
------------------------------------------------------------
Happy New Year, synth fans!
Here at Synthrotek, we're starting 2013 off with a MASSIVE discount!
Newsletter subscribers are eligible for

15% off

all 16 Step Sequencer products!

Just enter coupon code
"
sweetsixteen"
when you're checking out!

Note: Coupon cannot be combined with any other offer or discount
Coupon is valid from January 2nd - 31st.
No limits on coupon code usage.
(http://www.synthrotek.com/store)
16 Step Analog Deluxe Sequencer PCB Only (http://www.synthrotek.com/store/step-analog-deluxe-sequencer-only-p-111.html?osCsid=6f25402c8de6504e8b9495c66518ac8d)
16 Step Analog Deluxe Sequencer PCB Only (http://www.synthrotek.com/store/step-analog-deluxe-sequencer-only-p-111.html?osCsid=6f25402c8de6504e8b9495c66518ac8d)
16 Step Analog Sequencer FULL Bare Bones Kit (http://www.synthrotek.com/store/step-analog-sequencer-full-bare-bones-p-110.html?osCsid=6f25402c8de6504e8b9495c66518ac8d)
16 Step Analog Sequencer FULL Bare Bones Kit (http://www.synthrotek.com/store/step-analog-sequencer-full-bare-bones-p-110.html?osCsid=6f25402c8de6504e8b9495c66518ac8d)
16 Step Analog Sequencer Bare Bones Kit – 1 (http://www.synthrotek.com/store/step-analog-sequencer-bare-bones-p-109.html?osCsid=6f25402c8de6504e8b9495c66518ac8d)
16 Step Analog Sequencer Bare Bones Kit – 1 (http://www.synthrotek.com/store/step-analog-sequencer-bare-bones-p-109.html?osCsid=6f25402c8de6504e8b9495c66518ac8d)
16 Step Deluxe Analog Sequencer – CCCP design (http://www.synthrotek.com/store/step-deluxe-analog-sequencer-cccp-design-p-103.html?osCsid=6f25402c8de6504e8b9495c66518ac8d)
16 Step Deluxe Analog Sequencer – CCCP design (http://www.synthrotek.com/store/step-deluxe-analog-sequencer-cccp-design-p-103.html?osCsid=6f25402c8de6504e8b9495c66518ac8d)


** New Products!
------------------------------------------------------------
Serpac 07S Almond Sloping Console Case (http://www.synthrotek.com/store/serpac-almond-sloping-console-case-p-199.html?osCsid=1651719dbb59d7060c622f23d244d44f)
Atari Junk Console Kit (http://www.synthrotek.com/store/atari-junk-console-p-183.html?osCsid=540aec011b3206db174333b64da2f5eae.piratemerch.com/jolly-roger-mens-tshirt-navy-blue-p-993.html)
Complete Passive Ring Modulator (http://www.synthrotek.com/store/complete-passive-ring-modulator-p-180.html?osCsid=540aec011b3206db174333b64da2f5ea)
8 Step Analog Sequencer w/ Hardware ONLY (http://www.synthrotek.com/store/step-analog-sequencer-hardware-only-p-177.html?osCsid=540aec011b3206db174333b64da2f5ea)
Serpac C9 Black Plastic Case with Belt Clip (http://www.synthrotek.com/store/serpac-black-plastic-case-with-belt-clip-p-198.html?osCsid=1651719dbb59d7060c622f23d244d44f)
131i Plastic Synth Case (http://www.synthrotek.com/store/131i-plastic-synth-case-p-179.html?osCsid=540aec011b3206db174333b64da2f5ea)
8 Step Analog Sequencer Complete Kit W/ Knobs 8 Step Analog Sequencer Complete Kit W/ Knobs (http://www.synthrotek.com/store/step-analog-sequencer-complete-knobs-p-176.html?osCsid=540aec011b3206db174333b64da2f5ea)
1590A Style Aluminum Project Box (http://www.synthrotek.com/store/1590a-style-aluminum-project-p-196.html?osCsid=3f3d6971dfd21d93b4168a17df54badf)
PT 2399 Integrated Circuit (IC) (http://www.synthrotek.com/store/2399-integrated-circuit-p-185.html?osCsid=5f150650d0c89d13072e2b7863ed43c4)
Black Synth Case (battery Compartment) (http://www.synthrotek.com/store/black-synth-case-battery-compartment-p-181.html?osCsid=540aec011b3206db174333b64da2f5ea)
8 Step Analog Sequencer w/ Soft Components ONLY (http://www.synthrotek.com/store/step-analog-sequencer-soft-components-only-p-178.html?osCsid=540aec011b3206db174333b64da2f5ea)
8 Step Analog Sequencer PCB w/ IC's (http://www.synthrotek.com/store/step-analog-sequencer-p-175.html?osCsid=540aec011b3206db174333b64da2f5ea)

============================================================
Copyright © 2012 Synthrotek, All rights reserved.




** follow on Twitter (https://twitter.com/#!/synthrotek)
** friend on Facebook (https://www.facebook.com/pages/Synthrotek/127973137262562)
** forward to a friend (http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=027cd1df18&e=[UNIQID])
** Contact Us (mailto:synthroteksales@gmail.com)
** unsubscribe from this list (http://synthrotek.us4.list-manage.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=99f032f6ee&e=[UNIQID]&c=027cd1df18)
** update subscription preferences (http://synthrotek.us4.list-manage2.com/profile?u=38f29b26bad12e4a62cf41410&id=99f032f6ee&e=[UNIQID])