<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="May Madness - Free Domestic Shipping for orders over $100!">
        
        <title>May Madness - Free Domestic Shipping for orders over $100!</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#FAFAFA;
		}
		#templateContainer{
			border:6px solid #000000;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#ffffff;
		}
		.preheaderContent div{
			color:#000000;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#ffffff;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateContainer,.bodyContent{
			background-color:#FFFFFF;
		}
		.bodyContent div{
			color:#000000;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		#templateSidebar{
			background-color:#ffffff;
			border-right:0;
		}
		.sidebarContent div{
			color:#000000;
			font-family:Arial;
			font-size:10px;
			line-height:150%;
			text-align:left;
		}
		.sidebarContent div a:link,.sidebarContent div a:visited,.sidebarContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.sidebarContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#ffffff;
			border-top:0;
		}
		.footerContent div{
			color:#000000;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#ffffff;
			border:0;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#ffffff;
			border:0;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
		.headerContent a{
			color:#000000;
			text-decoration:none;
		}
		body,#backgroundTable{
			background-color:#ffffff;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts{
			color:#4169e1;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts{
			color:#4169e1;
		}
		.sidebarContent div a:link,.sidebarContent div a:visited,.sidebarContent div a .yshortcuts{
			color:#4169e1;
			font-weight:bold;
		}
		#templateContainer,.bodyContent{
			background-color:#ffffff;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts{
			color:#4169e1;
			font-weight:bold;
		}
		h1,.h1{
			color:#000000;
			font-family:Arial;
		}
		h2,.h2{
			color:#000000;
			font-family:Arial;
		}
		h3,.h3{
			color:#000000;
			font-family:Arial;
		}
		h4,.h4{
			color:#000000;
			font-family:Arial;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#4169e1;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #ffffff;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #ffffff;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #ffffff;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #000000;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;"><div style="text-align: center;color: #000000;font-family: Arial;font-size: 10px;line-height: 100%;">
	May Madness! - Get Free Domestic Shipping on orders over $100!</div>
<div style="text-align: center;color: #000000;font-family: Arial;font-size: 10px;line-height: 100%;">
	(May 1st - 31st)!</div>
</div>
                                            </td>
                                            <!--  -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 6px solid #000000;background-color: #ffffff;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #ffffff;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<div style="text-align: left;"><a href="http://synthrotek.com" style="color: #4169e1;text-decoration: underline;font-weight: normal;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/synthrotek.jpg" alt="Synthrotek" border="0" style="height: 114px;width: 600px;margin: 0;padding: 0;max-width: 600px;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="600" height="114" id="headerImage campaign-icon"></a></div>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<!-- // Begin Sidebar \\  -->
                                        	<td valign="top" width="200" id="templateSidebar" style="border-collapse: collapse;background-color: #ffffff;border-right: 0;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="200">
                                                	<tr>
                                                    	<td valign="top" class="sidebarContent" style="border-collapse: collapse;">
                                                        
                                                            <!-- // Begin Module: Social Block with Icons \\ -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" style="padding-top: 10px;padding-right: 20px;padding-left: 20px;border-collapse: collapse;">
                                                                        <table border="0" cellpadding="0" cellspacing="4">
                                                                            <tr mc:hideable="hideable_1" mchideable="hideable_1">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_facebook.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #000000;font-family: Arial;font-size: 10px;line-height: 150%;text-align: left;"><a href="https://www.facebook.com/pages/Synthrotek/127973137262562" style="color: #4169e1;font-weight: bold;text-decoration: underline;">Friend on Facebook</a> </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr mc:hideable="hideable_2" mchideable="hideable_2">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_twitter.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #000000;font-family: Arial;font-size: 10px;line-height: 150%;text-align: left;"><a href="https://twitter.com/#!/synthrotek" style="color: #4169e1;font-weight: bold;text-decoration: underline;">Follow on Twitter</a> </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr mc:hideable="hideable_3" mchideable="hideable_3">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_forward.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #000000;font-family: Arial;font-size: 10px;line-height: 150%;text-align: left;">
                                                                                        <a href="http://us4.forward-to-friend1.com/forward?u=38f29b26bad12e4a62cf41410&id=09715a2721&e=[UNIQID]" style="color: #4169e1;font-weight: bold;text-decoration: underline;">Forward to a Friend</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Social Block with Icons \\ -->

                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr mc:repeatable="repeat_1" mc:repeatindex="0">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <div style="text-align: none;color: #000000;font-family: Arial;font-size: 10px;line-height: 150%;"><a href="http://www.synthrotek.com/tech/schematics/" style="color: #4169e1;font-weight: bold;text-decoration: underline;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/pass_ve_ring_mod_500x243.png" alt="Schematics" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 77px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="77"></a></div>
                                                                        <div style="color: #000000;font-family: Arial;font-size: 10px;line-height: 150%;text-align: left;"><div style="text-align: center;color: #000000;font-family: Arial;font-size: 10px;line-height: 150%;">
	<br>
	<span style="font-size:24px;"><strong>Schematics!</strong></span><br>
	<br>
	Schematics for our circuits are now available on the site <a href="http://www.synthrotek.com/tech/schematics/" style="color: #4169e1;font-weight: bold;text-decoration: underline;">here.</a></div>
</div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_1" mc:repeatindex="1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                        <div style="color: #000000;font-family: Arial;font-size: 10px;line-height: 150%;text-align: left;"><div class="tpl-content-highlight" style="text-align: center;color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;">
	<a href="http://www.synthrotek.com/store/-c-46.html?osCsid=a27d5c6136fe37f4140cc44511a7400b" style="color: #4169e1;font-weight: bold;text-decoration: underline;"><span style="font-size: 18px;"><strong>Components / Parts</strong></span></a></div>
<div class="tpl-content-highlight" style="text-align: center;color: #000000;font-family: Arial;font-size: 14px;line-height: 100%;">
	<a href="http://www.synthrotek.com/store/-c-46.html?osCsid=a27d5c6136fe37f4140cc44511a7400b" style="color: #4169e1;font-weight: normal;text-decoration: underline;"><img align="none" alt="3PDT Stomp Switch" height="160" src="http://www.synthrotek.com/wp-content/uploads/2012/04/stomp_switch.jpg" style="width: 160px;height: 160px;border: 0;line-height: 70%;outline: none;text-decoration: none;display: inline;" width="160"></a><br>
	<span style="font-size:12px; line-height:-10px;"> We&#39;re now offering components to help you build your kits!&nbsp; If you&#39;ve got a lot of spare parts, but none of the critical ones, you now can get what you need for cheap!&nbsp; Switches, uncommon ICs, matched transistors/diodes; all are on the way!</span></div>
</div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_1" mc:repeatindex="2">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <div style="text-align: none;color: #000000;font-family: Arial;font-size: 10px;line-height: 150%;"><a href="http://www.synthrotek.com/store/-c-32.html?osCsid=a27d5c6136fe37f4140cc44511a7400b" style="color: #4169e1;font-weight: bold;text-decoration: underline;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/ds8_pcb_500x195.1.jpg" alt="DS-8 Clone PCB" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 62px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="62"></a></div>
                                                                        <div style="color: #000000;font-family: Arial;font-size: 10px;line-height: 150%;text-align: left;"><div class="tpl-content-highlight" style="text-align: center;color: #000000;font-family: Arial;font-size: 10px;line-height: 150%;">
	<a href="http://www.synthrotek.com/store/-c-32.html?osCsid=a27d5c6136fe37f4140cc44511a7400b" style="font-size:14px;color: #4169e1;font-weight: bold;text-decoration: underline;">The DS-8 Drum Synth Clone PCBs are back in stock!</a><br>
	&nbsp;</div>
<div class="tpl-content-highlight" style="text-align: center;color: #000000;font-family: Arial;font-size: 12px;line-height: 100%;">
	<span style="font-size:12px;">Our wildly popular clone of the Coron DS-8 Drum Synce circuit is back in stock with a totally awesome layout and redesign!</span></div>
<p style="text-align: center;">
	<span style="font-size:12px;">One of the coolest new features is the pushbutton trigger, which allows you to manually activate the awesome sounds with the push of an on-board button. &nbsp;You still can use an external piezo or a synth trigger pulse, so you can adapt this circuit to any application you have! &nbsp;Build a stand-alone synth or use it with your percussion set-up!</span></p>
</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!-- // End Sidebar \\ -->
                                        	<td valign="top" style="border-collapse: collapse;">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #ffffff;">
                                            
                                                            <!-- // Begin Module: Standard Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" style="border-collapse: collapse;">
			                                                            <div style="color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><div style="text-align: center;color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;">
	<div style="text-align: center;color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;">
		<span style="font-size:24px;"><strong>May Madness! </strong><br>
		<strong>Free Domestic Shipping For Orders Over $100!</strong></span><br>
		<br>
		The weather is heating up and so are the savings!&nbsp; For all of May, we are offering free U.S. domestic ground shipping for orders totaling $100 and over!&nbsp; Get all of the Synthrotek gear you need and get it delivered for free!<br>
		<br>
		Enter this coupon code when you&#39;re ready to check out:<br>
		<br>
		&nbsp;</div>
	<div style="text-align: center;color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;">
		<span style="color:#ff0000;"><span style="font-size: 32px; border-style: dashed; border-color:#000000; background-color:#FFF; padding: 8px;"><strong>&nbsp;mayday&nbsp; </strong></span></span></div>
	<div style="text-align: center;color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;">
		<br>
		<br>
		You can use the coupon multiple times, so feel free to make multiple orders and continue to enjoy this exclusive offer!&nbsp;<br>
		This offer is valid from May 1st-31st<br>
		&nbsp;<br>
		<a class="tpl-content-highlight" href="http://www.synthrotek.com/store" style="color: #4169e1;font-weight: bold;text-decoration: underline;"><img align="none" height="76" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/asdf.png" style="width: 400px;height: 76px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="400"></a></div>
</div>
<br>
<hr>
<div style="text-align: center;color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;">
	<br>
	<span style="font-size:18px;"><strong><a class="tpl-content-highlight" href="http://www.synthrotek.com/synthroteks-newest-product-the-rat-clone-pcb-kits/" rel="bookmark" style="color: #4169e1;font-weight: bold;text-decoration: underline;">The RAT Clone</a></strong></span><br>
	&nbsp;</div>
<div style="text-align: center;color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;">
	<a class="tpl-content-highlight" href="http://www.synthrotek.com/store/-c-45.html?osCsid=a27d5c6136fe37f4140cc44511a7400b" style="color: #4169e1;font-weight: bold;text-decoration: underline;"><img align="none" alt="RAT Clone PCB" height="200" src="http://www.synthrotek.com/wp-content/uploads/2012/04/RAT_Distortion_Clone_PCB_small-400x400.jpg" style="width: 200px;height: 200px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="200"></a><br>
	<br>
	<p>
		Our version of the classic RAT distortion pedal goes well beyond a clone, in fact we have included 3 of the MOST POPULAR mods ON BOARD. Switching between these mods is very easy.</p>
	<p>
		The <strong>Synthrotek RAT Distortion Pedal Clone </strong>gets you that classic gritty tone with a lot of options for your own! Despite being a clone, we&rsquo;ve designed these PCBs as close to the raved-about original with the most popular boutique pedal mods on-board.<br>
		<br>
		<a class="tpl-content-highlight" href="http://www.synthrotek.com/store/-c-45.html?osCsid=a27d5c6136fe37f4140cc44511a7400b" style="color: #4169e1;font-weight: bold;text-decoration: underline;"><img align="none" alt="Synthrotek Store" height="47" src="http://www.synthrotek.com/wp-content/uploads/2012/02/synth1.png" style="width: 200px;height: 47px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="200"></a></p>
</div>
<hr>
<h2 style="text-align: center;color: #000000;display: block;font-family: Arial;font-size: 30px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
	<span style="font-size:32px;"><strong>Synthrotek</strong></span>&#39;s On Youtube!</h2>
<div style="text-align: center;color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;">
	<a class="tpl-content-highlight" href="http://www.youtube.com/synthrotek" style="color: #4169e1;font-weight: bold;text-decoration: underline;"><img align="none" height="77" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/youtube_logo_standard_againstwhite_vflKoO81_.png" style="width: 213px;height: 77px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="213"></a></div>
<div style="text-align: center;color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;">
	&nbsp;</div>
<div style="text-align: center;color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;">
	Check out our Youtube channel for awesome new circuits, tutorials, and other synth-related stuff!</div>
</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Standard Content \\ -->
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #ffffff;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #ffffff;border: 0;">
                                                            <div style="color: #000000;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">&nbsp;<a href="https://twitter.com/#!/synthrotek" style="color: #4169e1;font-weight: normal;text-decoration: underline;">follow on Twitter</a> | <a href="https://www.facebook.com/pages/Synthrotek/127973137262562" style="color: #4169e1;font-weight: normal;text-decoration: underline;">friend on Facebook</a> | <a href="http://us4.forward-to-friend1.com/forward?u=38f29b26bad12e4a62cf41410&id=09715a2721&e=[UNIQID]" style="color: #4169e1;font-weight: normal;text-decoration: underline;">forward to a friend</a>&nbsp; </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div style="color: #000000;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;"><em>Copyright &copy; 2012 Synthrotek, All rights reserved.</em><br>
<a href="mailto:synthroteksales@gmail.com" style="color: #4169e1;font-weight: normal;text-decoration: underline;">Contact Us </a></div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards" style="border-collapse: collapse;">
                                                            <div style="color: #000000;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;"><div style="text-align: right;color: #000000;font-family: Arial;font-size: 12px;line-height: 125%;"> <a href="http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=38f29b26bad12e4a62cf41410&afl=1"><img src="http://cdn-images.mailchimp.com/monkey_rewards/MC_MonkeyReward_20.png" border="0" alt="Email Marketing Powered by MailChimp" title="MailChimp Email Marketing" width="139" height="54"></a> </div>
</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #ffffff;border: 0;">
                                                            <div style="color: #000000;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">
                                                                &nbsp;<a href="http://synthrotek.us4.list-manage.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=99f032f6ee&e=[UNIQID]&c=09715a2721" style="color: #4169e1;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="http://synthrotek.us4.list-manage.com/profile?u=38f29b26bad12e4a62cf41410&id=99f032f6ee&e=[UNIQID]" style="color: #4169e1;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>May Madness! - Get Free Domestic Shipping on orders over $100!
   (May 1st - 31st)!
   Is this email not displaying correctly?
   [1]View it in your browser.
   [2]Synthrotek
   [3]Friend on Facebook
   [4]Follow on Twitter
   [5]Forward to a Friend
   [6]Schematics
   Schematics!
     Links:
       1. http://us4.campaign-archive1.com/?u=38f29b26bad12e4a62cf41410&id=09715a2721&e=[UNIQID]
       2. http://synthrotek.com
       3. https://www.facebook.com/pages/Synthrotek/127973137262562
       4. https://twitter.com/#!/synthrotek
       5. http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=09715a2721&e=[UNIQID]
       6. http://www.synthrotek.com/tech/schematics

   Schematics for our circuits are now available on the site [7]here.
   [8]Components / Parts
   [9]3PDT Stomp Switch
   We're now offering components to help you build your kits!  If you've
   got a lot of spare parts, but none of the critical ones, you now can
   get what you need for cheap!  Switches, uncommon ICs, matched
   transistors/diodes; all are on the way!
   [10]DS-8 Clone PCB
   [11]The DS-8 Drum Synth Clone PCBs are back in stock!
     Links:
       7. http://www.synthrotek.com/tech/schematics
       8. http://www.synthrotek.com/store/-c-46.html?osCsid=a27d5c6136fe37f4140cc44511a7400b
       9. http://www.synthrotek.com/store/-c-46.html?osCsid=a27d5c6136fe37f4140cc44511a7400b
       10. http://www.synthrotek.com/store/-c-32.html?osCsid=a27d5c6136fe37f4140cc44511a7400b
       11. http://www.synthrotek.com/store/-c-32.html?osCsid=a27d5c6136fe37f4140cc44511a7400b

   Our wildly popular clone of the Coron DS-8 Drum Synce circuit is back
   in stock with a totally awesome layout and redesign!

   One of the coolest new features is the pushbutton trigger, which allows
   you to manually activate the awesome sounds with the push of an
   on-board button.  You still can use an external piezo or a synth
   trigger pulse, so you can adapt this circuit to any application you
   have!  Build a stand-alone synth or use it with your percussion set-up!
   May Madness!
   Free Domestic Shipping For Orders Over $100!

   The weather is heating up and so are the savings!  For all of May, we
   are offering free U.S. domestic ground shipping for orders totaling
   $100 and over!  Get all of the Synthrotek gear you need and get it
   delivered for free!

   Enter this coupon code when you're ready to check out:


    mayday

   You can use the coupon multiple times, so feel free to make multiple
   orders and continue to enjoy this exclusive offer!
   This offer is valid from May 1st-31st
     __________________________________________________________________

   [12]The RAT Clone
     Links:
       12. http://www.synthrotek.com/synthroteks-newest-product-the-rat-clone-pcb-kits

   [13]RAT Clone PCB
     Links:
       13. http://www.synthrotek.com/store/-c-45.html?osCsid=a27d5c6136fe37f4140cc44511a7400b

   Our version of the classic RAT distortion pedal goes well beyond a
   clone, in fact we have included 3 of the MOST POPULAR mods ON BOARD.
   Switching between these mods is very easy.

   The Synthrotek RAT Distortion Pedal Clone gets you that classic gritty
   tone with a lot of options for your own! Despite being a clone, we’ve
   designed these PCBs as close to the raved-about original with the most
   popular boutique pedal mods on-board.

   [14]Synthrotek Store
     __________________________________________________________________
     Links:
       14. http://www.synthrotek.com/store/-c-45.html?osCsid=a27d5c6136fe37f4140cc44511a7400b

Synthrotek's On Youtube!


   Check out our Youtube channel for awesome new circuits, tutorials, and
   other synth-related stuff!
    [15]follow on Twitter | [16]friend on Facebook | [17]forward to a
   friend
   Copyright © 2012 Synthrotek, All rights reserved.
   [18]Contact Us
    Email Marketing Powered by MailChimp
http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=38f29b26bad12e4a62cf41410&afl=1 
    [19]unsubscribe from this list | [20]update subscription preferences
     Links:
       15. https://twitter.com/#!/synthrotek
       16. https://www.facebook.com/pages/Synthrotek/127973137262562
       17. http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=09715a2721&e=[UNIQID]
       18. mailto:synthroteksales@gmail.com
       19. http://synthrotek.us4.list-manage.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=99f032f6ee&e=[UNIQID]&c=09715a2721
       20. http://synthrotek.us4.list-manage.com/profile?u=38f29b26bad12e4a62cf41410&id=99f032f6ee&e=[UNIQID]