<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="July Newsletter - 10% Off Your Total Order & New Products!">
        
        <title>July Newsletter - 10% Off Your Total Order & New Products!</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#000000;
		}
		#templateContainer{
			border:1px solid #DDDDDD;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#000000;
		}
		.preheaderContent div{
			color:#000000;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#000000;
			border-bottom:0;
		}
		.headerContent{
			color:#000000;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateContainer,.bodyContent{
			background-color:#000000;
		}
		.bodyContent div{
			color:#000000;
			font-family:Verdana;
			font-size:11px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		.columnOneContent{
			background-color:#000000;
		}
		.columnOneContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.columnOneContent div a:link,.columnOneContent div a:visited,.columnOneContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.columnOneContent img{
			display:inline;
			height:auto;
		}
		.columnTwoContent{
			background-color:#000000;
		}
		.columnTwoContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.columnTwoContent div a:link,.columnTwoContent div a:visited,.columnTwoContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.columnTwoContent img{
			display:inline;
			height:auto;
		}
		.columnThreeContent{
			background-color:#000000;
		}
		.columnThreeContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.columnThreeContent div a:link,.columnThreeContent div a:visited,.columnThreeContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.columnThreeContent img{
			display:inline;
			height:auto;
		}
		.columnFourContent{
			background-color:#000000;
		}
		.columnFourContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.columnFourContent div a:link,.columnFourContent div a:visited,.columnFourContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.columnFourContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#000000;
			border-top:5px solid #ffffff;
		}
		.footerContent div{
			color:#FFFFFF;
			font-family:Verdana;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#000000;
			border:5px solid #ffffff;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#000000;
			border:5px solid #ffffff;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
		.headerContent a{
			color:#000000;
			text-decoration:none;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #000000;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #000000;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #000000;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #000000;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;"><div style="text-align: center;color: #000000;font-family: Arial;font-size: 10px;line-height: 100%;">
	<span style="font-size:12px;"><strong><span style="color: rgb(255, 255, 255);">Get 10% off your total order in July!<br>
	New products!</span></strong></span></div>
</div>
                                            </td>
                                            <!--  -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #000000;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #000000;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #000000;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<div style="text-align: left;"><a href="http://wholesale.piratemerch.com" style="color: #336699;text-decoration: underline;font-weight: normal;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/wholesalemc_600.gif" alt="Wholesale.PirateMerch.com" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 100px;width: 600px;margin: 0;padding: 0;max-width: 600px;line-height: 100%;outline: none;text-decoration: none;" width="600" height="100" id="headerImage campaign-icon"></a></div>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<td colspan="4" valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #000000;">

                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #000000;font-family: Verdana;font-size: 11px;line-height: 150%;text-align: left;"><div style="border: $00F solid 3px;color: #000000;font-family: Verdana;font-size: 11px;line-height: 150%;text-align: left;">
	<hr>
	<h1 class="h1" style="text-align: center;color: #202020;display: block;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
		<em><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 40px;"><span style="color: rgb(255, 0, 0);"><strong>10% Off Your Total Order!</strong></span></span></span></em></h1>
	<br>
	<div style="text-align: center;color: #000000;font-family: Verdana;font-size: 11px;line-height: 150%;">
		<span style="color:#ffffff;"><span style="font-size: 18px;">Wow, it&#39;s hot!&nbsp; Stay inside, crank up the AC, and check out the savings!&nbsp; For all of July, we&#39;re offering all newsletter subscribers a 10% discount on all orders (including shipping)!&nbsp; This offer is valid for the whole month and can be used multiple times!<br>
		<br>
		Enter this coupon code when you&#39;re ready to check out:</span></span><br>
		<br>
		&nbsp;</div>
	<div style="text-align: center;color: #000000;font-family: Verdana;font-size: 11px;line-height: 150%;">
		<span style="color:#ff0000;"><span style="font-size: 32px; border-style: dashed; border-color:#000000; background-color:#FFF; padding: 8px;"><strong>&nbsp;heatwave&nbsp; </strong></span></span></div>
	<div style="text-align: center;color: #000000;font-family: Verdana;font-size: 11px;line-height: 150%;">
		<br>
		&nbsp;</div>
	<br>
	<div style="text-align: center;color: #000000;font-family: Verdana;font-size: 11px;line-height: 150%;">
		<a href="http://www.wholesale.piratemerch.com/" style="color: #336699;font-weight: normal;text-decoration: underline;"><span style="line-height: 14px;"><img alt="Check this out!" height="100" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/files/pmcta_mc360.png" style="border-top-width: 0px;border-right-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-top-style: solid;border-right-style: solid;border-bottom-style: solid;border-left-style: solid;width: 360px;height: 100px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="360"></span></a><br>
		<br>
		<hr>
		<p style="text-align: center;">
			<span style="font-size:40px;"><em><span style="font-family: tahoma,geneva,sans-serif;"><strong><span style="color: rgb(255, 0, 0);">New Products!</span></strong></span></em></span></p>
	</div>
</div>
</div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->

                                            </td>
                                        </tr>
                                    	<tr>
                                        	<td valign="top" width="130" class="columnOneContent" style="border-collapse: collapse;background-color: #000000;">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_1" mc:repeatindex="0">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://wholesale.piratemerch.com/jolly-roger-mens-tshirt-navy-blue-p-993.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Jolly_roger_2_tee_navy.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr><tr mc:repeatable="repeat_1" mc:repeatindex="1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://wholesale.piratemerch.com/pirate-thong-panties-pirate-girl-p-987.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/pirate_girl_thong.1.jpeg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr><tr mc:repeatable="repeat_1" mc:repeatindex="2">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://wholesale.piratemerch.com/three-skull-ladies-black-tank-p-977.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/3_skull_tank.2.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        	<td valign="top" width="130" class="columnTwoContent" style="border-collapse: collapse;background-color: #000000;">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_2" mc:repeatindex="0">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://wholesale.piratemerch.com/jolly-roger-mens-tshirt-p-992.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Jolly_roger_2_tee_red.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr><tr mc:repeatable="repeat_2" mc:repeatindex="1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://wholesale.piratemerch.com/pirate-booty-shorts-black-pirate-girl-p-986.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/pirate_girl_booty_short.2.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr><tr mc:repeatable="repeat_2" mc:repeatindex="2">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://wholesale.piratemerch.com/booty-ladies-black-baby-doll-p-972.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Got_Booty_baby_doll_black.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        	<td valign="top" width="130" class="columnThreeContent" style="border-collapse: collapse;background-color: #000000;">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_3" mc:repeatindex="0">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://wholesale.piratemerch.com/jolly-roger-mens-tshirt-black-p-991.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Jolly_roger_2_tee_black.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr><tr mc:repeatable="repeat_3" mc:repeatindex="1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://wholesale.piratemerch.com/onesie-three-skull-p-985.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/3_skull_onezie.1.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr><tr mc:repeatable="repeat_3" mc:repeatindex="2">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://wholesale.piratemerch.com/pirate-briefs-black-white-skulls-p-966.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/4_skulls_black_white_boysho.1.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        	<td valign="top" width="130" class="columnFourContent" style="border-collapse: collapse;background-color: #000000;">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_4" mc:repeatindex="0">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://wholesale.piratemerch.com/jolly-roger-pullover-hoodie-p-990.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/jolly_roger_2_hoodie.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 109px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="109"></a>
                                                            <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr><tr mc:repeatable="repeat_4" mc:repeatindex="1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://wholesale.piratemerch.com/pirate-apron-three-skull-p-982.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/3_skull_apron_red.1.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr><tr mc:repeatable="repeat_4" mc:repeatindex="2">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://wholesale.piratemerch.com/booty-pullover-hoodie-p-971.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Got_booty_hoodie_black.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 109px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="109"></a>
                                                            <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #000000;border-top: 5px solid #ffffff;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #000000;border: 5px solid #ffffff;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: center;">&nbsp;<a href="http://twitter.com/#%21/pmwholesale" style="color: #336699;font-weight: normal;text-decoration: underline;">follow on Twitter</a> | <a href="http://www.facebook.com/pages/PirateMerch/129432867095348" style="color: #336699;font-weight: normal;text-decoration: underline;">friend on Facebook</a> | <a href="http://us4.forward-to-friend1.com/forward?u=38f29b26bad12e4a62cf41410&id=28a338b0d5&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">forward to a friend</a>&nbsp; </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: left;"><em>Copyright &copy; 2012 Piratemerch, All rights reserved.</em><br>
<strong>Our mailing address is:</strong><br>
<a href="mailto:wholesale@piratemerch.com" style="color: #336699;font-weight: normal;text-decoration: underline;">wholesale@piratemerch.com</a><br>
<strong>Phone #:</strong><br>
(503) 922-1119<br>
<br>
</div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards" style="border-collapse: collapse;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: left;"><div style="text-align: right;color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;"> <a href="http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=38f29b26bad12e4a62cf41410&afl=1"><img src="http://cdn-images.mailchimp.com/monkey_rewards/MC_MonkeyReward_09.png" border="0" alt="Email Marketing Powered by MailChimp" title="MailChimp Email Marketing" width="109" height="45"></a> </div>
</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #000000;border: 5px solid #ffffff;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: center;">
                                                                &nbsp;<a href="http://piratemerch.us4.list-manage.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=60de09e126&e=[UNIQID]&c=28a338b0d5" style="color: #336699;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="http://piratemerch.us4.list-manage.com/profile?u=38f29b26bad12e4a62cf41410&id=60de09e126&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>Get 10% off your total order in July!
   New products!
   Is this email not displaying correctly?
   [1]View it in your browser.
   [2]Wholesale.PirateMerch.com
     __________________________________________________________________
     Links:
       1. http://us4.campaign-archive1.com/?u=38f29b26bad12e4a62cf41410&id=28a338b0d5&e=[UNIQID]
       2. http://wholesale.piratemerch.com

10% Off Your Total Order!

   Wow, it's hot!  Stay inside, crank up the AC, and check out the
   savings!  For all of July, we're offering all newsletter subscribers a
   10% discount on all orders (including shipping)!  This offer is valid
   for the whole month and can be used multiple times!

   Enter this coupon code when you're ready to check out:


    heatwave

   [3]Check this out!
     __________________________________________________________________
     Links:
       3. http://www.wholesale.piratemerch.com

   New Products!
    [4]follow on Twitter | [5]friend on Facebook | [6]forward to a friend
   Copyright © 2012 Piratemerch, All rights reserved.
   Our mailing address is:
   [7]wholesale@piratemerch.com
   Phone #:
   (503) 922-1119
     Links:
       4. http://twitter.com/#%21/pmwholesale
       5. http://www.facebook.com/pages/PirateMerch/129432867095348
       6. http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=28a338b0d5&e=[UNIQID]
       7. mailto:wholesale@piratemerch.com

    Email Marketing Powered by MailChimp
http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=38f29b26bad12e4a62cf41410&afl=1 
    [8]unsubscribe from this list | [9]update subscription preferences
     Links:
       8. http://piratemerch.us4.list-manage.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=60de09e126&e=[UNIQID]&c=28a338b0d5
       9. http://piratemerch.us4.list-manage.com/profile?u=38f29b26bad12e4a62cf41410&id=60de09e126&e=[UNIQID]