<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="[Wil-ru] June Newsletter - NEW RELEASE David Tagg Double Cassette - WR027, Bandcamp Markdown">
        
        <title>[Wil-ru] June Newsletter - NEW RELEASE David Tagg Double Cassette - WR027, Bandcamp Markdown</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#000000;
		}
		#templateContainer{
			border:1px solid #DDDDDD;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#000000;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#000000;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateContainer,.bodyContent{
			background-color:#FFFFFF;
		}
		.bodyContent div{
			color:#505050;
			font-family:Verdana;
			font-size:11px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		#templateSidebar{
			background-color:#FFFFFF;
			border-right:0;
		}
		.sidebarContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.sidebarContent div a:link,.sidebarContent div a:visited,.sidebarContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.sidebarContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#000000;
			border-top:0;
		}
		.footerContent div{
			color:#FFFFFF;
			font-family:Verdana;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#000000;
			border:0;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#000000;
			border:0;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
		.headerContent a{
			color:#000000;
			text-decoration:none;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #000000;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #000000;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #000000;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;"><span style="color:#000000; background-color:#ffffff"><strong>Wil-Ru Recording Company - June Newsletter</strong></span><br>
<span style="color: rgb(255, 240, 245);">NEW RELEASE: David Tagg WR027,<br>
Bandcamp Markdown </span>High Hawaiian Fog by Coppice Halifax<br>
<span style="color:#fff0f5;">Free Downloads!</span><br>
<br>
</div>
                                            </td>
                                            <!--  -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #000000;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<div style="text-align: left;"><a href="http://wil-ru.com/2012/06/08/david-tagg-wr027-2-x-cassette/" style="color: #336699;text-decoration: underline;font-weight: normal;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/david_tagg_wr027_banner.jpg" alt="david-tagg-wr027" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 223px;width: 600px;margin: 0;padding: 0;max-width: 600px;line-height: 100%;outline: none;text-decoration: none;" width="600" height="223" id="headerImage campaign-icon"></a></div>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<!-- // Begin Sidebar \\  -->
                                        	<td valign="top" width="200" id="templateSidebar" style="border-collapse: collapse;background-color: #FFFFFF;border-right: 0;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="200">
                                                	<tr>
                                                    	<td valign="top" class="sidebarContent" style="border-collapse: collapse;">
                                                        
                                                            <!-- // Begin Module: Social Block with Icons \\ -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" style="padding-top: 10px;padding-right: 20px;padding-left: 20px;border-collapse: collapse;">
                                                                        <table border="0" cellpadding="0" cellspacing="4">
                                                                            <tr mc:hideable="hideable_1" mchideable="hideable_1">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_facebook.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><a href="http://www.facebook.com/pages/Wil-Ru-Records/171223559562194" style="color: #336699;font-weight: normal;text-decoration: underline;">Friend on Facebook</a> </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr mc:hideable="hideable_2" mchideable="hideable_2">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_twitter.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><a href="http://twitter.com/#!/wilrurecords" style="color: #336699;font-weight: normal;text-decoration: underline;">Follow on Twitter</a> </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr mc:hideable="hideable_3" mchideable="hideable_3">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_forward.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
                                                                                        <a href="http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=30c1f30307&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">Forward to a Friend</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Social Block with Icons \\ -->

                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <div style="text-align: center;color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;"><a href="http://wil-ru.bandcamp.com/" style="color: #336699;font-weight: normal;text-decoration: underline;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/wr_digital.jpg" alt="wil-ru digital" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 103px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="103"></a></div>
                                                                        <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><div style="text-align: center;font-size: 16px;color: #505050;font-family: Arial;line-height: 150%;">
	<a href="http://wil-ru.bandcamp.com/album/high-hawaiian-fog" style="color: #336699;font-weight: normal;text-decoration: underline;"><strong>High Hawaiian Fog<br>
	<span style="font-size:14px;">by Coppice Halifax</span> </strong></a></div>
<div style="text-align: center;color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;">
	<a href="http://wil-ru.bandcamp.com/album/high-hawaiian-fog" style="color: #336699;font-weight: normal;text-decoration: underline;"><img align="none" alt="high-hawaiian-fog" height="150" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/764686288_1.jpg" style="width: 150px;height: 150px;line-height: 100%;outline: medium none;text-decoration: none;display: inline;-moz-border-top-colors: none;-moz-border-right-colors: none;-moz-border-bottom-colors: none;-moz-border-left-colors: none;-moz-border-image: none;border: 0;" width="150"></a></div>
<h3 class="hd" style="text-align: center;color: #202020;display: block;font-family: Arial;font-size: 26px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
	<span style="font-size:14px;"><a href="http://wil-ru.bandcamp.com/album/high-hawaiian-fog" id="noJSDownloadLink" style="color: #336699;font-weight: normal;text-decoration: underline;"> <span class="buyItemPackageTitle primaryText">Digital Album</span> </a></span></h3>
<div class="bd" style="text-align: center;color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;">
	Immediate download of 6-track album in your choice of MP3 320, FLAC, or just about any other format you could possibly desire.</div>
<h4 class="ft compound-button" style="text-align: center;color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
	$5 <span class="buyItemExtra secondaryText">USD</span></h4>
</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!-- // End Sidebar \\ -->
                                        	<td valign="top" style="border-collapse: collapse;">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                                            
                                                            <!-- // Begin Module: Standard Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" style="border-collapse: collapse;">
			                                                            <div style="color: #505050;font-family: Verdana;font-size: 11px;line-height: 150%;text-align: left;"><h1 class="entry-title" style="text-align: center;color: #202020;display: block;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
	David Tagg &ndash; WR027<br>
	(2 x Cassette)</h1>
<div class="entry-content" style="color: #505050;font-family: Verdana;font-size: 11px;line-height: 150%;text-align: left;">
	<p style="text-align: center;">
		<a href="http://wil-ru.com/shop/david-tagg-wr027-2-x-cassette/" style="color: #336699;font-weight: normal;text-decoration: underline;"><img alt="wr027 ad" height="300px" src="http://wil-ru.com/wp-content/uploads/2012/06/TAGG_AD.jpg" width="300px" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;"></a><br>
		Out now! David Tagg&rsquo;s debut release for WR is simply titled by catalog number. WR027 is an insanely gorgeous remastered double cassette reissue of his incredibly limited edition release (25 pieces) formerly known as EEDCD-07. This reissue features nearly two full hours of pastoral ambient drone works that David constructed of synthesizers, reel to reels and field recordings. A bit of a departure from his more well know guitar based sound, but equally as compelling. A truly beautiful work of art! Don&rsquo;t miss it a second time!</p>
	<p style="text-align: center;">
		Remastered by the magic hands of Brian Grainger for your maximized listening experience&hellip;</p>
	<p style="text-align: center;">
		<strong>Click <a href="http://wil-ru.com/shop/david-tagg-wr027-2-x-cassette/" title="WR027" style="color: #336699;font-weight: normal;text-decoration: underline;">here</a> to view the cassette.</strong></p>
	<p style="text-align: center;">
		<strong>Click <a href="http://wil-ru.bandcamp.com/album/wr027" title="Digital" style="color: #336699;font-weight: normal;text-decoration: underline;">here</a> to purchase digital version.</strong></p>
</div>
<div style="text-align: left;color: #505050;font-family: Verdana;font-size: 11px;line-height: 150%;">
	<h2 style="text-align: center;color: #202020;display: block;font-family: Arial;font-size: 30px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
		<span style="font-size:18px;">NEWSLETTER EXCLUSIVES!</span></h2>
	<div style="text-align: right;margin-right: 100px;color: #505050;font-family: Verdana;font-size: 11px;line-height: 150%;">
		<strong>FREE DIGITAL DOWNLOAD:</strong><br>
		<a href="http://wil-ru.com/wp-content/uploads/2012/06/1-02-Internal-Light-Part-Two.mp3" style="color: #336699;font-weight: normal;text-decoration: underline;">David Tagg - &quot;Internal Light, Part Two&quot; (WR027)</a><br>
		<strong>FREE ALBUM COVER ARTWORK: </strong><br>
		<a href="http://wil-ru.com/wp-content/uploads/2012/06/David_Tagg_WR027_Cover.jpg" style="color: #336699;font-weight: normal;text-decoration: underline;">Download</a></div>
</div>
</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Standard Content \\ -->
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #000000;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #000000;border: 0;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: center;">&nbsp;<a href="http://twitter.com/#!/wilrurecords" style="color: #336699;font-weight: normal;text-decoration: underline;">follow on Twitter</a> | <a href="http://www.facebook.com/pages/Wil-Ru-Records/171223559562194" style="color: #336699;font-weight: normal;text-decoration: underline;">friend on Facebook</a> | <a href="http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=30c1f30307&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">forward to a friend</a>&nbsp; </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: left;"><em>Copyright &copy; 2012 the wil-ru recording company, All rights reserved.</em><br>
<strong>Contact Us:</strong><br>
<a href="mailto:wilrulabel@gmail.com" style="color: #336699;font-weight: normal;text-decoration: underline;">wilrulabel@gmail.com</a><br>
</div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards" style="border-collapse: collapse;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: left;">
                                                                 <a href="http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=38f29b26bad12e4a62cf41410&afl=1"><img src="http://gallery.mailchimp.com/089443193dd93823f3fed78b4/images/banner1.gif" border="0" alt="Email Marketing Powered by MailChimp" title="MailChimp Email Marketing"></a> 
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #000000;border: 0;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: center;">
                                                                &nbsp;<a href="http://wil-ru.us4.list-manage.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=2de1cd0790&e=[UNIQID]&c=30c1f30307" style="color: #336699;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="http://wil-ru.us4.list-manage.com/profile?u=38f29b26bad12e4a62cf41410&id=2de1cd0790&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>Wil-Ru Recording Company - June Newsletter
   NEW RELEASE: David Tagg WR027,
   Bandcamp Markdown High Hawaiian Fog by Coppice Halifax
   Free Downloads!

   Is this email not displaying correctly?
   [1]View it in your browser.
   [2]david-tagg-wr027
   [3]Friend on Facebook
   [4]Follow on Twitter
   [5]Forward to a Friend
   [6]wil-ru digital
   [7]High Hawaiian Fog
   by Coppice Halifax
   [8]high-hawaiian-fog
     Links:
       1. http://us4.campaign-archive2.com/?u=38f29b26bad12e4a62cf41410&id=30c1f30307&e=[UNIQID]
       2. http://wil-ru.com/2012/06/08/david-tagg-wr027-2-x-cassette
       3. http://www.facebook.com/pages/Wil-Ru-Records/171223559562194
       4. http://twitter.com/#!/wilrurecords
       5. http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=30c1f30307&e=[UNIQID]
       6. http://wil-ru.bandcamp.com
       7. http://wil-ru.bandcamp.com/album/high-hawaiian-fog
       8. http://wil-ru.bandcamp.com/album/high-hawaiian-fog

[9]Digital Album
     Links:
       9. http://wil-ru.bandcamp.com/album/high-hawaiian-fog

   Immediate download of 6-track album in your choice of MP3 320, FLAC, or
   just about any other format you could possibly desire.

$5 USD

David Tagg – WR027
(2 x Cassette)

   [10]wr027 ad
   Out today! David Tagg’s debut release for WR is simply titled by
   catalog number. WR027 is an insanely gorgeous remastered double
   cassette reissue of his incredibly limited edition release (25 pieces)
   formerly known as EEDCD-07. This reissue features nearly two full hours
   of pastoral ambient drone works that David constructed of synthesizers,
   reel to reels and field recordings. A bit of a departure from his more
   well know guitar based sound, but equally as compelling. A truly
   beautiful work of art! Don’t miss it a second time!
     Links:
       10. http://wil-ru.com/shop/david-tagg-wr027-2-x-cassette

   Remastered by the magic hands of Brian Grainger for your maximized
   listening experience…

   Click [11]here to view the cassette.
     Links:
       11. http://wil-ru.com/shop/david-tagg-wr027-2-x-cassette

   Click [12]here to purchase digital version.
     Links:
       12. http://wil-ru.bandcamp.com/album/wr027

NEWSLETTER EXCLUSIVES!

   FREE DIGITAL DOWNLOAD:
   [13]David Tagg - "Internal Light, Part Two" (WR027)
   FREE ALBUM COVER ARTWORK:
   [14]Download
    [15]follow on Twitter | [16]friend on Facebook | [17]forward to a
   friend
   Copyright © 2012 the wil-ru recording company, All rights
   reserved.
   Contact Us:
   [18]wilrulabel@gmail.com
    Email Marketing Powered by MailChimp
http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=38f29b26bad12e4a62cf41410&afl=1 
    [19]unsubscribe from this list | [20]update subscription preferences
     Links:
       13. http://wil-ru.com/wp-content/uploads/2012/06/1-02-Internal-Light-Part-Two.mp3
       14. http://wil-ru.com/wp-content/uploads/2012/06/David_Tagg_WR027_Cover.jpg
       15. http://twitter.com/#!/wilrurecords
       16. http://www.facebook.com/pages/Wil-Ru-Records/171223559562194
       17. http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=30c1f30307&e=[UNIQID]
       18. mailto:wilrulabel@gmail.com
       19. http://wil-ru.us4.list-manage1.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=2de1cd0790&e=[UNIQID]&c=30c1f30307
       20. http://wil-ru.us4.list-manage.com/profile?u=38f29b26bad12e4a62cf41410&id=2de1cd0790&e=[UNIQID]