<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="July Newsletter - 15% Off Your Total Order & New Products!">
        
        <title>July Newsletter - 15% Off Your Total Order & New Products!</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#000000;
		}
		#templateContainer{
			border:1px solid #DDDDDD;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#000000;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#000000;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateContainer,.bodyContent{
			background-color:#000000;
		}
		.bodyContent div{
			color:#505050;
			font-family:Verdana;
			font-size:11px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		.columnOneContent{
			background-color:#000000;
		}
		.columnOneContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.columnOneContent div a:link,.columnOneContent div a:visited,.columnOneContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.columnOneContent img{
			display:inline;
			height:auto;
		}
		.columnTwoContent{
			background-color:#000000;
		}
		.columnTwoContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.columnTwoContent div a:link,.columnTwoContent div a:visited,.columnTwoContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.columnTwoContent img{
			display:inline;
			height:auto;
		}
		.columnThreeContent{
			background-color:#000000;
		}
		.columnThreeContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.columnThreeContent div a:link,.columnThreeContent div a:visited,.columnThreeContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.columnThreeContent img{
			display:inline;
			height:auto;
		}
		.columnFourContent{
			background-color:#000000;
		}
		.columnFourContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.columnFourContent div a:link,.columnFourContent div a:visited,.columnFourContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.columnFourContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#000000;
			border-top:5px solid #ffffff;
		}
		.footerContent div{
			color:#FFFFFF;
			font-family:Verdana;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#000000;
			border:5px solid #ffffff;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#000000;
			border:5px solid #ffffff;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
		.headerContent a{
			color:#000000;
			text-decoration:none;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #000000;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #000000;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #000000;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;"><div style="text-align: center;color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;">
	<span style="color: rgb(255, 255, 255);">New Products!</span></div>
<div style="text-align: center;color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;">
	<span style="color: rgb(255, 255, 255);">15% Off Your Next Order!</span></div>
<br>
</div>
                                            </td>
                                            <!--  -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #000000;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #000000;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<div style="text-align: left;"><a href="http://gothstore.piratemerch.com" style="color: #336699;text-decoration: underline;font-weight: normal;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/gothstoremc_600.gif" alt="Gothstore by PirateMerch" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 100px;width: 600px;margin: 0;padding: 0;max-width: 600px;line-height: 100%;outline: none;text-decoration: none;" width="600" height="100" id="headerImage campaign-icon"></a></div>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<td colspan="4" valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #000000;">

                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Verdana;font-size: 11px;line-height: 150%;text-align: left;"><div style="text-align: center;color: #505050;font-family: Verdana;font-size: 11px;line-height: 150%;">
	<hr>
</div>
<h1 class="h1" style="text-align: center;color: #202020;display: block;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
	<span style="font-family:tahoma,geneva,sans-serif;"><strong><em><span style="color: rgb(255, 0, 0);">15% Off Your Next Order!</span></em></strong></span></h1>
<div style="text-align: center;color: #505050;font-family: Verdana;font-size: 11px;line-height: 150%;">
	<span style="font-size:14px;"><span style="color: rgb(255, 255, 255);">Wow, it&#39;s hot!&nbsp; Crank up the AC and save some cash on some new summer gear!&nbsp; All Newsletter Subscribers receive a 15% discount off their total order (including shipping).&nbsp; As always, you can use this coupon as many times as you like throughout July.<br>
	<br>
	Enter this coupon code when you&#39;re ready to check out:</span></span><br>
	<br>
	&nbsp;</div>
<div style="text-align: center;color: #505050;font-family: Verdana;font-size: 11px;line-height: 150%;">
	<span style="font-size:14px;"><span style="color: rgb(255, 0, 0);"><span style="border-style: dashed; border-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); padding: 8px;"><strong>&nbsp;heatwave&nbsp; </strong></span></span></span></div>
<div style="text-align: center;color: #505050;font-family: Verdana;font-size: 11px;line-height: 150%;">
	<br>
	<hr>
	<h1 style="text-align: center;color: #202020;display: block;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
		<span style="font-family:tahoma,geneva,sans-serif;"><em><span style="color: rgb(255, 0, 0);">New Products!</span></em></span></h1>
	<span style="color:#ffffff;"><span style="font-size: 14px;">Check out our site for more new products!</span></span></div>
</div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->

                                            </td>
                                        </tr>
                                    	<tr>
                                        	<td valign="top" width="130" class="columnOneContent" style="border-collapse: collapse;background-color: #000000;">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_1" mc:repeatindex="0">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://gothstore.piratemerch.com/gothic-black-apron-three-skull-p-1146.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/3_skull_apron_black.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr><tr mc:repeatable="repeat_1" mc:repeatindex="1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://gothstore.piratemerch.com/mens-gothic-tshirt-three-skull-blood-p-1136.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/3_skull_mens_tee_red.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr><tr mc:repeatable="repeat_1" mc:repeatindex="2">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://gothstore.piratemerch.com/gothic-briefs-leatherface-p-1149.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/leatherface_boy_briefs.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        	<td valign="top" width="130" class="columnTwoContent" style="border-collapse: collapse;background-color: #000000;">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_2" mc:repeatindex="0">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://gothstore.piratemerch.com/baby-infant-piece-three-skull-p-1141.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/3_skull_onezie.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr><tr mc:repeatable="repeat_2" mc:repeatindex="1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://gothstore.piratemerch.com/womens-gothic-baby-doll-shirt-digital-pirate-black-p-1135.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Computer_Pirate_baby_doll.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr><tr mc:repeatable="repeat_2" mc:repeatindex="2">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://gothstore.piratemerch.com/punk-panties-pirate-girl-black-thong-p-1148.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/pirate_girl_thong.jpeg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        	<td valign="top" width="130" class="columnThreeContent" style="border-collapse: collapse;background-color: #000000;">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_3" mc:repeatindex="0">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://gothstore.piratemerch.com/womens-gothic-tank-three-skull-p-1138.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/3_skull_tank.1.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr><tr mc:repeatable="repeat_3" mc:repeatindex="1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://gothstore.piratemerch.com/mens-gothic-tshirt-digital-pirate-navy-blue-p-1132.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Computer_pirate_tee_navy.1.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr><tr mc:repeatable="repeat_3" mc:repeatindex="2">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://gothstore.piratemerch.com/punk-panties-pirate-girl-black-booty-short-p-1147.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/pirate_girl_booty_short.1.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        	<td valign="top" width="130" class="columnFourContent" style="border-collapse: collapse;background-color: #000000;">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_4" mc:repeatindex="0">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://gothstore.piratemerch.com/goth-koozie-four-skulls-p-1126.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/4_skulls_koozie.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr><tr mc:repeatable="repeat_4" mc:repeatindex="1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://gothstore.piratemerch.com/gothic-pullover-hoodie-three-skull-p-1143.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/3_skull_hoodie.1.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr><tr mc:repeatable="repeat_4" mc:repeatindex="2">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://gothstore.piratemerch.com/goth-underwear-boxer-briefs-four-skulls-p-1125.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/4_skulls_black_boxer_briefs.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #000000;border-top: 5px solid #ffffff;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #000000;border: 5px solid #ffffff;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: center;">&nbsp;<a href="http://twitter.com/#%21/pmgothstore" style="color: #336699;font-weight: normal;text-decoration: underline;">follow on Twitter</a> | <a href="http://www.facebook.com/pages/The-Gothstore/104824059579113" style="color: #336699;font-weight: normal;text-decoration: underline;">friend on Facebook</a> | <a href="http://us4.forward-to-friend2.com/forward?u=38f29b26bad12e4a62cf41410&id=3712625a33&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">forward to a friend</a>&nbsp; </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: left;"><em>Copyright &copy; 2012 Gothstore, All rights reserved.</em><br>
<strong>Our mailing address is:</strong><br>
<a href="mailto:gothstore@piratemerch.com" style="color: #336699;font-weight: normal;text-decoration: underline;">gothstore@piratemerch.com</a><br>
<strong>Phone&nbsp; #: </strong><br>
(503)922-1119<br>
<strong>(10AM-6PM PST)</strong><br>
<br>
</div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards" style="border-collapse: collapse;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: left;">
                                                                 <a href="http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=38f29b26bad12e4a62cf41410&afl=1"><img src="http://cdn-images.mailchimp.com/monkey_rewards/MC_MonkeyReward_09.png" border="0" alt="Email Marketing Powered by MailChimp" title="MailChimp Email Marketing" width="109" height="45"></a> 
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #000000;border: 5px solid #ffffff;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: center;">
                                                                &nbsp;<a href="http://piratemerch.us4.list-manage.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=c470d7751f&e=[UNIQID]&c=3712625a33" style="color: #336699;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="http://piratemerch.us4.list-manage2.com/profile?u=38f29b26bad12e4a62cf41410&id=c470d7751f&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>New Products!
   15% Off Your Next Order!
   Is this email not displaying correctly?
   [1]View it in your browser.
   [2]Gothstore by PirateMerch
     __________________________________________________________________
     Links:
       1. http://us4.campaign-archive2.com/?u=38f29b26bad12e4a62cf41410&id=3712625a33&e=[UNIQID]
       2. http://gothstore.piratemerch.com

15% Off Your Next Order!

   Wow, it's hot!  Crank up the AC and save some cash on some new summer
   gear!  All Newsletter Subscribers receive a 15% discount off their
   total order (including shipping).  As always, you can use this coupon
   as many times as you like throughout July.

   Enter this coupon code when you're ready to check out:


    heatwave
     __________________________________________________________________

New Products!

   Check out our site for more new products!
    [3]follow on Twitter | [4]friend on Facebook | [5]forward to a friend
   Copyright © 2012 Gothstore, All rights reserved.
   Our mailing address is:
   [6]gothstore@piratemerch.com
   Phone  #:
   (503)922-1119
   (10AM-6PM PST)
     Links:
       3. http://twitter.com/#%21/pmgothstore
       4. http://www.facebook.com/pages/The-Gothstore/104824059579113
       5. http://us4.forward-to-friend1.com/forward?u=38f29b26bad12e4a62cf41410&id=3712625a33&e=[UNIQID]
       6. mailto:gothstore@piratemerch.com

    Email Marketing Powered by MailChimp
http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=38f29b26bad12e4a62cf41410&afl=1 
    [7]unsubscribe from this list | [8]update subscription preferences
     Links:
       7. http://piratemerch.us4.list-manage.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=c470d7751f&e=[UNIQID]&c=3712625a33
       8. http://piratemerch.us4.list-manage.com/profile?u=38f29b26bad12e4a62cf41410&id=c470d7751f&e=[UNIQID]