<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="September Newsletter - Talk Like A Pirate Day Discounts!">
        
        <title>September Newsletter - Talk Like A Pirate Day Discounts!</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#FAFAFA;
		}
		#templateContainer{
			border:5px solid #dd0000;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#000000;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#000000;
			border-bottom:5px solid #dd0000;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateContainer,.bodyContent,.fullWidthBandContent{
			background-color:#000000;
		}
		.bodyContent div,.fullWidthBandContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts,.fullWidthBandContent div a:link,.fullWidthBandContent div a:visited,.fullWidthBandContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img,.fullWidthBandContent img{
			display:inline;
			height:auto;
		}
		#templateSidebar{
			background-color:#000000;
			border-right:5px solid #dd0000;
			border-bottom:5px solid #dd0000;
		}
		.sidebarContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.sidebarContent div a:link,.sidebarContent div a:visited,.sidebarContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.sidebarContent img{
			display:inline;
			height:auto;
		}
		.leftMidColumnContent{
			background-color:#000000;
		}
		.leftMidColumnContent div{
			color:#ffffff;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.leftMidColumnContent div a:link,.leftMidColumnContent div a:visited,.leftMidColumnContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftMidColumnContent img{
			display:inline;
			height:auto;
		}
		.rightMidColumnContent{
			background-color:#000000;
		}
		.rightMidColumnContent div{
			color:#ffffff;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.rightMidColumnContent div a:link,.rightMidColumnContent div a:visited,.rightMidColumnContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightMidColumnContent img{
			display:inline;
			height:auto;
		}
		.leftLowerColumnContent{
			background-color:#000000;
		}
		.leftLowerColumnContent div{
			color:#ffffff;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.leftLowerColumnContent div a:link,.leftLowerColumnContent div a:visited,.leftLowerColumnContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftLowerColumnContent img{
			display:inline;
			height:auto;
		}
		.centerLowerColumnContent{
			background-color:#000000;
		}
		.centerLowerColumnContent div{
			color:#ffffff;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.centerLowerColumnContent div a:link,.centerLowerColumnContent div a:visited,.centerLowerColumnContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.centerLowerColumnContent img{
			display:inline;
			height:auto;
		}
		.rightLowerColumnContent{
			background-color:#000000;
		}
		.rightLowerColumnContent div{
			color:#ffffff;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.rightLowerColumnContent div a:link,.rightLowerColumnContent div a:visited,.rightLowerColumnContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightLowerColumnContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#000000;
			border-top:0;
		}
		.footerContent div{
			color:#FFFFFF;
			font-family:Verdana;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#000000;
			border:0;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#000000;
			border:0;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
		.headerContent a{
			color:#000000;
			text-decoration:none;
		}
		body,#backgroundTable{
			background-color:#000000;
		}
		.bodyContent div,.fullWidthBandContent div{
			font-family:Verdana;
			font-size:11px;
			color:#ffffff;
		}
		#templateContainer,.bodyContent,.fullWidthBandContent{
			background-color:#000000;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #000000;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #000000;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #000000;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;"><div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">
	<strong><span style="font-size:12px;"><span style="color: rgb(255, 255, 255);">Celebrate ITLAPD!</span></span></strong></div>
<br>
</div>
                                            </td>
                                            <!--  -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 5px solid #dd0000;background-color: #000000;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #000000;border-bottom: 5px solid #dd0000;">
                                        <tr>
                                            <td class="headerContent" style="border-bottom: 3px solid #DD0000;border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<div style="text-align: left;"><a href="http://gothstore.piratemerch.com" style="color: #336699;text-decoration: underline;font-weight: normal;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/gothstoremc_600.gif" alt="Gothstore by PirateMerch" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 100px;width: 600px;margin: 0;padding: 0;max-width: 600px;line-height: 100%;outline: none;text-decoration: none;" width="600" height="100" id="headerImage campaign-icon"></a></div>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<!-- // Begin Sidebar \\  -->
                                        	<td valign="top" width="200" id="templateSidebar" style="border-collapse: collapse;background-color: #000000;border-right: 5px solid #dd0000;border-bottom: 5px solid #dd0000;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="200">
                                                	<tr>
                                                    	<td valign="top" class="sidebarContent" style="border-collapse: collapse;">
                                                        
                                                            <!-- // Begin Module: Social Block with Icons \\ -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" style="padding-top: 10px;padding-right: 20px;padding-left: 20px;border-collapse: collapse;">
                                                                        <table border="0" cellpadding="0" cellspacing="4">
                                                                            <tr mc:hideable="hideable_1" mchideable="hideable_1">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_facebook.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><a href="http://www.facebook.com/pages/The-Gothstore/104824059579113" style="color: #336699;font-weight: normal;text-decoration: underline;">Friend on Facebook</a> </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr mc:hideable="hideable_2" mchideable="hideable_2">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_twitter.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><a href="http://twitter.com/#!/pmgothstore" style="color: #336699;font-weight: normal;text-decoration: underline;">Follow on Twitter</a> </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr mc:hideable="hideable_3" mchideable="hideable_3">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_forward.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
                                                                                        <a href="http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=40ca87980a&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">Forward to a Friend</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Social Block with Icons \\ -->
                                                        
                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="5" cellspacing="0" width="100%" style="text-align:center;">
                                                                															
                                                                <tr mc:repeatable="repeat_2" mc:repeatindex="0">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                        <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><table border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td style="border-collapse:collapse;" valign="top">
				&nbsp;</td>
		</tr>
		<tr>
			<td style="border-collapse:collapse;" valign="top">
				<img alt="" border="0" src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
				<div style="color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;">
					<div style="text-align:center;color:#505050;font-family:Arial;font-size:12px;line-height:125%;">
						<span style="font-size:18px;display:block;padding:5px 3px;background-color:#ffffff;"><strong><em><span style="color:rgb(175, 0, 0);">Visit our other great Piratemerch sites!</span></em></strong></span><br>
						<br>
						<a href="http://www.piratemerch.com" rel="nofollow" style="color:#336699;font-weight:normal;text-decoration:underline;" target="_blank"><img align="none" alt="Piratemerch" height="88" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/other_piratemerch.1.gif" style="height: 88px;line-height: 100%;outline: medium none;text-decoration: none;display: inline;width: 120px;-moz-border-top-colors: none;-moz-border-right-colors: none;-moz-border-bottom-colors: none;-moz-border-left-colors: none;-moz-border-image: none;border: 0;" width="120"></a><br>
						<br>
						<a href="http://piratemerch.us4.list-manage.com/track/click?u=38f29b26bad12e4a62cf41410&id=59166e99be&e=13f394a71c" rel="nofollow" style="color:#336699;font-weight:normal;text-decoration:underline;" target="_blank"><img height="88" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/other_historyshop.1.jpg" style="width: 120px;height: 88px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="120"></a><br>
						<br>
						<a href="http://piratemerch.us4.list-manage2.com/track/click?u=38f29b26bad12e4a62cf41410&id=5d8e89f611&e=13f394a71c" rel="nofollow" style="color:#336699;font-weight:normal;text-decoration:underline;" target="_blank"><img alt="Pirates Rock Wholesale by Piratemerch" height="88" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/piratesrock_left.1.gif" style="width: 120px;height: 88px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="120"></a></div>
				</div>
			</td>
		</tr>
		<tr>
			<td style="border-collapse:collapse;" valign="top">
				<img alt="" border="0" src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" style="margin: 0;padding: 0;max-width: 160px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;"></td>
		</tr>
	</tbody>
</table>
</div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_2" mc:repeatindex="1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                        <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_3" mc:repeatindex="0">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                        <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_3" mc:repeatindex="1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                        <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_4" mc:repeatindex="0" mc:hideable="hideable_repeat_4_1" mchideable="hideable_repeat_4_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                        <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_5" mc:repeatindex="0" mc:hideable="hideable_repeat_5_1" mchideable="hideable_repeat_5_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;max-width: 160px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                        <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
	<div style="background-color: #ffffff; border: 5px solid #cc0000;color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left; padding: 3px;">
		<h4 class="h4" style="color: rgb(32, 32, 32);display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;text-align: center;margin: 0pt 0pt 10px ! important;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 10px !important;margin-left: 0 !important;">
			<span style="color:#cc0000; padding: 3px;">Subscribe &amp; Save!</span></h4>
		<div style="text-align: center;color: #505050;font-family: Arial;font-size: 12px;line-height: 150%; background-color:#000; padding: 5px;">
			<span style="color:#fff0f5;"><span style="font-size: 12px;"><span style="font-family: tahoma,geneva,sans-serif;">Subscribe to our other fine <strong>Piratemerch</strong> Newsletters and get great discounts on a wide variety of products!&nbsp; Shoes, shirts, swords, flags, and more! &nbsp;<br>
			<br>
			Simply visit each site and enter your name and email address in the &quot;<strong>Newsletter Signup</strong>&quot; Box located on the front page.&nbsp; After you finish the confirmation process, you&#39;ll receive a free coupon for 15% off your first order!</span></span></span><br>
			&nbsp;</div>
	</div>
</div>
</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!-- // End Sidebar \\ -->
                                        	<td valign="top" width="400" style="border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="400">
                                                	<tr>
                                                    	<td valign="top" style="border-collapse: collapse;">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="400">
                                                            	<tr>
                                                                	<td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #000000;">
                                                        
                                                                        <!-- // Begin Module: Standard Content \\ -->
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top" style="border-collapse: collapse;">
						                                                            <div style="color: #ffffff;font-family: Verdana;font-size: 11px;line-height: 150%;text-align: left;"><br>
<h1 class="h1" style="text-align: center;text-shadow: 0.1em 0.1em 0.05em #333;display: block;background-color: #ffffff;background: -webkit-gradient(linear, center top, center bottom, from(#000), to(#fff));padding: 10px;border: 2px solid #000;border-radius: 25px;-moz-border-radius: 25px;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
	<strong><span style="font-size: 40px; color: rgb(175, 0, 0);">Talk Like A Pirate!</span></strong></h1>
<div style="text-align: center;color: #ffffff;font-family: Verdana;font-size: 11px;line-height: 150%;">
	<strong><span style="font-size:14px;"><span style="color: rgb(255, 255, 255);"><span style="font-size:18px;">Mark your calendar!</span><br>
	<br>
	<span style="font-size:18px;">September 19th is<br>
	International Talk Like A Pirate Day!<br>
	<br>
	All Newsletter Subscribers are eligible for&nbsp; </span><br>
	<br>
	<span style="font-size:24px;">15% Off<br>
	<br>
	All Piratepunk Clothing!</span><br>
	<br>
	<br>
	Enter this coupon code when you&#39;re ready to check out:</span></span></strong><br>
	<br>
	<br>
	<a href="http://gothstore.piratemerch.com/-c-45.html" style="color: #336699;font-weight: normal;text-decoration: underline;"><img align="none" alt="piratetalk" height="131" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/piratetalk.png" style="width: 200px;height: 131px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="200"></a><br>
	Note: Discount does not apply to shipping rate.<br>
	Offer is valid from September 1st - 30th,<br>
	&amp; cannot be combined with any other offer or discount.<br>
	<br>
	<a href="http://gothstore.piratemerch.com/-c-45.html" style="color: #336699;font-weight: normal;text-decoration: underline;"><img align="none" alt="Gothstore Boots" height="100" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/pmcta_mc360.png" style="width: 360px;height: 100px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="360"></a><br>
	&nbsp;</div>
</div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // End Module: Standard Content \\ -->
                                                                        
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" style="border-collapse: collapse;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="400">
                                                                <tr>
                                                                    <td valign="top" width="180" class="leftMidColumnContent" style="border-collapse: collapse;background-color: #000000;">
                                                                    
                                                                        <!-- // Begin Module: Top Image with Content \\ -->
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            
                                                                        </table>
                                                                        <!-- // End Module: Top Image with Content \\ -->
                                                                    
                                                                    </td>
                                                                    <td valign="top" width="180" class="rightMidColumnContent" style="border-collapse: collapse;background-color: #000000;">
                                                                    
                                                                        <!-- // Begin Module: Top Image with Content \\ -->
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            
                                                                        </table>
                                                                        <!-- // End Module: Top Image with Content \\ -->
                                                                    
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>                                                
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td colspan="2" valign="top" width="600" style="border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                                	<tr>
                                                    	<td valign="top" class="fullWidthBandContent" style="border-collapse: collapse;background-color: #000000;">
                                                        
                                                            <!-- // Begin Module: Standard Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <div style="color: #ffffff;font-family: Verdana;font-size: 11px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Standard Content \\ -->
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td colspan="2" valign="top" width="600" style="border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                                	<tr>
                                                    	<td valign="top" width="180" class="leftLowerColumnContent" style="border-collapse: collapse;background-color: #000000;">
                                                        
                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                        
                                                        </td>
                                                        <td valign="top" width="180" class="centerLowerColumnContent" style="border-collapse: collapse;background-color: #000000;">
                                                        
                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                        
                                                        </td>
                                                        <td valign="top" width="180" class="rightLowerColumnContent" style="border-collapse: collapse;background-color: #000000;">
                                                        
                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #000000;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #000000;border: 0;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: center;">&nbsp;<a href="http://twitter.com/#%21/pmgothstore" style="color: #336699;font-weight: normal;text-decoration: underline;">follow on Twitter</a> | <a href="http://www.facebook.com/pages/The-Gothstore/104824059579113" style="color: #336699;font-weight: normal;text-decoration: underline;">friend on Facebook</a> | <a href="http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=40ca87980a&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">forward to a friend</a>&nbsp; </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: left;"><em>Copyright &copy; 2012 Gothstore, All rights reserved.</em><br>
<strong>Our mailing address is:</strong><br>
<a href="mailto:gothstore@piratemerch.com" style="color: #336699;font-weight: normal;text-decoration: underline;">gothstore@piratemerch.com</a><br>
<strong>Phone&nbsp; #: </strong><br>
(503)922-1119<br>
<strong>(10AM-6PM PST)</strong><br>
<br>
</div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards" style="border-collapse: collapse;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: left;"><div style="text-align: right;color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;"></div>
</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #000000;border: 0;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: center;">
                                                                &nbsp;<a href="http://piratemerch.us4.list-manage.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=c470d7751f&e=[UNIQID]&c=40ca87980a" style="color: #336699;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="http://piratemerch.us4.list-manage.com/profile?u=38f29b26bad12e4a62cf41410&id=c470d7751f&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>Celebrate ITLAPD!
   Is this email not displaying correctly?
   [1]View it in your browser.
   [2]Gothstore by PirateMerch
   [3]Friend on Facebook
   [4]Follow on Twitter
   [5]Forward to a Friend
     Links:
       1. http://us4.campaign-archive2.com/?u=38f29b26bad12e4a62cf41410&id=40ca87980a&e=[UNIQID]
       2. http://gothstore.piratemerch.com
       3. http://www.facebook.com/pages/The-Gothstore/104824059579113
       4. http://twitter.com/#!/pmgothstore
       5. http://us4.forward-to-friend2.com/forward?u=38f29b26bad12e4a62cf41410&id=40ca87980a&e=[UNIQID]

   Visit our other great Piratemerch sites!

   [6]Piratemerch
     Links:
       6. http://www.piratemerch.com

   [7]Pirates Rock Wholesale by Piratemerch
     Links:
       7. http://piratemerch.us4.list-manage2.com/track/click?u=38f29b26bad12e4a62cf41410&id=5d8e89f611&e=13f394a71c

Subscribe & Save!

   Subscribe to our other fine Piratemerch Newsletters and get great
   discounts on a wide variety of products!  Shoes, shirts, swords, flags,
   and more!

   Simply visit each site and enter your name and email address in the
   "Newsletter Signup" Box located on the front page.  After you finish
   the confirmation process, you'll receive a free coupon for 15% off your
   first order!

Talk Like A Pirate!

   Mark your calendar!

   September 19th is
   International Talk Like A Pirate Day!

   All Newsletter Subscribers are eligible for

   15% Off

   All Piratepunk Clothing!

   Enter this coupon code when you're ready to check out:

   [8]piratetalk
   Note: Discount does not apply to shipping rate.
   Offer is valid from September 1st - 30th,
   & cannot be combined with any other offer or discount.
     Links:
       8. http://gothstore.piratemerch.com/-c-45.html

   [9]Gothstore Boots
     Links:
       9. http://gothstore.piratemerch.com/-c-45.html

    [10]follow on Twitter | [11]friend on Facebook | [12]forward to a
   friend
   Copyright © 2012 Gothstore, All rights reserved.
   Our mailing address is:
   [13]gothstore@piratemerch.com
   Phone  #:
   (503)922-1119
   (10AM-6PM PST)
     Links:
       10. http://twitter.com/#%21/pmgothstore
       11. http://www.facebook.com/pages/The-Gothstore/104824059579113
       12. http://us4.forward-to-friend2.com/forward?u=38f29b26bad12e4a62cf41410&id=40ca87980a&e=[UNIQID]
       13. mailto:gothstore@piratemerch.com

   
    [14]unsubscribe from this list | [15]update subscription preferences
     Links:
       14. http://piratemerch.us4.list-manage1.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=c470d7751f&e=[UNIQID]&c=40ca87980a
       15. http://piratemerch.us4.list-manage.com/profile?u=38f29b26bad12e4a62cf41410&id=c470d7751f&e=[UNIQID]