<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>PirateWholesale January Newsletter - 10% Off, Custom T-Shirts!</title>
        
        <!--[if gte mso 6]>
        <style>
            table.mcnFollowContent {width:100% !important;}
            table.mcnShareContent {width:100% !important;}
        </style>
        <![endif]-->
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		span.yshortcuts{
			background-color:none !important;
			border:none !important;
		}
		span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{
			background-color:none !important;
			border:none !important;
		}
		body{
			margin:0;
			padding:0;
		}
		a{
			word-wrap:break-word !important;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		body,#bodyTable{
			background-color:#000000;
		}
		#bodyCell{
			border-top:0;
		}
		#templateContainer{
			border:2px solid #e41414;
		}
		h1{
			color:#e41414 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:center;
		}
		h2{
			color:#ffffff !important;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:center;
		}
		h3{
			color:#ffffff !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:center;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:14px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#000000;
			border-top:0;
			border-bottom:0;
		}
		.preheaderContainer .mcnTextContent{
			color:#ffffff;
			font-family:Helvetica;
			font-size:10px;
			line-height:150%;
			text-align:left;
		}
		.preheaderContainer .mcnTextContent a,.preheaderContent a .yshortcuts {
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#000000;
			border-top:0;
			border-bottom:0;
		}
		.headerContainer .mcnTextContent{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.headerContainer .mcnTextContent a,.headerContainer .mcnTextContent a:link,.headerContainer .mcnTextContent a:visited,.headerContainer .mcnTextContent a .yshortcuts {
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#000000;
			border-top:0;
			border-bottom:0;
		}
		.bodyContainer .mcnTextContent{
			color:#ffffff;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent a .yshortcuts {
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#e41414;
			border-top:0;
			border-bottom:0;
		}
		.footerContainer .mcnTextContent{
			color:#000000;
			font-family:Helvetica;
			font-size:10px;
			line-height:150%;
			text-align:left;
		}
		.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent a .yshortcuts {
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=bodyCell]{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateContainer],table[id=templateHeader],table[id=templateBody],table[id=templateFooter]{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateHeader]{
			border-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=headerContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=bodyContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] td[class=mcnTextContent]{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}		.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent a .yshortcuts{
			color:#e41414;
		}
		.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent a .yshortcuts{
			color:#ffffff;
		}
		.preheaderContainer .mcnTextContent a,.preheaderContent a .yshortcuts{
			color:#e41414;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;background-color: #000000;">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #000000;height: 100% !important;width: 100% !important;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border: 2px solid #e41414;">
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #000000;border-top: 0;border-bottom: 0;">
                                        <tr>
                                        	<td valign="top" class="preheaderContainer" style="padding-top: 10px;padding-right: 18px;padding-bottom: 10px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                
                <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="366" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ffffff;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;" valign="top">
                        
                            Custom T-Shirts + 10% off your next order!
                        </td>
                    </tr>
                </tbody></table>
                
                <table class="mcnTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="197" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ffffff;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;" valign="top">
                        
                            <!--  -->
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>                                            
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #000000;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="headerContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table class="mcnImageBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnImageBlockInner" valign="top">
                    <table class="mcnImageContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody><tr>
                            <td class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
                                
                                    <a href="http://www.piratewholesale.com" title="" class="" target="_self" style="word-wrap: break-word !important;">
                                        <img alt="" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/wholesalemc_600.gif" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="mcnImage" align="left" width="564">
                                    </a>
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table class="mcnDividerBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <table style="border-top: 1px solid #E41414;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #000000;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="bodyContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                
                <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 9px 18px;font-size: 18px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ffffff;font-family: Helvetica;line-height: 150%;" valign="top">
                        
                            <h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin: 0;text-align: center;color: #e41414 !important;">
	January Newsletter Discount</h1>
<h3 style="display: block;font-family: Helvetica;font-size: 16px;font-style: italic;font-weight: normal;line-height: 100%;letter-spacing: normal;margin: 0;text-align: center;color: #ffffff !important;">
	Save 10% off your next order!</h3>
<p>
	We're offering our newsletter subscribers a hot deal this cold, cold January!<br>
	<br>
	Make an order with us and get <strong>10%</strong> off!&nbsp;<br>
	That's a huge discount on top of our wholesale prices!<br>
	<br>
	Just enter coupon code "snowflake" when you're ready to check out!</p>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <table style="border-top: 1px solid #E41414;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                
                <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 9px 18px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ffffff;font-family: Helvetica;font-size: 14px;line-height: 150%;" valign="top">
                        
                            <h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin: 0;text-align: center;color: #e41414 !important;">
	Custom T-Shirts</h1>
<br>
<a href="http://www.piratewholesale.com/custom-pirate-tshirts-p-996.html" style="color: #e41414;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Your_logo_here_black_mens_t.jpg" style="width: 400px;height: 400px;border: 0;line-height: 100%;outline: none;text-decoration: none;" align="none" height="400" width="400"></a>
<table border="0" cellpadding="10" cellspacing="3" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
	<tbody>
		<tr bgcolor="#222222" valign="top">
			<td class="main" colspan="2" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
				Piratesrock Wholesale specializes in HIGH QUALITY low-to-medium sized screen printing runs for events, businesses, bands, and schools.<br>
				<br>
				Please <a href="mailto:wholesale@piratemerch.com" style="color: #e41414;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">email us</a> at <a href="mailto:store@piratewholesale.com" style="color: #e41414;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">store@piratewholesale.com</a> for more info!<br>
				<br>
				<font size="+1">OVER 15 YEARS PRINTING EXPERIENCE!!</font></td>
		</tr>
		<tr bgcolor="#222222">
			<td class="main" colspan="2" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
				<div align="center">
					<font size="+1">Order in bulk and receive price breaks!:</font><br>
					<br>
					<table border="0" cellpadding="5" cellspacing="1" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
						<tbody>
							<tr bgcolor="#CCCCCC">
								<td class="main" width="100" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<div align="center">
										<font color="#000000"><b>SHORT-SLEEVE,<br>
										one location print (front, back, side, or sleeve)</b></font></div>
								</td>
								<td class="main" width="75" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<div align="center">
										<font color="#000000">1-color print,<br>
										1 location on white t-shirts</font></div>
								</td>
								<td class="main" width="75" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<div align="center">
										<font color="#000000">1-color print, 1 location<br>
										on color or black t-shirts</font></div>
								</td>
								<td class="main" width="75" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<div align="center">
										<font color="#000000">2-color print, 1 location on white t-shirts</font></div>
								</td>
								<td class="main" width="75" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<div align="center">
										<font color="#000000">2-color print, 1 location<br>
										on color or black t-shirts</font></div>
								</td>
							</tr>
							<tr bgcolor="#FFFFFF">
								<td class="main" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<div align="center">
										<font color="#000000">10-24</font></div>
								</td>
								<td class="main" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<div align="center">
										<font color="#000000">$10.00/each</font></div>
								</td>
								<td class="main" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<div align="center">
										<font color="#000000">$11.00/each</font></div>
								</td>
								<td class="main" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<div align="center">
										<font color="#000000">$11.00/each</font></div>
								</td>
								<td class="main" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<div align="center">
										<font color="#000000">$12.00/each</font></div>
								</td>
							</tr>
							<tr bgcolor="#FFFFFF">
								<td class="main" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<div align="center">
										<font color="#000000">25-49</font></div>
								</td>
								<td class="main" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<div align="center">
										<font color="#000000">$9.00/each</font></div>
								</td>
								<td class="main" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<div align="center">
										<font color="#000000">$10.00/each</font></div>
								</td>
								<td class="main" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<div align="center">
										<font color="#000000">$10.00/each</font></div>
								</td>
								<td class="main" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<div align="center">
										<font color="#000000">$11.00/each</font></div>
								</td>
							</tr>
							<tr bgcolor="#FFFF00">
								<td class="main" width="100" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<div align="center">
										<strong><font color="#000000">50-99 shirts</font></strong></div>
								</td>
								<td class="main" width="75" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<div align="center">
										<strong><font color="#000000">$8.00/each</font></strong></div>
								</td>
								<td class="main" width="75" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<div align="center">
										<strong><font color="#000000">$9.00/each</font></strong></div>
								</td>
								<td class="main" width="75" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<div align="center">
										<strong><font color="#000000">$9.00/each</font></strong></div>
								</td>
								<td class="main" width="75" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<div align="center">
										<strong><font color="#000000">$10.00/each</font></strong></div>
								</td>
							</tr>
							<tr bgcolor="#FFFFFF">
								<td class="main" width="100" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<div align="center">
										<font color="#000000">100-249 shirts</font></div>
								</td>
								<td class="main" width="75" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<div align="center">
										<font color="#000000">$7/each</font></div>
								</td>
								<td class="main" width="75" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<div align="center">
										<font color="#000000">$8/each</font></div>
								</td>
								<td class="main" width="75" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<div align="center">
										<font color="#000000">$8/each</font></div>
								</td>
								<td class="main" width="75" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<div align="center">
										<font color="#000000">$9/each</font></div>
								</td>
							</tr>
							<tr bgcolor="#FFFFFF">
								<td class="main" width="100" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<div align="center">
										<font color="#000000">250-499 shirts</font></div>
								</td>
								<td class="main" width="75" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<div align="center">
										<font color="#000000">$6/each</font></div>
								</td>
								<td class="main" width="75" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<div align="center">
										<font color="#000000">$7/each</font></div>
								</td>
								<td class="main" width="75" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<div align="center">
										<font color="#000000">$7/each</font></div>
								</td>
								<td class="main" width="75" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<div align="center">
										<font color="#000000">$8/each</font></div>
								</td>
							</tr>
							<tr bgcolor="#FFFFFF">
								<td class="main" width="100" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<div align="center">
										<font color="#000000">500-999 shirts</font></div>
								</td>
								<td class="main" width="75" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<div align="center">
										<font color="#000000">$5/each</font></div>
								</td>
								<td class="main" width="75" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<div align="center">
										<font color="#000000">$6/each</font></div>
								</td>
								<td class="main" width="75" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<div align="center">
										<font color="#000000">$6/each</font></div>
								</td>
								<td class="main" width="75" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<div align="center">
										<font color="#000000">$7/each</font></div>
								</td>
							</tr>
							<tr bgcolor="#FFFFFF">
								<td class="main" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<div align="center">
										<font color="#000000">1000+ shirts</font></div>
								</td>
								<td class="main" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<div align="center">
										<font color="#000000">$4.00/each</font></div>
								</td>
								<td class="main" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<div align="center">
										<font color="#000000">$5.00/each</font></div>
								</td>
								<td class="main" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<div align="center">
										<font color="#000000">$5.00/each</font></div>
								</td>
								<td class="main" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<div align="center">
										<font color="#000000">$6.00/each</font></div>
								</td>
							</tr>
							<tr bgcolor="#CCCCCC">
								<td colspan="5" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<div class="header" align="center">
										<font color="#990000" size="+1">FREE SETUP ON ALL JOBS!</font><br>
										<font color="#000000" size="2"><b>Prices include the t-shirts and printing in one location.</b></font></div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</td>
		</tr>
	</tbody>
</table>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnButtonBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnButtonBlockOuter">
        <tr>
            <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnButtonBlockInner" align="center" valign="top">
                <table style="border-radius: 5px 5px 5px 5px;background-color: #E41414;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnButtonContentContainer" border="0" cellpadding="0" cellspacing="0" width="">
                    <tbody>
                        <tr>
                            <td style="color: #FFFFFF;font-family: Arial;font-size: 16px;padding: 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnButtonContent" align="center" valign="middle">
                                <a class="mcnButton " title="Click here for more info!" href="http://www.piratewholesale.com/custom-pirate-tshirts-p-996.html" target="_self" style="font-weight: bold;letter-spacing: -0.5px;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;font-family: Arial;font-size: 16px;padding: 15px;word-wrap: break-word !important;">Click here for more info!</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <table style="border-top: 1px solid #E41414;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                
                <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ffffff;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;" valign="top">
                        
                            <h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin: 0;text-align: center;color: #e41414 !important;">
	Wholesale Products</h1>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                
                <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="282" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 9px 0px 9px 18px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ffffff;font-family: Helvetica;font-size: 14px;line-height: 150%;" valign="top">
                        
                            <a href="http://www.piratewholesale.com/jolly-roger-mens-tshirt-navy-blue-p-993.html" style="color: #e41414;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><img alt="Jolly Roger 2 Men's T-shirt - Navy Blue" src="http://www.piratewholesale.com/images/Jolly_roger_2_tee_navy.jpg" title=" Jolly Roger 2 Men's T-shirt - Navy Blue " border="0" height="150" width="150" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a><br>
<a href="http://www.piratewholesale.com/jolly-roger-mens-tshirt-navy-blue-p-993.html" style="color: #e41414;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><b><u>Jolly Roger 2 Men's T-shirt - Navy Blue</u></b></a><br>
<br>
<a href="http://www.piratewholesale.com/jack-rackham-pullover-hoodie-p-989.html" style="color: #e41414;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><img alt="Jack Rackham Pullover Hoodie" src="http://www.piratewholesale.com/images/jack_rackham_hoodie.jpg" title=" Jack Rackham Pullover Hoodie " border="0" height="150" width="150" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a><br>
<a href="http://www.piratewholesale.com/jack-rackham-pullover-hoodie-p-989.html" style="color: #e41414;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><b><u>Jack Rackham Pullover Hoodie</u></b></a><br>
<br>
<a href="http://www.piratewholesale.com/pirate-thong-panties-pirate-girl-p-987.html" style="color: #e41414;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><img alt="Pirate Thong Panties - Pirate Girl" src="http://www.piratewholesale.com/images/pirate_girl_thong.jpeg" title=" Pirate Thong Panties - Pirate Girl " border="0" height="150" width="150" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a><br>
<a href="http://www.piratewholesale.com/pirate-thong-panties-pirate-girl-p-987.html" style="color: #e41414;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><b><u>Pirate Thong Panties - Pirate Girl</u></b></a><br>
<br>

                        </td>
                    </tr>
                </tbody></table>
                
                <table class="mcnTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="282" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 9px 18px 9px 0px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ffffff;font-family: Helvetica;font-size: 14px;line-height: 150%;" valign="top">
                        
                            <a href="http://www.piratewholesale.com/pirate-booty-shorts-black-pirate-girl-p-986.html" style="color: #e41414;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><img alt="Pirate Booty Shorts - Black - Pirate Girl" src="http://www.piratewholesale.com/images/pirate_girl_booty_short.jpg" title=" Pirate Booty Shorts - Black - Pirate Girl " border="0" height="150" width="150" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a><br>
<a href="http://www.piratewholesale.com/pirate-booty-shorts-black-pirate-girl-p-986.html" style="color: #e41414;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><b><u>Pirate Booty Shorts - Black - Pirate Girl</u></b></a><br>
<br>
<a href="http://www.piratewholesale.com/onepiece-three-skull-p-985.html" style="color: #e41414;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><img alt="One-piece - Three Skull" src="http://www.piratewholesale.com/images/3_skull_onezie.jpg" title=" One-piece - Three Skull " border="0" height="150" width="150" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a><br>
<a href="http://www.piratewholesale.com/onepiece-three-skull-p-985.html" style="color: #e41414;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><b><u>One-piece - Three Skull</u></b></a><br>
<br>
<a href="http://www.piratewholesale.com/three-skull-ladies-black-baby-doll-p-978.html" style="color: #e41414;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><img alt="Three Skull - Ladies Black Baby Doll Tee" src="http://www.piratewholesale.com/images/3_skull_baby_doll.jpg" title=" Three Skull - Ladies Black Baby Doll Tee " border="0" height="150" width="150" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a><br>
<a href="http://www.piratewholesale.com/three-skull-ladies-black-baby-doll-p-978.html" style="color: #e41414;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><b><u>Three Skull - Ladies Black Baby Doll Tee</u></b></a>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <table style="border-top: 1px solid #E41414;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #e41414;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="footerContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                
                <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;" valign="top">
                        
                            <em>Copyright © 2013 PirateMerch.com, All rights reserved.</em>
<br>

    <a href="http://piratemerch.us4.list-manage.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=60de09e126&e=[UNIQID]&c=43ca3af6b6" class="utilityLink" style="color: #ffffff;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;
    <a href="http://piratemerch.us4.list-manage1.com/profile?u=38f29b26bad12e4a62cf41410&id=60de09e126&e=[UNIQID]" class="utilityLink" style="color: #ffffff;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">update subscription preferences</a>&nbsp;
    <br><br>
    
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
Custom T-Shirts + 10% off your next order!

View this email in your browser (http://us4.campaign-archive1.com/?u=38f29b26bad12e4a62cf41410&id=43ca3af6b6&e=[UNIQID])

http://www.piratewholesale.com


** January Newsletter Discount
------------------------------------------------------------


** Save 10% off your next order!
------------------------------------------------------------

We're offering our newsletter subscribers a hot deal this cold, cold January!

Make an order with us and get 10% off!
That's a huge discount on top of our wholesale prices!

Just enter coupon code "snowflake" when you're ready to check out!


** Custom T-Shirts
------------------------------------------------------------
http://www.piratewholesale.com/custom-pirate-tshirts-p-996.html
Piratesrock Wholesale specializes in HIGH QUALITY low-to-medium sized screen printing runs for events, businesses, bands, and schools.

Please email us (mailto:wholesale@piratemerch.com) at store@piratewholesale.com (mailto:store@piratewholesale.com) for more info!

OVER 15 YEARS PRINTING EXPERIENCE!!
Order in bulk and receive price breaks!:

SHORT-SLEEVE,
one location print (front, back, side, or sleeve)
1-color print,
1 location on white t-shirts
1-color print, 1 location
on color or black t-shirts
2-color print, 1 location on white t-shirts
2-color print, 1 location
on color or black t-shirts
10-24
$10.00/each
$11.00/each
$11.00/each
$12.00/each
25-49
$9.00/each
$10.00/each
$10.00/each
$11.00/each
50-99 shirts
$8.00/each
$9.00/each
$9.00/each
$10.00/each
100-249 shirts
$7/each
$8/each
$8/each
$9/each
250-499 shirts
$6/each
$7/each
$7/each
$8/each
500-999 shirts
$5/each
$6/each
$6/each
$7/each
1000+ shirts
$4.00/each
$5.00/each
$5.00/each
$6.00/each
FREE SETUP ON ALL JOBS!
Prices include the t-shirts and printing in one location.
Click here for more info! (http://www.piratewholesale.com/custom-pirate-tshirts-p-996.html)


** Wholesale Products
------------------------------------------------------------
http://www.piratewholesale.com/jolly-roger-mens-tshirt-navy-blue-p-993.html
Jolly Roger 2 Men's T-shirt - Navy Blue (http://www.piratewholesale.com/jolly-roger-mens-tshirt-navy-blue-p-993.html)

http://www.piratewholesale.com/jack-rackham-pullover-hoodie-p-989.html
Jack Rackham Pullover Hoodie (http://www.piratewholesale.com/jack-rackham-pullover-hoodie-p-989.html)

http://www.piratewholesale.com/pirate-thong-panties-pirate-girl-p-987.html
Pirate Thong Panties - Pirate Girl (http://www.piratewholesale.com/pirate-thong-panties-pirate-girl-p-987.html)

http://www.piratewholesale.com/pirate-booty-shorts-black-pirate-girl-p-986.html
Pirate Booty Shorts - Black - Pirate Girl (http://www.piratewholesale.com/pirate-booty-shorts-black-pirate-girl-p-986.html)

http://www.piratewholesale.com/onepiece-three-skull-p-985.html
One-piece - Three Skull (http://www.piratewholesale.com/onepiece-three-skull-p-985.html)

http://www.piratewholesale.com/three-skull-ladies-black-baby-doll-p-978.html
Three Skull - Ladies Black Baby Doll Tee (http://www.piratewholesale.com/three-skull-ladies-black-baby-doll-p-978.html)

============================================================

** unsubscribe from this list (http://piratemerch.us4.list-manage.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=60de09e126&e=[UNIQID]&c=43ca3af6b6)
** update subscription preferences (http://piratemerch.us4.list-manage1.com/profile?u=38f29b26bad12e4a62cf41410&id=60de09e126&e=[UNIQID])