<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="June Newsletter - 10% Off Your Total Order! Free Domestic Shipping On Orders Over  $200">
        
        <title>June Newsletter - 10% Off Your Total Order! Free Domestic Shipping On Orders Over  $200</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#FAFAFA;
		}
		#templateContainer{
			border:6px solid #000000;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#ffffff;
		}
		.preheaderContent div{
			color:#000000;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#ffffff;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateContainer,.bodyContent{
			background-color:#FFFFFF;
		}
		.bodyContent div{
			color:#000000;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		#templateSidebar{
			background-color:#ffffff;
			border-right:0;
		}
		.sidebarContent div{
			color:#000000;
			font-family:Arial;
			font-size:10px;
			line-height:150%;
			text-align:left;
		}
		.sidebarContent div a:link,.sidebarContent div a:visited,.sidebarContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.sidebarContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#ffffff;
			border-top:0;
		}
		.footerContent div{
			color:#000000;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#ffffff;
			border:0;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#ffffff;
			border:0;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
		.headerContent a{
			color:#000000;
			text-decoration:none;
		}
		body,#backgroundTable{
			background-color:#ffffff;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts{
			color:#4169e1;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts{
			color:#4169e1;
		}
		.sidebarContent div a:link,.sidebarContent div a:visited,.sidebarContent div a .yshortcuts{
			color:#4169e1;
			font-weight:bold;
		}
		#templateContainer,.bodyContent{
			background-color:#ffffff;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts{
			color:#4169e1;
			font-weight:bold;
		}
		h1,.h1{
			color:#000000;
			font-family:Arial;
		}
		h2,.h2{
			color:#000000;
			font-family:Arial;
		}
		h3,.h3{
			color:#000000;
			font-family:Arial;
		}
		h4,.h4{
			color:#000000;
			font-family:Arial;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#4169e1;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #ffffff;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #ffffff;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #ffffff;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #000000;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">Two Great Ways to Save!!
<div style="text-align: center;color: #000000;font-family: Arial;font-size: 10px;line-height: 100%;">
	10% Off Your Total Order &amp; Free Domestic Shipping On Orders Over $200</div>
</div>
                                            </td>
                                            <!--  -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 6px solid #000000;background-color: #ffffff;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #ffffff;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<div style="text-align: left;"><a href="http://synthrotek.com" style="color: #4169e1;text-decoration: underline;font-weight: normal;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/synthrotek.jpg" alt="Synthrotek" border="0" style="height: 114px;width: 600px;margin: 0;padding: 0;max-width: 600px;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="600" height="114" id="headerImage campaign-icon"></a></div>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<!-- // Begin Sidebar \\  -->
                                        	<td valign="top" width="200" id="templateSidebar" style="border-collapse: collapse;background-color: #ffffff;border-right: 0;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="200">
                                                	<tr>
                                                    	<td valign="top" class="sidebarContent" style="border-collapse: collapse;">
                                                        
                                                            <!-- // Begin Module: Social Block with Icons \\ -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" style="padding-top: 10px;padding-right: 20px;padding-left: 20px;border-collapse: collapse;">
                                                                        <table border="0" cellpadding="0" cellspacing="4">
                                                                            <tr mc:hideable="hideable_1" mchideable="hideable_1">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_facebook.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #000000;font-family: Arial;font-size: 10px;line-height: 150%;text-align: left;"><a href="https://www.facebook.com/pages/Synthrotek/127973137262562" style="color: #4169e1;font-weight: bold;text-decoration: underline;">Friend on Facebook</a> </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr mc:hideable="hideable_2" mchideable="hideable_2">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_twitter.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #000000;font-family: Arial;font-size: 10px;line-height: 150%;text-align: left;"><a href="https://twitter.com/#!/synthrotek" style="color: #4169e1;font-weight: bold;text-decoration: underline;">Follow on Twitter</a> </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr mc:hideable="hideable_3" mchideable="hideable_3">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_forward.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #000000;font-family: Arial;font-size: 10px;line-height: 150%;text-align: left;">
                                                                                        <a href="http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=443b39cccd&e=[UNIQID]" style="color: #4169e1;font-weight: bold;text-decoration: underline;">Forward to a Friend</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Social Block with Icons \\ -->

                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!-- // End Sidebar \\ -->
                                        	<td valign="top" style="border-collapse: collapse;">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #ffffff;">
                                            
                                                            <!-- // Begin Module: Standard Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" style="border-collapse: collapse;">
			                                                            <div style="color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><div style="text-align: center;color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;">
	<div style="text-align: center;color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;">
		<div style="text-align: center;color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;">
			<span style="font-size:24px;"><strong><span style="font-size:32px;">Two Great Ways To Save!!</span><br>
			<br>
			<u>10% Off Your Total Order!</u></strong></span><br>
			<br>
			<span style="font-size:18px;">Summer is here and so are the savings!&nbsp;<br>
			For the whole month of June, enjoy a savings of 10% off your total order (including shipping).<br>
			<br>
			As always, our exclusive Newsletter Subscriber coupon codes have no usage limits, so feel free to take advantage of the discount!<br>
			<br>
			<br>
			<span style="font-size:24px;">Enter this coupon code when you&#39;re ready to check out:</span></span><br>
			<br>
			&nbsp;</div>
		<div style="text-align: center;color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;">
			<span style="color:#ff0000;"><span style="font-size: 32px; border-style: dashed; border-color:#000000; background-color:#FFF; padding: 8px;"><strong>&nbsp;sunshine&nbsp; </strong></span></span></div>
		<br>
		<br>
		This coupon is valid from June 4th-June 30th, so use it anytime!<br>
		<span style="font-size:12px;"><em>Sorry, this coupon can not be combined with any other coupon we offer.</em></span><br>
		<br>
		<u><span style="font-size:24px;"><strong>Free Domestic Shipping For Orders Over $100!</strong></span></u><br>
		<br>
		<span style="font-size:24px;"><span style="font-size:18px;"> The weather is heating up and so are the savings!&nbsp;<br>
		For all of June, we are offering free U.S. domestic ground shipping for orders totaling $200 and over!&nbsp;<br>
		Get all of the Synthrotek gear you need delivered for free!</span><br>
		<br>
		Enter this coupon code when you&#39;re ready to check out:</span><br>
		<br>
		&nbsp;</div>
	<div style="text-align: center;color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;">
		<span style="color:#ff0000;"><span style="font-size: 32px; border-style: dashed; border-color:#000000; background-color:#FFF; padding: 8px;"><strong>&nbsp;sunnysky&nbsp; </strong></span></span></div>
	<div style="text-align: center;color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;">
		<br>
		<br>
		You can use the coupon multiple times, so feel free to make multiple orders and continue to enjoy this exclusive offer!&nbsp;<br>
		This offer is valid from June 4th-30th.<br>
		<span style="font-size:12px;"><em>Sorry, this coupon can not be combined with any other coupon we offer.</em></span><br>
		<a class="tpl-content-highlight" href="http://www.synthrotek.com/store" style="color: #4169e1;font-weight: bold;text-decoration: underline;"><img align="none" height="76" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/asdf.png" style="width: 400px;height: 76px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="400"></a></div>
</div>
<br>
</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Standard Content \\ -->
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #ffffff;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #ffffff;border: 0;">
                                                            <div style="color: #000000;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">&nbsp;<a href="https://twitter.com/#!/synthrotek" style="color: #4169e1;font-weight: normal;text-decoration: underline;">follow on Twitter</a> | <a href="https://www.facebook.com/pages/Synthrotek/127973137262562" style="color: #4169e1;font-weight: normal;text-decoration: underline;">friend on Facebook</a> | <a href="http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=443b39cccd&e=[UNIQID]" style="color: #4169e1;font-weight: normal;text-decoration: underline;">forward to a friend</a>&nbsp; </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div style="color: #000000;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;"><em>Copyright &copy; 2012 Synthrotek, All rights reserved.</em><br>
<a href="mailto:synthroteksales@gmail.com" style="color: #4169e1;font-weight: normal;text-decoration: underline;">Contact Us </a></div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards" style="border-collapse: collapse;">
                                                            <div style="color: #000000;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;"><div style="text-align: right;color: #000000;font-family: Arial;font-size: 12px;line-height: 125%;"> <a href="http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=38f29b26bad12e4a62cf41410&afl=1"><img src="http://cdn-images.mailchimp.com/monkey_rewards/MC_MonkeyReward_20.png" border="0" alt="Email Marketing Powered by MailChimp" title="MailChimp Email Marketing" width="139" height="54"></a> </div>
</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #ffffff;border: 0;">
                                                            <div style="color: #000000;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">
                                                                &nbsp;<a href="http://synthrotek.us4.list-manage.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=99f032f6ee&e=[UNIQID]&c=443b39cccd" style="color: #4169e1;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="http://synthrotek.us4.list-manage.com/profile?u=38f29b26bad12e4a62cf41410&id=99f032f6ee&e=[UNIQID]" style="color: #4169e1;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>Two Great Ways to Save!!
10% Off Your Total Order & Free Domestic Shipping On Orders Over $200
Is this email not displaying correctly?
[1]View it in your browser.
[2]Synthrotek
[3]Friend on Facebook
[4]Follow on Twitter
[5]Forward to a Friend
Two Great Ways To Save!!
  Links:
    1. http://us4.campaign-archive1.com/?u=38f29b26bad12e4a62cf41410&id=443b39cccd&e=[UNIQID]
    2. http://synthrotek.com
    3. https://www.facebook.com/pages/Synthrotek/127973137262562
    4. https://twitter.com/#!/synthrotek
    5. http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=443b39cccd&e=[UNIQID]

10% Off Your Total Order!

Summer is here and so are the savings!
For the whole month of June, enjoy a savings of 10% off your total
order (including shipping).

As always, our exclusive Newsletter Subscriber coupon codes have no
usage limits, so feel free to take advantage of the discount!

Enter this coupon code when you're ready to check out:


 sunshine

This coupon is valid from June 4th-June 30th, so use it anytime!
Sorry, this coupon can not be combined with any other coupon we offer.

Free Domestic Shipping For Orders Over $100!

The weather is heating up and so are the savings!
For all of June, we are offering free U.S. domestic ground shipping for
orders totaling $200 and over!
Get all of the Synthrotek gear you need delivered for free!

Enter this coupon code when you're ready to check out:


 sunnysky

You can use the coupon multiple times, so feel free to make multiple
orders and continue to enjoy this exclusive offer!
This offer is valid from June 4th-30th.
Sorry, this coupon can not be combined with any other coupon we offer.
 [6]follow on Twitter | [7]friend on Facebook | [8]forward to a friend
Copyright © 2012 Synthrotek, All rights reserved.
[9]Contact Us
 Email Marketing Powered by MailChimp
http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=38f29b26bad12e4a62cf41410&afl=1 
 [10]unsubscribe from this list | [11]update subscription preferences
  Links:
    6. https://twitter.com/#!/synthrotek
    7. https://www.facebook.com/pages/Synthrotek/127973137262562
    8. http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=443b39cccd&e=[UNIQID]
    9. mailto:synthroteksales@gmail.com
    10. http://synthrotek.us4.list-manage.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=99f032f6ee&e=[UNIQID]&c=443b39cccd
    11. http://synthrotek.us4.list-manage.com/profile?u=38f29b26bad12e4a62cf41410&id=99f032f6ee&e=[UNIQID]