<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="[Wil-ru] May Newsletter">
        
        <title>[Wil-ru] May Newsletter</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#FAFAFA;
		}
		#templateContainer{
			border:1px solid #DDDDDD;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0 !important;
			margin-right:0 !important;
			margin-bottom:10px !important;
			margin-left:0 !important;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0 !important;
			margin-right:0 !important;
			margin-bottom:10px !important;
			margin-left:0 !important;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0 !important;
			margin-right:0 !important;
			margin-bottom:10px !important;
			margin-left:0 !important;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0 !important;
			margin-right:0 !important;
			margin-bottom:10px !important;
			margin-left:0 !important;
			text-align:left;
		}
		#templatePreheader{
			background-color:#000000;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#424;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer,.bodyContent{
			background-color:#FFFFFF;
		}
		.bodyContent div{
			color:#505050;
			font-family:Verdana;
			font-size:11px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img,.fullWidthBandContent img{
			display:inline;
			height:auto;
		}
		#templateSidebar{
			background-color:#FFFFFF;
		}
		.sidebarContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:100%;
			text-align:left;
		}
		.sidebarContent div a:link,.sidebarContent div a:visited,.sidebarContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.sidebarContent img{
			display:inline;
			height:auto;
		}
		.leftColumnContent{
			background-color:#FFFFFF;
		}
		.leftColumnContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:110%;
			text-align:left;
		}
		.leftColumnContent div a:link,.leftColumnContent div a:visited,.leftColumnContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftColumnContent img{
			display:inline;
			height:auto;
		}
		.rightColumnContent{
			background-color:#FFFFFF;
		}
		.rightColumnContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:100%;
			text-align:left;
		}
		.rightColumnContent div a:link,.rightColumnContent div a:visited,.rightColumnContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightColumnContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#000000;
			border-top:0;
		}
		.footerContent div{
			color:#FFFFFF;
			font-family:Verdana;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#000000;
			border:0;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#000000;
			border:0;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
		.headerContent a{
			color:#000000;
			text-decoration:none;
		}
		body,#backgroundTable{
			background-color:#000000;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts{
			font-weight:bold;
			text-decoration:none;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #000000;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #000000;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #000000;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                	
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;"><strong><span style="color:#fff0f5;">Wil-Ru Records - May 2012 Newsletter</span></strong><br>
<span style="color:#fff0f5;">New Automatic Tasty release, Bandcamp Markdown, EOD&#39;s Questionmarks release date,&nbsp; New YouTube Video, &amp; More!</span><br>
<br>
</div>
                                            </td>
                                            <!--  -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #424;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<div style="text-align: left;"><a href="http://www.wil-ru.com" style="color: #336699;text-decoration: underline;font-weight: normal;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/wil_ru.png" alt="Wil-Ru" border="0" style="height: 96px;width: 600px;margin: 0;padding: 0;max-width: 600px;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="600" height="96" id="headerImage campaign-icon"></a></div>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <!-- // Begin Sidebar \\ -->
                                        	<td valign="top" width="200" id="templateSidebar" style="border-collapse: collapse;background-color: #FFFFFF;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="200">
                                                	<tr>
                                                    	<td valign="top" class="sidebarContent" style="border-collapse: collapse;">
                                                        
                                                            <!-- // Begin Module: Social Block with Icons \\ -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" style="padding-top: 20px;padding-right: 20px;padding-left: 20px;border-collapse: collapse;">
                                                                        <table border="0" cellpadding="0" cellspacing="4">
                                                                            <tr mc:hideable="hideable_1" mchideable="hideable_1">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_facebook.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 100%;text-align: left;"><a href="http://www.facebook.com/pages/Wil-Ru-Records/171223559562194" style="color: #336699;font-weight: normal;text-decoration: underline;">Friend on Facebook</a> </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr mc:hideable="hideable_2" mchideable="hideable_2">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_twitter.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 100%;text-align: left;"><a href="http://twitter.com/#!/wilrurecords" style="color: #336699;font-weight: normal;text-decoration: underline;">Follow on Twitter</a> </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr mc:hideable="hideable_3" mchideable="hideable_3">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_forward.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 100%;text-align: left;">
                                                                                        <a href="http://us4.forward-to-friend1.com/forward?u=38f29b26bad12e4a62cf41410&id=49266bf680&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">Forward to a Friend</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Social Block with Icons \\ -->

                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr mc:repeatable="repeat_1" mc:repeatindex="0">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <div style="text-align: none;color: #505050;font-family: Arial;font-size: 12px;line-height: 100%;"><a href="http://www.wil-ru.com" style="color: #336699;font-weight: normal;text-decoration: underline;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/wilru_button_small.jpg" alt="Wil-Ru 1&quot; Button" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 133px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="133"></a></div>
                                                                        <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 100%;text-align: left;"><h4 class="h4" style="color: rgb(32, 32, 32);display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;text-align: center;margin: 0pt 0pt 10px ! important;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 10px !important;margin-left: 0 !important;">
	<span style="font-size:14px;">Free 1&quot; Wil-Ru Button</span></h4>
<div class="tpl-content-highlight" style="text-align: center;color: #505050;font-family: Arial;font-size: 12px;line-height: 110%;">
	The next 250 orders will include a free WR 1&quot; button!&nbsp; Pin it on and show your support!</div>
</div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_1" mc:repeatindex="1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <div style="text-align: none;color: #505050;font-family: Arial;font-size: 12px;line-height: 100%;"><a href="http://youtu.be/ay7joWwiqjo" style="color: #336699;font-weight: normal;text-decoration: underline;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/auto.1.1.jpg" alt="Automatic Tasty - I Seen You Through A Crowd [Speech and Silence] " border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a></div>
                                                                        <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 100%;text-align: left;"><h4 style="color: rgb(32, 32, 32);display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;text-align: center;margin: 0pt 0pt 0pt 0pt ! important;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 0 !important ;margin-left: 0 !important;">
	<a href="http://www.youtube.com/watch?v=ay7joWwiqjo" style="color: #336699;font-weight: bold;text-decoration: underline;"><span style="font-size:18px;">Automatic Tasty - &quot;I Seen You Through A Crowd&quot;</span><br>
	<span style="font-size: 12px;">[Speech and Silence EP]</span></a></h4>
<div style="text-align: center;color: #505050;font-family: Arial;font-size: 12px;line-height: 100%;">
	Track 3 taken from Automatic Tasty&#39;s &quot;Speech And Silence&quot; album. Cassette / Digital out Friday, May 4th, 2012 on WR.<br>
	<br>
	&nbsp; <a href="http://www.youtube.com/wilrurecords" style="color: #336699;font-weight: normal;text-decoration: underline;">Check out more videos on the WR Youtube Channel!</a><br>
	<br>
	<a href="http://www.youtube.com/wilrurecords" style="color: #336699;font-weight: normal;text-decoration: underline;"><img align="none" alt="WR Youtube Channel" height="30" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/youtube_md.gif" style="width: 48px;height: 30px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="48"></a></div>
</div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_1" mc:repeatindex="2">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <div style="text-align: none;color: #505050;font-family: Arial;font-size: 12px;line-height: 100%;"><a href="http://wil-ru.bandcamp.com/" style="color: #336699;font-weight: normal;text-decoration: underline;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/wr_digital.jpg" alt="Wil-Ru Digital" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 103px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="103"></a></div>
                                                                        <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 100%;text-align: left;"><h4 class="h4" style="color: rgb(32, 32, 32);display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;text-align: center;margin: 0pt 0pt 10px ! important;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 10px !important;margin-left: 0 !important;">
	Bandcamp Markdown</h4>
<div style="text-align: center;color: #505050;font-family: Arial;font-size: 12px;line-height: 100%;">
	<a href="http://wil-ru.bandcamp.com/album/true-country" style="color: #336699;font-weight: normal;text-decoration: underline;"><img align="none" alt="Blind Slime True Country" height="150" src="http://f0.bcbits.com/z/27/81/278123998-1.jpg" style="width: 150px;height: 150px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="150"></a><br>
	<br>
	<div style="color: rgb(80, 80, 80); font-family: Arial; font-size: 12px; line-height: 100%; text-align: center;">
		<strong><span style="font-size: 18px;">True Country</span></strong></div>
	<div style="color: rgb(80, 80, 80); font-family: Arial; font-size: 12px; line-height: 100%; text-align: center;">
		&nbsp;</div>
	<div id="name-section" style="color: rgb(80, 80, 80); font-family: Arial; font-size: 12px; line-height: 100%; text-align: center;">
		<strong><span style="font-size: 18px;"><span style="font-size:14px;">by Blind Slime </span></span></strong></div>
</div>
<div style="color: rgb(80, 80, 80); font-family: Arial; font-size: 12px; line-height: 100%; text-align: center;">
	<br>
	<h4 class="ft compound-button" style="color: rgb(32, 32, 32);display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;text-align: center;margin: 0pt 0pt 10px ! important;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 10px !important;margin-left: 0 !important;">
		<span style="font-size:14px;"><a href="http://wil-ru.bandcamp.com/download_tralbum" id="noJSDownloadLink" style="color: #336699;font-weight: normal;text-decoration: underline;">Buy Now</a>&nbsp; <span style="text-decoration: line-through;">$6</span> $4 <span class="buyItemExtra secondaryText">USD</span></span></h4>
</div>
</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!-- // End Sidebar \\ -->
                                        	<td valign="top" width="400" style="border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="400">
                                                	<tr>
                                                    	<td valign="top" style="border-collapse: collapse;">
                                            				<table border="0" cellpadding="0" cellspacing="0" width="400">
                                                            	<tr>
                                                                	<td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                                                            
                                                                        <!-- // Begin Module: Standard Content \\ -->
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top" style="border-collapse: collapse;">
						                                                            <div style="color: #505050;font-family: Verdana;font-size: 11px;line-height: 150%;text-align: left;"><h1 class="h1" style="text-align: center;color: #202020;display: block;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 10px !important;margin-left: 0 !important;">
	<span style="font-size:32px;">Featured Release</span></h1>
<div style="text-align: center;color: #505050;font-family: Verdana;font-size: 11px;line-height: 150%;">
	<a class="tpl-content-highlight" href="http://www.youtube.com/watch?feature=player_embedded&v=ay7joWwiqjo" style="color: #336699;font-weight: bold;text-decoration: none;"><img align="none" alt="automatic tasty - speech and silence" height="195" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/auto.1.jpg" style="width: 194px;height: 195px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="194"></a></div>
<div style="text-align: center;color: #505050;font-family: Verdana;font-size: 11px;line-height: 150%;">
	<strong><span style="font-size: 18px;"><a class="tpl-content-highlight" href="http://wil-ru.com/2012/04/26/automatic-tasty-speech-and-silence-out-on-friday-may-4th/" rel="bookmark" title="Permanent Link to Automatic Tasty – Speech and Silence out on Friday, May 4th." style="color: #336699;font-weight: bold;text-decoration: none;">Automatic Tasty &ndash; Speech and Silence out on Friday, May 4th.</a></span></strong></div>
<p style="text-align: center;">
	The highly anticipated upcoming album from Automatic Tasty titled &ldquo;Speech and Silence&rdquo; will be released on Friday, May 4th, 2012. Speech and Silence will be available as a limited edition cassette + digital release and will also be made available separately as a digital only album.</p>
<p style="text-align: center;">
	Click the image above to preview &ldquo;I Seen You Through A Crowd&rdquo;.</p>
<p style="text-align: center;">
	<br>
	NEWSLETTER EXCLUSIVES:</p>
<ul>
	<li style="text-align: center;">
		<a href="http://wil-ru.com/wp-content/uploads/2012/04/021.mp3" style="color: #336699;font-weight: bold;text-decoration: none;">| Free | </a><a href="http://wil-ru.com/wp-content/uploads/2012/04/021.mp3" style="color: #336699;font-weight: bold;text-decoration: none;">Desktop Wallpaper </a><a href="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Automatic_Tasty_Desktop.jpg" style="color: #336699;font-weight: bold;text-decoration: none;">| &ldquo;Speech and Silence&rdquo; Album Artwork </a><br>
		&nbsp;</li>
	<li style="text-align: center;">
		<a href="http://wil-ru.com/wp-content/uploads/2012/04/021.mp3" style="color: #336699;font-weight: bold;text-decoration: none;">| Free | MP3 | Automatic Tasty - &quot;Talking At Right Angles&quot; </a><a href="http://wil-ru.com/wp-content/uploads/2012/04/021.mp3" style="color: #336699;font-weight: bold;text-decoration: none;">[Speech and Silence] </a><br>
		&nbsp;</li>
</ul>
<hr>
<br>
</div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // End Module: Standard Content \\ -->
                                                            
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                		</td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" style="border-collapse: collapse;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="400">
                                                                <tr>
                                                                    <td valign="top" width="180" class="leftColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                                                                    
                                                                        <!-- // Begin Module: Top Image with Content \\ -->
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr mc:repeatable="repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1">
                                                                                <td valign="top" style="border-collapse: collapse;">
                                                                                    <div style="text-align: none;color: #505050;font-family: Arial;font-size: 14px;line-height: 110%;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/646832426_1.1.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></div>
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 110%;text-align: left;"><h4 class="h4" style="color: rgb(32, 32, 32);display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin: 0pt 0pt 10px ! important;text-align: center;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 10px !important;margin-left: 0 !important;">
	Upcoming Release</h4>
<div style="text-align: center;color: #505050;font-family: Arial;font-size: 14px;line-height: 110%;">
	<br>
	<strong>Panda Beach - Last Days Ashore</strong><br>
	<br>
	<span style="font-size:12px;">A short limited-edition run of Panda Beach&#39;s &quot;Last Days Ashore&quot; CDs will be available for purchase shortly.&nbsp; Check the website for updates.</span></div>
</div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // End Module: Top Image with Content \\ -->
                                                                        
                                                                    </td>
                                                                    <td valign="top" width="180" class="rightColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                                                                    
                                                                        <!-- // Begin Module: Top Image with Content \\ -->
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr mc:repeatable="repeat_3" mc:repeatindex="0" mc:hideable="hideable_repeat_3_1" mchideable="hideable_repeat_3_1">
                                                                                <td valign="top" style="border-collapse: collapse;">
                                                                                    <div style="text-align: none;color: #505050;font-family: Arial;font-size: 14px;line-height: 100%;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/EOD_Questionmarks_A_small.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></div>
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 100%;text-align: left;"><h4 class="h4" style="color: rgb(32, 32, 32);display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;text-align: center;margin: 0pt 0pt 10px ! important;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 10px !important;margin-left: 0 !important;">
	Upcoming Release</h4>
<div style="text-align: center;color: #505050;font-family: Arial;font-size: 14px;line-height: 100%;">
	<strong>EOD - Questionmarks</strong><br>
	<br>
	Release Date: May 18th<br>
	<br>
	<span style="font-size:12px;">Six uber-melodic hard hitting acid tracks by our man from Norway: <strong>Stian Gjevik (aka CN)</strong>! This release will be limited to 300 copies on black vinyl in black sleeves.<br>
	<br>
	All I can say is that these tracks have been on heavy duty rotation since they first arrived at WR. Not sure how else to praise such a solid release! Absolutely essential listening!</span><br>
	&nbsp;</div>
</div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // End Module: Top Image with Content \\ -->
                                                                                                                                            
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #000000;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #000000;border: 0;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: center;">&nbsp;<a href="http://twitter.com/#!/wilrurecords" style="color: #336699;font-weight: normal;text-decoration: underline;">follow on Twitter</a> | <a href="http://www.facebook.com/pages/Wil-Ru-Records/171223559562194" style="color: #336699;font-weight: normal;text-decoration: underline;">friend on Facebook</a> | <a href="http://us4.forward-to-friend1.com/forward?u=38f29b26bad12e4a62cf41410&id=49266bf680&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">forward to a friend</a>&nbsp; </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: left;"><em>Copyright &copy; 2012 the wil-ru recording company, All rights reserved.</em><br>
<strong>Contact Us:</strong><br>
<a href="mailto:wilrulabel@gmail.com" style="color: #336699;font-weight: normal;text-decoration: underline;">wilrulabel@gmail.com</a><br>
</div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards" style="border-collapse: collapse;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: left;">
                                                                 <a href="http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=38f29b26bad12e4a62cf41410&afl=1"><img src="http://gallery.mailchimp.com/089443193dd93823f3fed78b4/images/banner1.gif" border="0" alt="Email Marketing Powered by MailChimp" title="MailChimp Email Marketing"></a> 
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #000000;border: 0;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: center;">
                                                                &nbsp;<a href="http://wil-ru.us4.list-manage.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=2de1cd0790&e=[UNIQID]&c=49266bf680" style="color: #336699;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="http://wil-ru.us4.list-manage1.com/profile?u=38f29b26bad12e4a62cf41410&id=2de1cd0790&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>Wil-Ru Records - May 2012 Newsletter
   New Automatic Tasty release, Bandcamp Markdown, EOD's Questionmark
   release date,  New YouTube Video, & More!

   Is this email not displaying correctly?
   [1]View it in your browser.
   [2]Wil-Ru
   [3]Friend on Facebook
   [4]Follow on Twitter
   [5]Forward to a Friend
   [6]Wil-Ru 1" Button
     Links:
       1. http://us4.campaign-archive2.com/?u=38f29b26bad12e4a62cf41410&id=49266bf680&e=[UNIQID]
       2. http://www.wil-ru.com
       3. http://www.facebook.com/pages/Wil-Ru-Records/171223559562194
       4. http://twitter.com/#!/wilrurecords
       5. http://us4.forward-to-friend1.com/forward?u=38f29b26bad12e4a62cf41410&id=49266bf680&e=[UNIQID]
       6. http://www.wil-ru.com

Free 1" Wil-Ru Button

   The next 250 orders will include a free WR 1" button!  Pin it on and
   show your support!
   [7]Automatic Tasty - I Seen You Through A Crowd [Speech and Silence]
     Links:
       7. http://youtu.be/ay7joWwiqjo

[8]Automatic Tasty - "I Seen You Through A Crowd"
[Speech and Silence EP]
     Links:
       8. http://www.youtube.com/watch?v=ay7joWwiqjo

   Track 3 taken from Automatic Tasty's "Speech And Silence" album.
   Cassette / Digital out Friday, May 4th, 2012 on WR.

     [9]Check out more videos on the WR Youtube Channel!
     Links:
       9. http://www.youtube.com/wilrurecords

   [10]WR Youtube Channel
   [11]Wil-Ru Digital
     Links:
       10. http://www.youtube.com/wilrurecords
       11. http://wil-ru.bandcamp.com

Bandcamp Markdown

   [12]Blind Slime True Country
     Links:
       12. http://wil-ru.bandcamp.com/album/true-country

   True Country

   by Blind Slime

[13]Buy Now  $6 $4 USD
     Links:
       13. http://wil-ru.bandcamp.com/download_tralbum

Featured Release

   [14]automatic tasty - speech and silence
   [15]Automatic Tasty – Speech and Silence out on Friday, May 4th.
     Links:
       14. http://www.youtube.com/watch?feature=player_embedded&v=ay7joWwiqjo
       15. http://wil-ru.com/2012/04/26/automatic-tasty-speech-and-silence-out-on-friday-may-4th

   The highly anticipated upcoming album from Automatic Tasty titled
   “Speech and Silence” will be released on Friday, May 4th, 2012. Speech
   and Silence will be available as a limited edition cassette + digital
   release and will also be made available separately as a digital only
   album.

   Click the image above to preview “I Seen You Through A Crowd”.

   NEWSLETTER EXCLUSIVES:
     * [16]| Free | [17]Desktop Wallpaper [18]| “Speech and Silence” Album
       Artwork
     Links:
       16. http://wil-ru.com/wp-content/uploads/2012/04/021.mp3
       17. http://wil-ru.com/wp-content/uploads/2012/04/021.mp3
       18. http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Automatic_Tasty_Desktop.jpg

     * [19]| Free | MP3 | Automatic Tasty - "Talking At Right Angles"
       [20][Speech and Silence]
     Links:
       19. http://wil-ru.com/wp-content/uploads/2012/04/021.mp3
       20. http://wil-ru.com/wp-content/uploads/2012/04/021.mp3

     __________________________________________________________________

Upcoming Release

   Panda Beach - Last Days Ashore

   A short limited-edition run of Panda Beach's "Last Days Ashore" CDs
   will be available for purchase shortly.  Check the website for updates.

Upcoming Release

   EOD - Questionmarks

   Release Date: May 18th

   Six uber-melodic hard hitting acid tracks by our man from Norway: Stian
   Gjevik (aka CN)! This release will be limited to 300 copies on black
   vinyl in black sleeves.

   All I can say is that these tracks have been on heavy duty rotation
   since they first arrived at WR. Not sure how else to praise such a
   solid release! Absolutely essential listening!

    [21]follow on Twitter | [22]friend on Facebook | [23]forward to a
   friend
   Copyright © 2012 the wil-ru recording company, All rights
   reserved.
   Contact Us:
   [24]wilrulabel@gmail.com
    Email Marketing Powered by MailChimp
http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=38f29b26bad12e4a62cf41410&afl=1 
    [25]unsubscribe from this list | [26]update subscription preferences
     Links:
       21. http://twitter.com/#!/wilrurecords
       22. http://www.facebook.com/pages/Wil-Ru-Records/171223559562194
       23. http://us4.forward-to-friend1.com/forward?u=38f29b26bad12e4a62cf41410&id=49266bf680&e=[UNIQID]
       24. mailto:wilrulabel@gmail.com
       25. http://wil-ru.us4.list-manage.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=2de1cd0790&e=[UNIQID]&c=49266bf680
       26. http://wil-ru.us4.list-manage.com/profile?u=38f29b26bad12e4a62cf41410&id=2de1cd0790&e=[UNIQID]