<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="Synthrotek October Mid-Month Newsletter - Cool Vids!">
        
        <title>Synthrotek October Mid-Month Newsletter - Cool Vids!</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#FAFAFA;
		}
		#templateContainer{
			border:1px solid #DDDDDD;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#ffffff;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateContainer,.bodyContent{
			background-color:#FFFFFF;
		}
		.bodyContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		.leftColumnContent{
			background-color:#FFFFFF;
		}
		.leftColumnContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.leftColumnContent div a:link,.leftColumnContent div a:visited,.leftColumnContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftColumnContent img{
			display:inline;
			height:auto;
		}
		.rightColumnContent{
			background-color:#FFFFFF;
		}
		.rightColumnContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.rightColumnContent div a:link,.rightColumnContent div a:visited,.rightColumnContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightColumnContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#FFFFFF;
			border-top:0;
		}
		.footerContent div{
			color:#707070;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#FAFAFA;
			border:0;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#FFFFFF;
			border:0;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
		.headerContent a{
			color:#000000;
			text-decoration:none;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #FAFAFA;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;"></div>
                                            </td>
                                            <!--  -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #ffffff;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<div style="text-align: left;"><a href="http://synthrotek.com" style="color: #336699;text-decoration: underline;font-weight: normal;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/synthrotek_logo.jpg" alt="Synthrotek" border="0" style="height: 113px;width: 600px;margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="600" height="113"></a></div>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<td colspan="3" valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                                            
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><h1 class="h1" style="text-align: center;display: block;padding: 10px;background-color: #000;color: #fff;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
	Youtube Videos!</h1>
</div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                            
                                            </td>
                                        </tr>
                                    	<tr>
                                        	<td valign="top" width="280" class="leftColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://www.youtube.com/watch?v=JUsvJDNskkw"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/0.2.jpg" alt="Youtube Video #1" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 195px;width: 260px;margin: 0;padding: 0;max-width: 260px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="260" height="195"></a>
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><div style="height: 250px;border: 2px solid #000;padding: 10px;color: #505050;font-family: Arial;font-size: 14px;line-height: 100%;text-align: left;">
	<h1 id="watch-headline-title" style="text-align: center;color: #202020;display: block;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 50%;margin-top: 0;margin-right: 0;margin-bottom: 0px;margin-left: 0;">
		<span style="font-size:18px;"><span title="MTI AUTO ORCHESTRA Analog synth w/ Synthrotek NEW delay Pedal - feedback">MTI AUTO ORCHESTRA w/ NEW Delay</span></span></h1>
	<br>
	<div style="text-align: center;color: #505050;font-family: Arial;font-size: 14px;line-height: 100%;">
		Check out this new video of yours truly using my vintage MTI Auto Orchestra with our new PT2399 delay (console version). It now has feedback and some crazy feedback at that. You can check out these new kits <span style="color: #ff0000;"><a href="http://www.synthrotek.com/store/-c-40.html" style="color: #336699;font-weight: normal;text-decoration: underline;" title="PT2399 Delay kits with Feedback"><span style="color: #ff0000;">BY CLICKING HERE.</span></a></span><br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		&nbsp;</div>
</div>
</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        	<td valign="top" width="280" class="rightColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://www.youtube.com/watch?v=zdGxHz-767U&feature=player_embedded"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/0.1.jpg" alt="Youtube Video #2" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 195px;width: 260px;margin: 0;padding: 0;max-width: 260px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="260" height="195"></a>
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><div style="height: 250px;border: 2px solid #000;padding: 10px;color: #505050;font-family: Arial;font-size: 14px;line-height: 100%;text-align: left;">
	<h1 id="watch-headline-title" style="text-align: center;color: #202020;display: block;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 50%;margin-top: 0;margin-right: 0;margin-bottom: 0px;margin-left: 0;">
		<span style="font-size:18px;"><span title="8-step becomes 16 ">8-step becomes 16</span></span></h1>
	<br>
	<div style="text-align: center;color: #505050;font-family: Arial;font-size: 14px;line-height: 100%;">
		<div style="text-align: center;color: #505050;font-family: Arial;font-size: 14px;line-height: 100%;">
			From Zach, a great customer and contributor:<br>
			<br>
			&quot;Synthrotek&rsquo;s new 8-step sequencer strikes again!!<br>
			Connected the clock out to the CV2 input on the APC. Already had one CV-out connected to APC CV1-in. By imposing the clock pulse on the duty cycle, the APC doubles in &ldquo;notes&rdquo; it plays. It&rsquo;s like having a fixed synced square wave LFO to play with.<br>
			Anywhoooo&hellip; Fun as always&quot;<br>
			<br>
			Thanks Zach!!!</div>
	</div>
</div>
</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #FFFFFF;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #FAFAFA;border: 0;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">
                                                                &nbsp;<a href="https://www.twitter.com/synthrotek/" style="color: #336699;font-weight: normal;text-decoration: underline;">follow on Twitter</a> | <a href="http://www.facebook.com/boaz.lovecraft" style="color: #336699;font-weight: normal;text-decoration: underline;">friend on Facebook</a> | <a href="http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=4d3a1c9b46&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">forward to a friend</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;">
																<em>Copyright &copy; 2012 Synthrotek, All rights reserved.</em>
																<br>
																 
                                                            </div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards" style="border-collapse: collapse;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;">
                                                                
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #FFFFFF;border: 0;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">
                                                                &nbsp;<a href="http://synthrotek.us4.list-manage1.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=99f032f6ee&e=[UNIQID]&c=4d3a1c9b46" style="color: #336699;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="http://synthrotek.us4.list-manage.com/profile?u=38f29b26bad12e4a62cf41410&id=99f032f6ee&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>------------------------------------------------------------
http://us4.campaign-archive1.com/?u=38f29b26bad12e4a62cf41410&id=4d3a1c9b46&e=[UNIQID]
Synthrotek (http://synthrotek.com)


** Youtube Videos!
------------------------------------------------------------
Youtube Video #1 (http://www.youtube.com/watch?v=JUsvJDNskkw)


** MTI AUTO ORCHESTRA w/ NEW Delay
------------------------------------------------------------
Check out this new video of yours truly using my vintage MTI Auto Orchestra with our new PT2399 delay (console version). It now has feedback and some crazy feedback at that. You can check out these new kits BY CLICKING HERE. (http://www.synthrotek.com/store/-c-40.html)


Youtube Video #2 (http://www.youtube.com/watch?v=zdGxHz-767U&feature=player_embedded)


** 8-step becomes 16
------------------------------------------------------------
From Zach, a great customer and contributor:

"Synthrotek’s new 8-step sequencer strikes again!!
Connected the clock out to the CV2 input on the APC. Already had one CV-out connected to APC CV1-in. By imposing the clock pulse on the duty cycle, the APC doubles in “notes” it plays. It’s like having a fixed synced square wave LFO to play with.
Anywhoooo… Fun as always"

Thanks Zach!!!

============================================================
Copyright © 2012 Synthrotek, All rights reserved.



** follow on Twitter (https://www.twitter.com/synthrotek/

)
** friend on Facebook (http://www.facebook.com/boaz.lovecraft

)
** forward to a friend (http://us4.forward-to-friend1.com/forward?u=38f29b26bad12e4a62cf41410&id=4d3a1c9b46&e=[UNIQID])
** unsubscribe from this list (http://synthrotek.us4.list-manage.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=99f032f6ee&e=[UNIQID]&c=4d3a1c9b46)
** update subscription preferences (http://synthrotek.us4.list-manage.com/profile?u=38f29b26bad12e4a62cf41410&id=99f032f6ee&e=[UNIQID])