<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>New Steampunk, Civil War Items!  Exclusive Free Shipping Offer!</title>
        
        <!--[if gte mso 6]>
        <style>
            table.mcnFollowContent {width:100% !important;}
            table.mcnShareContent {width:100% !important;}
        </style>
        <![endif]-->
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			margin:0;
			padding:0;
		}
		a{
			word-wrap:break-word !important;
		}
		img{
			border:0;
			height:auto !important;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		body,#bodyTable{
			background-color:#e1c983;
		}
		#bodyCell{
			border-top:0;
		}
		#templateContainer{
			border:2px solid #8c0000;
		}
		h1{
			color:#000000 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:center;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:italic;
			font-weight:normal;
			line-height:150%;
			letter-spacing:normal;
			margin:0;
			text-align:center;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:14px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#8c0000;
			border-top:0;
			border-bottom:0;
		}
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			color:#808080;
			font-family:Helvetica;
			font-size:10px;
			line-height:150%;
			text-align:left;
		}
		.preheaderContainer .mcnTextContent a{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#ece9b1;
			border-top:0;
			border-bottom:0;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.headerContainer .mcnTextContent a{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#ece9b1;
			border-top:0;
			border-bottom:0;
		}
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContainer .mcnTextContent a{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateColumns{
			background-color:#ece9b1;
			border-top:0;
			border-bottom:0;
		}
		.leftColumnContainer .mcnTextContent,.leftColumnContainer .mcnTextContent p{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.leftColumnContainer .mcnTextContent a{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		.centerColumnContainer .mcnTextContent,.centerColumnContainer .mcnTextContent p{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.centerColumnContainer .mcnTextContent a{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightColumnContainer .mcnTextContent,.rightColumnContainer .mcnTextContent p{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.rightColumnContainer .mcnTextContent a{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#8c0000;
			border-top:0;
			border-bottom:0;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#808080;
			font-family:Helvetica;
			font-size:10px;
			line-height:150%;
			text-align:left;
		}
		.footerContainer .mcnTextContent a{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=bodyCell]{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=columnsContainer]{
			display:block !important;
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateContainer],table[id=templateHeader],table[id=templateColumns],table[class=templateColumn],table[id=templateBody],table[id=templateFooter]{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateHeader]{
			border-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=headerContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=bodyContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=leftColumnContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=centerColumnContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=rightColumnContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] td[class=mcnTextContent]{
			font-size:14px !important;
			line-height:115% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}		.preheaderContainer .mcnTextContent{
			color:#ffffff;
			font-size:12px;
		}
		.preheaderContainer .mcnTextContent a,.preheaderContent a .yshortcuts{
			color:#ffffff;
		}
		.footerContainer .mcnTextContent{
			color:#ffffff;
		}
		.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent a .yshortcuts{
			color:#000000;
		}
		.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent a .yshortcuts{
			color:#8c0000;
			font-weight:bold;
		}
		.bodyContainer .mcnTextContent{
			color:#000000;
		}
		.leftColumnContainer .mcnTextContent a,.leftColumnContainer .mcnTextContent a .yshortcuts{
			color:#8c0000;
			text-decoration:none;
			font-weight:bold;
		}
		.leftColumnContainer .mcnTextContent{
			color:#8c0000;
		}
		.centerColumnContainer .mcnTextContent a,.rightColumnContainer .mcnTextContent a .yshortcuts{
			color:#8c0000;
			text-decoration:none;
			font-weight:bold;
		}
		.rightColumnContainer .mcnTextContent a,.rightColumnContainer .mcnTextContent a .yshortcuts{
			color:#8c0000;
			font-weight:bold;
			text-decoration:none;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;background-color: #e1c983;">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #e1c983;height: 100% !important;width: 100% !important;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border: 2px solid #8c0000;">
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #8c0000;border-top: 0;border-bottom: 0;">
                                        <tr>
                                        	<td valign="top" class="preheaderContainer" style="padding-top: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                
                <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="366" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ffffff;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" valign="top">
                        
                            Huge savings on shipping, new stuff!
                        </td>
                    </tr>
                </tbody></table>
                
                <table class="mcnTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="197" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ffffff;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" valign="top">
                        
                            <!--  -->
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>                                            
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ece9b1;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="headerContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table class="mcnImageBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnImageBlockInner" valign="top">
                    <table class="mcnImageContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody><tr>
                            <td class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
                                
                                    <a href="http://www.historyreplicas.com" title="" class="" target="_self" style="word-wrap: break-word !important;">
                                        <img alt="" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/historyreplicas_header.jpg" style="max-width: 960px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" class="mcnImage" align="left" width="564">
                                    </a>
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table class="mcnShareBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnShareBlockOuter">
            <tr>
                <td style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnShareBlockInner" valign="top">
                    <table class="mcnShareContentContainer" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody><tr>
        <td style="padding-top: 9px;padding-left: 9px;padding-bottom: 0;padding-right: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center">
            <table class="mcnShareContent" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody><tr>
                    <td class="mcnShareContentItemContainer" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td style="padding-right: 10px;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnShareContentItemContainer" valign="top">
                                        <table class="mcnShareContentItem" style="border-collapse: separate;background-color: #8C0000;border: 0px solid #CCCCCC;border-radius: 5px 5px 5px 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="">
                                            <tbody><tr>
                                                <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" valign="middle">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        <tbody><tr>
                                                            <td class="mcnShareIconContent" align="center" valign="middle" width="18" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <a href="http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fus4.campaign-archive2.com%2F%3Fu%3D38f29b26bad12e4a62cf41410%26id%3D5b67068989%26e%3D%5BUNIQID%5D&amp;t=New+Steampunk%2C+Civil+War+Items%21++Exclusive+Free+Shipping+Offer%21" target="_blank" style="word-wrap: break-word !important;"><img src="http://cdn-images.mailchimp.com/icons/social-block/color-facebook-128.png" style="display: block;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" class="" height="18" width="18"></a>
                                                            </td>
                                                            <td class="mcnShareTextContent" style="padding-left: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" valign="middle">
                                                                <a href="http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fus4.campaign-archive2.com%2F%3Fu%3D38f29b26bad12e4a62cf41410%26id%3D5b67068989%26e%3D%5BUNIQID%5D&amp;t=New+Steampunk%2C+Civil+War+Items%21++Exclusive+Free+Shipping+Offer%21" target="" style="color: #FFFFFF;font-family: Arial;font-size: 12px;text-decoration: none;font-weight: bold;line-height: 100%;text-align: center;word-wrap: break-word !important;">Like</a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td style="padding-right: 10px;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnShareContentItemContainer" valign="top">
                                        <table class="mcnShareContentItem" style="border-collapse: separate;background-color: #8C0000;border: 0px solid #CCCCCC;border-radius: 5px 5px 5px 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="">
                                            <tbody><tr>
                                                <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" valign="middle">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        <tbody><tr>
                                                            <td class="mcnShareIconContent" align="center" valign="middle" width="18" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <a href="http://twitter.com/?status=New+Steampunk%2C+Civil+War+Items%21++Exclusive+Free+Shipping+Offer%21: http%3A%2F%2Fus4.campaign-archive2.com%2F%3Fu%3D38f29b26bad12e4a62cf41410%26id%3D5b67068989%26e%3D%5BUNIQID%5D" target="_blank" style="word-wrap: break-word !important;"><img src="http://cdn-images.mailchimp.com/icons/social-block/color-twitter-128.png" style="display: block;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" class="" height="18" width="18"></a>
                                                            </td>
                                                            <td class="mcnShareTextContent" style="padding-left: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" valign="middle">
                                                                <a href="http://twitter.com/?status=New+Steampunk%2C+Civil+War+Items%21++Exclusive+Free+Shipping+Offer%21: http%3A%2F%2Fus4.campaign-archive2.com%2F%3Fu%3D38f29b26bad12e4a62cf41410%26id%3D5b67068989%26e%3D%5BUNIQID%5D" target="" style="color: #FFFFFF;font-family: Arial;font-size: 12px;text-decoration: none;font-weight: bold;line-height: 100%;text-align: center;word-wrap: break-word !important;">Tweet</a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td style="padding-right: 0;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnShareContentItemContainer" valign="top">
                                        <table class="mcnShareContentItem" style="border-collapse: separate;background-color: #8C0000;border: 0px solid #CCCCCC;border-radius: 5px 5px 5px 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="">
                                            <tbody><tr>
                                                <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" valign="middle">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        <tbody><tr>
                                                            <td class="mcnShareIconContent" align="center" valign="middle" width="18" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <a href="http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=5b67068989&e=[UNIQID]" target="_blank" style="word-wrap: break-word !important;"><img src="http://cdn-images.mailchimp.com/icons/social-block/color-forwardtofriend-128.png" style="display: block;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" class="" height="18" width="18"></a>
                                                            </td>
                                                            <td class="mcnShareTextContent" style="padding-left: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" valign="middle">
                                                                <a href="http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=5b67068989&e=[UNIQID]" target="" style="color: #FFFFFF;font-family: Arial;font-size: 12px;text-decoration: none;font-weight: bold;line-height: 100%;text-align: center;word-wrap: break-word !important;">Forward to Friend</a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

                </td>
            </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ece9b1;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="bodyContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table class="mcnDividerBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <table style="border-top: 2px solid #8C0000;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                
                <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 9px 18px;font-size: 16px;line-height: 100%;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-family: Helvetica;" valign="top">
                        
                            <h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin: 0;text-align: center;color: #000000 !important;">
	February Newsletter Discount</h1>
<h3 style="display: block;font-family: Helvetica;font-size: 16px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 0;text-align: center;color: #606060 !important;">
	Free shipping on orders over $200!</h3>
<p style="color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">
	We love our newsletter subscribers!<br>
	<br>
	This February, find a great gift for that special someone at <a href="http://www.historyreplicas.com" target="_blank" style="color: #8c0000;font-weight: bold;text-decoration: underline;word-wrap: break-word !important;"><strong>HistoryReplicas</strong></a>.<br>
	<br>
	For all Newsletter subscribers, any order totalling over $200 is eligible for free US domestic shipping.&nbsp; Get historical savings all month!<br>
	<br>
	Simply enter coupon code "<strong>happyloveday</strong>" when you're ready to check out!</p>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnButtonBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnButtonBlockOuter">
        <tr>
            <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnButtonBlockInner" align="center" valign="top">
                <table style="border-radius: 5px 5px 5px 5px;background-color: #8C0000;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnButtonContentContainer" border="0" cellpadding="0" cellspacing="0" width="">
                    <tbody>
                        <tr>
                            <td style="color: #FFFFFF;font-family: Arial;font-size: 16px;padding: 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnButtonContent" align="center" valign="middle">
                                <a class="mcnButton " title="Check It Out!" href="http://www.historyreplicas.com" target="_self" style="font-weight: bold;letter-spacing: -0.5px;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;font-family: Arial;font-size: 16px;padding: 15px;word-wrap: break-word !important;">Check It Out!</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                
                <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 9px 18px;color: #8C0000;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;" valign="top">
                        
                            <h2 style="color: #fff!important;display: block;background-color: #8c0000;margin: auto;width: 95%;text-align: center;font-size: 28px;padding: 10px;font-family: Helvetica;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;">
	Featured Video!</h2>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnCaptionBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
                

<table class="mcnCaptionLeftContentOuter" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody><tr>
        <td class="mcnCaptionLeftContentInner" style="padding: 0 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
            <table class="mcnCaptionLeftImageContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody><tr>
                    <td class="mcnCaptionLeftImageContent" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    
                        
                        <a href="https://www.youtube.com/watch?v=laQeRScP5zc" title="" class="" target="_self" style="word-wrap: break-word !important;">
                        
                        <img alt="" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Capture.PNG" style="max-width: 594px;border: 0;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;height: auto !important;" class="mcnImage" width="264">
                        </a>
                    
                    </td>
                </tr>
            </tbody></table>
            <table class="mcnCaptionLeftTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="264" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody><tr>
                    <td style="line-height: 150%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-family: Helvetica;font-size: 14px;text-align: left;" class="mcnTextContent" valign="top">
                        	<br>
	<br>
<h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin: 0;text-align: center;color: #000000 !important;">
	<a style="line-height: 1.5em;color: #8c0000;font-weight: bold;text-decoration: underline;word-wrap: break-word !important;" href="https://www.youtube.com/watch?v=laQeRScP5zc" target="_blank">The History Channel - Gettysburg (Part 1)</a></h1>

                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                
                <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 9px 18px;color: #8C0000;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;" valign="top">
                        
                            <h2 style="color: #fff!important;display: block;background-color: #8c0000;margin: auto;width: 95%;text-align: center;font-size: 28px;padding: 10px;font-family: Helvetica;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;">
	Great New Stuff!</h2>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ece9b1;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td align="left" valign="top" class="columnsContainer" width="33%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td valign="top" class="leftColumnContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                
                <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="193" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 9px 18px;font-size: 18px;font-weight: bold;line-height: 100%;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #8c0000;font-family: Helvetica;" valign="top">
                        
                            <a href="http://www.historyreplicas.com/Steampunk-Maiden-Outfit_p_600.html" style="color: #8c0000;font-weight: bold;text-decoration: none;word-wrap: break-word !important;"><img alt="Steampunk Maiden Outfit" src="http://www.historyreplicas.com/thumbnail.asp?file=assets/images/steampunkmaidenoutfit_thumbnail.jpg&amp;maxx=150&amp;maxy=150" border="0" style="border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;"></a><br>
<a href="http://www.historyreplicas.com/Steampunk-Maiden-Outfit_p_600.html" style="color: #8c0000;font-weight: bold;text-decoration: none;word-wrap: break-word !important;">Steampunk Maiden Outfit</a><br>
<br>
<br>
<a href="http://www.historyreplicas.com/Empire-Gentlemans-Steampunk-Coat_p_497.html" style="color: #8c0000;font-weight: bold;text-decoration: none;word-wrap: break-word !important;"><img alt="Empire Gentleman's Steampunk Coat" src="http://www.historyreplicas.com/thumbnail.asp?file=assets/images/1198a_thumbnail.jpg&amp;maxx=150&amp;maxy=150" border="0" style="border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;"></a><br>
<a href="http://www.historyreplicas.com/Empire-Gentlemans-Steampunk-Coat_p_497.html" style="color: #8c0000;font-weight: bold;text-decoration: none;word-wrap: break-word !important;">Empire Gentleman's Steampunk Coat</a><br>
<br>
<div style="overflow: hidden; height: 150px;">
	<a href="http://historyreplicas.com/Mens-Pirate-Shirt--Jack-Rackham-Jolly-Roger_p_14.html" style="color: #8c0000;font-weight: bold;text-decoration: none;word-wrap: break-word !important;"><img alt="Men's Pirate Shirt - Jack Rackham Jolly Roger" src="http://historyreplicas.com/thumbnail.asp?file=assets/images/jack_rackham_tee_black_thumbnail.jpg&amp;maxx=150&amp;maxy=0" border="0" style="border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;"></a></div>
<a href="http://historyreplicas.com/Mens-Pirate-Shirt--Jack-Rackham-Jolly-Roger_p_14.html" style="color: #8c0000;font-weight: bold;text-decoration: none;word-wrap: break-word !important;">Men's Pirate Shirt - Jack Rackham Jolly Roger</a>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="left" valign="top" class="columnsContainer" width="33%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td valign="top" class="centerColumnContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                
                <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="193" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 9px 18px;font-size: 18px;font-weight: bold;line-height: 100%;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;" valign="top">
                        
                            <a href="http://historyreplicas.com/Civil-War-Union-Officers-Kepi-Hat-W-Insignia_p_218.html" style="color: #8c0000;font-weight: bold;text-decoration: none;word-wrap: break-word !important;"><img alt="Civil War Union Officers Kepi Hat W. Insignia" src="http://historyreplicas.com/thumbnail.asp?file=assets/images/10-17_thumbnail.jpg&amp;maxx=150&amp;maxy=150" border="0" style="border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;"></a><br>
<a href="http://historyreplicas.com/Civil-War-Union-Officers-Kepi-Hat-W-Insignia_p_218.html" style="color: #8c0000;font-weight: bold;text-decoration: none;word-wrap: break-word !important;">Civil War Union Officers Kepi Hat W. Insignia</a><br>
<br>
<div style="overflow: hidden; height: 150px;">
	<a href="http://historyreplicas.com/Texas-Revolution-Flag--Come-and-Take-It_p_233.html" style="color: #8c0000;font-weight: bold;text-decoration: none;word-wrap: break-word !important;"><img alt="Texas Revolution Flag - Come and Take It" src="http://historyreplicas.com/thumbnail.asp?file=assets/images/come-and-take-it1_thumbnail.jpg&amp;maxx=150&amp;maxy=0" border="0" style="border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;"></a></div>
<a href="http://historyreplicas.com/Texas-Revolution-Flag--Come-and-Take-It_p_233.html" style="color: #8c0000;font-weight: bold;text-decoration: none;word-wrap: break-word !important;">Texas Revolution Flag - Come and Take It</a><br>
<br>
<div style="overflow: hidden; height: 150px;">
	<a href="http://historyreplicas.com/Civil-War-Pistol--Replica-1860-Black-Revolver_p_174.html" style="color: #8c0000;font-weight: bold;text-decoration: none;word-wrap: break-word !important;"><img alt="Civil War Pistol - Replica 1860 Black Revolver" src="http://historyreplicas.com/thumbnail.asp?file=assets/images/22-1007l_civil_war_gun_thumbnail.jpg&amp;maxx=150&amp;maxy=0" border="0" style="border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;"></a></div>
<a href="http://historyreplicas.com/Civil-War-Pistol--Replica-1860-Black-Revolver_p_174.html" style="color: #8c0000;font-weight: bold;text-decoration: none;word-wrap: break-word !important;">Civil War Pistol - Replica 1860 Black Revolver</a>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="left" valign="top" class="columnsContainer" width="33%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td valign="top" class="rightColumnContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                
                <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="193" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 9px 18px;font-size: 18px;font-weight: bold;line-height: 100%;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;" valign="top">
                        
                            <a href="http://www.historyreplicas.com/Steampunk-Brocade-Dinner-Dress_p_599.html" style="color: #8c0000;font-weight: bold;text-decoration: none;word-wrap: break-word !important;"><img alt="Steampunk Brocade Dinner Dress" src="http://www.historyreplicas.com/thumbnail.asp?file=assets/images/steampunkbrocadedress2_thumbnail.jpg&amp;maxx=150&amp;maxy=150" border="0" style="border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;"></a><br>
<a href="http://www.historyreplicas.com/Steampunk-Brocade-Dinner-Dress_p_599.html" style="color: #8c0000;font-weight: bold;text-decoration: none;word-wrap: break-word !important;">Steampunk Brocade Dinner Dress</a><br>
<br>
<a href="http://historyreplicas.com/Steampunk-Engineer-Pants_p_596.html" style="color: #8c0000;font-weight: bold;text-decoration: none;word-wrap: break-word !important;"><img alt="Steampunk Engineer Pants" src="http://historyreplicas.com/thumbnail.asp?file=assets/images/empirepantsa_thumbnail.jpg&amp;maxx=150&amp;maxy=150" border="0" style="border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;"></a><br>
<a href="http://historyreplicas.com/Steampunk-Engineer-Pants_p_596.html" style="color: #8c0000;font-weight: bold;text-decoration: none;word-wrap: break-word !important;">Steampunk Engineer Pants</a><br>
<br>
<br>
<div style="overflow: hidden; height: 150px;">
	<a href="http://historyreplicas.com/Historical-Pirate-Flag--Jack-Rackham_p_152.html" style="color: #8c0000;font-weight: bold;text-decoration: none;word-wrap: break-word !important;"><img alt="Historical Pirate Flag - Jack Rackham" src="http://historyreplicas.com/thumbnail.asp?file=assets/images/jackrackham_flag_thumbnail.jpg&amp;maxx=150&amp;maxy=0" border="0" style="border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;"></a></div>
<a href="http://historyreplicas.com/Historical-Pirate-Flag--Jack-Rackham_p_152.html" style="color: #8c0000;font-weight: bold;text-decoration: none;word-wrap: break-word !important;">Historical Pirate Flag - Jack Rackham</a>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #8c0000;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="footerContainer" style="padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                
                <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 9px 18px;color: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;" valign="top">
                        
                            <em>Copyright  2013 PirateMerch.com, All rights reserved.</em><br>
 <a class="utilityLink" href="http://piratemerch.us4.list-manage.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=d01ee98325&e=[UNIQID]&c=5b67068989" style="color: #000000;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp; <a class="utilityLink" href="http://piratemerch.us4.list-manage.com/profile?u=38f29b26bad12e4a62cf41410&id=d01ee98325&e=[UNIQID]" style="color: #000000;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">update subscription preferences</a>&nbsp;<br>
<br>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
Huge savings on shipping, new stuff!

View this email in your browser (http://us4.campaign-archive1.com/?u=38f29b26bad12e4a62cf41410&id=5b67068989&e=[UNIQID])

http://www.historyreplicas.com
http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fus4.campaign-archive1.com%2F%3Fu%3D38f29b26bad12e4a62cf41410%26id%3D5b67068989%26e%3D%5BUNIQID%5D&t=New+Steampunk%2C+Civil+War+Items%21++Exclusive+Free+Shipping+Offer%21 Like (http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fus4.campaign-archive1.com%2F%3Fu%3D38f29b26bad12e4a62cf41410%26id%3D5b67068989%26e%3D%5BUNIQID%5D&t=New+Steampunk%2C+Civil+War+Items%21++Exclusive+Free+Shipping+Offer%21)
http://twitter.com/?status=New+Steampunk%2C+Civil+War+Items%21++Exclusive+Free+Shipping+Offer%21: http%3A%2F%2Fus4.campaign-archive1.com%2F%3Fu%3D38f29b26bad12e4a62cf41410%26id%3D5b67068989%26e%3D%5BUNIQID%5D Tweet (http://twitter.com/?status=New+Steampunk%2C+Civil+War+Items%21++Exclusive+Free+Shipping+Offer%21: http%3A%2F%2Fus4.campaign-archive1.com%2F%3Fu%3D38f29b26bad12e4a62cf41410%26id%3D5b67068989%26e%3D%5BUNIQID%5D)
http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=5b67068989&e=[UNIQID] Forward to Friend (http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=5b67068989&e=[UNIQID])


** February Newsletter Discount
------------------------------------------------------------


** Free shipping on orders over $200!
------------------------------------------------------------

We love our newsletter subscribers!

This February, find a great gift for that special someone at HistoryReplicas (http://www.historyreplicas.com) .

For all Newsletter subscribers, any order totalling over $200 is eligible for free US domestic shipping.  Get historical savings all month!

Simply enter coupon code "happyloveday" when you're ready to check out!
Check It Out! (http://www.historyreplicas.com)


** Featured Video!
------------------------------------------------------------

https://www.youtube.com/watch?v=laQeRScP5zc


** The History Channel - Gettysburg (Part 1) (https://www.youtube.com/watch?v=laQeRScP5zc)
------------------------------------------------------------


** Great New Stuff!
------------------------------------------------------------
http://www.historyreplicas.com/Steampunk-Maiden-Outfit_p_600.html
Steampunk Maiden Outfit (http://www.historyreplicas.com/Steampunk-Maiden-Outfit_p_600.html)

http://www.historyreplicas.com/Empire-Gentlemans-Steampunk-Coat_p_497.html
Empire Gentleman's Steampunk Coat (http://www.historyreplicas.com/Empire-Gentlemans-Steampunk-Coat_p_497.html)

http://historyreplicas.com/Mens-Pirate-Shirt--Jack-Rackham-Jolly-Roger_p_14.html
Men's Pirate Shirt - Jack Rackham Jolly Roger (http://historyreplicas.com/Mens-Pirate-Shirt--Jack-Rackham-Jolly-Roger_p_14.html)
http://historyreplicas.com/Civil-War-Union-Officers-Kepi-Hat-W-Insignia_p_218.html
Civil War Union Officers Kepi Hat W. Insignia (http://historyreplicas.com/Civil-War-Union-Officers-Kepi-Hat-W-Insignia_p_218.html)

http://historyreplicas.com/Texas-Revolution-Flag--Come-and-Take-It_p_233.html
Texas Revolution Flag - Come and Take It (http://historyreplicas.com/Texas-Revolution-Flag--Come-and-Take-It_p_233.html)

http://historyreplicas.com/Civil-War-Pistol--Replica-1860-Black-Revolver_p_174.html
Civil War Pistol - Replica 1860 Black Revolver (http://historyreplicas.com/Civil-War-Pistol--Replica-1860-Black-Revolver_p_174.html)
http://www.historyreplicas.com/Steampunk-Brocade-Dinner-Dress_p_599.html
Steampunk Brocade Dinner Dress (http://www.historyreplicas.com/Steampunk-Brocade-Dinner-Dress_p_599.html)

http://historyreplicas.com/Steampunk-Engineer-Pants_p_596.html
Steampunk Engineer Pants (http://historyreplicas.com/Steampunk-Engineer-Pants_p_596.html)

http://historyreplicas.com/Historical-Pirate-Flag--Jack-Rackham_p_152.html
Historical Pirate Flag - Jack Rackham (http://historyreplicas.com/Historical-Pirate-Flag--Jack-Rackham_p_152.html)

============================================================

** unsubscribe from this list (http://piratemerch.us4.list-manage1.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=d01ee98325&e=[UNIQID]&c=5b67068989)
** update subscription preferences (http://piratemerch.us4.list-manage.com/profile?u=38f29b26bad12e4a62cf41410&id=d01ee98325&e=[UNIQID])