<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="10% off ALL SYNTHROTEK KITS and PRODUCTS in APRIL">
        
        <title>10% off ALL SYNTHROTEK KITS and PRODUCTS in APRIL</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#FAFAFA;
		}
		#templateContainer{
			border:6px solid #000000;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#ffffff;
		}
		.preheaderContent div{
			color:#000000;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#ffffff;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateContainer,.bodyContent{
			background-color:#FFFFFF;
		}
		.bodyContent div{
			color:#000000;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		#templateSidebar{
			background-color:#ffffff;
			border-right:0;
		}
		.sidebarContent div{
			color:#000000;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.sidebarContent div a:link,.sidebarContent div a:visited,.sidebarContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.sidebarContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#ffffff;
			border-top:0;
		}
		.footerContent div{
			color:#000000;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#ffffff;
			border:0;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#ffffff;
			border:0;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
		.headerContent a{
			color:#000000;
			text-decoration:none;
		}
		body,#backgroundTable{
			background-color:#ffffff;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts{
			color:#4169e1;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts{
			color:#4169e1;
		}
		.sidebarContent div a:link,.sidebarContent div a:visited,.sidebarContent div a .yshortcuts{
			color:#4169e1;
		}
		#templateContainer,.bodyContent{
			background-color:#ffffff;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts{
			color:#4169e1;
		}
		h1,.h1{
			color:#000000;
			font-family:Arial;
		}
		h2,.h2{
			color:#000000;
			font-family:Arial;
		}
		h3,.h3{
			color:#000000;
			font-family:Arial;
		}
		h4,.h4{
			color:#000000;
			font-family:Arial;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#4169e1;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #ffffff;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #ffffff;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #ffffff;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #000000;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">Check out this newsletter for a special offer from Synthrotek!&nbsp; Get 10% off of your total order (Apr 1st - 30th)! </div>
                                            </td>
                                            <!--  -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 6px solid #000000;background-color: #ffffff;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #ffffff;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<div style="text-align: left;"><a href="http://synthrotek.com" style="color: #4169e1;text-decoration: underline;font-weight: normal;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/synthrotek.jpg" alt="Synthrotek" border="0" style="height: 114px;width: 600px;margin: 0;padding: 0;max-width: 600px;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="600" height="114" id="headerImage campaign-icon"></a></div>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<!-- // Begin Sidebar \\  -->
                                        	<td valign="top" width="200" id="templateSidebar" style="border-collapse: collapse;background-color: #ffffff;border-right: 0;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="200">
                                                	<tr>
                                                    	<td valign="top" class="sidebarContent" style="border-collapse: collapse;">
                                                        
                                                            <!-- // Begin Module: Social Block with Icons \\ -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" style="padding-top: 10px;padding-right: 20px;padding-left: 20px;border-collapse: collapse;">
                                                                        <table border="0" cellpadding="0" cellspacing="4">
                                                                            <tr mc:hideable="hideable_1" mchideable="hideable_1">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_facebook.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><a href="https://www.facebook.com/pages/Synthrotek/127973137262562" style="color: #4169e1;font-weight: normal;text-decoration: underline;">Friend on Facebook</a> </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr mc:hideable="hideable_2" mchideable="hideable_2">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_twitter.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><a href="https://twitter.com/#!/synthrotek" style="color: #4169e1;font-weight: normal;text-decoration: underline;">Follow on Twitter</a> </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr mc:hideable="hideable_3" mchideable="hideable_3">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_forward.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
                                                                                        <a href="http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=651391dbdc&e=[UNIQID]" style="color: #4169e1;font-weight: normal;text-decoration: underline;">Forward to a Friend</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Social Block with Icons \\ -->

                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!-- // End Sidebar \\ -->
                                        	<td valign="top" style="border-collapse: collapse;">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #ffffff;">
                                            
                                                            <!-- // Begin Module: Standard Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" style="border-collapse: collapse;">
			                                                            <div style="color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><h1 class="h1" style="text-align: center;color: #000000;display: block;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
	Get 10% Off Your Next Order!</h1>
<div style="text-align: center;color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;">
	That&#39;s right!&nbsp; We&#39;re proud to offer our newsletter subscribers a special exclusive offer of 10% off their next total order amount.&nbsp; Get all of those Synthrotek kits and PCBs you&#39;ve been thinking about for real cheap!&nbsp;<br>
	<br>
	Enter this coupon code when you&#39;re ready to check out:<br>
	<br>
	<span style="font-size:32px;"><strong>0b830</strong></span><br>
	<br>
	You can use the coupon any number of times, so feel free to make multiple orders.&nbsp;<br>
	<br>
	This offer is valid from April 1st-30th, so you&#39;ve got the whole month to save!<br>
	&nbsp;<br>
	<a href="http://www.synthrotek.com/store" style="color: #4169e1;font-weight: normal;text-decoration: underline;"><img align="none" height="76" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/asdf.png" style="width: 400px;height: 76px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="400"></a></div>
<h2 style="text-align: center;color: #000000;display: block;font-family: Arial;font-size: 30px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
	New Products!</h2>
<div style="text-align: center;color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;">
	<span>DIY guitar pedal fanatics, rejoice!<br>
	The DA Fuzz Face Clone PCB is back in stock and ready to rock!&nbsp;<br>
	Build your clone and get that vintage tone!</span></div>
<p style="text-align: center;">
	<a href="http://www.synthrotek.com/wp-content/uploads/2012/03/fuzz_face_pcb_s.jpg" style="color: #4169e1;font-weight: normal;text-decoration: underline;"><img align="none" class="aligncenter  wp-image-2896" height="200" src="http://www.synthrotek.com/wp-content/uploads/2012/03/fuzz_face_pcb_s-500x500.jpg" style="width: 200px;height: 200px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" title="fuzz_face_pcb_s" width="200"></a></p>
<div style="text-align: center;color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;">
	&nbsp;</div>
<h3 style="text-align: center;color: #000000;display: block;font-family: Arial;font-size: 26px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
	<span style="font-size:18px;"><a href="http://www.synthrotek.com/products/fuzz-face-clone/" title="Fuzz Face Clone Product Page" style="color: #4169e1;font-weight: normal;text-decoration: underline;">Check out the Fuzz Face Clone Products Page for more info!</a></span></h3>
<h4 style="text-align: center;color: #000000;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
	<span style="font-size:14px;"><a href="http://www.synthrotek.com/kit-assembly-instructions-2/effects-assembly-instructions/genuine-arbiter-fuzz-face-clone-kit-instructions/" target="_blank" title="DA Fuzz Face Kit Assembly Instructions" style="color: #4169e1;font-weight: normal;text-decoration: underline;">&nbsp;Kit Assembly Instructions</a> - Step-by-step instructions to make sure you build your kit the right way!<br>
	<a href="http://www.synthrotek.com/kit-assembly-instructions-2/effects-assembly-instructions/genuine-arbiter-fuzz-face-clone-kit-instructions/arbiter-fuzz-face-clone-bom/" target="_blank" title="DA Fuzz Face BOM" style="color: #4169e1;font-weight: normal;text-decoration: underline;">BOM (Bill of Materials)</a> -A list of parts you&#39;ll need to complete your own Fuzz Face!</span></h4>
<h3 style="text-align: center;color: #000000;display: block;font-family: Arial;font-size: 26px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
	<span style="font-size:18px;">Find the DA Fuzz Face Clone PCBs, Kits, and Completed Models at our new store!</span></h3>
<p style="text-align: center;">
	<a href="http://www.synthrotek.com/store/-c-36.html?osCsid=4e1f698226211ed37b8c577d4e6bb4eb" target="_blank" style="color: #4169e1;font-weight: normal;text-decoration: underline;"><img alt="" class="aligncenter" height="47" src="http://www.synthrotek.com/wp-content/uploads/2012/02/synth1.png" title="synth" width="200" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;"></a></p>
<br>
<h2 style="text-align: center;color: #000000;display: block;font-family: Arial;font-size: 30px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
	<span style="font-size:32px;"><strong>Synthrotek</strong></span>&#39;s On Youtube!</h2>
<div style="text-align: center;color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;">
	<a href="http://www.youtube.com/synthrotek" style="color: #4169e1;font-weight: normal;text-decoration: underline;"><img align="none" height="77" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/youtube_logo_standard_againstwhite_vflKoO81_.png" style="width: 213px;height: 77px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="213"></a></div>
<br>
<div style="text-align: center;color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;">
	Check out our Youtube channel for awesome new circuits, tutorials, and other synth-related stuff!</div>
</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Standard Content \\ -->
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #ffffff;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #ffffff;border: 0;">
                                                            <div style="color: #000000;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">&nbsp;<a href="https://twitter.com/#!/synthrotek" style="color: #4169e1;font-weight: normal;text-decoration: underline;">follow on Twitter</a> | <a href="https://www.facebook.com/pages/Synthrotek/127973137262562" style="color: #4169e1;font-weight: normal;text-decoration: underline;">friend on Facebook</a> | <a href="http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=651391dbdc&e=[UNIQID]" style="color: #4169e1;font-weight: normal;text-decoration: underline;">forward to a friend</a>&nbsp; </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div style="color: #000000;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;"><em>Copyright &copy; 2012 Synthrotek, All rights reserved.</em><br>
<a href="mailto:synthroteksales@gmail.com" style="color: #4169e1;font-weight: normal;text-decoration: underline;">Contact Us </a></div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards" style="border-collapse: collapse;">
                                                            <div style="color: #000000;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;"><div style="text-align: right;color: #000000;font-family: Arial;font-size: 12px;line-height: 125%;"> <a href="http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=38f29b26bad12e4a62cf41410&afl=1"><img src="http://cdn-images.mailchimp.com/monkey_rewards/MC_MonkeyReward_20.png" border="0" alt="Email Marketing Powered by MailChimp" title="MailChimp Email Marketing" width="139" height="54"></a> </div>
</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #ffffff;border: 0;">
                                                            <div style="color: #000000;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">
                                                                &nbsp;<a href="http://synthrotek.us4.list-manage.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=99f032f6ee&e=[UNIQID]&c=651391dbdc" style="color: #4169e1;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="http://synthrotek.us4.list-manage.com/profile?u=38f29b26bad12e4a62cf41410&id=99f032f6ee&e=[UNIQID]" style="color: #4169e1;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>Check out this newsletter for a special offer from Synthrotek!  Get 10%
   off of your total order (Apr 1st - 30th)!
   Is this email not displaying correctly?
   [1]View it in your browser.
   [2]Synthrotek
   [3]Friend on Facebook
   [4]Follow on Twitter
   [5]Forward to a Friend
     Links:
       1. http://us4.campaign-archive1.com/?u=38f29b26bad12e4a62cf41410&id=651391dbdc&e=[UNIQID]
       2. http://synthrotek.com
       3. https://www.facebook.com/pages/Synthrotek/127973137262562
       4. https://twitter.com/#!/synthrotek
       5. http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=651391dbdc&e=[UNIQID]

Get 10% Off Your Next Order!

   That's right!  We're proud to offer our newsletter subscribers a
   special exclusive offer of 10% off their next total order amount.  Get
   all of those Synthrotek kits and PCBs you've been thinking about for
   real cheap!

   Enter this coupon code when you're ready to check out:

   0b830

   You can use the coupon any number of times, so feel free to make
   multiple orders.

   This offer is valid from April 1st-30th, so you've got the whole month
   to save!

New Products!

   DIY guitar pedal fanatics, rejoice!
   The DA Fuzz Face Clone PCB is back in stock and ready to rock!
   Build your clone and get that vintage tone!


[6]Check out the Fuzz Face Clone Products Page for more info!
     Links:
       6. http://www.synthrotek.com/products/fuzz-face-clone

[7] Kit Assembly Instructions - Step-by-step instructions to make sure you
build your kit the right way!
[8]BOM (Bill of Materials) -A list of parts you'll need to complete your own
Fuzz Face!
     Links:
       7. http://www.synthrotek.com/kit-assembly-instructions-2/effects-assembly-instructions/genuine-arbiter-fuzz-face-clone-kit-instructions
       8. http://www.synthrotek.com/kit-assembly-instructions-2/effects-assembly-instructions/genuine-arbiter-fuzz-face-clone-kit-instructions/arbiter-fuzz-face-clone-bom

Find the DA Fuzz Face Clone PCBs, Kits, and Completed Models at our new
store!

Synthrotek's On Youtube!

   Check out our Youtube channel for awesome new circuits, tutorials, and
   other synth-related stuff!
    [9]follow on Twitter | [10]friend on Facebook | [11]forward to a
   friend
   Copyright © 2012 Synthrotek, All rights reserved.
   [12]Contact Us
    Email Marketing Powered by MailChimp
http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=38f29b26bad12e4a62cf41410&afl=1 
    [13]unsubscribe from this list | [14]update subscription preferences
     Links:
       9. https://twitter.com/#!/synthrotek
       10. https://www.facebook.com/pages/Synthrotek/127973137262562
       11. http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=651391dbdc&e=[UNIQID]
       12. mailto:synthroteksales@gmail.com
       13. http://synthrotek.us4.list-manage1.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=99f032f6ee&e=[UNIQID]&c=651391dbdc
       14. http://synthrotek.us4.list-manage1.com/profile?u=38f29b26bad12e4a62cf41410&id=99f032f6ee&e=[UNIQID]