<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="End-of-June 2012 Newsletter">
        
        <title>End-of-June 2012 Newsletter</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#FAFAFA;
		}
		#templateContainer{
			border:1px solid #DDDDDD;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0 !important;
			margin-right:0 !important;
			margin-bottom:10px !important;
			margin-left:0 !important;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0 !important;
			margin-right:0 !important;
			margin-bottom:10px !important;
			margin-left:0 !important;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0 !important;
			margin-right:0 !important;
			margin-bottom:10px !important;
			margin-left:0 !important;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0 !important;
			margin-right:0 !important;
			margin-bottom:10px !important;
			margin-left:0 !important;
			text-align:left;
		}
		#templatePreheader{
			background-color:#000000;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#ffffff;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer,.bodyContent{
			background-color:#FFFFFF;
		}
		.bodyContent div{
			color:#505050;
			font-family:Verdana;
			font-size:11px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img,.fullWidthBandContent img{
			display:inline;
			height:auto;
		}
		#templateSidebar{
			background-color:#FFFFFF;
		}
		.sidebarContent div{
			color:#000000;
			font-family:Arial;
			font-size:12px;
			line-height:100%;
			text-align:left;
		}
		.sidebarContent div a:link,.sidebarContent div a:visited,.sidebarContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.sidebarContent img{
			display:inline;
			height:auto;
		}
		.leftColumnContent{
			background-color:#FFFFFF;
		}
		.leftColumnContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:110%;
			text-align:left;
		}
		.leftColumnContent div a:link,.leftColumnContent div a:visited,.leftColumnContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftColumnContent img{
			display:inline;
			height:auto;
		}
		.rightColumnContent{
			background-color:#FFFFFF;
		}
		.rightColumnContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:100%;
			text-align:left;
		}
		.rightColumnContent div a:link,.rightColumnContent div a:visited,.rightColumnContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightColumnContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#000000;
			border-top:0;
		}
		.footerContent div{
			color:#FFFFFF;
			font-family:Verdana;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#000000;
			border:0;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#000000;
			border:0;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
		.headerContent a{
			color:#000000;
			text-decoration:none;
		}
		body,#backgroundTable{
			background-color:#000000;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts{
			font-weight:bold;
			text-decoration:none;
		}
		.sidebarContent div a:link,.sidebarContent div a:visited,.sidebarContent div a .yshortcuts{
			text-decoration:underline;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #000000;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #000000;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #000000;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                	
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;"><span style="font-size:11px;"><strong><span style="color: rgb(255, 240, 245);">Wil-Ru Records - End-of-June 2012 Newsletter</span></strong><br>
<span style="color: rgb(255, 240, 245);">Morriconez Release, Ozarks Release, Free Stuff, Youtube Videos, &amp; More!</span><br>
<br>
</span></div>
                                            </td>
                                            <!--  -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #ffffff;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<div style="text-align: left;"><a href="http://www.wil-ru.com" style="text-decoration: underline;color: #336699;font-weight: normal;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/wil_ru.png" alt="Wil-Ru" border="0" style="height: 96px;width: 600px;margin: 0;padding: 0;max-width: 600px;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="600" height="96" id="headerImage campaign-icon"></a></div>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <!-- // Begin Sidebar \\ -->
                                        	<td valign="top" width="200" id="templateSidebar" style="border-collapse: collapse;background-color: #FFFFFF;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="200">
                                                	<tr>
                                                    	<td valign="top" class="sidebarContent" style="border-collapse: collapse;">
                                                        
                                                            <!-- // Begin Module: Social Block with Icons \\ -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" style="padding-top: 20px;padding-right: 20px;padding-left: 20px;border-collapse: collapse;">
                                                                        <table border="0" cellpadding="0" cellspacing="4">
                                                                            <tr mc:hideable="hideable_1" mchideable="hideable_1">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_facebook.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #000000;font-family: Arial;font-size: 12px;line-height: 100%;text-align: left;"><a href="http://www.facebook.com/pages/Wil-Ru-Records/171223559562194" style="text-decoration: underline;color: #336699;font-weight: normal;">Friend on Facebook</a> </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr mc:hideable="hideable_2" mchideable="hideable_2">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_twitter.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #000000;font-family: Arial;font-size: 12px;line-height: 100%;text-align: left;"><a href="http://twitter.com/#!/wilrurecords" style="text-decoration: underline;color: #336699;font-weight: normal;">Follow on Twitter</a> </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr mc:hideable="hideable_3" mchideable="hideable_3">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_forward.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #000000;font-family: Arial;font-size: 12px;line-height: 100%;text-align: left;">
                                                                                        <a href="http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=6cd85470a1&e=[UNIQID]" style="text-decoration: underline;color: #336699;font-weight: normal;">Forward to a Friend</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Social Block with Icons \\ -->

                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr mc:repeatable="repeat_1" mc:repeatindex="0">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                        <div style="color: #000000;font-family: Arial;font-size: 12px;line-height: 100%;text-align: left;"><style type="text/css">
a {
	text-decoration: none;
}
.wrapper-youtube {
	color: #000000;
	margin: auto;
	text-align:center;
	background-color: #ebebeb;
//	padding: 0 5px 0 5px;
	border: 2px solid #ebebeb;
	width: 160px;
	height: 725px;
	text-decoration: none;
}

.wrapper-youtube a {

	text-decoration: none !important;
}


.wrapper-youtube a:hover {

color:#00f !important;
}
.header-img {
	margin-left: auto;
	margin-right: auto;
	width: 80px;
}
.youtube {
    height: 165px;
	color:#000000;
	text-decoration: none;
	text-align: center;
	text-align: center;
	font-family: Arial;
	font-size: 12px;
	line-height: 100%;
    border: 2px solid #ebebeb;
	padding: 3px 0 0 0;
	
}

.youtube:hover {
    background-color: #ffffff;     
    border-bottom: 2px solid #cccccc !important;
    border-right: 2px solid #cccccc !important;
	color: #369 !important;
    text-decoration: underline !important;
}

.youtube p {
	color:#000;
	text-align:center;
	font-weight: bold;
	
}

.youtube:hover p {
	color:#369 !important;
	text-align:center;
	font-weight: bold;
	
}

.youtube img {
	margin-left:10px;
}</style>
<div class="wrapper-youtube" style="color: #000000;margin: auto;text-align: left;background-color: #ebebeb;//	padding: 0 5px 0 5px;border: 2px solid #ebebeb;width: 160px;height: 725px;text-decoration: none;font-family: Arial;font-size: 12px;line-height: 100%;">
	<div class="header-img" style="margin-left: auto; margin-right: auto; width: 80px; color: rgb(0, 0, 0); font-family: Arial; font-size: 12px; line-height: 100%; text-align: center;">
		<img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Google_YouTube_64.png" style="width: 64px;height: 64px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;"></div>
	<a href="http://www.youtube.com/watch?v=gtXSPZLspn8&feature=player_embedded" style="text-decoration: none !important;color: #336699;font-weight: normal;"> </a>
	<div class="youtube" style="height: 165px;color: #000000;text-decoration: none;text-align: left;font-family: Arial;font-size: 12px;line-height: 100%;border: 2px solid #ebebeb;padding: 3px 0 0 0;">
		<p style="color: #000;text-align: center;font-weight: bold;">
			<a href="http://www.youtube.com/watch?v=gtXSPZLspn8&feature=player_embedded" style="text-decoration: none !important;color: #336699;font-weight: normal;">Morriconez - &quot;Saguaro Mescal Moustache&quot;</a></p>
		<a href="http://www.youtube.com/watch?v=gtXSPZLspn8&feature=player_embedded" style="text-decoration: none !important;color: #336699;font-weight: normal;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Morriconez_Digital.jpg" style="clear: both;width: 140px;height: 112px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;margin-left: 10px;"> </a></div>
	<a href="http://www.youtube.com/watch?v=f960TP-Ycs8&feature=player_embedded" style="text-decoration: none !important;color: #336699;font-weight: normal;"> </a>
	<div class="youtube" style="height: 165px;color: #000000;text-decoration: none;text-align: left;font-family: Arial;font-size: 12px;line-height: 100%;border: 2px solid #ebebeb;padding: 3px 0 0 0;">
		<p style="color: #000;text-align: center;font-weight: bold;">
			<a href="http://www.youtube.com/watch?v=f960TP-Ycs8&feature=player_embedded" style="text-decoration: none !important;color: #336699;font-weight: normal;">Morriconez - &quot;Sandoval in D&quot;</a></p>
		<a href="http://www.youtube.com/watch?v=f960TP-Ycs8&feature=player_embedded" style="text-decoration: none !important;color: #336699;font-weight: normal;"><img src="http://img.youtube.com/vi/f960TP-Ycs8/3.jpg" style="width: 140px;height: 112px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;margin-left: 10px;"> </a></div>
	<a href="http://www.youtube.com/watch?v=2V5DkrlpF60&feature=player_embedded" style="text-decoration: none !important;color: #336699;font-weight: normal;"> </a>
	<div class="youtube" style="height: 165px;color: #000000;text-decoration: none;text-align: left;font-family: Arial;font-size: 12px;line-height: 100%;border: 2px solid #ebebeb;padding: 3px 0 0 0;">
		<p style="color: #000;text-align: center;font-weight: bold;">
			<a href="http://www.youtube.com/watch?v=2V5DkrlpF60&feature=player_embedded" style="text-decoration: none !important;color: #336699;font-weight: normal;">Ozarks - &quot;Pyramids of Love&quot;</a></p>
		<a href="http://www.youtube.com/watch?v=2V5DkrlpF60&feature=player_embedded" style="text-decoration: none !important;color: #336699;font-weight: normal;"><img src="http://img.youtube.com/vi/2V5DkrlpF60/1.jpg" style="width: 140px;height: 112px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;margin-left: 10px;"> </a></div>
	<a href="http://www.youtube.com/wilrurecords" style="text-decoration: none !important;color: #336699;font-weight: normal;"> </a>
	<div class="youtube" style="height: 100px;color: #000000;text-decoration: none;text-align: left;font-family: Arial;font-size: 12px;line-height: 100%;border: 2px solid #ebebeb;padding: 3px 0 0 0;">
		<p style="color: #000;text-align: center;font-weight: bold;">
			<a href="http://www.youtube.com/wilrurecords" style="text-decoration: none !important;color: #336699;font-weight: normal;">Check out more videos on the WR Youtube Channel!</a></p>
		<a href="http://www.youtube.com/wilrurecords" style="text-decoration: none !important;color: #336699;font-weight: normal;"><img alt="WR Youtube Channel" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/youtube_md.gif" style="width: 48px;height: 30px;padding-left: 43px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;margin-left: 10px;"> </a></div>
</div>
</div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_1" mc:repeatindex="1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <div style="text-align: none;color: #000000;font-family: Arial;font-size: 12px;line-height: 100%;"><a href="http://wil-ru.bandcamp.com/" style="text-decoration: underline;color: #336699;font-weight: normal;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/wr_digital.jpg" alt="Wil-Ru Digital" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 103px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="103"></a></div>
                                                                        <div style="color: #000000;font-family: Arial;font-size: 12px;line-height: 100%;text-align: left;"><div style="text-align: center;color: #505050;font-family: Arial;font-size: 12px;line-height: 100%;">
	<div style="color: rgb(80, 80, 80); font-family: Arial; font-size: 12px; line-height: 100%; text-align: center;">
		<a href="http://wil-ru.bandcamp.com/album/as-i-lay-sleeping-til-i-die" style="color: #336699;font-weight: normal;text-decoration: underline;"><img align="none" alt=" As I Lay Sleeping / 'Til I Die by Ozarks" height="150" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Ozarks_AILS_Single_Cover.jpg" style="width: 150px;height: 150px;line-height: 100%;outline: medium none;text-decoration: none;display: inline;-moz-border-top-colors: none;-moz-border-right-colors: none;-moz-border-bottom-colors: none;-moz-border-left-colors: none;-moz-border-image: none;border: 0;" width="150"></a></div>
	<a href="http://wil-ru.bandcamp.com/album/as-i-lay-sleeping-til-i-die" style="color: #336699;font-weight: normal;text-decoration: underline;"> </a>
	<div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 100%;text-align: left;">
		<a href="http://wil-ru.bandcamp.com/album/as-i-lay-sleeping-til-i-die" style="color: #336699;font-weight: normal;text-decoration: underline;"> </a>
		<div style="color: rgb(80, 80, 80); font-family: Arial; font-size: 12px; line-height: 100%; text-align: center;">
			<br>
			<span style="font-size: 14px;">As I Lay Sleeping<br>
			/ &#39;Til I Die<br>
			by Ozarks</span></div>
		<h4 class="ft compound-button" style="color: rgb(32, 32, 32);display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px ! important;text-align: center;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 10px !important;margin-left: 0 !important;">
			<span style="font-size:14px;"><a href="http://wil-ru.bandcamp.com/album/as-i-lay-sleeping-til-i-die" style="color: #336699;font-weight: normal;text-decoration: underline;">Free Download</a></span></h4>
		<div style="text-align: center;color: #000000;font-family: Arial;font-size: 12px;line-height: 100%;">
			<div id="name-section" style="color: rgb(0, 0, 0); font-family: Arial; font-size: 12px; line-height: 100%; text-align: center;">
				<a href="http://wil-ru.bandcamp.com/album/wr027" style="text-decoration: underline;color: #336699;font-weight: normal;"><img align="none" alt=" WR027 by David Tagg" height="150" src="http://f0.bcbits.com/z/92/37/923790158-1.jpg" style="width: 150px;height: 150px;-moz-border-top-colors: none;-moz-border-right-colors: none;-moz-border-bottom-colors: none;-moz-border-left-colors: none;-moz-border-image: none;line-height: 100%;outline: medium none;text-decoration: none;display: inline;border: 0;" width="150"></a><br>
				<span style="color: rgb(80, 80, 80); font-size: 14px;">WR027<br>
				by David Tagg </span><br>
				<h4 class="ft compound-button" style="text-align: center;color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 10px !important;margin-left: 0 !important;">
					<span style="font-size:14px;"><a href="http://wil-ru.bandcamp.com/album/wr027" id="noJSDownloadLink" style="text-decoration: underline;color: #336699;font-weight: normal;">Buy Now</a> &nbsp;$8 <span class="buyItemExtra secondaryText">USD</span></span></h4>
			</div>
		</div>
	</div>
</div>
</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!-- // End Sidebar \\ -->
                                        	<td valign="top" width="400" style="border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="400">
                                                	<tr>
                                                    	<td valign="top" style="border-collapse: collapse;">
                                            				<table border="0" cellpadding="0" cellspacing="0" width="400">
                                                            	<tr>
                                                                	<td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                                                            
                                                                        <!-- // Begin Module: Standard Content \\ -->
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top" style="border-collapse: collapse;">
						                                                            <div style="color: #505050;font-family: Verdana;font-size: 11px;line-height: 150%;text-align: left;"><div style="color: #505050;font-family: Verdana;font-size: 11px;line-height: 150%;text-align: left;">
	<h3 style="text-align: center;color: #202020;display: block;font-family: Arial;font-size: 26px;font-weight: bold;line-height: 100%;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 10px !important;margin-left: 0 !important;">
		New Morriconez Album Out Friday (06/29/12)!</h3>
</div>
<article class="post-1767 post type-post status-publish format-standard hentry category-artist-news category-artists category-news category-wr tag-ambient tag-downtempo tag-electronica tag-jeffrey-wentworth-stevens tag-morriconez tag-psychedelia tag-rock tag-wr" id="post-1767"><footer class="meta">
<div style="text-align: center;color: #505050;font-family: Verdana;font-size: 11px;line-height: 150%;">
	<a href="http://wil-ru.com/2012/06/21/new-morriconez-album-out-next-friday-062912/" style="text-decoration: none;color: #336699;font-weight: bold;"><img align="none" alt="Morriconez - Cloud of Dust, Cry of Death" height="126" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Morriconez_Cloud_Banner.jpg" style="width: 340px;height: 126px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="340"></a></div>
</footer>
<div class="entry-content" style="color: #505050;font-family: Verdana;font-size: 11px;line-height: 150%;text-align: left;">
	<p style="text-align: center;">
		Friday marks the release date of the latest installment of warped sunburnt desert psychedelia by <strong>Morriconez</strong>.<br>
		&ldquo;<strong>Cloud of Dust, Cry of Death</strong>&ldquo;, the latest musical score by <strong>Jeffrey Wentworth Stevens</strong> is a bit more of a fleshed out version of Jeff&rsquo;s previous cassette mini-album under the moniker &ldquo;<strong>Jjango Cleefworth Morriconez</strong>&ldquo;.<br>
		Here we find some deep widescreen gems loaded with lush instrumentation and cine-delic picturesque atmosphere.<br>
		A circuit bent spaghetti western fever dream. Watch the above video to preview &ldquo;Saguaro Mescal Moustache&rdquo;. Enjoy!</p>
	<p style="text-align: center;">
		<strong>Out Friday, June 29th, 2012 on Compact Disc and various digital formats.</strong></p>
	<p style="text-align: center;">
		For more news, photos, videos, mix tapes and other issues related to cowboys and psychedelia, visit the official <a href="http://www.jeffreywentworthstevens.blogspot.com/" title="Morriconez World" style="text-decoration: none;color: #336699;font-weight: bold;">Morriconez Blog</a>&hellip;<br>
		&nbsp;</p>
</div>
</article>
<p style="text-align: center;">
	<span style="font-size:18px;"><strong>NEWSLETTER EXCLUSIVES:</strong></span><br>
	<br>
	<span style="font-size:14px;"><span style="color: rgb(44, 39, 33);"><strong>Free MP3!</strong></span> </span></p>
<div style="text-align: center;color: #505050;font-family: Verdana;font-size: 11px;line-height: 150%;">
	<a href="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/files/02_Saguaro_Mescal_Moustache.mp3" style="color: #dbc7a2;text-decoration: none;font-weight: bold;"> </a></div>
<div style="text-align: center;width: 250px;margin-left: 50px;padding: 5px;color: #505050;font-family: Verdana;font-size: 11px;line-height: 150%;">
	<div style="background-color: rgb(191, 58, 39);border: 2px solid rgb(219, 199, 162);padding: 5px 0 5px 0;text-align: center;color: #505050;font-family: Verdana;font-size: 11px;line-height: 150%;">
		<a href="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/files/02_Saguaro_Mescal_Moustache.mp3" style="display: block;color: #dbc7a2;text-decoration: none;font-weight: bold;"><strong><span style="font-size: 12px; color:#000000; ">Morriconez</span><br>
		<span style="color:#dbc7a2;"> &quot;Saguaro Mescal Moustache&quot;<br>
		[Cloud of Dust, Cry of Death]&nbsp;</span></strong></a></div>
</div>
<div style="text-align: center;color: #505050;font-family: Verdana;font-size: 11px;line-height: 150%;">
	<br>
	<span style="font-size:14px;"><span style="color: rgb(44, 39, 33);"><strong>Free Album Artwork Desktop Wallpaper!</strong></span></span><br>
	&nbsp;</div>
<div style="text-align: center;color: #505050;font-family: Verdana;font-size: 11px;line-height: 150%;">
	<a href="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Morriconez_Desktop.jpg" target="_blank" style="text-decoration: none;color: #336699;font-weight: bold;"><span style="font-size: 14px;"><span style="color: rgb(44, 39, 33);"><strong><img align="none" height="109" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Morriconez_Desktop.jpg" style="width: 150px;height: 109px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="150"></strong></span></span></a></div>
<hr>
<h3 style="text-align: center;color: #202020;display: block;font-family: Arial;font-size: 26px;font-weight: bold;line-height: 100%;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 10px !important;margin-left: 0 !important;">
	Ozarks free single, video and album release date annouced!</h3>
<p style="text-align: center;">
	<a href="http://wil-ru.bandcamp.com/album/as-i-lay-sleeping-til-i-die" style="text-decoration: none;color: #336699;font-weight: bold;"><img align="none" alt="ozarks single" height="340" src="http://wil-ru.com/wp-content/uploads/2012/06/Ozarks_AILS_Single_Cover_sm.jpg" style="width: 340px;height: 340px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="340"></a></p>
<p style="text-align: center;">
	After what seems like ages, the mysterious Ozarks (Count Robbie Augspurger) finally emerge with a <a href="http://wil-ru.bandcamp.com/album/as-i-lay-sleeping-til-i-die" style="text-decoration: none;color: #336699;font-weight: bold;">free single</a>, a release date and a <a href="http://vimeo.com/42166703" style="text-decoration: none;color: #336699;font-weight: bold;">brand new music video</a>!</p>
<p style="text-align: center;">
	First off, the single...<br>
	This three track single (Called <strong>&ldquo;As I Lay Sleeping/&rsquo;Til I Die&rdquo;</strong>) features the song <strong>As I Lay Sleeping</strong> from the upcoming self titled debut full length LP by Ozarks <strong>out on July 10th, 2012</strong>. Also included is a cover of The Beach Boys song <strong>&lsquo;Til I Die</strong> from their 1971 album <strong>&ldquo;Surfs UP&rdquo;</strong> and an alternate guitar version of track one from the upcoming LP called <strong>I&rsquo;m Never Bored</strong>.</p>
<div style="text-align: center;color: #505050;font-family: Verdana;font-size: 11px;line-height: 150%;">
	<strong>Get the free three track single <a href="http://wil-ru.bandcamp.com/album/as-i-lay-sleeping-til-i-die" title="as i lay sleeping" style="text-decoration: none;color: #336699;font-weight: bold;">here</a>!</strong><br>
	<br>
	<a href="http://vimeo.com/42166703" style="text-decoration: none;color: #336699;font-weight: bold;"><img align="none" alt="Ozarks - Pyramids of Love [Vimeo]" height="225" src="http://img.youtube.com/vi/2V5DkrlpF60/0.jpg" style="width: 300px;height: 225px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="300"></a><br>
	And here we have the first official single from the album in video form. Pyramids of Love is taken from the &ldquo;<a href="http://wil-ru.com/shop/davis-hooker-ozarks-split-45/" title="seven inches of black vinyl" style="text-decoration: none;color: #336699;font-weight: bold;">Amis/Pyramids of Love</a>&rdquo; split 7&Prime; by Davis Hooker and Ozarks. This video was shot recently in a dark castle using only movie lights and total blackness. Ivan Rassimov is rumored to have acted as a hand model in this mini masterpiece of italo crime cinema. Perfect for watching when you are &ldquo;driving all around&rdquo;&hellip;
	<p>
		<strong>Check out the &ldquo;Pyramids of Love&rdquo; video in High Def <a href="http://vimeo.com/42166703" title="vimeo dudes!" style="text-decoration: none;color: #336699;font-weight: bold;">here</a>!</strong></p>
</div>
</div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // End Module: Standard Content \\ -->
                                                            
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                		</td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" style="border-collapse: collapse;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="400">
                                                                <tr>
                                                                    <td valign="top" width="180" class="leftColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                                                                    
                                                                        <!-- // Begin Module: Top Image with Content \\ -->
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            
                                                                        </table>
                                                                        <!-- // End Module: Top Image with Content \\ -->
                                                                        
                                                                    </td>
                                                                    <td valign="top" width="180" class="rightColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                                                                    
                                                                        <!-- // Begin Module: Top Image with Content \\ -->
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            
                                                                        </table>
                                                                        <!-- // End Module: Top Image with Content \\ -->
                                                                                                                                            
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #000000;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #000000;border: 0;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: center;">&nbsp;<a href="http://twitter.com/#!/wilrurecords" style="text-decoration: underline;color: #336699;font-weight: normal;">follow on Twitter</a> | <a href="http://www.facebook.com/pages/Wil-Ru-Records/171223559562194" style="text-decoration: underline;color: #336699;font-weight: normal;">friend on Facebook</a> | <a href="http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=6cd85470a1&e=[UNIQID]" style="text-decoration: underline;color: #336699;font-weight: normal;">forward to a friend</a>&nbsp; </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: left;"><em>Copyright &copy; 2012 the wil-ru recording company, All rights reserved.</em><br>
<strong>Contact Us:</strong><br>
<a href="mailto:wilrulabel@gmail.com" style="text-decoration: underline;color: #336699;font-weight: normal;">wilrulabel@gmail.com</a><br>
</div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards" style="border-collapse: collapse;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: left;">
                                                                 <a href="http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=38f29b26bad12e4a62cf41410&afl=1"><img src="http://gallery.mailchimp.com/089443193dd93823f3fed78b4/images/banner1.gif" border="0" alt="Email Marketing Powered by MailChimp" title="MailChimp Email Marketing"></a> 
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #000000;border: 0;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: center;">
                                                                &nbsp;<a href="http://wil-ru.us4.list-manage2.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=2de1cd0790&e=[UNIQID]&c=6cd85470a1" style="text-decoration: underline;color: #336699;font-weight: normal;">unsubscribe from this list</a> | <a href="http://wil-ru.us4.list-manage2.com/profile?u=38f29b26bad12e4a62cf41410&id=2de1cd0790&e=[UNIQID]" style="text-decoration: underline;color: #336699;font-weight: normal;">update subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>Wil-Ru Records - End-of-June 2012 Newsletter
   Morriconez Release, Ozarks Release, Free Stuff, Youtube Videos, & More!

   Is this email not displaying correctly?
   [1]View it in your browser.
   [2]Wil-Ru
   [3]Friend on Facebook
   [4]Follow on Twitter
   [5]Forward to a Friend
     Links:
       1. http://us4.campaign-archive2.com/?u=38f29b26bad12e4a62cf41410&id=6cd85470a1&e=[UNIQID]
       2. http://www.wil-ru.com
       3. http://www.facebook.com/pages/Wil-Ru-Records/171223559562194
       4. http://twitter.com/#!/wilrurecords
       5. http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=6cd85470a1&e=[UNIQID]

   [6]Morriconez - "Saguaro Mescal Moustache"
     Links:
       6. http://www.youtube.com/watch?v=gtXSPZLspn8&feature=player_embedded

   [7]Morriconez - "Sandoval in D"
     Links:
       7. http://www.youtube.com/watch?v=f960TP-Ycs8&feature=player_embedded

   [8]Ozarks - "Pyramids of Love"
     Links:
       8. http://www.youtube.com/watch?v=2V5DkrlpF60&feature=player_embedded

   [9]Check out more videos on the WR Youtube Channel!
   [10]WR Youtube Channel
   [11]Wil-Ru Digital
   [12]As I Lay Sleeping / 'Til I Die by Ozarks
   As I Lay Sleeping
   / 'Til I Die
   by Ozarks
     Links:
       9. http://www.youtube.com/wilrurecords
       10. http://www.youtube.com/wilrurecords
       11. http://wil-ru.bandcamp.com
       12. http://wil-ru.bandcamp.com/album/as-i-lay-sleeping-til-i-die

[13]Free Download
     Links:
       13. http://wil-ru.bandcamp.com/album/as-i-lay-sleeping-til-i-die

   [14]WR027 by David Tagg
   WR027
   by David Tagg
     Links:
       14. http://wil-ru.bandcamp.com/album/wr027

[15]Buy Now  $8 USD
     Links:
       15. http://wil-ru.bandcamp.com/album/wr027

New Morriconez Album Out Friday (06/29/12)!

   [16]Morriconez - Cloud of Dust, Cry of Death
     Links:
       16. http://wil-ru.com/2012/06/21/new-morriconez-album-out-next-friday-062912

   Friday marks the release date of the latest installment of warped
   sunburnt desert psychedelia by Morriconez.
   “Cloud of Dust, Cry of Death“, the latest musical score by Jeffrey
   Wentworth Stevens is a bit more of a fleshed out version of Jeff’s
   previous cassette mini-album under the moniker “Jjango Cleefworth
   Morriconez“.
   Here we find some deep widescreen gems loaded with lush instrumentation
   and cine-delic picturesque atmosphere.
   A circuit bent spaghetti western fever dream. Watch the above video to
   preview “Saguaro Mescal Moustache”. Enjoy!

   Out Friday, June 29th, 2012 on Compact Disc and various digital
   formats.

   For more news, photos, videos, mix tapes and other issues related to
   cowboys and psychedelia, visit the official [17]Morriconez Blog…
     Links:
       17. http://www.jeffreywentworthstevens.blogspot.com

   NEWSLETTER EXCLUSIVES:

   Free MP3!
   [18]Morriconez
   "Saguaro Mescal Moustache"
   [Cloud of Dust, Cry of Death]
   Free Album Artwork Desktop Wallpaper!
     Links:
       18. http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/files/02_Saguaro_Mescal_Moustache.mp3

   [19]
     __________________________________________________________________
     Links:
       19. http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Morriconez_Desktop.jpg

Ozarks free single, video and album release date annouced!

   [20]ozarks single
     Links:
       20. http://wil-ru.bandcamp.com/album/as-i-lay-sleeping-til-i-die

   After what seems like ages, the mysterious Ozarks (Count Robbie
   Augspurger) finally emerge with a [21]free single, a release date and a
   [22]brand new music video!
     Links:
       21. http://wil-ru.bandcamp.com/album/as-i-lay-sleeping-til-i-die
       22. http://vimeo.com/42166703

   First off, the single...
   This three track single (Called “As I Lay Sleeping/’Til I Die”)
   features the song As I Lay Sleeping from the upcoming self titled debut
   full length LP by Ozarks out on July 10th, 2012. Also included is a
   cover of The Beach Boys song ‘Til I Die from their 1971 album “Surfs
   UP” and an alternate guitar version of track one from the upcoming LP
   called I’m Never Bored.
   Get the free three track single [23]here!
     Links:
       23. http://wil-ru.bandcamp.com/album/as-i-lay-sleeping-til-i-die

   [24]Ozarks - Pyramids of Love [Vimeo]
   And here we have the first official single from the album in video
   form. Pyramids of Love is taken from the “[25]Amis/Pyramids of Love”
   split 7″ by Davis Hooker and Ozarks. This video was shot recently in a
   dark castle using only movie lights and total blackness. Ivan Rassimov
   is rumored to have acted as a hand model in this mini masterpiece of
   italo crime cinema. Perfect for watching when you are “driving all
   around”…
     Links:
       24. http://vimeo.com/42166703
       25. http://wil-ru.com/shop/davis-hooker-ozarks-split-45

   Check out the “Pyramids of Love” video in High Def [26]here!
    [27]follow on Twitter | [28]friend on Facebook | [29]forward to a
   friend
   Copyright © 2012 the wil-ru recording company, All rights
   reserved.
   Contact Us:
   [30]wilrulabel@gmail.com
    Email Marketing Powered by MailChimp
http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=38f29b26bad12e4a62cf41410&afl=1 
    [31]unsubscribe from this list | [32]update subscription preferences
     Links:
       26. http://vimeo.com/42166703
       27. http://twitter.com/#!/wilrurecords
       28. http://www.facebook.com/pages/Wil-Ru-Records/171223559562194
       29. http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=6cd85470a1&e=[UNIQID]
       30. mailto:wilrulabel@gmail.com
       31. http://wil-ru.us4.list-manage1.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=2de1cd0790&e=[UNIQID]&c=6cd85470a1
       32. http://wil-ru.us4.list-manage1.com/profile?u=38f29b26bad12e4a62cf41410&id=2de1cd0790&e=[UNIQID]