<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="July Newsletter - 15% Off Your Total Order & New Products!">
        
        <title>July Newsletter - 15% Off Your Total Order & New Products!</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#000000;
		}
		#templateContainer{
			border:5px solid #8c0000;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#ECE9B1;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#ECE9B1;
			border-bottom:5px solid #8c0000;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateContainer,.bodyContent{
			background-color:#ECE9B1;
		}
		.bodyContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		.columnOneContent{
			background-color:#ECE9B1;
		}
		.columnOneContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.columnOneContent div a:link,.columnOneContent div a:visited,.columnOneContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.columnOneContent img{
			display:inline;
			height:auto;
		}
		.columnTwoContent{
			background-color:#ECE9B1;
		}
		.columnTwoContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.columnTwoContent div a:link,.columnTwoContent div a:visited,.columnTwoContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.columnTwoContent img{
			display:inline;
			height:auto;
		}
		.columnThreeContent{
			background-color:#ECE9B1;
		}
		.columnThreeContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.columnThreeContent div a:link,.columnThreeContent div a:visited,.columnThreeContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.columnThreeContent img{
			display:inline;
			height:auto;
		}
		.columnFourContent{
			background-color:#ECE9B1;
		}
		.columnFourContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.columnFourContent div a:link,.columnFourContent div a:visited,.columnFourContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.columnFourContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#ECE9B1;
			border-top:0;
		}
		.footerContent div{
			color:#707070;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#ffffff;
			border:5px solid #8c0000;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#ffffff;
			border:5px solid #8c0000;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
		.headerContent a{
			color:#000000;
			text-decoration:none;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #000000;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #000000;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #ECE9B1;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;"><div style="color: rgb(255, 255, 255);background-color: rgb(140, 0, 0);text-align: center;font-family: Arial;font-size: 10px;line-height: 100%;">
	<br>
	<strong><span style="font-size: 14px;">New Products, 15% Off Your Total Order!</span></strong><br>
	&nbsp;</div>
</div>
                                            </td>
                                            <!--  -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 5px solid #8c0000;background-color: #ECE9B1;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #ECE9B1;border-bottom: 5px solid #8c0000;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<a href="http://historyshop.piratemerch.com" style="color: #336699;text-decoration: underline;font-weight: normal;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/historyshopmc_600.jpeg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 100px;width: 600px;margin: 0;padding: 0;max-width: 600px;line-height: 100%;outline: none;text-decoration: none;" width="600" height="100" id="headerImage campaign-icon"></a>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<td colspan="4" valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #ECE9B1;">

                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><h1 class="h1" style="text-align: center;display: block;background-color: #8C0000;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
	<span style="color:#fff0f5;"><strong>15% Off Your Total Order!</strong></span></h1>
<br>
<div style="text-align: center;color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;">
	<span style="font-size:18px;"><span style="color:#000000;"><strong><span style="font-size: 24px;">Don&#39;t forget!<br>
	<br>
	Newsletter subscribers get 15% off their next order!<br>
	<br>
	Enter this coupon code when you&#39;re ready to check out:</span></strong></span></span><br>
	<br>
	&nbsp;</div>
<div style="text-align: center;color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;">
	<span style="color:#ff0000;"><span style="font-size: 32px; border-style: dashed; border-color:#000000; background-color:#FFF; padding: 8px;"><strong>&nbsp;heatwave&nbsp; </strong></span></span></div>
<div style="text-align: center;color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;">
	&nbsp;</div>
<br>
<div style="text-align: center;color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;">
	<a href="http://www.historyshop.piratemerch.com/" style="color: #336699;font-weight: normal;text-decoration: underline;"><span style="line-height: 14px;"><img align="none" alt="Check this out!" height="100" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/files/pmcta_mc360.png" style="border: 0px solid;-moz--moz--moz--moz--moz-width: 360px;height: 100px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="360"></span></a><br>
	&nbsp;</div>
<h1 class="h1" style="text-align: center;display: block;background-color: #8C0000;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
	<span style="color:#fff0f5;"><strong>New Products!</strong></span></h1>
</div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->

                                            </td>
                                        </tr>
                                    	<tr>
                                        	<td valign="top" width="130" class="columnOneContent" style="border-collapse: collapse;background-color: #ECE9B1;">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_1" mc:repeatindex="0">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://www.historyshop.piratemerch.com/kids-pirate-shirt-skull-bones-p-671.html?osCsid=c5866a4857c8f7f50c1e330814f8bc46"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Skull_and_bones_2_kids_tee.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr><tr mc:repeatable="repeat_1" mc:repeatindex="1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://www.historyshop.piratemerch.com/womens-pirate-tank-jack-rackham-jolly-roger-p-667.html?osCsid=c5866a4857c8f7f50c1e330814f8bc46"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Jack_rackham_tank.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        	<td valign="top" width="130" class="columnTwoContent" style="border-collapse: collapse;background-color: #ECE9B1;">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_2" mc:repeatindex="0">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://www.historyshop.piratemerch.com/womens-pirate-baby-doll-skulls-swords-p-670.html?osCsid=c5866a4857c8f7f50c1e330814f8bc46"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/skull_and_swords_baby_doll.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr><tr mc:repeatable="repeat_2" mc:repeatindex="1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://www.historyshop.piratemerch.com/mens-pirate-shirt-henry-avery-jolly-roger-p-666.html?osCsid=c5866a4857c8f7f50c1e330814f8bc46"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/henry_avery_tee_black.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        	<td valign="top" width="130" class="columnThreeContent" style="border-collapse: collapse;background-color: #ECE9B1;">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_3" mc:repeatindex="0">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://www.historyshop.piratemerch.com/womens-pirate-baby-doll-pirate-p-669.html?osCsid=c5866a4857c8f7f50c1e330814f8bc46"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Pirate_baby_doll_pink.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr><tr mc:repeatable="repeat_3" mc:repeatindex="1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://www.historyshop.piratemerch.com/unisex-pullover-hoodie-classic-jolly-roger-p-665.html?osCsid=c5866a4857c8f7f50c1e330814f8bc46"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/jolly_roger_hoodie.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 109px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="109"></a>
                                                            <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        	<td valign="top" width="130" class="columnFourContent" style="border-collapse: collapse;background-color: #ECE9B1;">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_4" mc:repeatindex="0">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://www.historyshop.piratemerch.com/womens-pirate-tank-classic-jolly-roger-p-668.html?osCsid=c5866a4857c8f7f50c1e330814f8bc46"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Jolly_roger_tank.1.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr><tr mc:repeatable="repeat_4" mc:repeatindex="1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://www.historyshop.piratemerch.com/kids-pirate-shirt-classic-jolly-roger-p-664.html?osCsid=c5866a4857c8f7f50c1e330814f8bc46"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/jolly_roger_tee_black.1.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #ECE9B1;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #ffffff;border: 5px solid #8c0000;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">&nbsp;<a href="http://twitter.com/#!/pmhistoryshop" style="color: #336699;font-weight: normal;text-decoration: underline;">follow on Twitter</a> | <a href="http://www.facebook.com/pages/The-History-Shop/155648494447956" style="color: #336699;font-weight: normal;text-decoration: underline;">friend on Facebook</a> | <a href="http://us4.forward-to-friend2.com/forward?u=38f29b26bad12e4a62cf41410&id=6cfda9df8d&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">forward to a friend</a>&nbsp; </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;"><em>Copyright &copy; 2012 HistoryShop, All rights reserved.</em><br>
<strong>Our mailing address is:</strong><br>
<a href="mailto:store@piratemerch.com" style="color: #336699;font-weight: normal;text-decoration: underline;"> store@piratemerch.com</a><br>
<strong>Phone #:</strong><br>
(503) 922-1119<br>
(10AM-6PM PST)<br>
<br>
<br>
</div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards" style="border-collapse: collapse;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;">
                                                                 <a href="http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=38f29b26bad12e4a62cf41410&afl=1"><img src="http://cdn-images.mailchimp.com/monkey_rewards/MC_MonkeyReward_09.png" border="0" alt="Email Marketing Powered by MailChimp" title="MailChimp Email Marketing" width="109" height="45"></a> 
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #ffffff;border: 5px solid #8c0000;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">
                                                                &nbsp;<a href="http://piratemerch.us4.list-manage.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=d01ee98325&e=[UNIQID]&c=6cfda9df8d" style="color: #336699;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="http://piratemerch.us4.list-manage.com/profile?u=38f29b26bad12e4a62cf41410&id=d01ee98325&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>New Products, 15% Off Your Total Order!

   Is this email not displaying correctly?
   [1]View it in your browser.
     Links:
       1. http://us4.campaign-archive1.com/?u=38f29b26bad12e4a62cf41410&id=6cfda9df8d&e=[UNIQID]

15% Off Your Total Order!

   Don't forget!

   Newsletter subscribers get 15% off their next order!

   Enter this coupon code when you're ready to check out:


    heatwave

   [2]Check this out!
     Links:
       2. http://www.historyshop.piratemerch.com

New Products!

    [3]follow on Twitter | [4]friend on Facebook | [5]forward to a friend
   Copyright © 2012 HistoryShop, All rights reserved.
   Our mailing address is:
   [6]store@piratemerch.com
   Phone #:
   (503) 922-1119
   (10AM-6PM PST)
     Links:
       3. http://twitter.com/#!/pmhistoryshop
       4. http://www.facebook.com/pages/The-History-Shop/155648494447956
       5. http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=6cfda9df8d&e=[UNIQID]
       6. mailto:store@piratemerch.com

    Email Marketing Powered by MailChimp
http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=38f29b26bad12e4a62cf41410&afl=1 
    [7]unsubscribe from this list | [8]update subscription preferences
     Links:
       7. http://piratemerch.us4.list-manage.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=d01ee98325&e=[UNIQID]&c=6cfda9df8d
       8. http://piratemerch.us4.list-manage.com/profile?u=38f29b26bad12e4a62cf41410&id=d01ee98325&e=[UNIQID]