<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="May Newsletter - 15% Off Your Total Order!">
        
        <title>May Newsletter - 15% Off Your Total Order!</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#000000;
		}
		#templateContainer{
			border:1px solid #DDDDDD;
		}
		h1,.h1{
			color:#FFFFFF;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0 !important;
			margin-right:0 !important;
			margin-bottom:10px !important;
			margin-left:0 !important;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0 !important;
			margin-right:0 !important;
			margin-bottom:10px !important;
			margin-left:0 !important;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0 !important;
			margin-right:0 !important;
			margin-bottom:10px !important;
			margin-left:0 !important;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0 !important;
			margin-right:0 !important;
			margin-bottom:10px !important;
			margin-left:0 !important;
			text-align:left;
		}
		#templatePreheader{
			background-color:#000000;
		}
		.preheaderContent div{
			color:#ffffff;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#000000;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer,.bodyContent{
			background-color:#000000;
		}
		.bodyContent div{
			color:#FFFFFF;
			font-family:Arial;
			font-size:11px;
			line-height:150%;
			text-align:center;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img,.fullWidthBandContent img{
			display:inline;
			height:auto;
		}
		#templateSidebar{
			background-color:#000000;
		}
		.sidebarContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.sidebarContent div a:link,.sidebarContent div a:visited,.sidebarContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.sidebarContent img{
			display:inline;
			height:auto;
		}
		.leftColumnContent{
			background-color:#000000;
		}
		.leftColumnContent div{
			color:#ffffff;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.leftColumnContent div a:link,.leftColumnContent div a:visited,.leftColumnContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftColumnContent img{
			display:inline;
			height:auto;
		}
		.rightColumnContent{
			background-color:#000000;
		}
		.rightColumnContent div{
			color:#ffffff;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.rightColumnContent div a:link,.rightColumnContent div a:visited,.rightColumnContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightColumnContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#000000;
			border-top:0;
		}
		.footerContent div{
			color:#FFFFFF;
			font-family:Verdana;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#000000;
			border:0;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#000000;
			border:0;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
		.headerContent a{
			color:#000000;
			text-decoration:none;
		}
		.sidebarContent div a:link,.sidebarContent div a:visited,.sidebarContent div a .yshortcuts{
			font-weight:bold;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #000000;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #000000;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #000000;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                	
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #ffffff;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;"></div>
                                            </td>
                                            <!--  -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #000000;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #000000;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<div style="text-align: left;"><a href="http://www.piratemerch.com" style="color: #336699;text-decoration: underline;font-weight: normal;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/piratemerch_logo.6.gif" alt="PirateMerch.com" border="0" style="height: 75px;width: 600px;margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="600" height="75"></a></div>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <!-- // Begin Sidebar \\ -->
                                        	<td valign="top" width="200" id="templateSidebar" style="border-collapse: collapse;background-color: #000000;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="200">
                                                	<tr>
                                                    	<td valign="top" class="sidebarContent" style="border-collapse: collapse;">
                                                        
                                                            <!-- // Begin Module: Social Block with Icons \\ -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" style="padding-top: 20px;padding-right: 20px;padding-left: 20px;border-collapse: collapse;">
                                                                        <table border="0" cellpadding="0" cellspacing="4">
                                                                            <tr mc:hideable="hideable_1" mchideable="hideable_1">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_facebook.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><strong><a href="http://www.facebook.com/pages/PirateMerch/129432867095348" style="color: #336699;font-weight: bold;text-decoration: underline;">Friend on Facebook</a></strong> </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr mc:hideable="hideable_2" mchideable="hideable_2">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_twitter.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><strong><a href="http://twitter.com/#%21/piratemerch" style="color: #336699;font-weight: bold;text-decoration: underline;">Follow on Twitter</a></strong> </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr mc:hideable="hideable_3" mchideable="hideable_3">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_forward.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
                                                                                        <a href="http://us4.forward-to-friend2.com/forward?u=38f29b26bad12e4a62cf41410&id=6cff07ad58&e=[UNIQID]" style="color: #336699;font-weight: bold;text-decoration: underline;">Forward to a Friend</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Social Block with Icons \\ -->

                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr mc:repeatable="repeat_1" mc:repeatindex="0">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <a href="http://wholesale.piratemerch.com"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/piratesrock_left.1.gif" alt="Pirates Rock Wholesale" border="0" style="height: 117px;width: 160px;margin: 0;padding: 0;max-width: 160px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="117"></a>
                                                                        <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_1" mc:repeatindex="1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <a href="http://historyshop.piratemerch.com"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/other_historyshop.1.jpg" alt="History Shop" border="0" style="height: 117px;width: 160px;margin: 0;padding: 0;max-width: 160px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="117"></a>
                                                                        <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_1" mc:repeatindex="2">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <a href="http://gothstore.piratemerch.com"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/other_gothstore.1.gif" alt="Gothstore" border="0" style="height: 117px;width: 160px;margin: 0;padding: 0;max-width: 160px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="117"></a>
                                                                        <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!-- // End Sidebar \\ -->
                                        	<td valign="top" width="400" style="border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="400">
                                                	<tr>
                                                    	<td valign="top" style="border-collapse: collapse;">
                                            				<table border="0" cellpadding="0" cellspacing="0" width="400">
                                                            	<tr>
                                                                	<td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #000000;">
                                                            
                                                                        <!-- // Begin Module: Standard Content \\ -->
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top" style="border-collapse: collapse;">
						                                                            <div style="color: #FFFFFF;font-family: Arial;font-size: 11px;line-height: 150%;text-align: center;"><div style="text-align: center;color: #FFFFFF;font-family: Arial;font-size: 11px;line-height: 150%;">
	&nbsp;</div>
<h1 class="h1" style="text-align: center;color: #FFFFFF;display: block;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 10px !important;margin-left: 0 !important;">
	<span style="color:#ff0000;"><strong>15% Off Your Total Order!</strong></span></h1>
<div style="color: #FFFFFF;font-family: Arial;font-size: 11px;line-height: 150%;text-align: center;">
	<span style="font-size: 18px;">We love our newsletter subscribers!&nbsp;<br>
	As a token of our appreciation, we&#39;re offering a one-time 15% discount on your total order.&nbsp; </span><br>
	<br>
	<span style="font-size:18px;">Enter this coupon code when you&#39;re ready to check out:</span><br>
	<br>
	<br>
	<div style="text-align: center;color: #FFFFFF;font-family: Arial;font-size: 11px;line-height: 150%;">
		<span style="color:#ff0000;"><span style="font-size: 32px; border-style: dashed; border-color:#000000; background-color:#FFF; padding: 8px;"><strong>&nbsp;welcome&nbsp; </strong></span></span></div>
	<div style="text-align: center;color: #FFFFFF;font-family: Arial;font-size: 11px;line-height: 150%;">
		<br>
		<br>
		<span style="font-size:18px;">This coupon is valid forever, so use it whenever you like.&nbsp;<br>
		<span style="font-size:12px;"><em>Sorry, this offer can not be combined with any other coupon we offer. </em></span></span></div>
	<br>
	&nbsp;</div>
<h1 class="h1" style="text-align: center;color: #FFFFFF;display: block;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 10px !important;margin-left: 0 !important;">
	<span style="color: rgb(255, 0, 0);"><strong>15% Off All T-Shirts!</strong></span></h1>
<a href="http://www.piratemerch.com/classic-jolly-roger-tshirt-p-191.html" style="color: #336699;font-weight: normal;text-decoration: underline;"><img align="none" height="75" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/pt01.jpg" style="width: 75px;height: 75px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="75"></a><br>
<div style="text-align: center;color: #FFFFFF;font-family: Arial;font-size: 11px;line-height: 150%;">
	<span style="font-size:18px;">The weather&#39;s heating up and so are the discounts!&nbsp; Show off some skin this month with a Piratemerch T-shirt!&nbsp;<br>
	All T-shirts are 15% off with our coupon code.&nbsp; Plus, you can use it multiple times this month!<br>
	<br>
	Enter this coupon code when you&#39;re ready to check out:</span><br>
	<br>
	&nbsp;</div>
<div style="text-align: center;color: #FFFFFF;font-family: Arial;font-size: 11px;line-height: 150%;">
	<span style="color:#ff0000;"><span style="font-size: 32px; border-style: dashed; border-color:#000000; background-color:#FFF; padding: 8px;"><strong>&nbsp;mayday&nbsp; </strong></span></span></div>
<div style="text-align: center;color: #FFFFFF;font-family: Arial;font-size: 11px;line-height: 150%;">
	<br>
	<br>
	<span style="font-size:18px;">Click below for a list of our T-Shirts!</span></div>
<br>
<div style="text-align: center;color: #FFFFFF;font-family: Arial;font-size: 11px;line-height: 150%;">
	<a href="http://www.piratemerch.com/advanced_search_result.php?keywords=t-shirt&x=0&y=0" style="color: #336699;font-weight: normal;text-decoration: underline;"><span style="line-height: 14px;"><img alt="Check this out!" height="100" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/files/pmcta_mc360.png" style="border-top-width: 0px;border-right-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-top-style: solid;border-right-style: solid;border-bottom-style: solid;border-left-style: solid;width: 360px;height: 100px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="360"></span></a><br>
	&nbsp;</div>
</div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // End Module: Standard Content \\ -->
                                                            
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                		</td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" style="border-collapse: collapse;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="400">
                                                                <tr>
                                                                    <td valign="top" width="180" class="leftColumnContent" style="border-collapse: collapse;background-color: #000000;">
                                                                    
                                                                        <!-- // Begin Module: Top Image with Content \\ -->
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            
                                                                        </table>
                                                                        <!-- // End Module: Top Image with Content \\ -->
                                                                        
                                                                    </td>
                                                                    <td valign="top" width="180" class="rightColumnContent" style="border-collapse: collapse;background-color: #000000;">
                                                                    
                                                                        <!-- // Begin Module: Top Image with Content \\ -->
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            
                                                                        </table>
                                                                        <!-- // End Module: Top Image with Content \\ -->
                                                                                                                                            
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #000000;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #000000;border: 0;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: center;">&nbsp;<a href="http://twitter.com/#!/piratemerch" style="color: #336699;font-weight: normal;text-decoration: underline;">follow on Twitter</a> | <a href="http://www.facebook.com/pages/PirateMerch/129432867095348" style="color: #336699;font-weight: normal;text-decoration: underline;">friend on Facebook</a> | <a href="http://us4.forward-to-friend2.com/forward?u=38f29b26bad12e4a62cf41410&id=6cff07ad58&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">forward to a friend</a>&nbsp; </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: left;"><em>Copyright &copy; 2012 Piratemerch, All rights reserved.</em><br>
<strong>Email address:</strong><br>
<a href="mailto:store@piratemerch.com" style="color: #336699;font-weight: normal;text-decoration: underline;"> store@piratemerch.com</a><br>
<strong>Phone: </strong>(PST 10AM-6PM)<br>
(503) 922-1119<br>
<br>
</div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards" style="border-collapse: collapse;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: left;"><div style="text-align: right;color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;"> <a href="http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=38f29b26bad12e4a62cf41410&afl=1"><img src="http://cdn-images.mailchimp.com/monkey_rewards/MC_MonkeyReward_09.png" border="0" alt="Email Marketing Powered by MailChimp" title="MailChimp Email Marketing" width="109" height="45"></a> </div>
</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #000000;border: 0;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: center;">
                                                                &nbsp;<a href="http://piratemerch.us4.list-manage.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=7aa3b1ef58&e=[UNIQID]&c=6cff07ad58" style="color: #336699;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="http://piratemerch.us4.list-manage1.com/profile?u=38f29b26bad12e4a62cf41410&id=7aa3b1ef58&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>Is this email not displaying correctly?
   [1]View it in your browser.
   [2]PirateMerch.com
   [3]Friend on Facebook
   [4]Follow on Twitter
   [5]Forward to a Friend
   [6]Pirates Rock Wholesale
   [7]History Shop
   [8]Gothstore
     Links:
       1. http://us4.campaign-archive2.com/?u=38f29b26bad12e4a62cf41410&id=6cff07ad58&e=[UNIQID]
       2. http://www.piratemerch.com
       3. http://www.facebook.com/pages/PirateMerch/129432867095348
       4. http://twitter.com/#%21/piratemerch
       5. http://us4.forward-to-friend1.com/forward?u=38f29b26bad12e4a62cf41410&id=6cff07ad58&e=[UNIQID]
       6. http://wholesale.piratemerch.com
       7. http://historyshop.piratemerch.com
       8. http://gothstore.piratemerch.com

15% Off Your Total Order!

   We love our newsletter subscribers!
   As a token of our appreciation, we're offering a one-time 15% discount
   on your total order.

   Enter this coupon code when you're ready to check out:

    welcome

   This coupon is valid forever, so use it whenever you like.
   Sorry, this offer can not be combined with any other coupon we offer.

15% Off All T-Shirts!

   The weather's heating up and so are the discounts!  Show off some skin
   this month with a Piratemerch T-shirt!
   All T-shirts are 15% off with our coupon code.  Plus, you can use it
   multiple times this month!

   Enter this coupon code when you're ready to check out:


    mayday

   Click below for a list of our T-Shirts!
   [9]Check this out!
     Links:
       9. http://www.piratemerch.com/advanced_search_result.php?keywords=t-shirt&x=0&y=0

    [10]follow on Twitter | [11]friend on Facebook | [12]forward to a
   friend
   Copyright © 2012 Piratemerch, All rights reserved.
   Email address:
   [13]store@piratemerch.com
   Phone: (PST 10AM-6PM)
   (503) 922-1119
     Links:
       10. http://twitter.com/#!/piratemerch
       11. http://www.facebook.com/pages/PirateMerch/129432867095348
       12. http://us4.forward-to-friend1.com/forward?u=38f29b26bad12e4a62cf41410&id=6cff07ad58&e=[UNIQID]
       13. mailto:store@piratemerch.com

    Email Marketing Powered by MailChimp
http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=38f29b26bad12e4a62cf41410&afl=1 
    [14]unsubscribe from this list | [15]update subscription preferences
     Links:
       14. http://piratemerch.us4.list-manage1.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=7aa3b1ef58&e=[UNIQID]&c=6cff07ad58
       15. http://piratemerch.us4.list-manage.com/profile?u=38f29b26bad12e4a62cf41410&id=7aa3b1ef58&e=[UNIQID]