<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="July Mid-Month Newsletter - Sequencers, New Videos, 15% Off,  Markdowns, Discounts, Great New Stuff!">
        
        <title>July Mid-Month Newsletter - Sequencers, New Videos, 15% Off,  Markdowns, Discounts, Great New Stuff!</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#000000;
		}
		#templateContainer{
			border:5px solid #DDDDDD;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#000000;
		}
		.preheaderContent div{
			color:#ffffff;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#ffffff;
			border-bottom:0;
		}
		.headerContent{
			color:#000000;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer,.bodyContent{
			background-color:#FFFFFF;
		}
		.bodyContent div{
			color:#505050;
			font-family:Verdana;
			font-size:11px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		.leftColumnContent{
			background-color:#FFFFFF;
		}
		.leftColumnContent div{
			color:#000000;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.leftColumnContent div a:link,.leftColumnContent div a:visited,.leftColumnContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftColumnContent img{
			display:inline;
			height:auto;
		}
		.centerColumnContent{
			background-color:#FFFFFF;
		}
		.centerColumnContent div{
			color:#000000;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.centerColumnContent div a:link,.centerColumnContent div a:visited,.centerColumnContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.centerColumnContent img{
			display:inline;
			height:auto;
		}
		.rightColumnContent{
			background-color:#FFFFFF;
		}
		.rightColumnContent div{
			color:#000000;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.rightColumnContent div a:link,.rightColumnContent div a:visited,.rightColumnContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightColumnContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#ffffff;
			border-top:0;
		}
		.footerContent div{
			color:#000000;
			font-family:Verdana;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#ffffff;
			border:5px solid #000000;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#ffffff;
			border:5px solid #000000;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
		.headerContent a{
			color:#000000;
			text-decoration:none;
		}
		.leftColumnContent div a:link,.leftColumnContent div a:visited,.leftColumnContent div a .yshortcuts{
			font-weight:bold;
		}
		.centerColumnContent div a:link,.centerColumnContent div a:visited,.centerColumnContent div a .yshortcuts{
			font-weight:bold;
		}
		.rightColumnContent div a:link,.rightColumnContent div a:visited,.rightColumnContent div a .yshortcuts{
			font-weight:bold;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #000000;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #000000;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #000000;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #ffffff;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;"><div style="text-align: center;color: #ffffff;font-family: Arial;font-size: 10px;line-height: 100%;">
	15% Off Your Total Order!</div>
<div style="text-align: center;color: #ffffff;font-family: Arial;font-size: 10px;line-height: 100%;">
	Markdowns, Discounts, New Stuff!</div></div>
                                            </td>
                                            <!--  -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 5px solid #DDDDDD;background-color: #FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #ffffff;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #000000;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<div style="text-align: left;"><a href="http://www.synthrotek.com/store/" style="color: #336699;text-decoration: underline;font-weight: normal;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/synthrotek.jpg" alt="Synthrotek Store" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 114px;width: 600px;margin: 0;padding: 0;max-width: 600px;line-height: 100%;outline: none;text-decoration: none;" width="600" height="114" id="headerImage campaign-icon"></a></div>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<td colspan="3" valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                                            
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Verdana;font-size: 11px;line-height: 150%;text-align: left;"><div style="text-align: center;color: #505050;font-family: Verdana;font-size: 11px;line-height: 150%;">
	<div style="text-align: center;color: #505050;font-family: Verdana;font-size: 11px;line-height: 150%;">
		<div style="text-align: center;color: #505050;font-family: Verdana;font-size: 11px;line-height: 150%;">
			<h1 style="font-size: 32px;padding: 10px;background-color: rgb(0, 0, 0);color: rgb(255, 255, 255);display: block;text-align: center;font-family: Arial;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
				<em>15% Off Your Total Order!</em></h1>
			<span _fck_bookmark="1" style="display: none;">&nbsp;</span><strong><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 14px;">Don&#39;t forget!<br>
			<br>
			For the rest of July,<br>
			our Newsletter Subscribers get 15% off their total orders!&nbsp;<br>
			Save money on your next Synthrotek order!<br>
			<br>
			Enter this coupon code when you&#39;re ready to check out:</span></span></strong><br>
			<br>
			&nbsp;</div>
		<div style="text-align: center;color: #dc0000;padding 20px: ;border: 5px dashed #000;width: 200px;margin: auto;font-family: Verdana;font-size: 11px;line-height: 150%;">
			<br>
			<span style="font-size:18px;"><strong>&nbsp;heatwave&nbsp; </strong></span><br>
			&nbsp;</div>
		<br>
		<br>
		<strong><a href="http://www.synthrotek.com/store" style="color: #336699;font-weight: normal;text-decoration: underline;"><img align="none" height="76" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/asdf.png" style="width: 400px;height: 76px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="400"></a>&nbsp; </strong><br>
		<h1 style="font-size: 32px;padding: 10px;background-color: rgb(0, 0, 0);color: rgb(255, 255, 255);display: block;text-align: center;font-family: Arial;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
			<em>New Products, Discounts,<br>
			&amp; Markdowns!</em></h1>
	</div>
</div>
</div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                            
                                            </td>
                                        </tr>
                                    	<tr>
                                        	<td valign="top" width="180" class="leftColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_1" mc:repeatindex="0">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://www.synthrotek.com/store/complete-passive-ring-modulator-p-180.html?osCsid=44741af60ab8c654eec9f32ead4daa8e"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Ring_20Mod_20Cases_osc.JPG" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                            <div style="color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><div style="text-align: center;color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;">
	<a href="http://www.synthrotek.com/store/complete-passive-ring-modulator-p-180.html?osCsid=44741af60ab8c654eec9f32ead4daa8e" style="color: #336699;font-weight: normal;text-decoration: underline;"><b><u>Complete Passive Ring Modulator</u></b></a><br>
	<strong>Price: $49.95</strong><br>
	&nbsp;</div>
</div>
                                                        </td>
                                                    </tr><tr mc:repeatable="repeat_1" mc:repeatindex="1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://www.synthrotek.com/store/passive-switch-bare-bones-p-157.html?osCsid=44741af60ab8c654eec9f32ead4daa8e"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/diy_passive_ab_switch_bb_kit_small.png" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                            <div style="color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><div style="text-align: center; color: rgb(0, 0, 0); font-family: Arial; font-size: 14px; line-height: 150%; font-weight: bold;">
	<strong><span style="font-family:arial,helvetica,sans-serif;"><a href="http://www.synthrotek.com/store/passive-switch-bare-bones-p-157.html?osCsid=44741af60ab8c654eec9f32ead4daa8e" style="color: rgb(51, 102, 153);text-decoration: underline;font-weight: bold;">DIY Passive A/B Switch Bare Bones Kit</a></span></strong></div>
<div style="text-align: center;color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;">
	<strong>Price: <span style="text-decoration:line-through">$20.00</span> <span style="color: rgb(255, 0, 0);"><span class="productSpecialPrice">$18.99</span></span></strong></div>
</div>
                                                        </td>
                                                    </tr><tr mc:repeatable="repeat_1" mc:repeatindex="2">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://www.synthrotek.com/store/atari-junk-console-p-183.html?osCsid=f09094662fc20fd7dfde57727c462ffb"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Atari_Junk_Kit_osc.JPG" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                            <div style="color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><div style="text-align: center; color: rgb(0, 0, 0); font-family: Arial; font-size: 14px; line-height: 150%; font-weight: bold;">
	<strong><span style="font-family:arial,helvetica,sans-serif;"><a href="http://www.synthrotek.com/store/atari-junk-console-p-183.html?osCsid=f09094662fc20fd7dfde57727c462ffb" style="color: rgb(51, 102, 153);text-decoration: underline;font-weight: bold;">Atari Junk Console Kit</a></span></strong></div>
<div style="text-align: center;color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;">
	<strong>Price: <span style="color:#000000;"><span class="productSpecialPrice">$34.99</span></span></strong></div>
</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        	<td valign="top" width="180" class="centerColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_2" mc:repeatindex="0">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://www.synthrotek.com/store/131i-plastic-synth-case-p-179.html?osCsid=44741af60ab8c654eec9f32ead4daa8e"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/131i_Plastic_Synth_Case.JPG" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                            <div style="color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><div style="text-align: center;color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;">
	&nbsp;<a href="http://www.synthrotek.com/store/131i-plastic-synth-case-p-179.html?osCsid=44741af60ab8c654eec9f32ead4daa8e" style="color: #336699;font-weight: normal;text-decoration: underline;"><b><u>131i Plastic Synth Case</u></b></a></div>
<div style="text-align: center;color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;">
	<strong>Price: $12.99</strong><br>
	&nbsp;</div>
</div>
                                                        </td>
                                                    </tr><tr mc:repeatable="repeat_2" mc:repeatindex="1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://www.synthrotek.com/store/complete-atari-punk-console-with-case-knobs-p-118.html?osCsid=44741af60ab8c654eec9f32ead4daa8e"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/osc_20kit.JPG" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                            <div style="color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><div class="product" style="text-align: center;color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;">
	<strong><a class="product_list_name" href="http://www.synthrotek.com/store/complete-atari-punk-console-with-case-knobs-p-118.html?osCsid=44741af60ab8c654eec9f32ead4daa8e" style="color: #336699;font-weight: bold;text-decoration: underline;">Complete DIY Atari Punk Console Kit with Case &amp; Knobs</a></strong></div>
<div style="text-align: center;color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;">
	<strong><span class="greetUser">Price: </span><span class="sales_price">$29.00</span> </strong></div>
</div>
                                                        </td>
                                                    </tr><tr mc:repeatable="repeat_2" mc:repeatindex="2">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://www.synthrotek.com/store/black-pocket-size-p-182.html?osCsid=f09094662fc20fd7dfde57727c462ffb"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/C9_BK_osc.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                            <div style="color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><div style="text-align: center; color: rgb(0, 0, 0); font-family: Arial; font-size: 14px; line-height: 150%; font-weight: bold;">
	<a href="http://www.synthrotek.com/store/black-pocket-size-p-182.html?osCsid=f09094662fc20fd7dfde57727c462ffb" style="color: #336699;font-weight: bold;text-decoration: underline;"><b><u>C9 Black (pocket size)</u></b></a></div>
<div style="text-align: center;color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;">
	<strong>Price: <span style="color:#000000;"><span class="productSpecialPrice">$9.99</span></span></strong></div>
</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        	<td valign="top" width="180" class="rightColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_3" mc:repeatindex="0">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://www.synthrotek.com/store/step-analog-sequencer-soft-components-only-p-178.html?osCsid=44741af60ab8c654eec9f32ead4daa8e"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/8step_soft_components_osc.JPG" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                            <div style="color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><div style="text-align: center;color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;">
	<a href="http://www.synthrotek.com/store/step-analog-sequencer-soft-components-only-p-178.html?osCsid=44741af60ab8c654eec9f32ead4daa8e" style="color: #336699;font-weight: normal;text-decoration: underline;"><b><u>8 Step Analog Sequencer w/ Soft Components ONLY</u></b></a></div>
<div style="text-align: center;color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;">
	<strong>Price: <span style="text-decoration:line-through">$49.95</span> <span style="color: rgb(255, 0, 0);"><span class="productSpecialPrice">$46.95</span></span></strong></div>
</div>
                                                        </td>
                                                    </tr><tr mc:repeatable="repeat_3" mc:repeatindex="1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://www.synthrotek.com/store/step-analog-sequencer-p-175.html?osCsid=44741af60ab8c654eec9f32ead4daa8e"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/8stepbasic_ic.JPG" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                            <div style="color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><div class="product" style="text-align: center;color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;">
	<strong><a class="product_list_name" href="http://www.synthrotek.com/store/step-analog-sequencer-p-175.html?osCsid=44741af60ab8c654eec9f32ead4daa8e" style="color: #336699;font-weight: bold;text-decoration: underline;">8 Step Analog Sequencer PCB w/ IC&#39;s</a></strong></div>
<div style="text-align: center;color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;">
	<strong><span class="greetUser">Price: </span><span class="sales_price">$27.99</span> </strong></div>
</div>
                                                        </td>
                                                    </tr><tr mc:repeatable="repeat_3" mc:repeatindex="2">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://www.synthrotek.com/store/black-synth-case-battery-compartment-p-181.html?osCsid=f09094662fc20fd7dfde57727c462ffb"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/wideri131_osc.JPG" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                            <div style="color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><div style="text-align: center;color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;">
	<a href="http://www.synthrotek.com/store/black-synth-case-battery-compartment-p-181.html?osCsid=f09094662fc20fd7dfde57727c462ffb" style="color: #336699;font-weight: bold;text-decoration: underline;"><b><u>Black Synth Case (battery Compartment)</u></b></a><br>
	<strong>Price: $15.99</strong></div>
</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #ffffff;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #ffffff;border: 5px solid #000000;">
                                                            <div style="color: #000000;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: center;">&nbsp;<a href="https://twitter.com/#!/synthrotek" style="color: #336699;font-weight: normal;text-decoration: underline;">follow on Twitter</a> | <a href="https://www.facebook.com/pages/Synthrotek/127973137262562" style="color: #336699;font-weight: normal;text-decoration: underline;">friend on Facebook</a> | <a href="http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=70041e2931&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">forward to a friend</a>&nbsp; </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div style="color: #000000;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: left;"><em>Copyright &copy; 2012 Synthrotek, All rights reserved.</em><br>
<a href="mailto:synthroteksales@gmail.com" style="color: #336699;font-weight: normal;text-decoration: underline;">Contact Us </a></div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards" style="border-collapse: collapse;">
                                                            <div style="color: #000000;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: left;">
                                                                 <a href="http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=38f29b26bad12e4a62cf41410&afl=1"><img src="http://cdn-images.mailchimp.com/monkey_rewards/MC_MonkeyReward_20.png" border="0" alt="Email Marketing Powered by MailChimp" title="MailChimp Email Marketing" width="139" height="54"></a> 
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #ffffff;border: 5px solid #000000;">
                                                            <div style="color: #000000;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: center;">
                                                                &nbsp;<a href="http://synthrotek.us4.list-manage.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=99f032f6ee&e=[UNIQID]&c=70041e2931" style="color: #336699;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="http://synthrotek.us4.list-manage1.com/profile?u=38f29b26bad12e4a62cf41410&id=99f032f6ee&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>15% Off Your Total Order!
   Markdowns, Discounts, New Stuff!
   Is this email not displaying correctly?
   [1]View it in your browser.
   [2]Synthrotek Store
     Links:
       1. http://us4.campaign-archive2.com/?u=38f29b26bad12e4a62cf41410&id=70041e2931&e=[UNIQID]
       2. http://www.synthrotek.com/store

15% Off Your Total Order!

    Don't forget!

   For the rest of July,
   our Newsletter Subscribers get 15% off their total orders!
   Save money on your next Synthrotek order!

   Enter this coupon code when you're ready to check out:


    heatwave


New Products, Discounts,
& Markdowns!

   [3]Complete Passive Ring Modulator
   Price: $49.95
     Links:
       3. http://www.synthrotek.com/store/complete-passive-ring-modulator-p-180.html?osCsid=44741af60ab8c654eec9f32ead4daa8e

   [4]DIY Passive A/B Switch Bare Bones Kit
   Price: $20.00 $18.99
   [5]Atari Junk Console Kit
   Price: $34.99
    [6]131i Plastic Synth Case
   Price: $12.99
     Links:
       4. http://www.synthrotek.com/store/passive-switch-bare-bones-p-157.html?osCsid=44741af60ab8c654eec9f32ead4daa8e
       5. http://www.synthrotek.com/store/atari-junk-console-p-183.html?osCsid=f09094662fc20fd7dfde57727c462ffb
       6. http://www.synthrotek.com/store/131i-plastic-synth-case-p-179.html?osCsid=44741af60ab8c654eec9f32ead4daa8e

   [7]Complete DIY Atari Punk Console Kit with Case & Knobs
   Price: $29.00
   [8]C9 Black (pocket size)
   Price: $9.99
   [9]8 Step Analog Sequencer w/ Soft Components ONLY
   Price: $49.95 $46.95
   [10]8 Step Analog Sequencer PCB w/ IC's
   Price: $27.99
   [11]Black Synth Case (battery Compartment)
   Price: $15.99
    [12]follow on Twitter | [13]friend on Facebook | [14]forward to a
   friend
   Copyright © 2012 Synthrotek, All rights reserved.
   [15]Contact Us
    Email Marketing Powered by MailChimp
http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=38f29b26bad12e4a62cf41410&afl=1 
    [16]unsubscribe from this list | [17]update subscription preferences
     Links:
       7. http://www.synthrotek.com/store/complete-atari-punk-console-with-case-knobs-p-118.html?osCsid=44741af60ab8c654eec9f32ead4daa8e
       8. http://www.synthrotek.com/store/black-pocket-size-p-182.html?osCsid=f09094662fc20fd7dfde57727c462ffb
       9. http://www.synthrotek.com/store/step-analog-sequencer-soft-components-only-p-178.html?osCsid=44741af60ab8c654eec9f32ead4daa8e
       10. http://www.synthrotek.com/store/step-analog-sequencer-p-175.html?osCsid=44741af60ab8c654eec9f32ead4daa8e
       11. http://www.synthrotek.com/store/black-synth-case-battery-compartment-p-181.html?osCsid=f09094662fc20fd7dfde57727c462ffb
       12. https://twitter.com/#!/synthrotek
       13. https://www.facebook.com/pages/Synthrotek/127973137262562
       14. http://us4.forward-to-friend2.com/forward?u=38f29b26bad12e4a62cf41410&id=70041e2931&e=[UNIQID]
       15. mailto:synthroteksales@gmail.com
       16. http://synthrotek.us4.list-manage.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=99f032f6ee&e=[UNIQID]&c=70041e2931
       17. http://synthrotek.us4.list-manage1.com/profile?u=38f29b26bad12e4a62cf41410&id=99f032f6ee&e=[UNIQID]