<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="August Newsletter - 15% Off, New Products!">
        
        <title>August Newsletter - 15% Off, New Products!</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#000000;
		}
		#templateContainer{
			border:5px solid #7b0704;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#000000;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#000000;
			border-bottom:5px solid #7b0704;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateContainer,.bodyContent,.fullWidthBandContent{
			background-color:#ece9b1;
		}
		.bodyContent div,.fullWidthBandContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts,.fullWidthBandContent div a:link,.fullWidthBandContent div a:visited,.fullWidthBandContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img,.fullWidthBandContent img{
			display:inline;
			height:auto;
		}
		#templateSidebar{
			background-color:#ece9b1;
			border-right:5px solid #7b0704;
			border-bottom:5px solid #7b0704;
		}
		.sidebarContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.sidebarContent div a:link,.sidebarContent div a:visited,.sidebarContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.sidebarContent img{
			display:inline;
			height:auto;
		}
		.leftMidColumnContent{
			background-color:#ece9b1;
		}
		.leftMidColumnContent div{
			color:#ffffff;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.leftMidColumnContent div a:link,.leftMidColumnContent div a:visited,.leftMidColumnContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftMidColumnContent img{
			display:inline;
			height:auto;
		}
		.rightMidColumnContent{
			background-color:#ece9b1;
		}
		.rightMidColumnContent div{
			color:#ffffff;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.rightMidColumnContent div a:link,.rightMidColumnContent div a:visited,.rightMidColumnContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightMidColumnContent img{
			display:inline;
			height:auto;
		}
		.leftLowerColumnContent{
			background-color:#ece9b1;
		}
		.leftLowerColumnContent div{
			color:#ffffff;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.leftLowerColumnContent div a:link,.leftLowerColumnContent div a:visited,.leftLowerColumnContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftLowerColumnContent img{
			display:inline;
			height:auto;
		}
		.centerLowerColumnContent{
			background-color:#ece9b1;
		}
		.centerLowerColumnContent div{
			color:#ffffff;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.centerLowerColumnContent div a:link,.centerLowerColumnContent div a:visited,.centerLowerColumnContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.centerLowerColumnContent img{
			display:inline;
			height:auto;
		}
		.rightLowerColumnContent{
			background-color:#ece9b1;
		}
		.rightLowerColumnContent div{
			color:#ffffff;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.rightLowerColumnContent div a:link,.rightLowerColumnContent div a:visited,.rightLowerColumnContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightLowerColumnContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#000000;
			border-top:0;
		}
		.footerContent div{
			color:#FFFFFF;
			font-family:Verdana;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#000000;
			border:3px solid #ece9b1;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#000000;
			border:5px solid #ece9b1;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
		.headerContent a{
			color:#000000;
			text-decoration:none;
		}
		body,#backgroundTable{
			background-color:#000000;
		}
		.bodyContent div,.fullWidthBandContent div{
			font-family:Verdana;
			font-size:11px;
			color:#ffffff;
		}
		#templateContainer,.bodyContent,.fullWidthBandContent{
			background-color:#ece9b1;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #000000;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #000000;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #000000;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;"><div style="color: rgb(255, 255, 255);background-color: rgb(140, 0, 0);text-align: center;font-family: Arial;font-size: 10px;line-height: 100%;">
	<br>
	<strong><span style="font-size: 14px;">New Products, 15% Off!</span></strong><br>
	&nbsp;</div>
</div>
                                            </td>
                                            <!--  -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 5px solid #7b0704;background-color: #ece9b1;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #000000;border-bottom: 5px solid #7b0704;">
                                        <tr>
                                            <td class="headerContent" style="border-bottom: 3px solid #DD0000;border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<div style="text-align: none;"><a href="http://historyshop.piratemerch.com" style="color: #336699;text-decoration: underline;font-weight: normal;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/historyshopmc_600.jpeg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 100px;width: 600px;margin: 0;padding: 0;max-width: 600px;line-height: 100%;outline: none;text-decoration: none;" width="600" height="100" id="headerImage campaign-icon"></a></div>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<!-- // Begin Sidebar \\  -->
                                        	<td valign="top" width="200" id="templateSidebar" style="border-collapse: collapse;background-color: #ece9b1;border-right: 5px solid #7b0704;border-bottom: 5px solid #7b0704;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="200">
                                                	<tr>
                                                    	<td valign="top" class="sidebarContent" style="border-collapse: collapse;">
                                                        
                                                            <!-- // Begin Module: Social Block with Icons \\ -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" style="padding-top: 10px;padding-right: 20px;padding-left: 20px;border-collapse: collapse;">
                                                                        <table border="0" cellpadding="0" cellspacing="4">
                                                                            <tr mc:hideable="hideable_1" mchideable="hideable_1">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_facebook.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><a href="http://www.facebook.com/pages/The-History-Shop/155648494447956" style="color: #336699;font-weight: normal;text-decoration: underline;">Friend on Facebook</a> </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr mc:hideable="hideable_2" mchideable="hideable_2">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_twitter.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><a href="http://twitter.com/#!/pmhistoryshop" style="color: #336699;font-weight: normal;text-decoration: underline;">Follow on Twitter</a> </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr mc:hideable="hideable_3" mchideable="hideable_3">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_forward.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
                                                                                        <a href="http://us4.forward-to-friend1.com/forward?u=38f29b26bad12e4a62cf41410&id=714ccab96e&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">Forward to a Friend</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Social Block with Icons \\ -->
                                                        
                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="5" cellspacing="0" width="100%" style="text-align:center;">
                                                                <tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        
                                                                        <div style="margin: 3px 0;font-family: Helvetica;color: #dd0000;font-weight: bold;font-size: 14px;text-align: center;padding: 5px 0;text-shadow: 0 -1px #fff, 1px 0 #fff, 0 1px #fff, -1px 0 #fff;line-height: 150%;"></div>
                                                                    </td>
                                                                </tr>															
                                                                <tr mc:repeatable="repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                        <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><div style="text-align: center;color: #505050;font-family: Arial;font-size: 12px;line-height: 125%;">
	<br>
	<span style="font-family:tahoma,geneva,sans-serif;display:block; background-color:#7b0704;color:#ffffff; padding:5px;"><strong><span style="font-size: 18px;">Visit our other great Piratemerch sites!</span></strong></span></div>
<div style="text-align: center;color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;">
	<br>
	<a href="http://gothstore.piratemerch.com" style="color: #336699;font-weight: normal;text-decoration: underline;"><img align="none" alt="GothStore" height="88" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/other_gothstore.3.gif" style="width: 120px;height: 88px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="120"></a><br>
	<br>
	<a href="http://www.piratemerch.com" style="color: #336699;font-weight: normal;text-decoration: underline;"><img align="none" alt="Piratemerch" height="88" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/other_piratemerch.2.gif" style="width: 120px;height: 88px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="120"></a><br>
	<br>
	<a href="http://wholesale.piratemerch.com" style="color: #336699;font-weight: normal;text-decoration: underline;"><img align="none" alt="PiratesRock Wholesale by Piratemerch" height="88" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/piratesrock_left.gif" style="width: 120px;height: 88px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="120"></a></div>
</div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_3" mc:repeatindex="0">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                        <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_3" mc:repeatindex="1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                        <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_5" mc:repeatindex="0" mc:hideable="hideable_repeat_5_1" mchideable="hideable_repeat_5_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;max-width: 160px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                        <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
	<div style="background-color: #ffffff; border: 5px solid #cc0000;color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left; padding: 3px;">
		<h4 class="h4" style="color: rgb(32, 32, 32);display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;text-align: center;margin: 0pt 0pt 10px ! important;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 10px !important;margin-left: 0 !important;">
			<span style="color:#cc0000; padding: 3px;">Subscribe &amp; Save!</span></h4>
		<div style="text-align: center;color: #505050;font-family: Arial;font-size: 12px;line-height: 150%; background-color:#000; padding: 5px;">
			<span style="color:#fff0f5;"><span style="font-size: 12px;"><span style="font-family: tahoma,geneva,sans-serif;">Subscribe to our other fine <strong>Piratemerch</strong> Newsletters and get great discounts on a wide variety of products!&nbsp; Shoes, shirts, swords, flags, and more! &nbsp;<br>
			<br>
			Simply visit each site and enter your name and email address in the &quot;<strong>Newsletter Signup</strong>&quot; Box located on the front page.&nbsp; After you finish the confirmation process, you&#39;ll receive a free coupon for 15% off your first order!</span></span></span><br>
			&nbsp;</div>
	</div>
</div>
</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!-- // End Sidebar \\ -->
                                        	<td valign="top" width="400" style="border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="400">
                                                	<tr>
                                                    	<td valign="top" style="border-collapse: collapse;">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="400">
                                                            	<tr>
                                                                	<td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #ece9b1;">
                                                        
                                                                        <!-- // Begin Module: Standard Content \\ -->
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top" style="border-collapse: collapse;">
						                                                            <div style="color: #ffffff;font-family: Verdana;font-size: 11px;line-height: 150%;text-align: left;"><h1 class="h1" style="text-align: center;display: block;background-color: #8C0000;padding: 15px;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
	<span style="color:#fff0f5; "><strong>15% Off Your Total Order!</strong></span></h1>
<div style="text-align: center;color: #ffffff;font-family: Verdana;font-size: 11px;line-height: 150%;">
	<br>
	<span style="font-size:18px;"><span style="color: rgb(0, 0, 0);"><strong><span style="font-size:24px;">Summer savings are here!<br>
	<br>
	Newsletter subscribers get 15% off their next order!</span></strong></span></span><br>
	&nbsp;</div>
<div style="text-align: center;color: #ffffff;font-family: Verdana;font-size: 11px;line-height: 150%;">
	<span style="font-size:24px;"><strong><span style="color: rgb(0, 0, 0);">Enter this coupon code when you&#39;re ready to check out:</span></strong></span><br>
	<br>
	<span style="color:#ffffff;"><a href="http://historyshop.piratemerch.com" style="color: #336699;font-weight: normal;text-decoration: underline;"><img align="none" alt="HistoryShop" height="131" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/coupon_trans.png" style="width: 200px;height: 131px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="200"></a></span><br>
	<span style="color:#000000;">Note: Discount does not apply to shipping rate.<br>
	Offer valid from August 5th - 31st.</span><br>
	&nbsp;</div>
<br>
<div style="text-align: center;color: #ffffff;font-family: Verdana;font-size: 11px;line-height: 150%;">
	<a href="http://www.historyshop.piratemerch.com/" style="color: #336699;font-weight: normal;text-decoration: underline;"><span style="line-height: 14px;"><img align="none" alt="Check this out!" height="100" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/files/pmcta_mc360.png" style="border: 0px solid;-moz--moz--moz--moz--moz-width: 360px;height: 100px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="360"></span></a><br>
	<br>
	<h1 class="h1" style="text-align: center;display: block;background-color: #8C0000;padding: 15px;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
		<span style="color:#fff0f5; "><strong>Featured Products!</strong></span></h1>
</div>
</div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // End Module: Standard Content \\ -->
                                                                        
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" style="border-collapse: collapse;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="400">
                                                                <tr>
                                                                    <td valign="top" width="180" class="leftMidColumnContent" style="border-collapse: collapse;background-color: #ece9b1;">
                                                                    
                                                                        <!-- // Begin Module: Top Image with Content \\ -->
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr mc:repeatable="repeat_6" mc:repeatindex="0" mc:hideable="hideable_repeat_6_1" mchideable="hideable_repeat_6_1">
                                                                                <td valign="top" style="border-collapse: collapse;">
                                                                                    <div style="text-align: none;color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;"><a href="http://www.historyshop.piratemerch.com/larp-assassins-knife-latex-p-608.html?osCsid=723b07c7a8be34bab3d4f39d8899eff7" style="color: #336699;font-weight: normal;text-decoration: underline;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/719_2_.jpeg" alt="LARP Assassin's Knife - Latex" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a></div>
                                                                                    <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><div style="text-align: center;color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;">
	<strong><a href="http://www.historyshop.piratemerch.com/larp-assassins-knife-latex-p-608.html?osCsid=723b07c7a8be34bab3d4f39d8899eff7" style="color: #336699;font-weight: bold;text-decoration: underline;">LARP Assassin&#39;s Knife - Latex</a></strong></div>
<div style="text-align: center;color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;">
	<span style="font-size:18px;"><strong><span style="color: rgb(255, 0, 0); text-decoration: none;">$34.99</span></strong></span></div>
</div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // End Module: Top Image with Content \\ -->
                                                                    
                                                                    </td>
                                                                    <td valign="top" width="180" class="rightMidColumnContent" style="border-collapse: collapse;background-color: #ece9b1;">
                                                                    
                                                                        <!-- // Begin Module: Top Image with Content \\ -->
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr mc:repeatable="repeat_7" mc:repeatindex="0" mc:hideable="hideable_repeat_7_1" mchideable="hideable_repeat_7_1">
                                                                                <td valign="top" style="border-collapse: collapse;">
                                                                                    <div style="text-align: none;color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;"><a href="http://www.historyshop.piratemerch.com/steampunk-victorian-black-p-577.html?osCsid=2a3bdc9daa431ee5893e97f90990230f" style="color: #336699;font-weight: normal;text-decoration: underline;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/1555.jpeg" alt="Steampunk Victorian Top Hat - Black" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a></div>
                                                                                    <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><div style="text-align: center;color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;">
	<a href="http://www.historyshop.piratemerch.com/steampunk-victorian-black-p-577.html?osCsid=2a3bdc9daa431ee5893e97f90990230f" style="color: #336699;font-weight: bold;text-decoration: underline;"><strong>S</strong>teampunk Victorian Top Hat - Black</a></div>
<div style="text-align: center;color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;">
	<span style="font-size:18px;"><strong><span style="color: rgb(255, 0, 0); text-decoration: none;">$84.99</span></strong></span></div>
</div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // End Module: Top Image with Content \\ -->
                                                                    
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>                                                
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td colspan="2" valign="top" width="600" style="border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                                	<tr>
                                                    	<td valign="top" class="fullWidthBandContent" style="border-collapse: collapse;background-color: #ece9b1;">
                                                        
                                                            <!-- // Begin Module: Standard Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <div style="color: #ffffff;font-family: Verdana;font-size: 11px;line-height: 150%;text-align: left;"><h1 class="h1" style="text-align: center;display: block;background-color: #8C0000;padding: 15px;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
	<span style="color:#fff0f5; "><strong>New Products!</strong></span></h1>
</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Standard Content \\ -->
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td colspan="2" valign="top" width="600" style="border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                                	<tr>
                                                    	<td valign="top" width="180" class="leftLowerColumnContent" style="border-collapse: collapse;background-color: #ece9b1;">
                                                        
                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr mc:repeatable="repeat_8" mc:repeatindex="0" mc:hideable="hideable_repeat_8_1" mchideable="hideable_repeat_8_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <div style="text-align: none;color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;"><a href="http://www.historyshop.piratemerch.com/steampunk-engineer-pants-p-677.html?osCsid=4953445644ae285dc9d4159d8c32dc20" style="color: #336699;font-weight: normal;text-decoration: underline;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/empirepants.jpeg" alt="Steampunk Engineer Pants" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a></div>
                                                                        <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_9" mc:repeatindex="0" mc:hideable="hideable_repeat_9_1" mchideable="hideable_repeat_9_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <div style="text-align: none;color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;"><a href="http://www.historyshop.piratemerch.com/womens-pirate-baby-doll-henry-avery-jolly-roger-p-674.html?osCsid=4953445644ae285dc9d4159d8c32dc20" style="color: #336699;font-weight: normal;text-decoration: underline;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Henry_avery_baby_doll.jpg" alt="Women's Pirate Baby Doll - Henry Avery Jolly Roger" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a></div>
                                                                        <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_10" mc:repeatindex="0" mc:hideable="hideable_repeat_10_1" mchideable="hideable_repeat_10_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <div style="text-align: none;color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;"><a href="http://www.historyshop.piratemerch.com/mens-pirate-shirt-classic-jolly-roger-p-660.html?osCsid=ba1ab350ad63744b9d97ab06d85825b2" style="color: #336699;font-weight: normal;text-decoration: underline;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Jolly_Roger_red_tee.jpg" alt="Men's Pirate Shirt - Classic Jolly Roger" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a></div>
                                                                        <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                        
                                                        </td>
                                                        <td valign="top" width="180" class="centerLowerColumnContent" style="border-collapse: collapse;background-color: #ece9b1;">
                                                        
                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr mc:repeatable="repeat_11" mc:repeatindex="0" mc:hideable="hideable_repeat_11_1" mchideable="hideable_repeat_11_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <div style="text-align: none;color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;"><a href="http://www.historyshop.piratemerch.com/kids-pirate-shirt-skull-swords-p-676.html?osCsid=4953445644ae285dc9d4159d8c32dc20" style="color: #336699;font-weight: normal;text-decoration: underline;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Skull_and_Swords_kids_t_w.1.jpg" alt="Kid's Pirate Shirt - Skull and Swords" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 157px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="157"></a></div>
                                                                        <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_12" mc:repeatindex="0" mc:hideable="hideable_repeat_12_1" mchideable="hideable_repeat_12_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <div style="text-align: none;color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;"><a href="http://www.historyshop.piratemerch.com/mens-pirate-shirt-skull-swords-p-673.html?osCsid=f151f36dd81c18d94241cc0c333a457c" style="color: #336699;font-weight: normal;text-decoration: underline;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Skull_and_swords_tee_navy.jpg" alt="Men's Pirate Shirt - Skull and Swords" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a></div>
                                                                        <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_13" mc:repeatindex="0" mc:hideable="hideable_repeat_13_1" mchideable="hideable_repeat_13_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <div style="text-align: none;color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;"><a href="http://www.historyshop.piratemerch.com/unisex-pullover-hoodie-classic-jolly-roger-p-665.html?osCsid=3775f48d0488c4cbf42a9d9d62a97785" style="color: #336699;font-weight: normal;text-decoration: underline;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/jolly_roger_hoodie.1.jpg" alt="Unisex Pullover Hoodie - Classic Jolly Roger" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 159px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="159"></a></div>
                                                                        <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                        
                                                        </td>
                                                        <td valign="top" width="180" class="rightLowerColumnContent" style="border-collapse: collapse;background-color: #ece9b1;">
                                                        
                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr mc:repeatable="repeat_14" mc:repeatindex="0" mc:hideable="hideable_repeat_14_1" mchideable="hideable_repeat_14_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <div style="text-align: none;color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;"><a href="http://www.historyshop.piratemerch.com/womens-pirate-tank-henry-avery-jolly-roger-p-675.html?osCsid=4953445644ae285dc9d4159d8c32dc20" style="color: #336699;font-weight: normal;text-decoration: underline;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Henry_avery_tank.jpg" alt="Women's Pirate Tank Top - Henry Avery Jolly Roger" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a></div>
                                                                        <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_15" mc:repeatindex="0" mc:hideable="hideable_repeat_15_1" mchideable="hideable_repeat_15_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <div style="text-align: none;color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;"><a href="http://www.historyshop.piratemerch.com/womens-pirate-baby-doll-skull-bones-p-672.html?osCsid=f151f36dd81c18d94241cc0c333a457c" style="color: #336699;font-weight: normal;text-decoration: underline;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Skull_and_bones_2_baby_doll.1.jpg" alt="Women's Pirate Baby Doll - Skull and Bones 2" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a></div>
                                                                        <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_16" mc:repeatindex="0" mc:hideable="hideable_repeat_16_1" mchideable="hideable_repeat_16_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <div style="text-align: none;color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;"><a href="http://www.historyshop.piratemerch.com/womens-pirate-baby-doll-jack-rackham-jolly-roger-p-663.html?osCsid=60a3c50a66eaffbe02a562e63e241d9f" style="color: #336699;font-weight: normal;text-decoration: underline;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/jack_rackham_baby_pink.1.jpg" alt="Women's Pirate Baby Doll - Jack Rackham Jolly Roger" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a></div>
                                                                        <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #000000;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #000000;border: 3px solid #ece9b1;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: center;">&nbsp;<a href="http://twitter.com/#!/pmhistoryshop" style="color: #336699;font-weight: normal;text-decoration: underline;">follow on Twitter</a> | <a href="http://www.facebook.com/pages/The-History-Shop/155648494447956" style="color: #336699;font-weight: normal;text-decoration: underline;">friend on Facebook</a> | <a href="http://us4.forward-to-friend1.com/forward?u=38f29b26bad12e4a62cf41410&id=714ccab96e&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">forward to a friend</a>&nbsp; </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: left;"><em>Copyright &copy; 2012 HistoryShop, All rights reserved.</em><br>
<strong>Our mailing address is:</strong><br>
<a href="mailto:store@piratemerch.com" style="color: #336699;font-weight: normal;text-decoration: underline;"> store@piratemerch.com</a><br>
<strong>Phone #:</strong><br>
(503) 922-1119<br>
(10AM-6PM PST)<br>
<br>
<br>
</div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards" style="border-collapse: collapse;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: left;"><div style="text-align: right;color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;"></div>
</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #000000;border: 5px solid #ece9b1;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: center;">
                                                                &nbsp;<a href="http://piratemerch.us4.list-manage1.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=d01ee98325&e=[UNIQID]&c=714ccab96e" style="color: #336699;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="http://piratemerch.us4.list-manage1.com/profile?u=38f29b26bad12e4a62cf41410&id=d01ee98325&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>New Products, 15% Off!

   Is this email not displaying correctly?
   [1]View it in your browser.
   [2]Friend on Facebook
   [3]Follow on Twitter
   [4]Forward to a Friend
   Visit our other great Piratemerch sites!
   [5]GothStore
     Links:
       1. http://us4.campaign-archive2.com/?u=38f29b26bad12e4a62cf41410&id=714ccab96e&e=[UNIQID]
       2. http://www.facebook.com/pages/The-History-Shop/155648494447956
       3. http://twitter.com/#!/pmhistoryshop
       4. http://us4.forward-to-friend1.com/forward?u=38f29b26bad12e4a62cf41410&id=714ccab96e&e=[UNIQID]
       5. http://gothstore.piratemerch.com

   [6]Piratemerch
     Links:
       6. http://www.piratemerch.com

   [7]PiratesRock Wholesale by Piratemerch
     Links:
       7. http://wholesale.piratemerch.com

Subscribe & Save!

   Subscribe to our other fine Piratemerch Newsletters and get great
   discounts on a wide variety of products!  Shoes, shirts, swords, flags,
   and more!

   Simply visit each site and enter your name and email address in the
   "Newsletter Signup" Box located on the front page.  After you finish
   the confirmation process, you'll receive a free coupon for 15% off your
   first order!

15% Off Your Total Order!

   Summer savings are here!

   Newsletter subscribers get 15% off their next order!

   Enter this coupon code when you're ready to check out:

   [8]HistoryShop
   Note: Discount does not apply to shipping rate.
   Offer valid from August 5th - 31st.
     Links:
       8. http://historyshop.piratemerch.com

   [9]Check this out!
     Links:
       9. http://www.historyshop.piratemerch.com

Featured Products!

   [10]LARP Assassin's Knife - Latex
   [11]LARP Assassin's Knife - Latex
   $34.99
   [12]Steampunk Victorian Top Hat - Black
   [13]Steampunk Victorian Top Hat - Black
   $84.99
     Links:
       10. http://www.historyshop.piratemerch.com/larp-assassins-knife-latex-p-608.html?osCsid=723b07c7a8be34bab3d4f39d8899eff7
       11. http://www.historyshop.piratemerch.com/larp-assassins-knife-latex-p-608.html?osCsid=723b07c7a8be34bab3d4f39d8899eff7
       12. http://www.historyshop.piratemerch.com/steampunk-victorian-black-p-577.html?osCsid=2a3bdc9daa431ee5893e97f90990230f
       13. http://www.historyshop.piratemerch.com/steampunk-victorian-black-p-577.html?osCsid=2a3bdc9daa431ee5893e97f90990230f

New Products!

   [14]Steampunk Engineer Pants
   [15]Women's Pirate Baby Doll - Henry Avery Jolly Roger
   [16]Men's Pirate Shirt - Classic Jolly Roger
   [17]Kid's Pirate Shirt - Skull and Swords
   [18]Men's Pirate Shirt - Skull and Swords
   [19]Unisex Pullover Hoodie - Classic Jolly Roger
   [20]Women's Pirate Tank Top - Henry Avery Jolly Roger
   [21]Women's Pirate Baby Doll - Skull and Bones 2
   [22]Women's Pirate Baby Doll - Jack Rackham Jolly Roger
    [23]follow on Twitter | [24]friend on Facebook | [25]forward to a
   friend
   Copyright  2012 HistoryShop, All rights reserved.
   Our mailing address is:
   [26]store@piratemerch.com
   Phone #:
   (503) 922-1119
   (10AM-6PM PST)
     Links:
       14. http://www.historyshop.piratemerch.com/steampunk-engineer-pants-p-677.html?osCsid=4953445644ae285dc9d4159d8c32dc20
       15. http://www.historyshop.piratemerch.com/womens-pirate-baby-doll-henry-avery-jolly-roger-p-674.html?osCsid=4953445644ae285dc9d4159d8c32dc20
       16. http://www.historyshop.piratemerch.com/mens-pirate-shirt-classic-jolly-roger-p-660.html?osCsid=ba1ab350ad63744b9d97ab06d85825b2
       17. http://www.historyshop.piratemerch.com/kids-pirate-shirt-skull-swords-p-676.html?osCsid=4953445644ae285dc9d4159d8c32dc20
       18. http://www.historyshop.piratemerch.com/mens-pirate-shirt-skull-swords-p-673.html?osCsid=f151f36dd81c18d94241cc0c333a457c
       19. http://www.historyshop.piratemerch.com/unisex-pullover-hoodie-classic-jolly-roger-p-665.html?osCsid=3775f48d0488c4cbf42a9d9d62a97785
       20. http://www.historyshop.piratemerch.com/womens-pirate-tank-henry-avery-jolly-roger-p-675.html?osCsid=4953445644ae285dc9d4159d8c32dc20
       21. http://www.historyshop.piratemerch.com/womens-pirate-baby-doll-skull-bones-p-672.html?osCsid=f151f36dd81c18d94241cc0c333a457c
       22. http://www.historyshop.piratemerch.com/womens-pirate-baby-doll-jack-rackham-jolly-roger-p-663.html?osCsid=60a3c50a66eaffbe02a562e63e241d9f
       23. http://twitter.com/#!/pmhistoryshop
       24. http://www.facebook.com/pages/The-History-Shop/155648494447956
       25. http://us4.forward-to-friend1.com/forward?u=38f29b26bad12e4a62cf41410&id=714ccab96e&e=[UNIQID]
       26. mailto:store@piratemerch.com

   
    [27]unsubscribe from this list | [28]update subscription preferences
     Links:
       27. http://piratemerch.us4.list-manage.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=d01ee98325&e=[UNIQID]&c=714ccab96e
       28. http://piratemerch.us4.list-manage.com/profile?u=38f29b26bad12e4a62cf41410&id=d01ee98325&e=[UNIQID]