<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="July Mid-Month Newsletter - More Great Products!">
        
        <title>July Mid-Month Newsletter - More Great Products!</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#000000;
		}
		#templateContainer{
			border:1px solid #DDDDDD;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#000000;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#000000;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateContainer,.bodyContent{
			background-color:#000000;
		}
		.bodyContent div{
			color:#ffffff;
			font-family:Verdana;
			font-size:11px;
			line-height:150%;
			text-align:center;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		.columnOneContent{
			background-color:#000000;
		}
		.columnOneContent div{
			color:#F60000;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.columnOneContent div a:link,.columnOneContent div a:visited,.columnOneContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.columnOneContent img{
			display:inline;
			height:auto;
		}
		.columnTwoContent{
			background-color:#000000;
		}
		.columnTwoContent div{
			color:#F60000;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.columnTwoContent div a:link,.columnTwoContent div a:visited,.columnTwoContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.columnTwoContent img{
			display:inline;
			height:auto;
		}
		.columnThreeContent{
			background-color:#000000;
		}
		.columnThreeContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.columnThreeContent div a:link,.columnThreeContent div a:visited,.columnThreeContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.columnThreeContent img{
			display:inline;
			height:auto;
		}
		.columnFourContent{
			background-color:#000000;
		}
		.columnFourContent div{
			color:#F60000;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.columnFourContent div a:link,.columnFourContent div a:visited,.columnFourContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.columnFourContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#000000;
			border-top:0;
		}
		.footerContent div{
			color:#FFFFFF;
			font-family:Verdana;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#000000;
			border:5px solid #ffffff;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#000000;
			border:5px solid #ffffff;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
		.headerContent a{
			color:#000000;
			text-decoration:none;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #000000;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #000000;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #000000;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;"><div style="text-align: center;color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;">
	<span style="font-size: 11px;"><span style="color: rgb(255, 255, 255);">New PirateMerch Products!&nbsp; </span></span></div>
<div style="text-align: center;color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;">
	<span style="font-size:11px;"><span style="color: rgb(255, 255, 255);">Great Offer For Newsletter Subscribers!</span></span></div>
</div>
                                            </td>
                                            <!--  -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #000000;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #000000;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<div style="text-align: left;"><a href="http://www.piratemerch.com" style="color: #336699;text-decoration: underline;font-weight: normal;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/piratemerch_logo.6.gif" alt="PirateMerch.com" border="0" style="height: 75px;width: 600px;margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="600" height="75"></a></div>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<td colspan="4" valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #000000;">

                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #ffffff;font-family: Verdana;font-size: 11px;line-height: 150%;text-align: center;"><div style="text-align: center;color: #ffffff;font-family: Verdana;font-size: 11px;line-height: 150%;">
	<h1 class="h1" style="text-align: center;text-shadow: 0.1em 0.1em 0.05em #333;display: block;background-color: #ffffff;background: -webkit-gradient(linear, center top, center bottom, from(#000), to(#fff));padding: 10px;border: 2px solid #000;border-radius: 25px;-moz-border-radius: 25px;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
		<strong><em><span style="font-size: 40px; color: rgb(204, 0, 0);">15% Off Your Total Order!</span></em></strong></h1>
	<br>
	<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 18px;">Don&#39;t forget, Newsletter Subscribers get 15% off their total orders for all of July!</span></span><br>
	<div style="color: #ffffff;font-family: Verdana;font-size: 11px;line-height: 150%;text-align: center;">
		<br>
		<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 18px;">Enter this coupon code when you&#39;re ready to check out: </span></span><br>
		<br>
		<div style="padding: 20px 20px;width: 160px;color: #f00;border: 5px dashed #000;margin: auto;text-align: center;background-color: #fff;font-family: Verdana;font-size: 11px;line-height: 150%;">
			<h3 style="text-align: center;color: #202020;display: block;font-family: Arial;font-size: 26px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
				<span style="color:#ff0000;">heatwave</span></h3>
		</div>
		<br>
		&nbsp;</div>
	<h1 class="h1" style="text-align: center;text-shadow: 0.1em 0.1em 0.05em #333;display: block;background-color: #ffffff;background: -webkit-gradient(linear, center top, center bottom, from(#000), to(#fff));padding: 10px;border: 2px solid #000;border-radius: 25px;-moz-border-radius: 25px;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
		<strong><em><span style="font-size: 40px; color: rgb(204, 0, 0);">New Products!</span></em></strong></h1>
</div>
</div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->

                                            </td>
                                        </tr>
                                    	<tr>
                                        	<td valign="top" width="130" class="columnOneContent" style="border-collapse: collapse;background-color: #000000;">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_1" mc:repeatindex="0">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://www.piratemerch.com/mens-tshirt-jack-rackham-pirate-navy-blue-p-2143.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Jack_rackham_mens_tee_navy.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #F60000;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr><tr mc:repeatable="repeat_1" mc:repeatindex="1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://www.piratemerch.com/pirate-baseball-blarney-bones-p-2147.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/blarney_cap_1.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #F60000;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr><tr mc:repeatable="repeat_1" mc:repeatindex="2">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://www.piratemerch.com/pirate-shot-glass-beatings-will-continue-until-morale-improves-p-2118.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/beatingsshotglass.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #F60000;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        	<td valign="top" width="130" class="columnTwoContent" style="border-collapse: collapse;background-color: #000000;">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_2" mc:repeatindex="0">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://www.piratemerch.com/pirate-baby-doll-skull-bones-black-p-2150.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Skull_and_bones_2_baby_doll.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #F60000;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr><tr mc:repeatable="repeat_2" mc:repeatindex="1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://www.piratemerch.com/green-koozie-jolly-roger-limited-p-2146.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/jolly_roger_koozie_green.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 104px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="104"></a>
                                                            <div style="color: #F60000;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr><tr mc:repeatable="repeat_2" mc:repeatindex="2">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://www.piratemerch.com/pirate-briefs-black-white-skulls-p-2128.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/4_skulls_black_white_boysho.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #F60000;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        	<td valign="top" width="130" class="columnThreeContent" style="border-collapse: collapse;background-color: #000000;">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_3" mc:repeatindex="0">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://www.piratemerch.com/pirate-baby-doll-jack-rackham-pink-p-2149.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/jack_rackham_baby_pink.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr><tr mc:repeatable="repeat_3" mc:repeatindex="1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://www.piratemerch.com/mens-tshirt-computer-pirate-navy-blue-p-2130.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Computer_pirate_tee_navy.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr><tr mc:repeatable="repeat_3" mc:repeatindex="2">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://www.piratemerch.com/kids-pirate-shirt-pirate-maiden-black-p-2123.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Pirate_maiden_black_kids_te.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        	<td valign="top" width="130" class="columnFourContent" style="border-collapse: collapse;background-color: #000000;">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_4" mc:repeatindex="0">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://www.piratemerch.com/pirate-baby-doll-skull-bones-pink-p-2151.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Skull_and_bones_2_baby_pink.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #F60000;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr><tr mc:repeatable="repeat_4" mc:repeatindex="1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://www.piratemerch.com/mens-pirate-shirt-booty-p-2119.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Got_Booty_tee_red.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #F60000;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr><tr mc:repeatable="repeat_4" mc:repeatindex="2">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://www.piratemerch.com/pirate-maiden-sexy-black-booty-shorts-p-2122.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Pirate_maiden_black_booty_s.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #F60000;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #000000;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #000000;border: 5px solid #ffffff;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: center;">&nbsp;<a href="http://twitter.com/#!/piratemerch" style="color: #336699;font-weight: normal;text-decoration: underline;">follow on Twitter</a> | <a href="http://www.facebook.com/pages/PirateMerch/129432867095348" style="color: #336699;font-weight: normal;text-decoration: underline;">friend on Facebook</a> | <a href="http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=71bbc9e75a&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">forward to a friend</a>&nbsp; </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: left;"><em>Copyright &copy; 2012 Piratemerch, All rights reserved.</em><br>
<strong>Email address:</strong><br>
<a href="mailto:store@piratemerch.com" style="color: #336699;font-weight: normal;text-decoration: underline;"> store@piratemerch.com</a><br>
<strong>Phone: </strong>(PST 10AM-6PM)<br>
(503) 922-1119<br>
<br>
</div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards" style="border-collapse: collapse;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: left;"><div style="text-align: right;color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;"> <a href="http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=38f29b26bad12e4a62cf41410&afl=1"><img src="http://cdn-images.mailchimp.com/monkey_rewards/MC_MonkeyReward_09.png" border="0" alt="Email Marketing Powered by MailChimp" title="MailChimp Email Marketing" width="109" height="45"></a> </div>
</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #000000;border: 5px solid #ffffff;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: center;">
                                                                &nbsp;<a href="http://piratemerch.us4.list-manage1.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=7aa3b1ef58&e=[UNIQID]&c=71bbc9e75a" style="color: #336699;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="http://piratemerch.us4.list-manage.com/profile?u=38f29b26bad12e4a62cf41410&id=7aa3b1ef58&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>New PirateMerch Products!
   Great Offer For Newsletter Subscribers!
   Is this email not displaying correctly?
   [1]View it in your browser.
   [2]PirateMerch.com
     Links:
       1. http://us4.campaign-archive1.com/?u=38f29b26bad12e4a62cf41410&id=71bbc9e75a&e=[UNIQID]
       2. http://www.piratemerch.com

15% Off Your Total Order!

   Don't forget, Newsletter Subscribers get 15% off their total orders for
   all of July!
   Enter this coupon code when you're ready to check out:

heatwave


New Products!

    [3]follow on Twitter | [4]friend on Facebook | [5]forward to a friend
   Copyright © 2012 Piratemerch, All rights reserved.
   Email address:
   [6]store@piratemerch.com
   Phone: (PST 10AM-6PM)
   (503) 922-1119
     Links:
       3. http://twitter.com/#!/piratemerch
       4. http://www.facebook.com/pages/PirateMerch/129432867095348
       5. http://us4.forward-to-friend1.com/forward?u=38f29b26bad12e4a62cf41410&id=71bbc9e75a&e=[UNIQID]
       6. mailto:store@piratemerch.com

    Email Marketing Powered by MailChimp
http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=38f29b26bad12e4a62cf41410&afl=1 
    [7]unsubscribe from this list | [8]update subscription preferences
     Links:
       7. http://piratemerch.us4.list-manage.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=7aa3b1ef58&e=[UNIQID]&c=71bbc9e75a
       8. http://piratemerch.us4.list-manage2.com/profile?u=38f29b26bad12e4a62cf41410&id=7aa3b1ef58&e=[UNIQID]