<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="November Newsletter - Black Friday Savings!">
        
        <title>November Newsletter - Black Friday Savings!</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#FAFAFA;
		}
		#templateContainer{
			border:5px solid #dd0000;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#000000;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#000000;
			border-bottom:5px solid #dd0000;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateContainer,.bodyContent,.fullWidthBandContent{
			background-color:#000000;
		}
		.bodyContent div,.fullWidthBandContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts,.fullWidthBandContent div a:link,.fullWidthBandContent div a:visited,.fullWidthBandContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img,.fullWidthBandContent img{
			display:inline;
			height:auto;
		}
		#templateSidebar{
			background-color:#000000;
			border-right:5px solid #dd0000;
			border-bottom:5px solid #dd0000;
		}
		.sidebarContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.sidebarContent div a:link,.sidebarContent div a:visited,.sidebarContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.sidebarContent img{
			display:inline;
			height:auto;
		}
		.leftMidColumnContent{
			background-color:#000000;
		}
		.leftMidColumnContent div{
			color:#ffffff;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.leftMidColumnContent div a:link,.leftMidColumnContent div a:visited,.leftMidColumnContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftMidColumnContent img{
			display:inline;
			height:auto;
		}
		.rightMidColumnContent{
			background-color:#000000;
		}
		.rightMidColumnContent div{
			color:#ffffff;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.rightMidColumnContent div a:link,.rightMidColumnContent div a:visited,.rightMidColumnContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightMidColumnContent img{
			display:inline;
			height:auto;
		}
		.leftLowerColumnContent{
			background-color:#000000;
		}
		.leftLowerColumnContent div{
			color:#ffffff;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.leftLowerColumnContent div a:link,.leftLowerColumnContent div a:visited,.leftLowerColumnContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftLowerColumnContent img{
			display:inline;
			height:auto;
		}
		.centerLowerColumnContent{
			background-color:#000000;
		}
		.centerLowerColumnContent div{
			color:#ffffff;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.centerLowerColumnContent div a:link,.centerLowerColumnContent div a:visited,.centerLowerColumnContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.centerLowerColumnContent img{
			display:inline;
			height:auto;
		}
		.rightLowerColumnContent{
			background-color:#000000;
		}
		.rightLowerColumnContent div{
			color:#ffffff;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.rightLowerColumnContent div a:link,.rightLowerColumnContent div a:visited,.rightLowerColumnContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightLowerColumnContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#000000;
			border-top:0;
		}
		.footerContent div{
			color:#FFFFFF;
			font-family:Verdana;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#000000;
			border:0;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#000000;
			border:0;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
		.headerContent a{
			color:#000000;
			text-decoration:none;
		}
		body,#backgroundTable{
			background-color:#000000;
		}
		.bodyContent div,.fullWidthBandContent div{
			font-family:Verdana;
			font-size:11px;
			color:#ffffff;
		}
		#templateContainer,.bodyContent,.fullWidthBandContent{
			background-color:#000000;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #000000;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #000000;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #000000;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;"><div style="text-align: center;color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;">
	&nbsp;</div>
<div style="text-align: center;color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;">
	<strong><span style="font-size:12px;"><span style="color: rgb(255, 255, 255);">Black Friday Savings!</span></span></strong></div>
<br>
</div>
                                            </td>
                                            <!--  -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 5px solid #dd0000;background-color: #000000;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #000000;border-bottom: 5px solid #dd0000;">
                                        <tr>
                                            <td class="headerContent" style="border-bottom: 3px solid #DD0000;border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<div style="text-align: left;"><a href="http://www.pastdark.com" style="color: #336699;text-decoration: underline;font-weight: normal;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/gothstoremc_600.gif" alt="Gothstore by PirateMerch" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 100px;width: 600px;margin: 0;padding: 0;max-width: 600px;line-height: 100%;outline: none;text-decoration: none;" width="600" height="100" id="headerImage campaign-icon"></a></div>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<!-- // Begin Sidebar \\  -->
                                        	<td valign="top" width="200" id="templateSidebar" style="border-collapse: collapse;background-color: #000000;border-right: 5px solid #dd0000;border-bottom: 5px solid #dd0000;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="200">
                                                	<tr>
                                                    	<td valign="top" class="sidebarContent" style="border-collapse: collapse;">
                                                        
                                                            <!-- // Begin Module: Social Block with Icons \\ -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" style="padding-top: 10px;padding-right: 20px;padding-left: 20px;border-collapse: collapse;">
                                                                        <table border="0" cellpadding="0" cellspacing="4">
                                                                            <tr mc:hideable="hideable_1" mchideable="hideable_1">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_facebook.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><a href="http://www.facebook.com/pages/The-Gothstore/104824059579113" style="color: #336699;font-weight: normal;text-decoration: underline;">Friend on Facebook</a> </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr mc:hideable="hideable_2" mchideable="hideable_2">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_twitter.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><a href="http://twitter.com/#!/pmgothstore" style="color: #336699;font-weight: normal;text-decoration: underline;">Follow on Twitter</a> </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr mc:hideable="hideable_3" mchideable="hideable_3">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_forward.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
                                                                                        <a href="http://us4.forward-to-friend1.com/forward?u=38f29b26bad12e4a62cf41410&id=7a370b417d&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">Forward to a Friend</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Social Block with Icons \\ -->
                                                        
                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="5" cellspacing="0" width="100%" style="text-align:center;">
                                                                															
                                                                <tr mc:repeatable="repeat_2" mc:repeatindex="0">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                        <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><div style="color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;margin-top:60px;">
	<div style="text-align:center;color:#505050;font-family:Arial;font-size:12px;line-height:125%;">
		<h4 style="text-align: center;color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
			<span style="font-size:18px;display:block;padding:5px 3px;background-color:#fafafa;margin-bottom:40px;"><strong><span style="color:rgb(175, 0, 0)!important;">Visit our other great Piratemerch sites!</span></strong></span></h4>
		<br>
		<a href="http://www.piratemerch.com" rel="nofollow" style="color:#336699;font-weight:normal;text-decoration:underline;" target="_blank"><img align="none" alt="Piratemerch" height="88" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/other_piratemerch.1.gif" style="height: 88px;line-height: 100%;outline: medium none;text-decoration: none;display: inline;width: 120px;-moz-border-top-colors: none;-moz-border-right-colors: none;-moz-border-bottom-colors: none;-moz-border-left-colors: none;-moz-border-image: none;border: 0;" width="120"></a><br>
		<br>
		<a href="http://www.historyreplicas.com" rel="nofollow" style="color:#336699;font-weight:normal;text-decoration:underline;" target="_blank"><img align="none" height="88" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/other_historyshop.1.jpg" style="width: 120px;height: 88px;-moz-border-top-colors: none;-moz-border-right-colors: none;-moz-border-bottom-colors: none;-moz-border-left-colors: none;border-image: none;line-height: 100%;outline: medium none;text-decoration: none;display: inline;border: 0;" width="120"></a><br>
		<br>
		<a href="http://www.piratewholesale.com" rel="nofollow" style="color:#336699;font-weight:normal;text-decoration:underline;" target="_blank"><img align="none" alt="Pirates Rock Wholesale by Piratemerch" height="88" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/piratesrock_left.1.gif" style="width: 120px;height: 88px;-moz-border-top-colors: none;-moz-border-right-colors: none;-moz-border-bottom-colors: none;-moz-border-left-colors: none;border-image: none;line-height: 100%;outline: medium none;text-decoration: none;display: inline;border: 0;" width="120"></a></div>
</div>
</div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_2" mc:repeatindex="1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                        <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_3" mc:repeatindex="0">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                        <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_3" mc:repeatindex="1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                        <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_4" mc:repeatindex="0" mc:hideable="hideable_repeat_4_1" mchideable="hideable_repeat_4_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                        <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_5" mc:repeatindex="0" mc:hideable="hideable_repeat_5_1" mchideable="hideable_repeat_5_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;max-width: 160px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                        <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
	<div style="background-color: #ffffff; border: 5px solid #cc0000;color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left; padding: 3px;">
		<h4 class="h4" style="color: rgb(32, 32, 32);display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;text-align: center;margin: 0pt 0pt 10px ! important;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 10px !important;margin-left: 0 !important;">
			<span style="color:#cc0000; padding: 3px;">Subscribe &amp; Save!</span></h4>
		<div style="text-align: center;color: #505050;font-family: Arial;font-size: 12px;line-height: 150%; background-color:#000; padding: 5px;">
			<span style="color:#fff0f5;"><span style="font-size: 12px;"><span style="font-family: tahoma,geneva,sans-serif;">Subscribe to our other fine <strong>Piratemerch</strong> Newsletters and get great discounts on a wide variety of products!&nbsp; Shoes, shirts, swords, flags, and more! &nbsp;<br>
			<br>
			Simply visit each site and enter your name and email address in the &quot;<strong>Newsletter Signup</strong>&quot; Box located on the front page.</span></span></span><br>
			&nbsp;</div>
	</div>
</div>
</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!-- // End Sidebar \\ -->
                                        	<td valign="top" width="400" style="border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="400">
                                                	<tr>
                                                    	<td valign="top" style="border-collapse: collapse;">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="400">
                                                            	<tr>
                                                                	<td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #000000;">
                                                        
                                                                        <!-- // Begin Module: Standard Content \\ -->
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top" style="border-collapse: collapse;">
						                                                            <div style="color: #ffffff;font-family: Verdana;font-size: 11px;line-height: 150%;text-align: left;"><h1 class="h1" style="text-align: center;display: block;background-color: #fafafa;padding: 10px;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
	<strong><span style="font-size: 40px; color: rgb(175, 0, 0);">20% Off All T-Shirts!</span></strong></h1>
<div style="text-align: center;color: #ffffff;font-family: Verdana;font-size: 11px;line-height: 150%;">
	<strong><span style="font-size:14px;"><span style="color: rgb(255, 255, 255);">For all of November,<br>
	prices are dropping like leaves!<br>
	<br>
	All Newsletter Subscribers are eligible for a<br>
	20% discount on all T-Shirts!<br>
	<br>
	As always, you can use this coupon as many times<br>
	as you like throughout the month.<br>
	<br>
	Enter this coupon code when you&#39;re ready to check out:</span></span></strong><br>
	<br>
	<a href="http://www.pastdark..com" style="color: #336699;font-weight: normal;text-decoration: underline;"><img align="none" alt="leaves" height="131" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/coupon_leaves.png" style="width: 200px;height: 131px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="200"></a><br>
	Note: Discount does not apply to shipping rate.<br>
	Offer valid from November 3rd - 30th.<br>
	<br>
	<br>
	<a href="http://www.pastdark.com" style="color: #336699;font-weight: normal;text-decoration: underline;"><img align="none" alt="Gothstore" height="100" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/pmcta_mc360.png" style="width: 360px;height: 100px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="360"></a><br>
	<br>
	<h1 class="h1" style="text-align: center;display: block;background-color: #fafafa;padding: 10px;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
		<strong><span style="font-size: 40px; color: rgb(175, 0, 0);">Great Gift Ideas!</span></strong></h1>
</div>
</div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // End Module: Standard Content \\ -->
                                                                        
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" style="border-collapse: collapse;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="400">
                                                                <tr>
                                                                    <td valign="top" width="180" class="leftMidColumnContent" style="border-collapse: collapse;background-color: #000000;">
                                                                    
                                                                        <!-- // Begin Module: Top Image with Content \\ -->
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr mc:repeatable="repeat_6" mc:repeatindex="0">
                                                                                <td valign="top" style="border-collapse: collapse;">
                                                                                    <a href="http://www.pastdark.com/metamorphose-stemmed-wine-glass-p-55.html" target="_blank"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/CWT41.jpg" alt="Metamorphose Stemmed Wine Glass" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                                    <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                                </td>
                                                                            </tr><tr mc:repeatable="repeat_6" mc:repeatindex="1">
                                                                                <td valign="top" style="border-collapse: collapse;">
                                                                                    <a href="http://www.pastdark.com/skull-bones-wrist-strap-p-23.html" target="_blank"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/pirate_bracelet_A51.1.jpg" alt="Skull and Bones Wrist Strap" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                                    <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                                </td>
                                                                            </tr><tr mc:repeatable="repeat_6" mc:repeatindex="2">
                                                                                <td valign="top" style="border-collapse: collapse;">
                                                                                    <a href="http://www.pastdark.com/punk-knee-high-socks-dead-skulls-p-1183.html" target="_blank"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Dayofthedead_socks.1.jpg" alt="Punk Knee High Socks - Day of the Dead Skulls" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                                    <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // End Module: Top Image with Content \\ -->
                                                                    
                                                                    </td>
                                                                    <td valign="top" width="180" class="rightMidColumnContent" style="border-collapse: collapse;background-color: #000000;">
                                                                    
                                                                        <!-- // Begin Module: Top Image with Content \\ -->
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr mc:repeatable="repeat_7" mc:repeatindex="0">
                                                                                <td valign="top" style="border-collapse: collapse;">
                                                                                    <a href="http://www.pastdark.com/gothic-necklace-medieval-crimson-cross-p-321.html" target="_blank"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/goth_necklace_200684.jpg" alt="Gothic Necklace - Medieval Crimson Cross" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                                    <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                                </td>
                                                                            </tr><tr mc:repeatable="repeat_7" mc:repeatindex="1">
                                                                                <td valign="top" style="border-collapse: collapse;">
                                                                                    <a href="http://www.pastdark.com/gothic-necklace-chaos-star-pendant-p-482.html" target="_blank"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/201028_goth_necklace.jpg" alt="Gothic Necklace - Chaos Star Pendant" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                                    <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                                </td>
                                                                            </tr><tr mc:repeatable="repeat_7" mc:repeatindex="2">
                                                                                <td valign="top" style="border-collapse: collapse;">
                                                                                    <a href="http://www.pastdark.com/larp-adjustable-medieval-sword-belt-p-1077.html" target="_blank"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/1047_1_.jpeg" alt="LARP Adjustable Medieval Sword Belt" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                                    <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // End Module: Top Image with Content \\ -->
                                                                    
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>                                                
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td colspan="2" valign="top" width="600" style="border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                                	<tr>
                                                    	<td valign="top" class="fullWidthBandContent" style="border-collapse: collapse;background-color: #000000;">
                                                        
                                                            <!-- // Begin Module: Standard Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <div style="color: #ffffff;font-family: Verdana;font-size: 11px;line-height: 150%;text-align: left;"><h1 class="h1" style="text-align: center;display: block;background-color: #ffffff;padding: 10px;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
	<strong><span style="font-size: 40px; color: rgb(175, 0, 0);">Black Friday Savings!</span></strong></h1>
</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Standard Content \\ -->
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td colspan="2" valign="top" width="600" style="border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                                	<tr>
                                                    	<td valign="top" width="180" class="leftLowerColumnContent" style="border-collapse: collapse;background-color: #000000;">
                                                        
                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr mc:repeatable="repeat_8" mc:repeatindex="0">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <a href="http://www.pastdark.com/mens-pirate-punk-shirt-booty-navy-blue-p-1140.html" target="_blank"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Got_booty_mens_tee_navy.jpg" alt="Men's Pirate Punk Shirt - Got Booty? - Navy Blue" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                        <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_8" mc:repeatindex="1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <a href="http://www.pastdark.com/super-graphic-fitted-devils-travails-double-sided-p-1193.html" target="_blank"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/BTF337.1.jpeg" alt="Super Graphic Fitted Tee - The Devil's Travails - Double Sided" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                        <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_9" mc:repeatindex="0" mc:hideable="hideable_repeat_9_1" mchideable="hideable_repeat_9_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <a href="http://www.pastdark.com/gothic-baby-doll-victorian-skull-black-p-121.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Winged_death_baby_doll.jpg" alt="Gothic Baby Doll - Victorian Skull - Jet Black" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                        <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_10" mc:repeatindex="0" mc:hideable="hideable_repeat_10_1" mchideable="hideable_repeat_10_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <a href="http://www.pastdark.com/kids-gothic-skull-bones-blood-p-1162.html" target="_blank"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Skull_and_bones_2_redwhite_.1.jpg" alt="Kid's Gothic Tee - Skull & Bones 2- Blood Red" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                        <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                        
                                                        </td>
                                                        <td valign="top" width="180" class="centerLowerColumnContent" style="border-collapse: collapse;background-color: #000000;">
                                                        
                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr mc:repeatable="repeat_11" mc:repeatindex="0">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <a href="http://www.pastdark.com/mens-gothic-tshirt-digital-pirate-black-p-190.html" target="_blank"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Computer_pirate_tee_black.jpg" alt="Men's Gothic T-Shirt - Digital Pirate - Jet Black" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                        <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_11" mc:repeatindex="1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <a href="http://www.pastdark.com/division-curtis-tshirt-p-159.html" target="_blank"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/ian_curtis_design.jpg" alt="Joy Division - Ian Curtis T-Shirt" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                        <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_12" mc:repeatindex="0" mc:hideable="hideable_repeat_12_1" mchideable="hideable_repeat_12_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <a href="http://www.pastdark.com/piratepunk-baby-doll-jack-rackham-organ-pink-p-1157.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/jack_rackham_baby_pink.2.jpg" alt="Piratepunk Baby Doll - Jack Rackham - Organ Pink" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                        <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_13" mc:repeatindex="0" mc:hideable="hideable_repeat_13_1" mchideable="hideable_repeat_13_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <a href="http://www.pastdark.com/kids-gothic-digital-pirate-black-p-1134.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Computer_pirate_kids_tee_bl.jpg" alt="Kid's Gothic Tee - Digital Pirate - Jet Black" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                        <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                        
                                                        </td>
                                                        <td valign="top" width="180" class="rightLowerColumnContent" style="border-collapse: collapse;background-color: #000000;">
                                                        
                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr mc:repeatable="repeat_14" mc:repeatindex="0">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <a href="http://www.pastdark.com/mens-gothic-tshirt-three-skull-blood-p-1136.html" target="_blank"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/3_skull_mens_tee_red.1.jpg" alt="Men's Gothic T-Shirt - Three Skull - Blood Red" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                        <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_14" mc:repeatindex="1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <a href="http://www.pastdark.com/super-graphic-punk-cryptorosa-p-1191.html" target="_blank"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/BT559.jpeg" alt="Super Graphic Punk Tee - Cryptorosa" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                        <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_15" mc:repeatindex="0" mc:hideable="hideable_repeat_15_1" mchideable="hideable_repeat_15_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <a href="http://www.pastdark.com/gothic-baby-doll-digital-pirate-black-p-1135.html" target="_blank"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Computer_Pirate_baby_doll.1.jpg" alt="Gothic Baby Doll - Digital Pirate - Jet Black" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                        <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_16" mc:repeatindex="0" mc:hideable="hideable_repeat_16_1" mchideable="hideable_repeat_16_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <a href="http://www.pastdark.com/kids-gothic-digital-pirate-blood-p-180.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Computer_pirate_kids_tee_re.jpg" alt="Kid's Gothic Tee - Digital Pirate - Blood Red" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                        <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #000000;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #000000;border: 0;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: center;">&nbsp;<a href="http://twitter.com/#%21/pmgothstore" style="color: #336699;font-weight: normal;text-decoration: underline;">follow on Twitter</a> | <a href="http://www.facebook.com/pages/The-Gothstore/104824059579113" style="color: #336699;font-weight: normal;text-decoration: underline;">friend on Facebook</a> | <a href="http://us4.forward-to-friend1.com/forward?u=38f29b26bad12e4a62cf41410&id=7a370b417d&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">forward to a friend</a>&nbsp; </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: left;"><em>Copyright &copy; 2012 Gothstore, All rights reserved.</em><br>
<strong>Our mailing address is:</strong><br>
<a href="mailto:gothstore@piratemerch.com" style="color: #336699;font-weight: normal;text-decoration: underline;">gothstore@piratemerch.com</a><br>
<strong>Phone&nbsp; #: </strong><br>
(503)922-1119<br>
<strong>(10AM-6PM PST)</strong><br>
<br>
</div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards" style="border-collapse: collapse;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: left;"><div style="text-align: right;color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;"></div>
</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #000000;border: 0;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: center;">
                                                                &nbsp;<a href="http://piratemerch.us4.list-manage.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=c470d7751f&e=[UNIQID]&c=7a370b417d" style="color: #336699;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="http://piratemerch.us4.list-manage.com/profile?u=38f29b26bad12e4a62cf41410&id=c470d7751f&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>Black Friday Savings!
Is this email not displaying correctly?
------------------------------------------------------------
http://us4.campaign-archive2.com/?u=38f29b26bad12e4a62cf41410&id=7a370b417d&e=[UNIQID]
Gothstore by PirateMerch (http://www.pastdark.com)
Friend on Facebook (http://www.facebook.com/pages/The-Gothstore/104824059579113)
Follow on Twitter (http://twitter.com/#!/pmgothstore)
Forward to a Friend (http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=7a370b417d&e=[UNIQID])


** Visit our other great Piratemerch sites!
------------------------------------------------------------
Piratemerch (http://www.piratemerch.com)

(http://www.historyreplicas.com)

Pirates Rock Wholesale by Piratemerch (http://www.piratewholesale.com)


** Subscribe & Save!
------------------------------------------------------------
Subscribe to our other fine Piratemerch Newsletters and get great discounts on a wide variety of products!  Shoes, shirts, swords, flags, and more!

Simply visit each site and enter your name and email address in the "Newsletter Signup" Box located on the front page.


** 20% Off All T-Shirts!
------------------------------------------------------------
For all of November,
prices are dropping like leaves!

All Newsletter Subscribers are eligible for a
20% discount on all T-Shirts!

As always, you can use this coupon as many times
as you like throughout the month.

Enter this coupon code when you're ready to check out:

leaves (http://www.pastdark..com)
Note: Discount does not apply to shipping rate.
Offer valid from November 3rd - 30th.

Gothstore (http://www.pastdark.com)


** Great Gift Ideas!
------------------------------------------------------------
Metamorphose Stemmed Wine Glass (http://www.pastdark.com/metamorphose-stemmed-wine-glass-p-55.html)
Skull and Bones Wrist Strap (http://www.pastdark.com/skull-bones-wrist-strap-p-23.html)
Punk Knee High Socks - Day of the Dead Skulls (http://www.pastdark.com/punk-knee-high-socks-dead-skulls-p-1183.html)
Gothic Necklace - Medieval Crimson Cross (http://www.pastdark.com/gothic-necklace-medieval-crimson-cross-p-321.html)
Gothic Necklace - Chaos Star Pendant (http://www.pastdark.com/gothic-necklace-chaos-star-pendant-p-482.html)
LARP Adjustable Medieval Sword Belt (http://www.pastdark.com/larp-adjustable-medieval-sword-belt-p-1077.html)


** Black Friday Savings!
------------------------------------------------------------
Men's Pirate Punk Shirt - Got Booty? - Navy Blue (http://www.pastdark.com/mens-pirate-punk-shirt-booty-navy-blue-p-1140.html)
Super Graphic Fitted Tee - The Devil's Travails - Double Sided (http://www.pastdark.com/super-graphic-fitted-devils-travails-double-sided-p-1193.html)
Gothic Baby Doll - Victorian Skull - Jet Black (http://www.pastdark.com/gothic-baby-doll-victorian-skull-black-p-121.html)
Kid's Gothic Tee - Skull & Bones 2- Blood Red (http://www.pastdark.com/kids-gothic-skull-bones-blood-p-1162.html)
Men's Gothic T-Shirt - Digital Pirate - Jet Black (http://www.pastdark.com/mens-gothic-tshirt-digital-pirate-black-p-190.html)
Joy Division - Ian Curtis T-Shirt (http://www.pastdark.com/division-curtis-tshirt-p-159.html)
Piratepunk Baby Doll - Jack Rackham - Organ Pink (http://www.pastdark.com/piratepunk-baby-doll-jack-rackham-organ-pink-p-1157.html)
Kid's Gothic Tee - Digital Pirate - Jet Black (http://www.pastdark.com/kids-gothic-digital-pirate-black-p-1134.html)
Men's Gothic T-Shirt - Three Skull - Blood Red (http://www.pastdark.com/mens-gothic-tshirt-three-skull-blood-p-1136.html)
Super Graphic Punk Tee - Cryptorosa (http://www.pastdark.com/super-graphic-punk-cryptorosa-p-1191.html)
Gothic Baby Doll - Digital Pirate - Jet Black (http://www.pastdark.com/gothic-baby-doll-digital-pirate-black-p-1135.html)
Kid's Gothic Tee - Digital Pirate - Blood Red (http://www.pastdark.com/kids-gothic-digital-pirate-blood-p-180.html)

============================================================
Copyright  2012 Gothstore, All rights reserved.
Our mailing address is:

Phone  #:
(503)922-1119
(10AM-6PM PST)




** follow on Twitter (http://twitter.com/#%21/pmgothstore)
** friend on Facebook (http://www.facebook.com/pages/The-Gothstore/104824059579113)
** forward to a friend (http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=7a370b417d&e=[UNIQID])
** gothstore@piratemerch.com (mailto:gothstore@piratemerch.com)
** unsubscribe from this list (http://piratemerch.us4.list-manage.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=c470d7751f&e=[UNIQID]&c=7a370b417d)
** update subscription preferences (http://piratemerch.us4.list-manage.com/profile?u=38f29b26bad12e4a62cf41410&id=c470d7751f&e=[UNIQID])