<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="New Year Newsletter!  Save on Serpac Cases!">
        
        <title>New Year Newsletter!  Save on Serpac Cases!</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#000000;
		}
		#templateContainer{
			border:1px solid #DDDDDD;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0 !important;
			margin-right:0 !important;
			margin-bottom:10px !important;
			margin-left:0 !important;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0 !important;
			margin-right:0 !important;
			margin-bottom:10px !important;
			margin-left:0 !important;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0 !important;
			margin-right:0 !important;
			margin-bottom:10px !important;
			margin-left:0 !important;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0 !important;
			margin-right:0 !important;
			margin-bottom:10px !important;
			margin-left:0 !important;
			text-align:left;
		}
		#templatePreheader{
			background-color:#000000;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#666666;
			border-bottom:2px solid #666666;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer,.bodyContent{
			background-color:#FFFFFF;
		}
		.bodyContent div{
			color:#505050;
			font-family:Verdana;
			font-size:11px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img,.fullWidthBandContent img{
			display:inline;
			height:auto;
		}
		#templateSidebar{
			background-color:#FFFFFF;
		}
		.sidebarContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.sidebarContent div a:link,.sidebarContent div a:visited,.sidebarContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.sidebarContent img{
			display:inline;
			height:auto;
		}
		.leftColumnContent{
			background-color:#FFFFFF;
		}
		.leftColumnContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.leftColumnContent div a:link,.leftColumnContent div a:visited,.leftColumnContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftColumnContent img{
			display:inline;
			height:auto;
		}
		.rightColumnContent{
			background-color:#FFFFFF;
		}
		.rightColumnContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.rightColumnContent div a:link,.rightColumnContent div a:visited,.rightColumnContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightColumnContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#ffffff;
			border-top:2px solid #000000;
		}
		.footerContent div{
			color:#000000;
			font-family:Verdana;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#ffffff;
			border:2px dashed #000000;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#ffffff;
			border:2px dashed #000000;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
		.headerContent a{
			color:#000000;
			text-decoration:none;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts{
			color:#0000ff;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts{
			color:#0000ff;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts{
			font-weight:bold;
		}
		.leftColumnContent div a:link,.leftColumnContent div a:visited,.leftColumnContent div a .yshortcuts{
			font-weight:bold;
			text-decoration:none;
		}
		.rightColumnContent div a:link,.rightColumnContent div a:visited,.rightColumnContent div a .yshortcuts{
			font-weight:bold;
			text-decoration:none;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #000000;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #000000;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #000000;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                	
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;"><div style="text-align: center;line-height: 150%;color: #505050;font-family: Arial;font-size: 10px;">
	<span style="font-size:14px;"><strong><span style="color: rgb(255, 255, 255);">New Year&#39;s Discounts!<br>
	Save on Serpac!</span></strong></span><br>
	&nbsp;</div>
</div>
                                            </td>
                                            <!--  -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #666666;border-bottom: 2px solid #666666;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<div style="text-align: left;"><a href="http://iprojectbox.com" target="_blank" style="color: #336699;text-decoration: underline;font-weight: normal;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/iprojectbox_logo.jpg" alt="iProjectBox" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 111px;width: 600px;margin: 0;padding: 0;max-width: 600px;line-height: 100%;outline: none;text-decoration: none;" width="600" height="111" id="headerImage campaign-icon"></a></div>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <!-- // Begin Sidebar \\ -->
                                        	<td valign="top" width="200" id="templateSidebar" style="border-collapse: collapse;background-color: #FFFFFF;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="200">
                                                	<tr>
                                                    	<td valign="top" class="sidebarContent" style="border-collapse: collapse;">
                                                        
                                                            <!-- // Begin Module: Social Block with Icons \\ -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" style="padding-top: 20px;padding-right: 20px;padding-left: 20px;border-collapse: collapse;">
                                                                        <table border="0" cellpadding="0" cellspacing="4">
                                                                            <tr mc:hideable="hideable_1" mchideable="hideable_1">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_facebook.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
                                                                                        <a href="http://www.facebook.com/boaz.lovecraft" style="color: #336699;font-weight: normal;text-decoration: underline;">Friend on Facebook</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr mc:hideable="hideable_2" mchideable="hideable_2">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_twitter.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
                                                                                        <a href="https://www.twitter.com/iprojectbox/" style="color: #336699;font-weight: normal;text-decoration: underline;">Follow on Twitter</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr mc:hideable="hideable_3" mchideable="hideable_3">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_forward.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
                                                                                        <a href="http://us4.forward-to-friend1.com/forward?u=38f29b26bad12e4a62cf41410&id=891fd3fbe6&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">Forward to a Friend</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Social Block with Icons \\ -->

                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <a href="http://www.synthrotek.com" target="_blank"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/synth.PNG" alt="Synthrotek" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 113px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="113"></a>
                                                                        <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><h4 class="h4" style="color: rgb(32, 32, 32);display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px ! important;text-align: center;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 10px !important;margin-left: 0 !important;">
	Looking for a new hobby?<br>
	<br>
	Want to make some noise?<br>
	<br>
	Check out Synthrotek!</h4>
<div style="color: rgb(80, 80, 80); font-family: Arial; font-size: 12px; line-height: 150%; text-align: center;">
	<strong>Synthrotek</strong> is <span class="st">a small company devoted to bringing D.I.Y. audio electronics to electronic musicians and hobbyist of all skill levels!<br>
	<br>
	Supplying unique electronics kits and assembled instruments worldwide, <strong>Synthrotek</strong> is your source for your next synthesizer project! </span></div>
<div style="text-align: center;color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;">
	<br>
	<strong><a href="http://www.synthrotek.com" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank">Click here to visit Synthrotek!</a></strong></div>
</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!-- // End Sidebar \\ -->
                                        	<td valign="top" width="400" style="border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="400">
                                                	<tr>
                                                    	<td valign="top" style="border-collapse: collapse;">
                                            				<table border="0" cellpadding="0" cellspacing="0" width="400">
                                                            	<tr>
                                                                	<td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                                                            
                                                                        <!-- // Begin Module: Standard Content \\ -->
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top" style="border-collapse: collapse;">
						                                                            <div style="color: #505050;font-family: Verdana;font-size: 11px;line-height: 150%;text-align: left;"><h1 class="h1" style="background-color: #3b3b3b;display: block;padding: 10px;text-align: center;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 10px !important;margin-left: 0 !important;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="color: rgb(255, 255, 255);">Save 10% on all Serpac Cases!</span></span></h1>
<div style="text-align: center;color: #505050;font-family: Verdana;font-size: 11px;line-height: 150%;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 14px;"><strong>iProjectBox</strong> is kicking off the new year with an amazing discount on all Serpac products!</span></span><br>
	<br>
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 14px;">For all of January</span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 14px;">, Newsletter subscribers are eligible for 10% off all Serpac electronic cases &amp; enclosures! &nbsp;<br>
	<br>
	Just enter coupon code &quot;<strong>hotdeals</strong>&quot; at checkout and save!<br>
	<br>
	<a href="http://www.iprojectbox.com" target="_blank" style="color: #336699;font-weight: bold;text-decoration: underline;"><img align="none" alt="hotdeals" height="131" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/coupon_trans.png" style="width: 200px;height: 131px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="200"></a><br>
	<strong>Note</strong>:Offer valid from January 2nd - 31st, 2013.<br>
	Coupon cannot be combined with any other discount or offer</span></span><br>
	<br>
	<h1 class="h1" style="background-color: #3b3b3b;display: block;padding: 10px;text-align: center;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 10px !important;margin-left: 0 !important;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="color: rgb(255, 255, 255);">Featured Serpac Items</span></span></h1>
</div>
</div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // End Module: Standard Content \\ -->
                                                            
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                		</td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" style="border-collapse: collapse;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="400">
                                                                <tr>
                                                                    <td valign="top" width="180" class="leftColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                                                                    
                                                                        <!-- // Begin Module: Top Image with Content \\ -->
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr mc:repeatable="repeat_2" mc:repeatindex="0">
                                                                                <td valign="top" style="border-collapse: collapse;">
                                                                                    <a href="http://www.iprojectbox.com/serpac-r300-waterproof-hard-case-p-13.html" target="_blank"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/r_300.jpg" alt="Serpac R300 10&quot; Waterproof Hard Case" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><div style="text-align: center;color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;">
	<a href="http://www.iprojectbox.com/serpac-r300-waterproof-hard-case-p-13.html" style="color: #336699;font-weight: bold;text-decoration: none;">Serpac R300 10&quot; Waterproof Hard Case</a><br>
	<strong>$29.99</strong></div>
</div>
                                                                                </td>
                                                                            </tr><tr mc:repeatable="repeat_2" mc:repeatindex="1">
                                                                                <td valign="top" style="border-collapse: collapse;">
                                                                                    <a href="http://www.iprojectbox.com/serpac-electronic-enclosure-project-p-71.html" target="_blank"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/CA_8_Project_Box.jpg" alt="Serpac CA8 Electronic Enclosure / Project Box" border="0" style="border: 0px solid #;border-color: #;border-style: solid;border-width: 0px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><div style="text-align: center;color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;">
	<a class="product_list_name" href="http://www.iprojectbox.com/serpac-electronic-enclosure-project-p-71.html" style="color: #336699;font-weight: bold;text-decoration: none;">Serpac CA8 Electronic Enclosure / Project Box</a><br>
	<strong>$8.59</strong></div>
</div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // End Module: Top Image with Content \\ -->
                                                                        
                                                                    </td>
                                                                    <td valign="top" width="180" class="rightColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                                                                    
                                                                        <!-- // Begin Module: Top Image with Content \\ -->
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr mc:repeatable="repeat_3" mc:repeatindex="0">
                                                                                <td valign="top" style="border-collapse: collapse;">
                                                                                    <a href="http://www.iprojectbox.com/serpac-052c-clear-project-p-29.html" target="_blank"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/052_C_slide_400.jpg" alt="Serpac 052C 5.6&quot; Clear Top Project Box" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><div style="text-align: center;color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;">
	<a class="product_list_name" href="http://www.iprojectbox.com/serpac-052c-clear-project-p-29.html" style="color: #336699;font-weight: bold;text-decoration: none;">Serpac 052C 5.6&quot; Clear Top Project Box</a></div>
<div style="text-align: center;color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;">
	<strong>$8.09</strong></div>
</div>
                                                                                </td>
                                                                            </tr><tr mc:repeatable="repeat_3" mc:repeatindex="1">
                                                                                <td valign="top" style="border-collapse: collapse;">
                                                                                    <a href="http://www.iprojectbox.com/serpac-sloped-project-enclosure-p-10.html" target="_blank"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/17_s.jpg" alt="Serpac 17-S Sloped Project Box / Enclosure" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><div style="text-align: center;color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;">
	<a class="product_list_name" href="http://www.iprojectbox.com/serpac-sloped-project-enclosure-p-10.html" style="color: #336699;font-weight: bold;text-decoration: none;">Serpac 17-S Sloped Project Box / Enclosure</a><br>
	<strong>$10.79</strong></div>
</div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // End Module: Top Image with Content \\ -->
                                                                                                                                            
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #ffffff;border-top: 2px solid #000000;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #ffffff;border: 2px dashed #000000;">
                                                            <div style="color: #000000;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: center;">
                                                                &nbsp;<a href="https://www.twitter.com/iprojectbox/" style="color: #0000ff;font-weight: normal;text-decoration: underline;">follow on Twitter</a> | <a href="http://www.facebook.com/boaz.lovecraft" style="color: #0000ff;font-weight: normal;text-decoration: underline;">friend on Facebook</a> | <a href="http://us4.forward-to-friend1.com/forward?u=38f29b26bad12e4a62cf41410&id=891fd3fbe6&e=[UNIQID]" style="color: #0000ff;font-weight: normal;text-decoration: underline;">forward to a friend</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div style="color: #000000;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: left;"><em>Copyright &copy; 2013 iProjectBox, All rights reserved.</em><br>
</div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards" style="border-collapse: collapse;">
                                                            <div style="color: #000000;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: left;">
                                                                
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #ffffff;border: 2px dashed #000000;">
                                                            <div style="color: #000000;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: center;">
                                                                &nbsp;<a href="http://iprojectbox.us4.list-manage1.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=a0ab010ffa&e=[UNIQID]&c=891fd3fbe6" style="color: #0000ff;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="http://iprojectbox.us4.list-manage.com/profile?u=38f29b26bad12e4a62cf41410&id=a0ab010ffa&e=[UNIQID]" style="color: #0000ff;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>New Year's Discounts!
Save on Serpac!


------------------------------------------------------------
http://us4.campaign-archive1.com/?u=38f29b26bad12e4a62cf41410&id=891fd3fbe6&e=[UNIQID]
iProjectBox (http://iprojectbox.com)
Friend on Facebook (http://www.facebook.com/boaz.lovecraft

)
Follow on Twitter (https://www.twitter.com/iprojectbox/

)
Forward to a Friend (http://us4.forward-to-friend1.com/forward?u=38f29b26bad12e4a62cf41410&id=891fd3fbe6&e=[UNIQID])
Synthrotek (http://www.synthrotek.com)


** Looking for a new hobby?

Want to make some noise?

Check out Synthrotek!
------------------------------------------------------------
Synthrotek is a small company devoted to bringing D.I.Y. audio electronics to electronic musicians and hobbyist of all skill levels!

Supplying unique electronics kits and assembled instruments worldwide, Synthrotek is your source for your next synthesizer project!
Click here to visit Synthrotek! (http://www.synthrotek.com)


** Save 10% on all Serpac Cases!
------------------------------------------------------------
iProjectBox is kicking off the new year with an amazing discount on all Serpac products!

For all of January, Newsletter subscribers are eligible for 10% off all Serpac electronic cases & enclosures!

Just enter coupon code "hotdeals" at checkout and save!

hotdeals (http://www.iprojectbox.com)
Note:Offer valid from January 2nd - 31st, 2013.
Coupon cannot be combined with any other discount or offer


** Featured Serpac Items
------------------------------------------------------------
Serpac R300 10" Waterproof Hard Case (http://www.iprojectbox.com/serpac-r300-waterproof-hard-case-p-13.html)
Serpac R300 10" Waterproof Hard Case (http://www.iprojectbox.com/serpac-r300-waterproof-hard-case-p-13.html)
$29.99
Serpac CA8 Electronic Enclosure / Project Box (http://www.iprojectbox.com/serpac-electronic-enclosure-project-p-71.html)
Serpac CA8 Electronic Enclosure / Project Box (http://www.iprojectbox.com/serpac-electronic-enclosure-project-p-71.html)
$8.59
Serpac 052C 5.6" Clear Top Project Box (http://www.iprojectbox.com/serpac-052c-clear-project-p-29.html)
Serpac 052C 5.6" Clear Top Project Box (http://www.iprojectbox.com/serpac-052c-clear-project-p-29.html)
$8.09
Serpac 17-S Sloped Project Box / Enclosure (http://www.iprojectbox.com/serpac-sloped-project-enclosure-p-10.html)
Serpac 17-S Sloped Project Box / Enclosure (http://www.iprojectbox.com/serpac-sloped-project-enclosure-p-10.html)
$10.79

============================================================
Copyright © 2013 iProjectBox, All rights reserved.



** follow on Twitter (https://www.twitter.com/iprojectbox/

)
** friend on Facebook (http://www.facebook.com/boaz.lovecraft

)
** forward to a friend (http://us4.forward-to-friend1.com/forward?u=38f29b26bad12e4a62cf41410&id=891fd3fbe6&e=[UNIQID])
** unsubscribe from this list (http://iprojectbox.us4.list-manage.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=a0ab010ffa&e=[UNIQID]&c=891fd3fbe6)
** update subscription preferences (http://iprojectbox.us4.list-manage.com/profile?u=38f29b26bad12e4a62cf41410&id=a0ab010ffa&e=[UNIQID])