<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="[Wil-ru] September Newsletter - Free Blind Slime Download, Bandcamp Markdown & More!">
        
        <title>[Wil-ru] September Newsletter - Free Blind Slime Download, Bandcamp Markdown & More!</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#000000;
		}
		#templateContainer{
			border:1px solid #DDDDDD;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#000000;
		}
		.preheaderContent div{
			color:#ffffff;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateContainer,.bodyContent{
			background-color:#ffffff;
		}
		.bodyContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		.leftColumnContent{
			background-color:#FFFFFF;
		}
		.leftColumnContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:100%;
			text-align:center;
		}
		.leftColumnContent div a:link,.leftColumnContent div a:visited,.leftColumnContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftColumnContent img{
			display:inline;
			height:auto;
		}
		.rightColumnContent{
			background-color:#FFFFFF;
		}
		.rightColumnContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:100%;
			text-align:center;
		}
		.rightColumnContent div a:link,.rightColumnContent div a:visited,.rightColumnContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightColumnContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#dddddd;
			border-top:1px solid #dddddd;
		}
		.footerContent div{
			color:#707070;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#ffffff;
			border:0px solid #ffffff;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#FFFFFF;
			border:0;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
		.headerContent a{
			color:#333333;
			text-decoration:none;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			text-decoration:none;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #000000;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #000000;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #000000;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #ffffff;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;"><span style="font-size:14px;">Wil-Ru September Newsletter<br>
<span style="font-size:12px;">Free Blind Slime Download, Bandcamp Markdown &amp; More!</span></span></div>
                                            </td>
                                            <!--  -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #ffffff;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<a href="http://wil-ru.com" style="color: #336699;text-decoration: none;font-weight: normal;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/wil_ru.png" alt="Wil-Ru" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 96px;width: 600px;margin: 0;padding: 0;max-width: 600px;line-height: 100%;outline: none;text-decoration: none;" width="600" height="96" id="headerImage campaign-icon"></a>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<td colspan="3" valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #ffffff;">
                                            
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><div style="text-align: center;color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;">
	<a href="http://wil-ru.bandcamp.com/album/dark-vibrations-in-the-sky" style="color: #336699;font-weight: normal;text-decoration: underline;"><img align="none" alt="Blind Slimes - Dark Vibrations In The Sky" height="202" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/dark_vibrations_banner.jpg" style="border: 1px solid #000000;width: 550px;height: 202px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="550"></a></div>
<div style="padding-left: 25px;color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
	<br>
	<span style="font-size:18px;">The end of August is met with a brand new four track EP by<br>
	<strong><span style="color:#000000;">Blind Slime</span></strong> called <span style="color:#000000;"><strong>&quot;Dark Vibrations (In the Sky)&quot;</strong></span>.&nbsp; Out now!<br>
	<br>
	<span style="color:#000000;"><strong>Dark Vibrations (In the Sky)</strong></span> is a <strong>free</strong> EP featuring four new tracks by West Virginia&#39;s very own <strong><span style="color:#000000;">Blind Slime</span></strong>.&nbsp; Dark, liturgical moon-lit psychedelia written and performed by Jason Adams.<br>
	The title track<strong> <span style="color:#000000;">(Dark Vibrations)</span></strong> will appear on the upcoming full length album <span style="color:#000000;"><strong>&quot;Mid-Atlantic Gothic&quot;</strong></span>, </span><span style="font-size:18px;"><strong><span style="color:#000000;">Blind Slime&#39;s</span></strong> follow up to his excellent<span style="color:#000000;"><strong> &quot;True Country&quot;</strong></span> cassette</span><span style="font-size:18px;">.</span><br>
	<span style="font-size:18px;">Coming very soon to a forest near you...</span><br>
	&nbsp;</div>
<div style="padding-left: 25px;text-align: center;color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;">
	<span style="font-size:18px;"><span style="font-size:18px;">(and did we mention that <span style="color:#000000;"><strong>Dark Vibrations (In the Sky)</strong></span> is <strong>free</strong>?)<br>
	<strong>Yes indeed, so <a href="http://wil-ru.bandcamp.com/album/dark-vibrations-in-the-sky" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">grab it now</a>!</strong></span></span></div>
<div style="text-align: center;color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;">
	<br>
	<span style="font-size:24px;"><u><strong>Newsletter Exclusives</strong></u></span><br>
	<br>
	<span style="font-size:18px;">Check out the title track<strong> <a href="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/files/Wil_Ru_Records_Dark_Vibrations_In_the_Sky_01_Dark_Vibrations_In_the_Sky_.mp3" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">&quot;Dark Vibratons (In the Sky)&quot;</a> </strong><br>
	and grab these free <strong>Blind Slime</strong> desktop graphics (in various sizes):<br>
	<br>
	<a href="http://wil-ru.com/wp-content/uploads/2012/08/Wil-Ru-Records-Dark-Vibrations-In-the-Sky-DV_Desktop_2500x1830.jpg" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">Dark Vibrations (In the Sky) - (2500 x 1830)</a><br>
	<a href="http://wil-ru.com/wp-content/uploads/2012/08/Wil-Ru-Records-Dark-Vibrations-In-the-Sky-DV_Desktop_2500x1560.jpg" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">Dark Vibrations (In the Sky) - (2500 x 1560)</a></span><br>
	&nbsp;
	<hr>
	<span style="font-size:18px;"><a href="http://wil-ru.bandcamp.com/" style="color: #336699;font-weight: normal;text-decoration: underline;"><img align="none" alt="Wil-Ru" height="103" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/wr_digital.1.jpg" style="width: 160px;height: 103px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160"></a><br>
	When the weather is hot, guitars never sounded so good!&nbsp;<br>
	That&#39;s why we&#39;ve decided that September is guitar-psych month at WR.&nbsp;<br>
	Enjoy the last weeks of the summer season with two dollars off of <strong>Blind Slime&#39;s</strong> slacker rock masterpiece <strong>&quot;True Country&quot;</strong><br>
	and <strong>Brian Grainger&#39;s</strong> zoned out pedal-worshiping krautrocker <strong>&quot;White Demon Disco&quot; </strong>albums (Digital format).&nbsp;<br>
	<br>
	Only available at the Wil-Ru Digital shop!&nbsp; That&#39;s four dollars each..</span>.<br>
	<br>
	<span style="font-size:18px;"><a href="http://wil-ru.bandcamp.com/album/white-demon-disco" style="color: #336699;font-weight: normal;text-decoration: underline;"><img align="none" alt="Brian Grainger - White Demon Disco" height="160" src="http://wil-ru.com/wp-content/uploads/2012/08/WDD_Digital_Cover.jpg" style="width: 160px;height: 160px;margin-right: 10px;margin-bottom: 10px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160"></a><a href="http://wil-ru.bandcamp.com/album/true-country" style="color: #336699;font-weight: normal;text-decoration: underline;"><img align="none" alt="Blind Slime - True Country" height="160" src="http://wil-ru.com/wp-content/uploads/2012/08/Blindslime_Digital_Cover.jpg" style="width: 160px;height: 160px;margin-bottom: 10px;margin-left: 10px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160"></a><br>
	<br>
	The upcoming Fall/Winter release schedule is filled with lots of arctic sounds including releases from<strong> Lamont Kohner</strong>, <strong>Submersion</strong>, <strong>Ohrwert </strong>and<strong> Radere</strong> to name a few...</span><br>
	<br>
	<hr>
</div>
</div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                            
                                            </td>
                                        </tr>
                                    	<tr>
                                        	<td valign="top" width="280" class="leftColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="https://vimeo.com/47907567"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/ozarks_as_i_lay_sleeping.1.1.1.png" alt="Vimeo - Ozarks - As I Lay Sleeping" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 297px;margin: 0;padding: 0;max-width: 260px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="297" height="160"></a>
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 100%;text-align: center;"><div style="text-align: center;color: #505050;font-family: Arial;font-size: 14px;line-height: 100%;">
	<br>
	<h3 style="text-align: center;color: #202020;display: block;font-family: Arial;font-size: 26px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 5px;margin-left: 0;">
		Ozarks</h3>
	For those of you who missed it,<br>
	check out Ozarks&#39; new Italo-gothic-horror inspired music video<br>
	for their single<br>
	<a href="https://vimeo.com/47907567" style="color: #336699;font-weight: normal;text-decoration: none; " target="_blank"><span style="font-size:16px; display:block; font-weight: bold; margin-top:5px;">&quot;As I Lay Sleeping&quot;</span></a></div>
</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        	<td valign="top" width="280" class="rightColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 100%;text-align: center;"><div style="text-align: left;color: #505050;font-family: Arial;font-size: 14px;line-height: 100%;">
	<span style="font-size:18px;"><strong>Inventory announcement:</strong></span><br>
	<br>
	Quantities are extremely low on the following titles,<br>
	so get them while you still can!</div>
<ul>
	<li style="color: rgb(80, 80, 80); font-family: Arial; font-size: 14px; line-height: 100%; text-align: left;">
		<a href="http://wil-ru.com/shop/brian-grainger-white-demon-disco/" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank">Brian Grainger - White Demon Disco (Cassette)</a></li>
</ul>
<ul>
	<li style="text-align: left; color: rgb(80, 80, 80); font-family: Arial; font-size: 14px; line-height: 100%;">
		<a href="http://wil-ru.com/shop/coppice-halifax-vapor-acre-cassette/" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank">Coppice Halifax - Vapor Acre (Cassette Reissue)</a></li>
</ul>
<ul>
	<li style="text-align: left; color: rgb(80, 80, 80); font-family: Arial; font-size: 14px; line-height: 100%;">
		<a href="http://wil-ru.com/shop/jjango-cleefworth-morriconez-the-poquito-pioneer/" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank">Jjango Cleefworth Morriconez - The Poquito Pioneer (Cassette)</a></li>
</ul>
<ul>
	<li style="text-align: left; color: rgb(80, 80, 80); font-family: Arial; font-size: 14px; line-height: 100%;">
		<a href="http://wil-ru.com/shop/tada-tada/" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank">Tada! - Tada! (Cassette)</a></li>
</ul>
<ul>
	<li style="text-align: left; color: rgb(80, 80, 80); font-family: Arial; font-size: 14px; line-height: 100%;">
		<a href="http://wil-ru.com/shop/panda-beach-last-days-ashore-cassette/" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank">Panda Beach - Last Days Ashore (Cassette)</a></li>
</ul>
<ul>
	<li style="text-align: left; color: rgb(80, 80, 80); font-family: Arial; font-size: 14px; line-height: 100%;">
		<a href="http://wil-ru.com/shop/coppice-halifax-pacific-opal-hex-cd/" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank">Coppice Halifax - Pacific Opal Hex (CD)</a></li>
</ul>
<ul>
	<li style="text-align: left; color: rgb(80, 80, 80); font-family: Arial; font-size: 14px; line-height: 100%;">
		<a href="http://wil-ru.com/shop/panda-beach-last-days-ashore-cd/" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank">Panda Beach - Last Days Ashore (CD Reissue)</a></li>
</ul>
</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #dddddd;border-top: 1px solid #dddddd;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #ffffff;border: 0px solid #ffffff;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">
                                                                &nbsp;<a href="https://www.twitter.com/WilRuRecords/" style="color: #336699;font-weight: normal;text-decoration: underline;">follow on Twitter</a> | <a href="http://www.facebook.com/boaz.lovecraft" style="color: #336699;font-weight: normal;text-decoration: underline;">friend on Facebook</a> | <a href="http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=8ab1c840fe&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">forward to a friend</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;"><div style="text-align: center;color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;">
	<em>Copyright &copy; 2012 Wil-Ru, All rights reserved.</em></div>
</div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards" style="border-collapse: collapse;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;"><div style="text-align: center;background-color: #ffffff;padding: 5px 10px;color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;">
	<span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(0, 0, 0);"><strong><span style="font-size: 18px;">Thanks for your support!</span></strong></span></span></div>
</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #FFFFFF;border: 0;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">
                                                                &nbsp;<a href="http://wil-ru.us4.list-manage.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=2de1cd0790&e=[UNIQID]&c=8ab1c840fe" style="color: #336699;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="http://wil-ru.us4.list-manage.com/profile?u=38f29b26bad12e4a62cf41410&id=2de1cd0790&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>Wil-Ru September Newsletter
   Free Blind Slime Download, Bandcamp Markdown & More!
   Is this email not displaying correctly?
   [1]View it in your browser.
   [2]Wil-Ru
   [3]Blind Slimes - Dark Vibrations In The Sky
   The end of August is met with a brand new four track EP by
   Blind Slime called "Dark Vibrations (In the Sky)".  Out now!
     Links:
       1. http://us4.campaign-archive1.com/?u=38f29b26bad12e4a62cf41410&id=8ab1c840fe&e=[UNIQID]
       2. http://wil-ru.com
       3. http://wil-ru.bandcamp.com/album/dark-vibrations-in-the-sky

   Dark Vibrations (In the Sky) is a free EP featuring four new tracks by
   West Virginia's very own Blind Slime.  Dark, liturgical moon-lit
   psychedelia written and performed by Jason Adams.
   The title track (Dark Vibrations) will appear on the upcoming full
   length album "Mid-Atlantic Gothic",
   Blind Slime's follow up to his excellent "True Country" cassette.
   Coming very soon to a forest near you...

   (and did we mention that Dark Vibrations (In the Sky) is free?)
   Yes indeed, so [4]grab it now!
   Newsletter Exclusives
     Links:
       4. http://wil-ru.bandcamp.com/album/dark-vibrations-in-the-sky

   Check out the title track [5]"Dark Vibratons (In the Sky)"
   and grab these free Blind Slime desktop graphics (in various sizes):
     Links:
       5. http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/files/Wil_Ru_Records_Dark_Vibrations_In_the_Sky_01_Dark_Vibrations_In_the_Sky_.mp3

   [6]Dark Vibrations (In the Sky) - (2500 x 1830)
   [7]Dark Vibrations (In the Sky) - (2500 x 1560)
     __________________________________________________________________
     Links:
       6. http://wil-ru.com/wp-content/uploads/2012/08/Wil-Ru-Records-Dark-Vibrations-In-the-Sky-DV_Desktop_2500x1830.jpg
       7. http://wil-ru.com/wp-content/uploads/2012/08/Wil-Ru-Records-Dark-Vibrations-In-the-Sky-DV_Desktop_2500x1560.jpg

   [8]Wil-Ru
   When the weather is hot, guitars never sounded so good!
   That's why we've decided that September is guitar-psych month at WR.
   Enjoy the last weeks of the summer season with two dollars off of Blind
   Slime's slacker rock masterpiece "True Country"
   and Brian Grainger's zoned out pedal-worshiping krautrocker "White
   Demon Disco" albums (Digital format).
     Links:
       8. http://wil-ru.bandcamp.com

   Only available at the Wil-Ru Digital shop!  That's four dollars each..
   .

   [9]Brian Grainger - White Demon Disco[10]Blind Slime - True Country
     Links:
       9. http://wil-ru.bandcamp.com/album/white-demon-disco
       10. http://wil-ru.bandcamp.com/album/true-country

   The upcoming Fall/Winter release schedule is filled with lots of arctic
   sounds including releases from Lamont Kohner, Submersion, Ohrwert and
   Radere to name a few...
     __________________________________________________________________

   [11]Vimeo - Ozarks - As I Lay Sleeping
     Links:
       11. https://vimeo.com/47907567

Ozarks

   For those of you who missed it,
   check out Ozarks' new Italo-gothic-horror inspired music video
   for their single
   [12]"As I Lay Sleeping"
   Inventory announcement:
     Links:
       12. https://vimeo.com/47907567

   Quantities are extremely low on the following titles,
   so get them while you still can!
     * [13]Brian Grainger - White Demon Disco (Cassette)
     Links:
       13. http://wil-ru.com/shop/brian-grainger-white-demon-disco

     * [14]Coppice Halifax - Vapor Acre (Cassette Reissue)
     Links:
       14. http://wil-ru.com/shop/coppice-halifax-vapor-acre-cassette

     * [15]Jjango Cleefworth Morriconez - The Poquito Pioneer (Cassette)
     Links:
       15. http://wil-ru.com/shop/jjango-cleefworth-morriconez-the-poquito-pioneer

     * [16]Tada! - Tada! (Cassette)
     Links:
       16. http://wil-ru.com/shop/tada-tada

     * [17]Panda Beach - Last Days Ashore (Cassette)
     Links:
       17. http://wil-ru.com/shop/panda-beach-last-days-ashore-cassette

     * [18]Coppice Halifax - Pacific Opal Hex (CD)
     Links:
       18. http://wil-ru.com/shop/coppice-halifax-pacific-opal-hex-cd

     * [19]Panda Beach - Last Days Ashore (CD Reissue)
     Links:
       19. http://wil-ru.com/shop/panda-beach-last-days-ashore-cd

    [20]follow on Twitter | [21]friend on Facebook | [22]forward to a
   friend
   Copyright © 2012 Wil-Ru, All rights reserved.
   Thanks for your support!
    [23]unsubscribe from this list | [24]update subscription preferences
     Links:
       20. https://www.twitter.com/WilRuRecords/


       21. http://www.facebook.com/boaz.lovecraft


       22. http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=8ab1c840fe&e=[UNIQID]
       23. http://wil-ru.us4.list-manage.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=2de1cd0790&e=[UNIQID]&c=8ab1c840fe
       24. http://wil-ru.us4.list-manage.com/profile?u=38f29b26bad12e4a62cf41410&id=2de1cd0790&e=[UNIQID]