<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>PirateMerch January Newsletter - Get 15% Off Your Order!</title>
        
        <!--[if gte mso 6]>
        <style>
            table.mcnFollowContent {width:100% !important;}
            table.mcnShareContent {width:100% !important;}
        </style>
        <![endif]-->
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		span.yshortcuts{
			background-color:none !important;
			border:none !important;
		}
		span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{
			background-color:none !important;
			border:none !important;
		}
		body{
			margin:0;
			padding:0;
		}
		a{
			word-wrap:break-word !important;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		body,#bodyTable{
			background-color:#000000;
		}
		#bodyCell{
			border-top:0;
		}
		#templateContainer{
			border:2px solid #e41414;
		}
		h1{
			color:#e41414 !important;
			display:block;
			font-family:Helvetica;
			font-size:32px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:center;
		}
		h2{
			color:#e41414 !important;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		h3{
			color:#e41414 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:center;
		}
		h4{
			color:#e41414 !important;
			display:block;
			font-family:Helvetica;
			font-size:14px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#000000;
			border-top:0;
			border-bottom:0;
		}
		.preheaderContainer .mcnTextContent{
			color:#ffffff;
			font-family:Helvetica;
			font-size:10px;
			line-height:150%;
			text-align:left;
		}
		.preheaderContainer .mcnTextContent a,.preheaderContent a .yshortcuts {
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#000000;
			border-top:0;
			border-bottom:0;
		}
		.headerContainer .mcnTextContent{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.headerContainer .mcnTextContent a,.headerContainer .mcnTextContent a:link,.headerContainer .mcnTextContent a:visited,.headerContainer .mcnTextContent a .yshortcuts {
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#000000;
			border-top:0;
			border-bottom:0;
		}
		.bodyContainer .mcnTextContent{
			color:#ffffff;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent a .yshortcuts {
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		.templateColumn{
			width:193px;
		}
		#templateColumns{
			background-color:#000000;
			border-top:0;
			border-bottom:0;
		}
		.leftColumnContainer .mcnTextContent{
			color:#ffffff;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.leftColumnContainer .mcnTextContent a,.leftColumnContainer .mcnTextContent a .yshortcuts {
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		.centerColumnContainer .mcnTextContent{
			color:#ffffff;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.centerColumnContainer .mcnTextContent a,.rightColumnContainer .mcnTextContent a .yshortcuts {
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightColumnContainer .mcnTextContent{
			color:#ffffff;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.rightColumnContainer .mcnTextContent a,.rightColumnContainer .mcnTextContent a .yshortcuts {
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftColumnContainer .mcnTextContent img,.centerColumnContainer .mcnTextContent img,.rightColumnContainer .mcnTextContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#e41414;
			border-top:0;
			border-bottom:0;
		}
		.footerContainer .mcnTextContent{
			color:#000000;
			font-family:Helvetica;
			font-size:10px;
			line-height:150%;
			text-align:left;
		}
		.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent a .yshortcuts {
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=bodyCell]{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateContainer],table[id=templateHeader],table[id=templateColumns],table[class=templateColumn],table[id=templateBody],table[id=templateFooter]{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateHeader]{
			border-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=headerContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=bodyContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=leftColumnContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=centerColumnContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=rightColumnContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] td[class=mcnTextContent]{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}		.headerContainer .mcnTextContent a,.headerContainer .mcnTextContent a:link,.headerContainer .mcnTextContent a:visited,.headerContainer .mcnTextContent a .yshortcuts{
			color:#e41414;
		}
		.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent a .yshortcuts{
			color:#e41414;
		}
		.leftColumnContainer .mcnTextContent a,.leftColumnContainer .mcnTextContent a .yshortcuts{
			color:#e41414;
		}
		.centerColumnContainer .mcnTextContent a,.rightColumnContainer .mcnTextContent a .yshortcuts{
			color:#e41414;
		}
		.rightColumnContainer .mcnTextContent a,.rightColumnContainer .mcnTextContent a .yshortcuts{
			color:#e41414;
		}
		.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent a .yshortcuts{
			color:#ffffff;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;background-color: #000000;">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #000000;height: 100% !important;width: 100% !important;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border: 2px solid #e41414;">
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #000000;border-top: 0;border-bottom: 0;">
                                        <tr>
                                        	<td valign="top" class="preheaderContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                
                <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="366" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ffffff;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;" valign="top">
                        
                            Get 15% off your next order!
                        </td>
                    </tr>
                </tbody></table>
                
                <table class="mcnTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="197" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ffffff;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;" valign="top">
                        
                            <!--  -->
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>                                            
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #000000;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="headerContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table class="mcnImageBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnImageBlockInner" valign="top">
                    <table class="mcnImageContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody><tr>
                            <td class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
                                
                                    <a href="http://www.piratemerch.com" title="" class="" target="_self" style="word-wrap: break-word !important;">
                                        <img alt="" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/piratemerch_logo.gif" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="mcnImage" align="left" width="564">
                                    </a>
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #000000;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="bodyContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table class="mcnShareBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnShareBlockOuter">
            <tr>
                <td style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnShareBlockInner" valign="top">
                    <table class="mcnShareContentContainer" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody><tr>
        <td style="padding-top: 9px;padding-left: 9px;padding-bottom: 0;padding-right: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center">
            <table class="mcnShareContent" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody><tr>
                    <td class="mcnShareContentItemContainer" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td style="padding-right: 10px;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnShareContentItemContainer" valign="top">
                                        <table class="mcnShareContentItem" style="border-collapse: separate;background-color: #E41414;border: 1px solid #000000;border-radius: 5px 5px 5px 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="">
                                            <tbody><tr>
                                                <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" valign="middle">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        <tbody><tr>
                                                            <td class="mcnShareIconContent" align="center" valign="middle" width="18" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <a href="http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fus4.campaign-archive1.com%2F%3Fu%3D38f29b26bad12e4a62cf41410%26id%3D930bdca1bf%26e%3D%5BUNIQID%5D&amp;t=PirateMerch+January+Newsletter+-+Get+15%25+Off+Your+Order%21" target="_blank" style="word-wrap: break-word !important;"><img src="http://cdn-images.mailchimp.com/icons/social-block/color-facebook-128.png" style="display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="" height="18" width="18"></a>
                                                            </td>
                                                            <td class="mcnShareTextContent" style="padding-left: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" valign="middle">
                                                                <a href="http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fus4.campaign-archive1.com%2F%3Fu%3D38f29b26bad12e4a62cf41410%26id%3D930bdca1bf%26e%3D%5BUNIQID%5D&amp;t=PirateMerch+January+Newsletter+-+Get+15%25+Off+Your+Order%21" target="" style="color: #FFFFFF;font-family: Arial;font-size: 12px;text-decoration: none;font-weight: bold;line-height: 100%;text-align: center;word-wrap: break-word !important;">Like</a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td style="padding-right: 10px;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnShareContentItemContainer" valign="top">
                                        <table class="mcnShareContentItem" style="border-collapse: separate;background-color: #E41414;border: 1px solid #000000;border-radius: 5px 5px 5px 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="">
                                            <tbody><tr>
                                                <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" valign="middle">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        <tbody><tr>
                                                            <td class="mcnShareIconContent" align="center" valign="middle" width="18" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <a href="http://twitter.com/?status=PirateMerch+January+Newsletter+-+Get+15%25+Off+Your+Order%21: http%3A%2F%2Fus4.campaign-archive1.com%2F%3Fu%3D38f29b26bad12e4a62cf41410%26id%3D930bdca1bf%26e%3D%5BUNIQID%5D" target="_blank" style="word-wrap: break-word !important;"><img src="http://cdn-images.mailchimp.com/icons/social-block/color-twitter-128.png" style="display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="" height="18" width="18"></a>
                                                            </td>
                                                            <td class="mcnShareTextContent" style="padding-left: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" valign="middle">
                                                                <a href="http://twitter.com/?status=PirateMerch+January+Newsletter+-+Get+15%25+Off+Your+Order%21: http%3A%2F%2Fus4.campaign-archive1.com%2F%3Fu%3D38f29b26bad12e4a62cf41410%26id%3D930bdca1bf%26e%3D%5BUNIQID%5D" target="" style="color: #FFFFFF;font-family: Arial;font-size: 12px;text-decoration: none;font-weight: bold;line-height: 100%;text-align: center;word-wrap: break-word !important;">Tweet</a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td style="padding-right: 0;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnShareContentItemContainer" valign="top">
                                        <table class="mcnShareContentItem" style="border-collapse: separate;background-color: #E41414;border: 1px solid #000000;border-radius: 5px 5px 5px 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="">
                                            <tbody><tr>
                                                <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" valign="middle">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        <tbody><tr>
                                                            <td class="mcnShareIconContent" align="center" valign="middle" width="18" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <a href="http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=930bdca1bf&e=[UNIQID]" target="_blank" style="word-wrap: break-word !important;"><img src="http://cdn-images.mailchimp.com/icons/social-block/color-forwardtofriend-128.png" style="display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="" height="18" width="18"></a>
                                                            </td>
                                                            <td class="mcnShareTextContent" style="padding-left: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" valign="middle">
                                                                <a href="http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=930bdca1bf&e=[UNIQID]" target="" style="color: #FFFFFF;font-family: Arial;font-size: 12px;text-decoration: none;font-weight: bold;line-height: 100%;text-align: center;word-wrap: break-word !important;">Forward to Friend</a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

                </td>
            </tr>
    </tbody>
</table><table class="mcnDividerBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <table style="border-top: 1px solid #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                
                <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 9px 18px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ffffff;font-family: Helvetica;font-size: 14px;line-height: 150%;" valign="top">
                        
                            <h1 style="display: block;font-family: Helvetica;font-size: 32px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin: 0;text-align: center;color: #e41414 !important;">
	January Discount!&nbsp;</h1>
<h3 style="display: block;font-family: Helvetica;font-size: 16px;font-style: italic;font-weight: normal;line-height: 100%;letter-spacing: normal;margin: 0;text-align: center;color: #e41414 !important;">
	Newsletter subscribers get 15% for all of January!</h3>
<p>
	<br>
	Woo, it's cold out there!<br>
	Stay inside, get cozy and surf on down to <a href="http://www.piratemerch.com" target="_blank" style="color: #e41414;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><strong>PirateMerch</strong></a> for some hot deals on all things <strong>Pirate</strong>!<br>
	<br>
	Just enter coupon code "<strong>snowflake</strong>" when you're checking out to save <strong>15%</strong> off your total order.&nbsp; This coupon can be used multiple times &amp; is valid from January 18th - 31st!</p>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnButtonBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnButtonBlockOuter">
        <tr>
            <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnButtonBlockInner" align="center" valign="top">
                <table style="border-radius: 5px 5px 5px 5px;background-color: #E41414;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnButtonContentContainer" border="0" cellpadding="0" cellspacing="0" width="">
                    <tbody>
                        <tr>
                            <td style="color: #FFFFFF;font-family: Arial;font-size: 22px;padding: 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnButtonContent" align="center" valign="middle">
                                <a class="mcnButton " title="Check it out!" href="http://www.piratemerch.com" target="_self" style="font-weight: bold;letter-spacing: -0.5px;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;font-family: Arial;font-size: 22px;padding: 15px;word-wrap: break-word !important;">Check it out!</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <table style="border-top: 1px solid #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table class="mcnCaptionBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
                



<table class="mcnCaptionRightContentOuter" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody><tr>
        <td class="mcnCaptionRightContentInner" style="padding: 0 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
            <table class="mcnCaptionRightImageContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody><tr>
                    <td class="mcnCaptionRightImageContent" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    
                        
                        <a href="https://www.youtube.com/watch?v=w-bx18td1QA" title="" class="" target="_self" style="word-wrap: break-word !important;">
                        

                        <img alt="" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/pirateship9fb928.PNG" style="max-width: 629px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;" class="mcnImage" width="264">
                        </a>

                    
                    </td>
                </tr>
            </tbody></table>
            <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="264" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody><tr>
                    <td style="text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ffffff;font-family: Helvetica;font-size: 14px;line-height: 150%;" class="mcnTextContent" valign="top">
                        <h2 id="watch-headline-title" style="text-align: center!important;display: block;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin: 0;color: #e41414 !important;">
	<strong><a href="https://www.youtube.com/watch?v=w-bx18td1QA" target="_blank" style="color: #e41414;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><span class="yt-uix-expander-head" dir="ltr" title="The Great Pirate Ships : Documentary">The Great Pirate Ships</span></a></strong></h2>
&nbsp;<br>
Pretty decent YouTube video documentary from the History Channel. Covering the more famous Pirates and the varied types of ships they used during the golden age of piracy.
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <table style="border-top: 1px solid #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                
                <table class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        
                            <table style="border: 0px solid #999999;background-color: #E41414;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td style="color: #FFFFFF;font-size: 30px;font-weight: bold;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Helvetica;line-height: 150%;" class="mcnTextContent" valign="top">
                                        Great Pirate Merch!
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                
                <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="282" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 9px 0px 9px 18px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ffffff;font-family: Helvetica;font-size: 14px;line-height: 150%;" valign="top">
                        
                            <a href="https://piratemerch.3dcartstores.com/Classic-Jolly-Roger--Unisex-Hoodie_p_4803.html" style="color: #e41414;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><img alt="Classic Jolly Roger - Unisex Hoodie" src="https://piratemerch.3dcartstores.com/thumbnail.asp?file=assets/images/images/jolly_roger_hoodie.jpg&amp;maxx=150&amp;maxy=150" border="0" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a><br>
<a href="https://piratemerch.3dcartstores.com/Classic-Jolly-Roger--Unisex-Hoodie_p_4803.html" style="color: #e41414;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">Classic Jolly Roger - Unisex Hoodie</a><br>
<br>
<a href="https://piratemerch.3dcartstores.com/34-Length-Surrender-The-Booty-Shirt_p_3874.html" style="color: #e41414;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><img alt="3/4 Length Surrender The Booty Shirt" src="https://piratemerch.3dcartstores.com/thumbnail.asp?file=assets/images/images/main_surrender_ringer.jpg&amp;maxx=150&amp;maxy=150" border="0" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a><br>
<a href="https://piratemerch.3dcartstores.com/34-Length-Surrender-The-Booty-Shirt_p_3874.html" style="color: #e41414;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">3/4 Length Surrender The Booty Shirt</a><br>
<br>
<a href="https://piratemerch.3dcartstores.com/Authentic-Period-Red-Ladies-Pirate-Shirt_p_4332.html" style="color: #e41414;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><img alt="Authentic Period Red Ladies Pirate Shirt" src="https://piratemerch.3dcartstores.com/thumbnail.asp?file=assets/images/images/Ladies_pirate_shirt.jpg&amp;maxx=150&amp;maxy=150" border="0" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a><br>
<a href="https://piratemerch.3dcartstores.com/Authentic-Period-Red-Ladies-Pirate-Shirt_p_4332.html" style="color: #e41414;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">Authentic Period Red Ladies Pirate Shirt</a>
                        </td>
                    </tr>
                </tbody></table>
                
                <table class="mcnTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="282" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 9px 18px 9px 0px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ffffff;font-family: Helvetica;font-size: 14px;line-height: 150%;" valign="top">
                        
                            <a href="https://piratemerch.3dcartstores.com/Baby-Infant-One-Piece--Got-Rum_p_4709.html" style="color: #e41414;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><img alt="Baby / Infant One Piece - Got Rum?" src="https://piratemerch.3dcartstores.com/thumbnail.asp?file=assets/images/images/got_rum_onsie.jpg&amp;maxx=150&amp;maxy=150" border="0" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a><br>
<a href="https://piratemerch.3dcartstores.com/Baby-Infant-One-Piece--Got-Rum_p_4709.html" style="color: #e41414;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">Baby / Infant One Piece - Got Rum?</a><br>
<br>
<div style="overflow: hidden; height: 150px;">
	<a href="https://piratemerch.3dcartstores.com/Striped-Acrylic-Knee-Highs-with-Skulls_p_3736.html" style="color: #e41414;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><img alt="Striped Acrylic Knee High's with Skulls" src="https://piratemerch.3dcartstores.com/thumbnail.asp?file=assets/images/images/leg_avenue_5586.jpg&amp;maxx=150&amp;maxy=0" border="0" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a></div>
<a href="https://piratemerch.3dcartstores.com/Striped-Acrylic-Knee-Highs-with-Skulls_p_3736.html" style="color: #e41414;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">Striped Acrylic Knee High's with Skulls</a><br>
<br>
<div style="overflow: hidden; height: 150px;">
	<a href="https://piratemerch.3dcartstores.com/Booty-Chaser--Ladies-Pirate-Shirt_p_3688.html" style="color: #e41414;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><img alt="Booty Chaser - Ladies Pirate Shirt" src="https://piratemerch.3dcartstores.com/thumbnail.asp?file=assets/images/images/booty_chaser_baby_doll.jpg&amp;maxx=150&amp;maxy=0" border="0" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a></div>
<a href="https://piratemerch.3dcartstores.com/Booty-Chaser--Ladies-Pirate-Shirt_p_3688.html" style="color: #e41414;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">Booty Chaser - Ladies Pirate Shirt</a>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #000000;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td align="left" valign="top" class="columnsContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="193" class="templateColumn" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 193px;">
                                                    <tr>
                                                        <td valign="top" class="leftColumnContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td>
                                                    </tr>
                                                </table>
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="193" class="templateColumn" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 193px;">
                                                    <tr>
                                                        <td valign="top" class="centerColumnContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td>
                                                    </tr>
                                                </table>
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="193" class="templateColumn" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 193px;">
                                                    <tr>
                                                        <td valign="top" class="rightColumnContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #e41414;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="footerContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                
                <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;" valign="top">
                        
                            <em>Copyright  2013 PirateMerch.com, All rights reserved.</em>
<br>

    <a href="http://piratemerch.us4.list-manage.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=7aa3b1ef58&e=[UNIQID]&c=930bdca1bf" class="utilityLink" style="color: #ffffff;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;
    <a href="http://piratemerch.us4.list-manage2.com/profile?u=38f29b26bad12e4a62cf41410&id=7aa3b1ef58&e=[UNIQID]" class="utilityLink" style="color: #ffffff;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">update subscription preferences</a>&nbsp;
    <br><br>
    
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
Get 15% off your next order!

View this email in your browser (http://us4.campaign-archive2.com/?u=38f29b26bad12e4a62cf41410&id=930bdca1bf&e=[UNIQID])

http://www.piratemerch.com
http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fus4.campaign-archive2.com%2F%3Fu%3D38f29b26bad12e4a62cf41410%26id%3D930bdca1bf%26e%3D%5BUNIQID%5D&t=PirateMerch+January+Newsletter+-+Get+15%25+Off+Your+Order%21 Like (http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fus4.campaign-archive2.com%2F%3Fu%3D38f29b26bad12e4a62cf41410%26id%3D930bdca1bf%26e%3D%5BUNIQID%5D&t=PirateMerch+January+Newsletter+-+Get+15%25+Off+Your+Order%21)
http://twitter.com/?status=PirateMerch+January+Newsletter+-+Get+15%25+Off+Your+Order%21: http%3A%2F%2Fus4.campaign-archive2.com%2F%3Fu%3D38f29b26bad12e4a62cf41410%26id%3D930bdca1bf%26e%3D%5BUNIQID%5D Tweet (http://twitter.com/?status=PirateMerch+January+Newsletter+-+Get+15%25+Off+Your+Order%21: http%3A%2F%2Fus4.campaign-archive2.com%2F%3Fu%3D38f29b26bad12e4a62cf41410%26id%3D930bdca1bf%26e%3D%5BUNIQID%5D)
http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=930bdca1bf&e=[UNIQID] Forward to Friend (http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=930bdca1bf&e=[UNIQID])


** January Discount!
------------------------------------------------------------


** Newsletter subscribers get 15% for all of January!
------------------------------------------------------------

Woo, it's cold out there!
Stay inside, get cozy and surf on down to PirateMerch (http://www.piratemerch.com) for some hot deals on all things Pirate!

Just enter coupon code "snowflake" when you're checking out to save 15% off your total order.  This coupon can be used multiple times & is valid from January 18th - 31st!
Check it out! (http://www.piratemerch.com)
https://www.youtube.com/watch?v=w-bx18td1QA


** The Great Pirate Ships (https://www.youtube.com/watch?v=w-bx18td1QA)
------------------------------------------------------------

Pretty decent YouTube video documentary from the History Channel. Covering the more famous Pirates and the varied types of ships they used during the golden age of piracy.

Great Pirate Merch!
https://piratemerch.3dcartstores.com/Classic-Jolly-Roger--Unisex-Hoodie_p_4803.html
Classic Jolly Roger - Unisex Hoodie (https://piratemerch.3dcartstores.com/Classic-Jolly-Roger--Unisex-Hoodie_p_4803.html)

https://piratemerch.3dcartstores.com/34-Length-Surrender-The-Booty-Shirt_p_3874.html
3/4 Length Surrender The Booty Shirt (https://piratemerch.3dcartstores.com/34-Length-Surrender-The-Booty-Shirt_p_3874.html)

https://piratemerch.3dcartstores.com/Authentic-Period-Red-Ladies-Pirate-Shirt_p_4332.html
Authentic Period Red Ladies Pirate Shirt (https://piratemerch.3dcartstores.com/Authentic-Period-Red-Ladies-Pirate-Shirt_p_4332.html)

https://piratemerch.3dcartstores.com/Baby-Infant-One-Piece--Got-Rum_p_4709.html
Baby / Infant One Piece - Got Rum? (https://piratemerch.3dcartstores.com/Baby-Infant-One-Piece--Got-Rum_p_4709.html)

https://piratemerch.3dcartstores.com/Striped-Acrylic-Knee-Highs-with-Skulls_p_3736.html

Striped Acrylic Knee High's with Skulls (https://piratemerch.3dcartstores.com/Striped-Acrylic-Knee-Highs-with-Skulls_p_3736.html)

https://piratemerch.3dcartstores.com/Booty-Chaser--Ladies-Pirate-Shirt_p_3688.html

Booty Chaser - Ladies Pirate Shirt (https://piratemerch.3dcartstores.com/Booty-Chaser--Ladies-Pirate-Shirt_p_3688.html)

============================================================

** unsubscribe from this list (http://piratemerch.us4.list-manage.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=7aa3b1ef58&e=[UNIQID]&c=930bdca1bf)
** update subscription preferences (http://piratemerch.us4.list-manage.com/profile?u=38f29b26bad12e4a62cf41410&id=7aa3b1ef58&e=[UNIQID])