<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="[Wil-ru] April Newsletter">
        
        <title>[Wil-ru] April Newsletter</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#000000;
		}
		#templateContainer{
			border:1px solid #DDDDDD;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0 !important;
			margin-right:0 !important;
			margin-bottom:10px !important;
			margin-left:0 !important;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0 !important;
			margin-right:0 !important;
			margin-bottom:10px !important;
			margin-left:0 !important;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0 !important;
			margin-right:0 !important;
			margin-bottom:10px !important;
			margin-left:0 !important;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0 !important;
			margin-right:0 !important;
			margin-bottom:10px !important;
			margin-left:0 !important;
			text-align:left;
		}
		#templatePreheader{
			background-color:#000000;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#424;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer,.bodyContent{
			background-color:#FFFFFF;
		}
		.bodyContent div{
			color:#505050;
			font-family:Verdana;
			font-size:11px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img,.fullWidthBandContent img{
			display:inline;
			height:auto;
		}
		#templateSidebar{
			background-color:#FFFFFF;
		}
		.sidebarContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:100%;
			text-align:left;
		}
		.sidebarContent div a:link,.sidebarContent div a:visited,.sidebarContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.sidebarContent img{
			display:inline;
			height:auto;
		}
		.leftColumnContent{
			background-color:#FFFFFF;
		}
		.leftColumnContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:110%;
			text-align:left;
		}
		.leftColumnContent div a:link,.leftColumnContent div a:visited,.leftColumnContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftColumnContent img{
			display:inline;
			height:auto;
		}
		.rightColumnContent{
			background-color:#FFFFFF;
		}
		.rightColumnContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:100%;
			text-align:left;
		}
		.rightColumnContent div a:link,.rightColumnContent div a:visited,.rightColumnContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightColumnContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#000000;
			border-top:0;
		}
		.footerContent div{
			color:#FFFFFF;
			font-family:Verdana;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#000000;
			border:0;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#000000;
			border:0;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
		.headerContent a{
			color:#000000;
			text-decoration:none;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #000000;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #000000;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #000000;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                	
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;"><strong><span style="color:#fff0f5;">Wil-Ru Records - April 2012 Newsletter</span></strong><br>
<span style="color:#fff0f5;">Free MP3, Bandcamp Markdown, New YouTube Video, &amp; More!</span><br>
<br>
</div>
                                            </td>
                                            <!--  -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #424;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<div style="text-align: left;"><a href="http://www.wil-ru.com" style="color: #336699;text-decoration: underline;font-weight: normal;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/wil_ru.png" alt="Wil-Ru" border="0" style="height: 96px;width: 600px;margin: 0;padding: 0;max-width: 600px;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="600" height="96" id="headerImage campaign-icon"></a></div>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <!-- // Begin Sidebar \\ -->
                                        	<td valign="top" width="200" id="templateSidebar" style="border-collapse: collapse;background-color: #FFFFFF;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="200">
                                                	<tr>
                                                    	<td valign="top" class="sidebarContent" style="border-collapse: collapse;">
                                                        
                                                            <!-- // Begin Module: Social Block with Icons \\ -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" style="padding-top: 20px;padding-right: 20px;padding-left: 20px;border-collapse: collapse;">
                                                                        <table border="0" cellpadding="0" cellspacing="4">
                                                                            <tr mc:hideable="hideable_1" mchideable="hideable_1">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_facebook.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 100%;text-align: left;"><a href="http://www.facebook.com/pages/Wil-Ru-Records/171223559562194" style="color: #336699;font-weight: normal;text-decoration: underline;">Friend on Facebook</a> </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr mc:hideable="hideable_2" mchideable="hideable_2">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_twitter.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 100%;text-align: left;"><a href="http://twitter.com/#!/wilrurecords" style="color: #336699;font-weight: normal;text-decoration: underline;">Follow on Twitter</a> </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr mc:hideable="hideable_3" mchideable="hideable_3">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_forward.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 100%;text-align: left;">
                                                                                        <a href="http://us4.forward-to-friend1.com/forward?u=38f29b26bad12e4a62cf41410&id=9c7c806f46&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">Forward to a Friend</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Social Block with Icons \\ -->

                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr mc:repeatable="repeat_1" mc:repeatindex="0">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <a href="http://www.wil-ru.com"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/wilru_button_small.jpg" alt="Wil-Ru 1&quot; Button" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 133px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="133"></a>
                                                                        <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 100%;text-align: left;"><h4 class="h4" style="color: rgb(32, 32, 32);display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;text-align: center;margin: 0pt 0pt 10px ! important;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 10px !important;margin-left: 0 !important;">
	<span style="font-size:14px;">Free 1&quot; Wil-Ru Button</span></h4>
<div class="tpl-content-highlight" style="text-align: center;color: #505050;font-family: Arial;font-size: 12px;line-height: 110%;">
	The next 250 orders will include a free WR 1&quot; button!&nbsp; Pin it on and show your support!</div>
</div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_1" mc:repeatindex="1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <a href="http://www.youtube.com/watch?v=WR6uWxiFQls"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/1.jpg" alt="Biathalon - Moss [Backwater Fumes EP] " border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 120px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="120"></a>
                                                                        <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 100%;text-align: left;"><h4 style="color: rgb(32, 32, 32);display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;text-align: center;margin: 0pt 0pt 10px ! important;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 10px !important;margin-left: 0 !important;">
	<a href="http://www.youtube.com/watch?v=WR6uWxiFQls" style="color: #336699;font-weight: normal;text-decoration: underline;"><span style="font-size: 14px;"><strong>Biathalon - &quot;Moss&quot;</strong></span><br>
	<span style="font-size: 12px;">[Backwater Fumes EP]</span></a></h4>
<div style="text-align: center;color: #505050;font-family: Arial;font-size: 12px;line-height: 100%;">
	&quot;Moss&quot; nature film by Eric Dexter. Music by Eric Adrian Lee. Taken from the Brian Grainger / Biathalon &quot;Backwater Fumes&quot; 4 track 7 inch EP<br>
	<br>
	&nbsp; <a href="http://www.youtube.com/wilrurecords" style="color: #336699;font-weight: normal;text-decoration: underline;">Check out more videos on the WR Youtube Channel!</a><br>
	<br>
	<a href="http://www.youtube.com/wilrurecords" style="color: #336699;font-weight: normal;text-decoration: underline;"><img align="none" alt="WR Youtube Channel" height="30" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/youtube_md.gif" style="width: 48px;height: 30px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="48"></a></div>
</div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_1" mc:repeatindex="2">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <a href="http://wil-ru.bandcamp.com/"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/wr_digital.jpg" alt="Wil-Ru Digital" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 103px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="103"></a>
                                                                        <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 100%;text-align: left;"><h4 class="h4" style="color: rgb(32, 32, 32);display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;text-align: center;margin: 0pt 0pt 10px ! important;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 10px !important;margin-left: 0 !important;">
	April Bandcamp Markdown!</h4>
<div style="text-align: center;color: #505050;font-family: Arial;font-size: 12px;line-height: 100%;">
	<a href="http://wil-ru.bandcamp.com/album/backwater-fumes" style="color: #336699;font-weight: normal;text-decoration: underline;"><img align="none" alt="Backwater Fumes" height="160" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/bandcamp_april_offer.jpg" style="width: 160px;height: 160px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160"></a></div>
<div style="color: rgb(80, 80, 80); font-family: Arial; font-size: 12px; line-height: 100%; text-align: center;">
	<br>
	<strong>&quot;Backwater Fumes&quot; by Brian Grainger / Biathalon</strong></div>
<div id="name-section" style="color: #505050;font-family: Arial;font-size: 12px;line-height: 100%;text-align: left;">
	<br>
	&nbsp;</div>
<div style="color: rgb(80, 80, 80); font-family: Arial; font-size: 12px; line-height: 100%; text-align: center;">
	<span style="font-size:24px;"><strong><a href="http://wil-ru.bandcamp.com/album/backwater-fumes" style="color: #336699;font-weight: normal;text-decoration: underline;">Buy Now</a>:<br>
	<br>
	<br>
	$3<br>
	<br>
	</strong></span><br>
	<strong> <span style="font-size: 14px;">Newsletter Exclusive!<br>
	<br>
	<a href="http://wil-ru.com/wp-content/uploads/2012/04/Backwater_Fumes_Desktop.jpg" style="color: rgb(51, 102, 153); font-weight: normal; text-decoration: underline;">Free Backwater Fumes Desktop!</a></span></strong></div>
</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!-- // End Sidebar \\ -->
                                        	<td valign="top" width="400" style="border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="400">
                                                	<tr>
                                                    	<td valign="top" style="border-collapse: collapse;">
                                            				<table border="0" cellpadding="0" cellspacing="0" width="400">
                                                            	<tr>
                                                                	<td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                                                            
                                                                        <!-- // Begin Module: Standard Content \\ -->
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top" style="border-collapse: collapse;">
						                                                            <div style="color: #505050;font-family: Verdana;font-size: 11px;line-height: 150%;text-align: left;"><h1 class="h1" style="text-align: center;color: #202020;display: block;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 10px !important;margin-left: 0 !important;">
	<span style="font-size:32px;">Featured Release</span></h1>
<div style="text-align: center;color: #505050;font-family: Verdana;font-size: 11px;line-height: 150%;">
	<a href="http://wil-ru.com/2012/03/22/morris-arch-nightwork-morris-arch-nightwork-cassette/" style="color: #336699;font-weight: normal;text-decoration: underline;"><img align="none" alt="Morris Arch Nightwork Cassette" height="129" src="http://wil-ru.com/wp-content/uploads/2012/03/morris_banner.jpg" style="width: 350px;height: 129px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="350"></a></div>
<h1 style="text-align: center;color: #202020;display: block;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 10px !important;margin-left: 0 !important;">
	<span style="font-size:24px;"><span style="text-decoration: underline;">Morris Arch Nightwork</span></span></h1>
<p style="text-align: center;">
	New trippy electronic sounds coming your way from the W-R-MY! Today we are proud to announce the release of Morris Arch Nightwork&rsquo;s self titled album &ldquo;<strong>Morris Arch Nightwork</strong>&ldquo;. The man behind this insane release is <strong>Izaak Schlossman</strong> (a new friend from Philly) who happened to get in touch and grace us with this top notch Techno release. Some of you may know him as <strong>Starcircleanatomy</strong>, or the man behind the <a href="http://aceoftapes.blogspot.com/" style="color: #336699;font-weight: normal;text-decoration: underline;">Ace of Tapes</a> cassette label, but here we see Izaak starting out on a quest for new sounds under a new name&hellip; This limited edition Cassette is packed full of hypnotic minimal Techno. Densely textural, psychedelic and extremely addictive! Since the day it arrived, it has been on constant rotation here! Super highly recommended, don&rsquo;t miss it!</p>
<p style="text-align: center;">
	<strong>Click <a href="http://wil-ru.com/shop/morris-arch-nightwork-morris-arch-nightwork-cassette/" style="color: #336699;font-weight: normal;text-decoration: underline;">here</a> for more details and sounds.</strong></p>
<p style="text-align: center;">
	<strong>Click <a href="http://wil-ru.bandcamp.com/album/morris-arch-nightwork" style="color: #336699;font-weight: normal;text-decoration: underline;">here</a> if you prefer digital formats.<br>
	<br>
	<span style="font-size:18px;">WR NEWSLETTER EXCLUSIVE!</span><br>
	<br>
	<span style="font-size:12px;"> <a href="http://wil-ru.com/wp-content/uploads/2012/04/02.mp3" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">Download Morris Arch Nightwork&#39;s &quot;02&quot; free!</a></span></strong></p>
</div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // End Module: Standard Content \\ -->
                                                            
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                		</td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" style="border-collapse: collapse;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="400">
                                                                <tr>
                                                                    <td valign="top" width="180" class="leftColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                                                                    
                                                                        <!-- // Begin Module: Top Image with Content \\ -->
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr mc:repeatable="repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1">
                                                                                <td valign="top" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/auto.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160">
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 110%;text-align: left;"><h4 class="h4" style="color: rgb(32, 32, 32);display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;text-align: center;margin: 0pt 0pt 10px ! important;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 10px !important;margin-left: 0 !important;">
	Upcoming Release</h4>
<div style="text-align: center;color: #505050;font-family: Arial;font-size: 14px;line-height: 110%;">
	<b>Automatic Tasty -<br>
	&quot;Speech and &quot;Silence&quot;</b><br>
	<br>
	<span style="font-size:12px;"><strong>Jonny Dillon</strong> is gracing WR with a brand new full length album as <strong>Automatic Tasty</strong>! &ldquo;<strong>Speech and Silence</strong>&rdquo; is a 10 track album of some of the best braindance tunes we&rsquo;ve heard in forever (aside from his two new vinyl releases at Lunar Disko of course!).<br>
	<br>
	These tracks are loaded with bouncy acid hooks and bubbling hyper-color melodies. Can&rsquo;t recommend this one enough!</span></div>
<p style="text-align: center;">
	<span style="font-size:12px;">Check out the Speech and Silence trailer <a href="http://soundcloud.com/automatictastys/speech-and-silence-cassette" style="color: #336699;font-weight: normal;text-decoration: underline;" title="Speech And Silence">here</a>!</span></p>
</div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // End Module: Top Image with Content \\ -->
                                                                        
                                                                    </td>
                                                                    <td valign="top" width="180" class="rightColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                                                                    
                                                                        <!-- // Begin Module: Top Image with Content \\ -->
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr mc:repeatable="repeat_3" mc:repeatindex="0" mc:hideable="hideable_repeat_3_1" mchideable="hideable_repeat_3_1">
                                                                                <td valign="top" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/EOD_Questionmarks_A_small.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160">
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 100%;text-align: left;"><h4 class="h4" style="color: rgb(32, 32, 32);display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;text-align: center;margin: 0pt 0pt 10px ! important;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 10px !important;margin-left: 0 !important;">
	Upcoming Release</h4>
<div style="text-align: center;color: #505050;font-family: Arial;font-size: 14px;line-height: 100%;">
	<strong>EOD - Questionmarks</strong><br>
	<br>
	<span style="font-size:12px;">Six uber-melodic hard hitting acid tracks by our man from Norway: <strong>Stian Gjevik (aka CN)</strong>! This release will be limited to 300 copies on black vinyl in black sleeves.<br>
	<br>
	All I can say is that these tracks have been on heavy duty rotation since they first arrived at WR. Not sure how else to praise such a solid release! Absolutely essential listening!</span><br>
	&nbsp;</div>
</div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // End Module: Top Image with Content \\ -->
                                                                                                                                            
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #000000;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #000000;border: 0;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: center;">&nbsp;<a href="http://twitter.com/#!/wilrurecords" style="color: #336699;font-weight: normal;text-decoration: underline;">follow on Twitter</a> | <a href="http://www.facebook.com/pages/Wil-Ru-Records/171223559562194" style="color: #336699;font-weight: normal;text-decoration: underline;">friend on Facebook</a> | <a href="http://us4.forward-to-friend1.com/forward?u=38f29b26bad12e4a62cf41410&id=9c7c806f46&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">forward to a friend</a>&nbsp; </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: left;"><em>Copyright &copy; 2012 the wil-ru recording company, All rights reserved.</em><br>
<strong>Contact Us:</strong><br>
<a href="mailto:wilrulabel@gmail.com" style="color: #336699;font-weight: normal;text-decoration: underline;">wilrulabel@gmail.com</a><br>
</div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards" style="border-collapse: collapse;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: left;">
                                                                 <a href="http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=38f29b26bad12e4a62cf41410&afl=1"><img src="http://gallery.mailchimp.com/089443193dd93823f3fed78b4/images/banner1.gif" border="0" alt="Email Marketing Powered by MailChimp" title="MailChimp Email Marketing"></a> 
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #000000;border: 0;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: center;">
                                                                &nbsp;<a href="http://wil-ru.us4.list-manage1.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=2de1cd0790&e=[UNIQID]&c=9c7c806f46" style="color: #336699;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="http://wil-ru.us4.list-manage.com/profile?u=38f29b26bad12e4a62cf41410&id=2de1cd0790&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>Wil-Ru Records - April 2012 Newsletter
   *Free MP3, Bandcamp Markdown, New YouTube Video, & More!

   Is this email not displaying correctly?
   [1]View it in your browser.
   [2]Wil-Ru
   [3]Friend on Facebook
   [4]Follow on Twitter
   [5]Forward to a Friend
   [6]Wil-Ru 1" Button
     Links:
       1. http://us4.campaign-archive2.com/?u=38f29b26bad12e4a62cf41410&id=9c7c806f46&e=[UNIQID]
       2. http://www.wil-ru.com
       3. http://www.facebook.com/pages/Wil-Ru-Records/171223559562194
       4. http://twitter.com/#!/wilrurecords
       5. http://us4.forward-to-friend1.com/forward?u=38f29b26bad12e4a62cf41410&id=9c7c806f46&e=[UNIQID]
       6. http://www.wil-ru.com

Free 1" Wil-Ru Button

   The next 250 orders will include a free WR 1" button!  Pin it on and
   show your support!
   [7]Biathalon - Moss [Backwater Fumes EP]
     Links:
       7. http://www.youtube.com/watch?v=WR6uWxiFQls

[8]Biathalon - "Moss"
[Backwater Fumes EP]
     Links:
       8. http://www.youtube.com/watch?v=WR6uWxiFQls

   "Moss" nature film by Eric Dexter. Music by Eric Adrian Lee. Taken from
   the Brian Grainger / Biathalon "Backwater Fumes" 4 track 7 inch EP

     [9]Check out more videos on the WR Youtube Channel!
   [10]WR Youtube Channel
   [11]Wil-Ru Digital
     Links:
       9. http://www.youtube.com/wilrurecords
       10. http://www.youtube.com/wilrurecords
       11. http://wil-ru.bandcamp.com

April Bandcamp Markdown!

   [12]Backwater Fumes
   "Backwater Fumes" by Brian Grainger / Biathalon
     Links:
       12. http://wil-ru.bandcamp.com/album/backwater-fumes

   [13]Buy Now:
     Links:
       13. http://wil-ru.bandcamp.com/album/backwater-fumes

   $3

   Newsletter Exclusive!

   [14]Free Backwater Fumes Desktop!
     Links:
       14. http://wil-ru.com/wp-content/uploads/2012/04/Backwater_Fumes_Desktop.jpg

Featured Release

   [15]Morris Arch Nightwork Cassette
     Links:
       15. http://wil-ru.com/2012/03/22/morris-arch-nightwork-morris-arch-nightwork-cassette

Morris Arch Nightwork

   New trippy electronic sounds coming your way from the W-R-MY! Today we
   are proud to announce the release of Morris Arch Nightwork’s self
   titled album “Morris Arch Nightwork“. The man behind this insane
   release is Izaak Schlossman (a new friend from Philly) who happened to
   get in touch and grace us with this top notch Techno release. Some of
   you may know him as Starcircleanatomy, or the man behind the [16]Ace of
   Tapes cassette label, but here we see Izaak starting out on a quest for
   new sounds under a new name… This limited edition Cassette is packed
   full of hypnotic minimal Techno. Densely textural, psychedelic and
   extremely addictive! Since the day it arrived, it has been on constant
   rotation here! Super highly recommended, don’t miss it!
     Links:
       16. http://aceoftapes.blogspot.com

   Click [17]here for more details and sounds.
     Links:
       17. http://wil-ru.com/shop/morris-arch-nightwork-morris-arch-nightwork-cassette

   Click [18]here if you prefer digital formats.
     Links:
       18. http://wil-ru.bandcamp.com/album/morris-arch-nightwork

   WR NEWSLETTER EXCLUSIVE!

   [19]Download Morris Arch Nightwork's "02" free!
     Links:
       19. http://wil-ru.com/wp-content/uploads/2012/04/02.mp3

Upcoming Release

   Automatic Tasty -
   "Speech and "Silence"

   Jonny Dillon is gracing WR with a brand new full length album as
   Automatic Tasty! “Speech and Silence” is a 10 track album of some of
   the best braindance tunes we’ve heard in forever (aside from his two
   new vinyl releases at Lunar Disko of course!).

   These tracks are loaded with bouncy acid hooks and bubbling hyper-color
   melodies. Can’t recommend this one enough!

   Check out the Speech and Silence trailer [20]here!
     Links:
       20. http://soundcloud.com/automatictastys/speech-and-silence-cassette

Upcoming Release

   EOD - Questionmarks

   Six uber-melodic hard hitting acid tracks by our man from Norway: Stian
   Gjevik (aka CN)! This release will be limited to 300 copies on black
   vinyl in black sleeves.

   All I can say is that these tracks have been on heavy duty rotation
   since they first arrived at WR. Not sure how else to praise such a
   solid release! Absolutely essential listening!

   Digital release can be found [21]here!
    [22]follow on Twitter | [23]friend on Facebook | [24]forward to a
   friend
   Copyright © 2012 the wil-ru recording company, All rights
   reserved.
   Contact Us:
   [25]wilrulabel@gmail.com
    Email Marketing Powered by MailChimp
http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=38f29b26bad12e4a62cf41410&afl=1 
    [26]unsubscribe from this list | [27]update subscription preferences
     Links:
       21. http://eodtracks.bandcamp.com/track/questionmark-1
       22. http://twitter.com/#!/wilrurecords
       23. http://www.facebook.com/pages/Wil-Ru-Records/171223559562194
       24. http://us4.forward-to-friend1.com/forward?u=38f29b26bad12e4a62cf41410&id=9c7c806f46&e=[UNIQID]
       25. mailto:wilrulabel@gmail.com
       26. http://wil-ru.us4.list-manage.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=2de1cd0790&e=[UNIQID]&c=9c7c806f46
       27. http://wil-ru.us4.list-manage.com/profile?u=38f29b26bad12e4a62cf41410&id=2de1cd0790&e=[UNIQID]