<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="June Newsletter - Free U.S. Domestic Shipping On Orders Over $200 & More PirateMerch Discounts!">
        
        <title>June Newsletter - Free U.S. Domestic Shipping On Orders Over $200 & More PirateMerch Discounts!</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#000000;
		}
		#templateContainer{
			border:1px solid #DDDDDD;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0 !important;
			margin-right:0 !important;
			margin-bottom:10px !important;
			margin-left:0 !important;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0 !important;
			margin-right:0 !important;
			margin-bottom:10px !important;
			margin-left:0 !important;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0 !important;
			margin-right:0 !important;
			margin-bottom:10px !important;
			margin-left:0 !important;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0 !important;
			margin-right:0 !important;
			margin-bottom:10px !important;
			margin-left:0 !important;
			text-align:left;
		}
		#templatePreheader{
			background-color:#000000;
		}
		.preheaderContent div{
			color:#ffffff;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#000000;
			border-bottom:0;
		}
		.headerContent{
			color:#ffffff;
			font-family:Arial;
			font-size:12px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer,.bodyContent{
			background-color:#000000;
		}
		.bodyContent div{
			color:#FFFFFF;
			font-family:Arial;
			font-size:11px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img,.fullWidthBandContent img{
			display:inline;
			height:auto;
		}
		#templateSidebar{
			background-color:#000000;
		}
		.sidebarContent div{
			color:#FFFFFF;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.sidebarContent div a:link,.sidebarContent div a:visited,.sidebarContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.sidebarContent img{
			display:inline;
			height:auto;
		}
		.leftColumnContent{
			background-color:#000000;
		}
		.leftColumnContent div{
			color:#FFFFFF;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.leftColumnContent div a:link,.leftColumnContent div a:visited,.leftColumnContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftColumnContent img{
			display:inline;
			height:auto;
		}
		.rightColumnContent{
			background-color:#000000;
		}
		.rightColumnContent div{
			color:#FFFFFF;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.rightColumnContent div a:link,.rightColumnContent div a:visited,.rightColumnContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightColumnContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#000000;
			border-top:0;
		}
		.footerContent div{
			color:#FFFFFF;
			font-family:Verdana;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#000000;
			border:0;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#000000;
			border:0;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
		.headerContent a{
			color:#000000;
			text-decoration:none;
		}
		.sidebarContent div a:link,.sidebarContent div a:visited,.sidebarContent div a .yshortcuts{
			font-weight:bold;
			color:#6495ed;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts{
			color:#ff0000;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #000000;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #000000;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #000000;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                	
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #ffffff;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">10% Off In June!&nbsp; Check out our other exclusive newsletter deals!<br>
</div>
                                            </td>
                                            <!--  -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #000000;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #000000;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #ffffff;font-family: Arial;font-size: 12px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<div style="text-align: left;"><a href="http://wholesale.piratemerch.com" style="color: #336699;text-decoration: underline;font-weight: normal;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/piratesrock_header.gif" alt="PirateMerch.com" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 100px;width: 600px;margin: 0;padding: 0;max-width: 600px;line-height: 100%;outline: none;text-decoration: none;" width="600" height="100" id="headerImage campaign-icon"></a></div>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <!-- // Begin Sidebar \\ -->
                                        	<td valign="top" width="200" id="templateSidebar" style="border-collapse: collapse;background-color: #000000;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="200">
                                                	<tr>
                                                    	<td valign="top" class="sidebarContent" style="border-collapse: collapse;">
                                                        
                                                            <!-- // Begin Module: Social Block with Icons \\ -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" style="padding-top: 20px;padding-right: 20px;padding-left: 20px;border-collapse: collapse;">
                                                                        <table border="0" cellpadding="0" cellspacing="4">
                                                                            <tr mc:hideable="hideable_1" mchideable="hideable_1">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_facebook.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #FFFFFF;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><a href="http://www.facebook.com/pages/PirateMerch/129432867095348" style="color: #6495ed;font-weight: bold;text-decoration: underline;">Friend on Facebook</a> </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr mc:hideable="hideable_2" mchideable="hideable_2">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_twitter.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #FFFFFF;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><a href="http://twitter.com/#!/pmwholesale" style="color: #6495ed;font-weight: bold;text-decoration: underline;">Follow on Twitter</a> </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr mc:hideable="hideable_3" mchideable="hideable_3">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_forward.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #FFFFFF;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
                                                                                        <a href="http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=a80f143b9d&e=[UNIQID]" style="color: #6495ed;font-weight: bold;text-decoration: underline;">Forward to a Friend</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Social Block with Icons \\ -->

                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr mc:repeatable="repeat_1" mc:repeatindex="0">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <a href="http://www.piratemerch.com"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/other_piratemerch.2.gif" alt="Piratemerch" border="0" style="height: 117px;width: 160px;margin: 0;padding: 0;max-width: 160px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="117"></a>
                                                                        <div style="color: #FFFFFF;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_1" mc:repeatindex="1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <a href="http://gothstore.piratemerch.com"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/other_gothstore.2.gif" alt="Gothstore" border="0" style="height: 117px;width: 160px;margin: 0;padding: 0;max-width: 160px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="117"></a>
                                                                        <div style="color: #FFFFFF;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_1" mc:repeatindex="2">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <a href="http://historyshop.piratemerch.com"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/other_historyshop.3.jpg" alt="History Shop" border="0" style="height: 117px;width: 160px;margin: 0;padding: 0;max-width: 160px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="117"></a>
                                                                        <div style="color: #FFFFFF;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_1" mc:repeatindex="3">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                        <div style="color: #FFFFFF;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><div style="background-color: #ffffff; border: 5px solid #cc0000;color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left; padding: 3px;">
	<h4 class="h4" style="color: rgb(32, 32, 32);display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;text-align: center;margin: 0pt 0pt 10px ! important;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 10px !important;margin-left: 0 !important;">
		<span style="color:#cc0000;">Subscribe &amp; Save!</span></h4>
	<div style="text-align: center;color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;">
		<span style="font-size:12px;"><span style="font-family: tahoma,geneva,sans-serif;"><span style="color: rgb(0, 0, 0);">Subscribe to our other fine <strong>Piratemerch</strong> Newsletters and get great discounts on a wide variety of products!&nbsp; Shoes, shirts, swords, flags, and more! &nbsp;<br>
		<br>
		Simply visit each site and enter your name and email address in the &quot;<strong>Newsletter Signup</strong>&quot; Box located on the front page.&nbsp; After you finish the confirmation process, you&#39;ll receive a free coupon for 15% off your first order!</span></span></span><br>
		&nbsp;</div>
</div>
</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!-- // End Sidebar \\ -->
                                        	<td valign="top" width="400" style="border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="400">
                                                	<tr>
                                                    	<td valign="top" style="border-collapse: collapse;">
                                            				<table border="0" cellpadding="0" cellspacing="0" width="400">
                                                            	<tr>
                                                                	<td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #000000;">
                                                            
                                                                        <!-- // Begin Module: Standard Content \\ -->
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top" style="border-collapse: collapse;">
						                                                            <div style="color: #FFFFFF;font-family: Arial;font-size: 11px;line-height: 150%;text-align: left;"><div style="text-align: center;color: #FFFFFF;font-family: Arial;font-size: 11px;line-height: 150%;">
	&nbsp;</div>
<h1 class="h1" style="text-align: center;color: #202020;display: block;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 10px !important;margin-left: 0 !important;">
	<span style="color:#cc0000;"><strong>Throughout June,<br>
	Free Domestic Shippingg On Orders Over $200!</strong></span></h1>
<br>
<div style="text-align: center;color: #FFFFFF;font-family: Arial;font-size: 11px;line-height: 150%;">
	<span style="font-size:18px;">Summer is here and so are the savings!&nbsp; For the whole month of June, enjoy free domestic shipping on orders over $200!<br>
	<br>
	As always, our exclusive Newsletter Subscriber coupon codes have no usage limits, so feel free to take advantage of the discount!<br>
	<br>
	<br>
	<span style="font-size:24px;">Enter this coupon code when you&#39;re ready to check out:</span></span><br>
	<br>
	<br>
	&nbsp;</div>
<div style="text-align: center;color: #FFFFFF;font-family: Arial;font-size: 11px;line-height: 150%;">
	<span style="color:#ff0000;"><span style="font-size: 32px; border-style: dashed; border-color:#000000; background-color:#FFF; padding: 8px;"><strong>&nbsp;sunshine&nbsp; </strong></span></span></div>
<div style="text-align: center;color: #FFFFFF;font-family: Arial;font-size: 11px;line-height: 150%;">
	<br>
	<br>
	<br>
	<span style="font-size:24px;">Click below to go to the site!</span></div>
<br>
<div style="text-align: center;color: #FFFFFF;font-family: Arial;font-size: 11px;line-height: 150%;">
	<a href="http://www.wholesale.piratemerch.com/" style="color: #336699;font-weight: normal;text-decoration: underline;"><span style="line-height: 14px;"><img align="none" alt="Check this out!" height="100" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/files/pmcta_mc360.png" style="border: 0px solid;width: 360px;height: 100px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="360"></span></a><br>
	&nbsp;</div>
</div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // End Module: Standard Content \\ -->
                                                            
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                		</td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" style="border-collapse: collapse;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="400">
                                                                <tr>
                                                                    <td valign="top" width="180" class="leftColumnContent" style="border-collapse: collapse;background-color: #000000;">
                                                                    
                                                                        <!-- // Begin Module: Top Image with Content \\ -->
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr mc:repeatable="repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1">
                                                                                <td valign="top" style="border-collapse: collapse;">
                                                                                    <a href="http://wholesale.piratemerch.com/jolly-roger-jack-rackam-tshirt-p-55.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/pt01.1.jpg" alt="jolly_roger_jack_rackam_tshirt" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 158px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="158" height="160"></a>
                                                                                    <div style="color: #FFFFFF;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><div style="text-align: center;color: #FFFFFF;font-family: Arial;font-size: 14px;line-height: 150%;">
	<strong><a href="http://wholesale.piratemerch.com/jolly-roger-jack-rackam-tshirt-p-55.html" style="color: #336699;font-weight: bold;text-decoration: underline;"><span style="font-size: 14px;">Jolly Roger (Jack Rackam) T-shirt</span></a></strong><br>
	The classic Jolly Roger (Jack Rackam).<br>
	White Ink Screen Printed on a High Quality 50/50 Fruit of Loom T-Shirt.</div>
</div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // End Module: Top Image with Content \\ -->
                                                                        
                                                                    </td>
                                                                    <td valign="top" width="180" class="rightColumnContent" style="border-collapse: collapse;background-color: #000000;">
                                                                    
                                                                        <!-- // Begin Module: Top Image with Content \\ -->
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr mc:repeatable="repeat_3" mc:repeatindex="0" mc:hideable="hideable_repeat_3_1" mchideable="hideable_repeat_3_1">
                                                                                <td valign="top" style="border-collapse: collapse;">
                                                                                    <div style="text-align: center;color: #FFFFFF;font-family: Arial;font-size: 14px;line-height: 150%;"><a href="http://wholesale.piratemerch.com/pirate-sticker-surrender-booty-p-223.html" style="color: #336699;font-weight: normal;text-decoration: underline;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/booty.jpg" alt="surrender_the_booty_sticker" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a></div>
                                                                                    <div style="color: #FFFFFF;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><div style="text-align: center;color: #FFFFFF;font-family: Arial;font-size: 14px;line-height: 150%;">
	<a href="http://wholesale.piratemerch.com/pirate-sticker-surrender-booty-p-223.html" style="color: #336699;font-weight: normal;text-decoration: underline;"><strong><span style="font-size: 14px;">Pirate Sticker - Surrender the Booty!</span></strong></a><br>
	&quot;Surrender the Booty&quot; - This sticker asks no questions and leaves options, other than surrendering the booty. Measures 2&quot;x4&quot;.</div>
</div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // End Module: Top Image with Content \\ -->
                                                                                                                                            
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #000000;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #000000;border: 0;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: center;">&nbsp;<a href="http://twitter.com/#%21/pmwholesale" style="color: #336699;font-weight: normal;text-decoration: underline;">follow on Twitter</a> | <a href="http://www.facebook.com/pages/PirateMerch/129432867095348" style="color: #336699;font-weight: normal;text-decoration: underline;">friend on Facebook</a> | <a href="http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=a80f143b9d&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">forward to a friend</a>&nbsp; </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: left;"><em>Copyright &copy; 2012 Piratemerch, All rights reserved.</em><br>
<strong>Our mailing address is:</strong><br>
<a href="mailto:wholesale@piratemerch.com" style="color: #336699;font-weight: normal;text-decoration: underline;">wholesale@piratemerch.com</a><br>
<strong>Phone #:</strong><br>
(503) 922-1119<br>
<br>
</div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards" style="border-collapse: collapse;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: left;"><div style="text-align: right;color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;"> <a href="http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=38f29b26bad12e4a62cf41410&afl=1"><img src="http://cdn-images.mailchimp.com/monkey_rewards/MC_MonkeyReward_09.png" border="0" alt="Email Marketing Powered by MailChimp" title="MailChimp Email Marketing" width="109" height="45"></a> </div>
</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #000000;border: 0;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: center;">
                                                                &nbsp;<a href="http://piratemerch.us4.list-manage1.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=60de09e126&e=[UNIQID]&c=a80f143b9d" style="color: #336699;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="http://piratemerch.us4.list-manage.com/profile?u=38f29b26bad12e4a62cf41410&id=60de09e126&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>10% Off In June!  Check out our other exclusive newsletter deals!
   Is this email not displaying correctly?
   [1]View it in your browser.
   [2]PirateMerch.com
   [3]Friend on Facebook
   [4]Follow on Twitter
   [5]Forward to a Friend
   [6]Piratemerch
   [7]Gothstore
   [8]History Shop
     Links:
       1. http://us4.campaign-archive2.com/?u=38f29b26bad12e4a62cf41410&id=a80f143b9d&e=[UNIQID]
       2. http://wholesale.piratemerch.com
       3. http://www.facebook.com/pages/PirateMerch/129432867095348
       4. http://twitter.com/#!/pmwholesale
       5. http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=a80f143b9d&e=[UNIQID]
       6. http://www.piratemerch.com
       7. http://gothstore.piratemerch.com
       8. http://historyshop.piratemerch.com

Subscribe & Save!

   Subscribe to our other fine Piratemerch Newsletters and get great
   discounts on a wide variety of products!  Shoes, shirts, swords, flags,
   and more!

   Simply visit each site and enter your name and email address in the
   "Newsletter Signup" Box located on the front page.  After you finish
   the confirmation process, you'll receive a free coupon for 15% off your
   first order!


Throughout June,
Free Domestic Shippingg On Orders Over $200!

   Summer is here and so are the savings!  For the whole month of June,
   enjoy free domestic shipping on orders over $200!

   As always, our exclusive Newsletter Subscriber coupon codes have no
   usage limits, so feel free to take advantage of the discount!

   Enter this coupon code when you're ready to check out:


    sunshine

   Click below to go to the site!
   [9]Check this out!
     Links:
       9. http://www.wholesale.piratemerch.com

   [10]jolly_roger_jack_rackam_tshirt
   [11]Jolly Roger (Jack Rackam) T-shirt
   The classic Jolly Roger (Jack Rackam).
   White Ink Screen Printed on a High Quality 50/50 Fruit of Loom T-Shirt.
   [12]surrender_the_booty_sticker
   [13]Pirate Sticker - Surrender the Booty!
   "Surrender the Booty" - This sticker asks no questions and leaves
   options, other than surrendering the booty. Measures 2"x4".
    [14]follow on Twitter | [15]friend on Facebook | [16]forward to a
   friend
   Copyright © 2012 Piratemerch, All rights reserved.
   Our mailing address is:
   [17]wholesale@piratemerch.com
   Phone #:
   (503) 922-1119
     Links:
       10. http://wholesale.piratemerch.com/jolly-roger-jack-rackam-tshirt-p-55.html
       11. http://wholesale.piratemerch.com/jolly-roger-jack-rackam-tshirt-p-55.html
       12. http://wholesale.piratemerch.com/pirate-sticker-surrender-booty-p-223.html
       13. http://wholesale.piratemerch.com/pirate-sticker-surrender-booty-p-223.html
       14. http://twitter.com/#%21/pmwholesale
       15. http://www.facebook.com/pages/PirateMerch/129432867095348
       16. http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=a80f143b9d&e=[UNIQID]
       17. mailto:wholesale@piratemerch.com

    Email Marketing Powered by MailChimp
http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=38f29b26bad12e4a62cf41410&afl=1 
    [18]unsubscribe from this list | [19]update subscription preferences
     Links:
       18. http://piratemerch.us4.list-manage.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=60de09e126&e=[UNIQID]&c=a80f143b9d
       19. http://piratemerch.us4.list-manage.com/profile?u=38f29b26bad12e4a62cf41410&id=60de09e126&e=[UNIQID]