<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="[Wil-ru] New Release - Questionmarks by EOD 12" EP">
        
        <title>[Wil-ru] New Release - Questionmarks by EOD 12" EP</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#000000;
		}
		#templateContainer{
			border:1px solid #DDDDDD;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#000000;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#000000;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateContainer,.bodyContent{
			background-color:#FFFFFF;
		}
		.bodyContent div{
			color:#505050;
			font-family:Verdana;
			font-size:11px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		#templateSidebar{
			background-color:#FFFFFF;
			border-right:0;
		}
		.sidebarContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.sidebarContent div a:link,.sidebarContent div a:visited,.sidebarContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.sidebarContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#000000;
			border-top:0;
		}
		.footerContent div{
			color:#FFFFFF;
			font-family:Verdana;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#000000;
			border:0;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#000000;
			border:0;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
		.headerContent a{
			color:#000000;
			text-decoration:none;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #000000;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #000000;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #000000;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;"><span style="color:#000000; background-color:#ffffff"><strong>Wil-Ru Recording Company - New Release</strong></span><br>
<span style="color:#fff0f5;">EOD - Questionmarks </span><span style="color:#d3d3d3;">12&quot; EP</span><br>
<br>
</div>
                                            </td>
                                            <!--  -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #000000;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<div style="text-align: left;"><a href="http://wil-ru.com/2012/05/18/eod-questionmarks-12-ep/" style="color: #336699;text-decoration: underline;font-weight: normal;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/EOD_Questionmarks_Banner.jpg" alt="eod questionmark banner" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 223px;width: 600px;margin: 0;padding: 0;max-width: 600px;line-height: 100%;outline: none;text-decoration: none;" width="600" height="223" id="headerImage campaign-icon"></a></div>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<!-- // Begin Sidebar \\  -->
                                        	<td valign="top" width="200" id="templateSidebar" style="border-collapse: collapse;background-color: #FFFFFF;border-right: 0;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="200">
                                                	<tr>
                                                    	<td valign="top" class="sidebarContent" style="border-collapse: collapse;">
                                                        
                                                            <!-- // Begin Module: Social Block with Icons \\ -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" style="padding-top: 10px;padding-right: 20px;padding-left: 20px;border-collapse: collapse;">
                                                                        <table border="0" cellpadding="0" cellspacing="4">
                                                                            <tr mc:hideable="hideable_1" mchideable="hideable_1">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_facebook.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><a href="http://www.facebook.com/pages/Wil-Ru-Records/171223559562194" style="color: #336699;font-weight: normal;text-decoration: underline;">Friend on Facebook</a> </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr mc:hideable="hideable_2" mchideable="hideable_2">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_twitter.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><a href="http://twitter.com/#!/wilrurecords" style="color: #336699;font-weight: normal;text-decoration: underline;">Follow on Twitter</a> </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr mc:hideable="hideable_3" mchideable="hideable_3">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_forward.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
                                                                                        <a href="http://us4.forward-to-friend1.com/forward?u=38f29b26bad12e4a62cf41410&id=b76eb2eec7&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">Forward to a Friend</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Social Block with Icons \\ -->

                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <div style="text-align: center;color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;"><a href="http://wil-ru.bandcamp.com/" style="color: #336699;font-weight: normal;text-decoration: underline;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/wr_digital.jpg" alt="wil-ru digital" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 103px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="103"></a></div>
                                                                        <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><div style="text-align: center;color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;">
	<div id="name-section" style="color: rgb(80, 80, 80); font-family: Arial; font-size: 12px; line-height: 150%; text-align: center;">
		<span style="font-size:18px;"><strong><a href="http://wil-ru.bandcamp.com/album/questionmarks" style="color: #336699;font-weight: normal;text-decoration: underline;">Questionmarks<br>
		by EOD </a></strong></span></div>
	<a href="http://wil-ru.bandcamp.com/album/questionmarks" style="color: #336699;font-weight: normal;text-decoration: underline;"><img align="none" alt="EOD Questionmarks Digital" height="150" src="http://f0.bcbits.com/z/44/20/442044551-1.jpg" style="width: 150px;height: 150px;line-height: 100%;outline: medium none;text-decoration: none;display: inline;-moz-border-top-colors: none;-moz-border-right-colors: none;-moz-border-bottom-colors: none;-moz-border-left-colors: none;-moz-border-image: none;border: 0;" width="150"></a>
	<h3 class="hd" style="text-align: center;color: #202020;display: block;font-family: Arial;font-size: 26px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
		<span style="font-size:14px;"><a href="http://wil-ru.bandcamp.com/album/questionmarks" id="noJSDownloadLink" style="color: #336699;font-weight: normal;text-decoration: underline;"> <span class="buyItemPackageTitle primaryText">Digital Album</span> </a></span></h3>
	<div class="bd" style="text-align: center;color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;">
		Immediate download of 6-track album in your choice of MP3 320, FLAC, or just about any other format you could possibly desire.</div>
	<h4 class="ft compound-button" style="text-align: center;color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
		<span style="font-size:14px;"><a href="http://wil-ru.bandcamp.com/album/questionmarks" id="noJSDownloadLink" style="color: #336699;font-weight: normal;text-decoration: underline;">Buy Now</a></span> &nbsp;$5 <span class="buyItemExtra secondaryText">USD</span></h4>
</div>
</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!-- // End Sidebar \\ -->
                                        	<td valign="top" style="border-collapse: collapse;">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                                            
                                                            <!-- // Begin Module: Standard Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" style="border-collapse: collapse;">
			                                                            <div style="color: #505050;font-family: Verdana;font-size: 11px;line-height: 150%;text-align: left;"><h1 class="h1" style="text-align: center;color: #202020;display: block;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
	<span style="font-size:32px;">Featured Release</span></h1>
<div style="text-align: center;color: #505050;font-family: Verdana;font-size: 11px;line-height: 150%;">
	<h2 style="text-align: center;color: #202020;display: block;font-family: Arial;font-size: 30px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
		<strong><a href="http://wil-ru.com/2012/05/18/eod-questionmarks-12-ep/" rel="bookmark" title="Permanent Link to EOD – Questionmarks" style="color: #336699;font-weight: normal;text-decoration: underline;">EOD &ndash; Questionmarks<br>
		12&Prime; EP</a></strong></h2>
</div>
<div style="text-align: center;color: #505050;font-family: Verdana;font-size: 11px;line-height: 150%;">
	<strong>The highly anticipated vinyl edition of EOD&rsquo;s 2011 Questionmarks EP is out now! Sink your vinyl tooth into these six ultra catchy acid cuts pressed onto thick black wax. Hard hitting, fast moving and oh so melodic tracks by Stian Gjevik. Indispensable modern braindance imported all the way from Norway for your listening pleasure! An essential 12&Prime; for the acid lover&rsquo;s crate! </strong><br>
	<a href="http://wil-ru.com/2012/05/18/eod-questionmarks-12-ep/" style="color: #336699;font-weight: normal;text-decoration: underline;"><img align="none" height="240" src="http://wil-ru.com/shop/images/531/%3F240%2C240%2C2364810638" style="width: 240px;height: 240px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="240"></a><br>
	<br>
	<a href="http://wil-ru.com/2012/05/18/eod-questionmarks-12-ep/" style="color: #336699;font-weight: normal;text-decoration: underline;"><img align="none" height="64" src="http://wil-ru.com/shop/images/533/%3F64%2C64%2C280106041" style="width: 64px;height: 64px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="64"></a><a href="http://wil-ru.com/2012/05/18/eod-questionmarks-12-ep/" style="color: #336699;font-weight: normal;text-decoration: underline;"><img align="none" height="64" src="http://wil-ru.com/shop/images/532/%3F64%2C64%2C3066371981" style="width: 64px;height: 64px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="64"></a><a href="http://wil-ru.com/2012/05/18/eod-questionmarks-12-ep/" style="color: #336699;font-weight: normal;text-decoration: underline;"><img align="none" height="64" src="http://wil-ru.com/shop/images/534/%3F64%2C64%2C3574934199" style="width: 64px;height: 64px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="64"></a><br>
	<br>
	<p>
		Click <a href="http://wil-ru.com/shop/eod-questionmarks-12-ep/" title="Questionmarks 12" style="color: #336699;font-weight: normal;text-decoration: underline;">here</a> to view release.<br>
		Click <a href="http://wil-ru.bandcamp.com/album/questionmarks" title="Wil-Ru Digital" style="color: #336699;font-weight: normal;text-decoration: underline;">here</a> for digital version.<a href="http://wil-ru.com/2012/05/18/eod-questionmarks-12-ep/" rel="bookmark" title="Permanent Link to EOD – Questionmarks 12″ EP" style="color: #336699;font-weight: normal;text-decoration: underline;"><br>
		Read More</a><a href="http://wil-ru.com/news" style="color: #336699;font-weight: normal;text-decoration: underline;"><br>
		More News Items</a><br>
		&nbsp;</p>
</div>
<p style="text-align: center;">
	&nbsp;</p>
<br>
</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Standard Content \\ -->
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #000000;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #000000;border: 0;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: center;">&nbsp;<a href="http://twitter.com/#!/wilrurecords" style="color: #336699;font-weight: normal;text-decoration: underline;">follow on Twitter</a> | <a href="http://www.facebook.com/pages/Wil-Ru-Records/171223559562194" style="color: #336699;font-weight: normal;text-decoration: underline;">friend on Facebook</a> | <a href="http://us4.forward-to-friend1.com/forward?u=38f29b26bad12e4a62cf41410&id=b76eb2eec7&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">forward to a friend</a>&nbsp; </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: left;"><em>Copyright &copy; 2012 the wil-ru recording company, All rights reserved.</em><br>
<strong>Contact Us:</strong><br>
<a href="mailto:wilrulabel@gmail.com" style="color: #336699;font-weight: normal;text-decoration: underline;">wilrulabel@gmail.com</a><br>
</div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards" style="border-collapse: collapse;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: left;">
                                                                 <a href="http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=38f29b26bad12e4a62cf41410&afl=1"><img src="http://gallery.mailchimp.com/089443193dd93823f3fed78b4/images/banner1.gif" border="0" alt="Email Marketing Powered by MailChimp" title="MailChimp Email Marketing"></a> 
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #000000;border: 0;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: center;">
                                                                &nbsp;<a href="http://wil-ru.us4.list-manage.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=2de1cd0790&e=[UNIQID]&c=b76eb2eec7" style="color: #336699;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="http://wil-ru.us4.list-manage.com/profile?u=38f29b26bad12e4a62cf41410&id=2de1cd0790&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>Wil-Ru Recording Company - New Release
   EOD - Questionmarks 12" EP

   Is this email not displaying correctly?
   [1]View it in your browser.
   [2]eod questionmark banner
   [3]Friend on Facebook
   [4]Follow on Twitter
   [5]Forward to a Friend
   [6]wil-ru digital
   [7]Questionmarks
   by EOD
   [8]EOD Questionmarks Digital
     Links:
       1. http://us4.campaign-archive2.com/?u=38f29b26bad12e4a62cf41410&id=b76eb2eec7&e=[UNIQID]
       2. http://wil-ru.com/2012/05/18/eod-questionmarks-12-ep
       3. http://www.facebook.com/pages/Wil-Ru-Records/171223559562194
       4. http://twitter.com/#!/wilrurecords
       5. http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=b76eb2eec7&e=[UNIQID]
       6. http://wil-ru.bandcamp.com
       7. http://wil-ru.bandcamp.com/album/questionmarks
       8. http://wil-ru.bandcamp.com/album/questionmarks

[9]Digital Album
     Links:
       9. http://wil-ru.bandcamp.com/album/questionmarks

   Immediate download of 6-track album in your choice of MP3 320, FLAC, or
   just about any other format you could possibly desire.

[10]Buy Now  $5 USD
     Links:
       10. http://wil-ru.bandcamp.com/album/questionmarks

Featured Release

[11]EOD – Questionmarks
12″ EP
     Links:
       11. http://wil-ru.com/2012/05/18/eod-questionmarks-12-ep

   The highly anticipated vinyl edition of EOD’s 2011 Questionmarks EP is
   out now! Sink your vinyl tooth into these six ultra catchy acid cuts
   pressed onto thick black wax. Hard hitting, fast moving and oh so
   melodic tracks by Stian Gjevik. Indispensable modern braindance
   imported all the way from Norway for your listening pleasure! An
   essential 12″ for the acid lover’s crate!

   Click [12]here to view release.
   Click [13]here for digital version.[14]
   Read More[15]
   More News Items
     Links:
       12. http://wil-ru.com/shop/eod-questionmarks-12-ep
       13. http://wil-ru.bandcamp.com/album/questionmarks
       14. http://wil-ru.com/2012/05/18/eod-questionmarks-12-ep
       15. http://wil-ru.com/news


    [16]follow on Twitter | [17]friend on Facebook | [18]forward to a
   friend
   Copyright © 2012 the wil-ru recording company, All rights
   reserved.
   Contact Us:
   [19]wilrulabel@gmail.com
    Email Marketing Powered by MailChimp
http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=38f29b26bad12e4a62cf41410&afl=1 
    [20]unsubscribe from this list | [21]update subscription preferences
     Links:
       16. http://twitter.com/#!/wilrurecords
       17. http://www.facebook.com/pages/Wil-Ru-Records/171223559562194
       18. http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=b76eb2eec7&e=[UNIQID]
       19. mailto:wilrulabel@gmail.com
       20. http://wil-ru.us4.list-manage.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=2de1cd0790&e=[UNIQID]&c=b76eb2eec7
       21. http://wil-ru.us4.list-manage.com/profile?u=38f29b26bad12e4a62cf41410&id=2de1cd0790&e=[UNIQID]