<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="New Year's Blowout - 25% Off T-Shirts, Hoodies, Flags & More!">
        
        <title>New Year's Blowout - 25% Off T-Shirts, Hoodies, Flags & More!</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#FAFAFA;
		}
		#templateContainer{
			border:5px solid #dd0000;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#000000;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#000000;
			border-bottom:5px solid #dd0000;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateContainer,.bodyContent,.fullWidthBandContent{
			background-color:#000000;
		}
		.bodyContent div,.fullWidthBandContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts,.fullWidthBandContent div a:link,.fullWidthBandContent div a:visited,.fullWidthBandContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img,.fullWidthBandContent img{
			display:inline;
			height:auto;
		}
		#templateSidebar{
			background-color:#000000;
			border-right:5px solid #dd0000;
			border-bottom:5px solid #dd0000;
		}
		.sidebarContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.sidebarContent div a:link,.sidebarContent div a:visited,.sidebarContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.sidebarContent img{
			display:inline;
			height:auto;
		}
		.leftMidColumnContent{
			background-color:#000000;
		}
		.leftMidColumnContent div{
			color:#ffffff;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.leftMidColumnContent div a:link,.leftMidColumnContent div a:visited,.leftMidColumnContent div a .yshortcuts{
			color:#f60000;
			font-weight:bold;
			text-decoration:underline;
		}
		.leftMidColumnContent img{
			display:inline;
			height:auto;
		}
		.rightMidColumnContent{
			background-color:#000000;
		}
		.rightMidColumnContent div{
			color:#ffffff;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.rightMidColumnContent div a:link,.rightMidColumnContent div a:visited,.rightMidColumnContent div a .yshortcuts{
			color:#f60000;
			font-weight:bold;
			text-decoration:none;
		}
		.rightMidColumnContent img{
			display:inline;
			height:auto;
		}
		.leftLowerColumnContent{
			background-color:#000000;
		}
		.leftLowerColumnContent div{
			color:#ffffff;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.leftLowerColumnContent div a:link,.leftLowerColumnContent div a:visited,.leftLowerColumnContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftLowerColumnContent img{
			display:inline;
			height:auto;
		}
		.centerLowerColumnContent{
			background-color:#000000;
		}
		.centerLowerColumnContent div{
			color:#ffffff;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.centerLowerColumnContent div a:link,.centerLowerColumnContent div a:visited,.centerLowerColumnContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.centerLowerColumnContent img{
			display:inline;
			height:auto;
		}
		.rightLowerColumnContent{
			background-color:#000000;
		}
		.rightLowerColumnContent div{
			color:#ffffff;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.rightLowerColumnContent div a:link,.rightLowerColumnContent div a:visited,.rightLowerColumnContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightLowerColumnContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#000000;
			border-top:0;
		}
		.footerContent div{
			color:#FFFFFF;
			font-family:Verdana;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#000000;
			border:0;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#000000;
			border:0;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
		.headerContent a{
			color:#000000;
			text-decoration:none;
		}
		body,#backgroundTable{
			background-color:#000000;
		}
		.bodyContent div,.fullWidthBandContent div{
			font-family:Verdana;
			font-size:11px;
			color:#ffffff;
		}
		#templateContainer,.bodyContent,.fullWidthBandContent{
			background-color:#000000;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #000000;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #000000;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #000000;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;"><div style="text-align: center;color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;">
	<strong><span style="font-size: 11px;"><span style="color: rgb(255, 255, 255);">25% Off Select Piratemerch Items!</span></span></strong></div>
</div>
                                            </td>
                                            <!--  -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 5px solid #dd0000;background-color: #000000;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #000000;border-bottom: 5px solid #dd0000;">
                                        <tr>
                                            <td class="headerContent" style="border-bottom: 3px solid #DD0000;border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<div style="text-align: left;"><a href="http://piratemerch.3dcartstores.com" target="_blank" style="color: #336699;text-decoration: underline;font-weight: normal;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/piratemerch_logo.6.gif" alt="PirateMerch" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 75px;width: 600px;margin: 0;padding: 0;max-width: 600px;line-height: 100%;outline: none;text-decoration: none;" width="600" height="75" id="headerImage campaign-icon"></a></div>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<!-- // Begin Sidebar \\  -->
                                        	<td valign="top" width="200" id="templateSidebar" style="border-collapse: collapse;background-color: #000000;border-right: 5px solid #dd0000;border-bottom: 5px solid #dd0000;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="200">
                                                	<tr>
                                                    	<td valign="top" class="sidebarContent" style="border-collapse: collapse;">
                                                        
                                                            <!-- // Begin Module: Social Block with Icons \\ -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" style="padding-top: 10px;padding-right: 20px;padding-left: 20px;border-collapse: collapse;">
                                                                        <table border="0" cellpadding="0" cellspacing="4">
                                                                            <tr mc:hideable="hideable_1" mchideable="hideable_1">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_facebook.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><strong><a href="http://www.facebook.com/pages/PirateMerch/129432867095348" style="color: #336699;font-weight: normal;text-decoration: underline;">Friend on Facebook</a></strong> </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr mc:hideable="hideable_2" mchideable="hideable_2">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_twitter.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><strong><a href="http://twitter.com/#%21/piratemerch" style="color: #336699;font-weight: normal;text-decoration: underline;">Follow on Twitter</a></strong> </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr mc:hideable="hideable_3" mchideable="hideable_3">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_forward.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
                                                                                        <a href="http://us4.forward-to-friend1.com/forward?u=38f29b26bad12e4a62cf41410&id=bf1ff8cf1f&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">Forward to a Friend</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Social Block with Icons \\ -->
                                                        
                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="5" cellspacing="0" width="100%" style="text-align:center;">
                                                                															
                                                                <tr mc:repeatable="repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                        <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><br>
<div style="text-align: center;color: #505050;font-family: Arial;font-size: 12px;line-height: 175%; ">
	<span style="font-size:24px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="display: block; padding: 10px 2px; background-color: rgb(255, 255, 255);"><strong><span style="color: rgb(175, 0, 0);">Check out our other great sites!</span></strong></span></span></span><br>
	<br>
	<a href="http://pastdark.com/" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank"><img align="none" alt="PastDark" height="70" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/raven.jpg" style="border: 2px solid #ffffff;-moz--moz--moz--moz-outline: medium none;text-decoration: none;display: inline;width: 120px;height: 70px;line-height: 100%;outline: none;" width="120"></a><br>
	<br>
	<a href="http://historyreplicas.com" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank"><img align="none" alt="HistoryReplicas" height="70" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/hr_invoice_logo.PNG" style="border: 2px solid #ffffff; width: 120px; height: 70px; line-height: 100%; outline: medium none; text-decoration: none; display: inline; -moz--moz--moz--moz-" width="120"></a><br>
	<br>
	&nbsp;</div>
</div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_3" mc:repeatindex="0" mc:hideable="hideable_repeat_3_1" mchideable="hideable_repeat_3_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                        <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><div style="height: 200px; color: rgb(0, 0, 0); font-family: Arial; font-size: 12px; line-height: 175%; margin-top:20px; text-align: center;">
	<span style="font-size:18px;display:block; padding: 5px 3px; background-color:#ffffff;"><strong><span style="color: rgb(175, 0, 0);">Get What You Really Wanted For the Holidays!</span></strong></span><br>
	<strong><span style="color:#ffffff;"><span style="font-size: 18px;">Check out these great items on </span></span><span style="color:#ff0000;"><span style="font-size: 18px;">e</span></span><span style="color:#0000ff;"><span style="font-size: 18px;">B</span></span><span style="color:#ffd700;"><span style="font-size: 18px;">a</span></span><span style="color:#00cc00;"><span style="font-size: 18px;">y</span></span><span style="color:#ffffff;"><span style="font-size: 18px;">!&nbsp;<br>
	Savings up to 10-15% off!</span></span></strong><br>
	<br>
	<br>
	<span style="color: #336699;font-weight: bold;text-decoration: underline;"><a href="http://stores.ebay.com/nw-recyclers/_i.html?_nkw=polaroid&submit=Search&_sid=1015675868" style="color: #336699;font-weight: normal;text-decoration: underline;"><img align="none" alt="Polaroid Cameras" height="93" src="http://thumbs2.ebaystatic.com/m/mRs6vvbkRiAjywtEGX7ieSQ/140.jpg" style="width: 140px;height: 93px;line-height: 100%;outline: medium none;text-decoration: none;display: inline;-moz-border-top-colors: none;-moz-border-right-colors: none;-moz-border-bottom-colors: none;-moz-border-left-colors: none;border-image: none;border: 0;" width="140"></a><br>
	<a href="http://stores.ebay.com/nw-recyclers/_i.html?_nkw=polaroid&submit=Search&_sid=1015675868" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank"><strong>Polaroid Cameras</strong></a></span><br>
	<br>
	<br>
	<a href="http://stores.ebay.com/nw-recyclers/_i.html?_nkw=glasses&submit=Search&_sid=1015675868" style="color: #336699;font-weight: bold;text-decoration: underline;" target="_blank"><img align="none" alt="Vintage Glasses" height="93" src="http://thumbs3.ebaystatic.com/m/mFk2IxhX00zxXSc92ptvjxg/140.jpg" style="width: 140px;height: 93px;-moz-border-top-colors: none;-moz-border-right-colors: none;-moz-border-bottom-colors: none;-moz-border-left-colors: none;border-image: none;line-height: 100%;outline: medium none;text-decoration: none;display: inline;border: 0;" width="140"></a><br>
	<strong><a href="http://stores.ebay.com/nw-recyclers/_i.html?_nkw=glasses&submit=Search&_sid=1015675868" style="color: #336699;font-weight: bold;text-decoration: underline;" target="_blank">Vintage Glasses</a></strong><br>
	<br>
	<br>
	<a href="http://stores.ebay.com/nw-recyclers/_i.html?_nkw=magazine%20-promag&rt=nc&_sid=1015675868&_trksid=p4634.c0.m14.l1513&_pgn=1" style="color: #336699;font-weight: bold;text-decoration: underline;" target="_blank"><img align="none" alt="Vintage Magazines" height="140" src="http://thumbs2.ebaystatic.com/m/m0r08QgEa5jdVjEaua3vLaw/140.jpg" style="width: 92px;height: 140px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="92"></a><br>
	<a href="http://stores.ebay.com/nw-recyclers/_i.html?_nkw=magazine%20-promag&rt=nc&_sid=1015675868&_trksid=p4634.c0.m14.l1513&_pgn=1" style="color: #336699;font-weight: bold;text-decoration: underline;" target="_blank">Vintage Magazines</a><br>
	<br>
	<br>
	<a href="http://stores.ebay.com/nw-recyclers/_i.html?_nkw=synthrotek&submit=Search&_sid=1015675868" style="color: #336699;font-weight: bold;text-decoration: underline;"><img align="none" alt="Synthrotek Electronics Kits" height="140" src="http://thumbs4.ebaystatic.com/m/mcqvEB2ZHHp0_Lm-_Y7ExDg/140.jpg" style="width: 140px;height: 140px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="140"></a><br>
	<strong><a href="http://stores.ebay.com/nw-recyclers/_i.html?_nkw=synthrotek&submit=Search&_sid=1015675868" style="color: #336699;font-weight: bold;text-decoration: underline;" target="_blank">Synthrotek Electronics Kits </a></strong></div>
</div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_4" mc:repeatindex="0">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                        <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_4" mc:repeatindex="1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                        <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!-- // End Sidebar \\ -->
                                        	<td valign="top" width="400" style="border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="400">
                                                	<tr>
                                                    	<td valign="top" style="border-collapse: collapse;">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="400">
                                                            	<tr>
                                                                	<td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #000000;">
                                                        
                                                                        <!-- // Begin Module: Standard Content \\ -->
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top" style="border-collapse: collapse;">
						                                                            <div style="color: #ffffff;font-family: Verdana;font-size: 11px;line-height: 150%;text-align: left;"><div style="text-align: center;background-color: #000000;color: #ffffff;font-family: Verdana;font-size: 11px;line-height: 150%;">
	<h1 class="h1" style="text-align: center;text-shadow: 0.1em 0.1em 0.05em #000;display: block;background-color: #ffffff;padding: 10px;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
		☠ <span style="color:#0000cd;"><strong><span style="font-size: 40px;">New Year&#39;s</span></strong></span> ☠<span style="color:#0000cd;"><strong><span style="font-size: 40px;"> </span></strong></span><br>
		<span style="color:#0000cd;"><strong><span style="font-size: 40px;">Blowout! </span></strong></span></h1>
	<span style="font-family:arial,helvetica,sans-serif; line-height:175%;"><span style="font-size:24px;">Here at <strong>Piratemerch,</strong> we&#39;re starting <strong>2013</strong> off with HUGE discounts!<br>
	<br>
	<strong>From now until Sunday,<br>
	January 6th,<br>
	get <span style="color:#ff0000;">25%</span> off our most popular Pirate products:</strong></span></span><br>
	<br>
	<div style="font-size: 24px;border: 2px solid rgb(255, 255, 255);color: rgb(255, 255, 255);width: 350px;padding: 5px;margin: auto;text-align: center;font-family: Verdana;line-height: 150%;">
		☠<span style="font-family: arial,helvetica,sans-serif; line-height: 175%;"><strong>T-Shirts,</strong></span> ☠<span style="font-family: arial,helvetica,sans-serif; line-height: 175%;"><strong>Onesies, </strong></span><br>
		☠<span style="font-family: arial,helvetica,sans-serif; line-height: 175%;"><strong>Koozies, </strong></span>☠<span style="font-family: arial,helvetica,sans-serif; line-height: 175%;"><strong>Hoodies, </strong></span><br>
		☠<span style="font-family: arial,helvetica,sans-serif; line-height: 175%;"><strong>Aprons, </strong></span>☠<span style="font-family: arial,helvetica,sans-serif; line-height: 175%;"><strong>Skirts, </strong></span>☠<span style="font-family: arial,helvetica,sans-serif; line-height: 175%;"><strong>Underwear &amp; </strong></span>☠<span style="font-family: arial,helvetica,sans-serif; line-height: 175%;"><strong>Flags!</strong></span></div>
	<div style="text-align: center;color: #ffffff;font-family: Verdana;font-size: 11px;line-height: 150%;">
		<br>
		<span style="font-family:arial,helvetica,sans-serif; line-height:175%;"><span style="font-family:arial,helvetica,sans-serif; line-height:175%;"><strong><span style="font-size: 18px;"><span style="color:#ff0000;">No coupon code necessary!</span><br>
		<br>
		Don&#39;t delay; this offer ends soon, so take advantage of the deals and ring in the New Year in style!</span></strong></span></span></div>
	<div style="text-align: center;color: #ffffff;font-family: Verdana;font-size: 11px;line-height: 150%;">
		<br>
		<span style="font-family:arial,helvetica,sans-serif; line-height:175%;"><a href="http://www.piratemerch.com" style="color: #336699;font-weight: normal;text-decoration: underline;"><img align="none" alt="Check This Out - Piratemerch.com" height="100" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/files/pmcta_mc360.png" style="width: 360px;height: 100px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="360"></a><br>
		&nbsp;</span></div>
</div>
<br>
<h1 class="h1" style="text-align: center;text-shadow: 0.1em 0.1em 0.05em #000;display: block;background-color: #ffffff;padding: 10px;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
	☠ <span style="color:#0000cd;"><strong><span style="font-size: 40px;">25% Off! </span></strong></span>☠</h1>
</div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // End Module: Standard Content \\ -->
                                                                        
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" style="border-collapse: collapse;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="400">
                                                                <tr>
                                                                    <td valign="top" width="180" class="leftMidColumnContent" style="border-collapse: collapse;background-color: #000000;">
                                                                    
                                                                        <!-- // Begin Module: Top Image with Content \\ -->
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr mc:repeatable="repeat_6" mc:repeatindex="0">
                                                                                <td valign="top" style="border-collapse: collapse;">
                                                                                    <a href="http://www.piratemerch.com/search.asp?keyword=apron&search=GO" target="_blank"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/apron_black.jpg" alt="Pirate Aprons" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                                    <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><div style="text-align: center;color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;">
	<span style="font-size:24px;">☠<a href="http://www.piratemerch.com/search.asp?keyword=apron&search=GO" style="color: #f60000;font-weight: bold;text-decoration: none;" target="_blank"><span style="font-weight: normal;"><strong>A</strong></span></a></span><span style="font-size:24px;"><a href="http://www.piratemerch.com/search.asp?keyword=apron&search=GO" style="color: #f60000;font-weight: bold;text-decoration: none;" target="_blank"><span style="font-weight: normal;"><strong>pron</strong></span></a></span><span style="font-size:24px;"><a href="http://www.piratemerch.com/search.asp?keyword=apron&search=GO" style="color: #f60000;font-weight: bold;text-decoration: none;" target="_blank"><span style="font-weight: normal;"><strong>s</strong></span></a></span><span style="font-size:24px;">☠</span></div>
</div>
                                                                                </td>
                                                                            </tr><tr mc:repeatable="repeat_6" mc:repeatindex="1">
                                                                                <td valign="top" style="border-collapse: collapse;">
                                                                                    <a href="http://www.piratemerch.com/search.asp?keyword=baby+one+piece&search=GO" target="_blank"><img src="http://www.piratemerch.com/assets/images/images/kids_clothing.jpg" alt="Pirate Onesies" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 150px;width: 150px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="150" height="150"></a>
                                                                                    <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><div style="text-align: center;color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;">
	<span style="font-size:24px;">☠</span><span style="font-size:24px;"><a href="http://www.piratemerch.com/search.asp?keyword=baby+one+piece&search=GO" style="color: #f60000;font-weight: bold;text-decoration: none;" target="_blank"><span style="font-weight: normal;"><strong>Onesies</strong></span></a></span><span style="font-size:24px;">☠</span></div>
</div>
                                                                                </td>
                                                                            </tr><tr mc:repeatable="repeat_6" mc:repeatindex="2">
                                                                                <td valign="top" style="border-collapse: collapse;">
                                                                                    <a href="http://www.piratemerch.com/search.asp?keyword=hoodie&search=GO" target="_blank"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Got_booty_hoodie_black.1.1.1.1.jpg" alt="Hoodies" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                                    <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><div style="text-align: center;color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;">
	<span style="font-size:24px;">☠</span><span style="font-size:24px;"><a href="http://www.piratemerch.com/search.asp?keyword=hoodie&search=GO" style="color: #f60000;font-weight: bold;text-decoration: none;" target="_blank"><span style="font-weight: normal;"><strong>Hoodies</strong></span></a></span><span style="font-size:24px;">☠</span></div>
</div>
                                                                                </td>
                                                                            </tr><tr mc:repeatable="repeat_6" mc:repeatindex="3">
                                                                                <td valign="top" style="border-collapse: collapse;">
                                                                                    <a href="http://www.piratemerch.com/search.asp?keyword=underwear&search=GO" target="_blank"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/thumbna.jpg" alt="Underwear" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                                    <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><div style="text-align: center;color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;">
	<span style="font-size:24px;">☠</span><span style="font-size:24px;"><a href="http://www.piratemerch.com/search.asp?keyword=underwear&search=GO" style="color: #f60000;font-weight: bold;text-decoration: none;" target="_blank"><span style="font-weight: normal;"><strong>Underwear</strong></span></a></span><span style="font-size:24px;">☠</span></div>
</div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // End Module: Top Image with Content \\ -->
                                                                    
                                                                    </td>
                                                                    <td valign="top" width="180" class="rightMidColumnContent" style="border-collapse: collapse;background-color: #000000;">
                                                                    
                                                                        <!-- // Begin Module: Top Image with Content \\ -->
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr mc:repeatable="repeat_7" mc:repeatindex="0">
                                                                                <td valign="top" style="border-collapse: collapse;">
                                                                                    <a href="http://www.piratemerch.com/search.asp?keyword=t-shirt&search=GO" target="_blank"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/mens_clothing.2.1.jpg" alt="Pirate T-Shirts" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                                    <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><div style="text-align: center;color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;">
	<span style="font-size:24px;">☠</span><span style="font-size:24px;"><a class="tpl-content-highlight" href="http://www.piratemerch.com/search.asp?keyword=t-shirt&search=GO" style="color: #f60000;font-weight: bold;text-decoration: none;" target="_blank"><span style="font-weight: normal;"><strong>T-Shirts</strong></span></a></span><span style="font-size:24px;">☠</span></div>
</div>
                                                                                </td>
                                                                            </tr><tr mc:repeatable="repeat_7" mc:repeatindex="1">
                                                                                <td valign="top" style="border-collapse: collapse;">
                                                                                    <a href="http://www.piratemerch.com/search.asp?keyword=koozie&search=GO" target="_blank"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/thumbnail.asp.jpg" alt="Koozies" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 150px;width: 150px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="150" height="150"></a>
                                                                                    <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><div style="text-align: center;color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;">
	<span style="font-size:24px;">☠</span><span style="font-size:24px;"><a class="tpl-content-highlight" href="http://www.piratemerch.com/search.asp?keyword=koozie&search=GO" style="color: #f60000;font-weight: bold;text-decoration: none;" target="_blank"><span style="font-weight: normal;"><strong>Koozies</strong></span></a></span><span style="font-size:24px;">☠</span></div>
</div>
                                                                                </td>
                                                                            </tr><tr mc:repeatable="repeat_7" mc:repeatindex="2">
                                                                                <td valign="top" style="border-collapse: collapse;">
                                                                                    <a href="http://www.piratemerch.com/search.asp?keyword=bella+skirt&search=GO" target="_blank"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/asdf.jpg" alt="Skirts" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 150px;width: 150px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="150" height="150"></a>
                                                                                    <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><div style="text-align: center;color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;">
	<span style="font-size:24px;">☠</span><span style="font-size:24px;"><a class="tpl-content-highlight" href="http://www.piratemerch.com/search.asp?keyword=bella+skirt&search=GO" style="color: #f60000;font-weight: bold;text-decoration: none;" target="_blank"><span style="font-weight: normal;"><strong>Skirts</strong></span></a></span><span style="font-size:24px;">☠</span></div>
</div>
                                                                                </td>
                                                                            </tr><tr mc:repeatable="repeat_7" mc:repeatindex="3">
                                                                                <td valign="top" style="border-collapse: collapse;">
                                                                                    <a href="http://www.piratemerch.com/Pirate-Flags_c_428.html" target="_blank"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/569.jpg" alt="Flags" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                                    <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><div style="text-align: center;color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;">
	<span style="font-size:24px;">☠</span><span style="font-size:24px;"><a class="tpl-content-highlight" href="http://www.piratemerch.com/Pirate-Flags_c_428.html" style="color: #f60000;font-weight: bold;text-decoration: none;" target="_blank"><span style="font-weight: normal;"><strong>Flags</strong></span></a></span><span style="font-size:24px;">☠</span></div>
</div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // End Module: Top Image with Content \\ -->
                                                                    
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>                                                
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td colspan="2" valign="top" width="600" style="border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                                	<tr>
                                                    	<td valign="top" class="fullWidthBandContent" style="border-collapse: collapse;background-color: #000000;">
                                                        
                                                            <!-- // Begin Module: Standard Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <div style="color: #ffffff;font-family: Verdana;font-size: 11px;line-height: 150%;text-align: left;"><h1 class="h1" style="text-align: center;text-shadow: 0.1em 0.1em 0.05em #333;display: block;background-color: #ffffff;padding: 10px;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
	<strong><span style="font-size: 40px; color: rgb(175, 0, 0);">Cool Weather,<br>
	Cool Hoodies!</span></strong></h1>
</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Standard Content \\ -->
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td colspan="2" valign="top" width="600" style="border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                                	<tr>
                                                    	<td valign="top" width="180" class="leftLowerColumnContent" style="border-collapse: collapse;background-color: #000000;">
                                                        
                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr mc:repeatable="repeat_8" mc:repeatindex="0" mc:hideable="hideable_repeat_8_1" mchideable="hideable_repeat_8_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <a href="http://www.piratemerch.com/Surrender-the-Booty-Unisex-Pirate-Hoodie_p_4692.html" target="_blank"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/gb_hood.2.png" alt="Surrender the Booty Unisex Pirate Hoodie" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                        <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_9" mc:repeatindex="0" mc:hideable="hideable_repeat_9_1" mchideable="hideable_repeat_9_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <a href="http://www.piratemerch.com/Batwing-Skull-Bones--Unisex-Hoodie_p_3160.html" target="_blank"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Batwing_Skull_hoodie.2.jpg" alt="Batwing Skull & Bones - Unisex Hoodie" border="0" style="border: px none #;border-color: #;border-style: none;border-width: px;height: 159px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="159"></a>
                                                                        <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                        
                                                        </td>
                                                        <td valign="top" width="180" class="centerLowerColumnContent" style="border-collapse: collapse;background-color: #000000;">
                                                        
                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr mc:repeatable="repeat_11" mc:repeatindex="0" mc:hideable="hideable_repeat_11_1" mchideable="hideable_repeat_11_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <a href="http://www.piratemerch.com/I-Love-Heart-Pirates--Unisex-Hoodie_p_4809.html" target="_blank"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/i_love_pirates_2_hoodie.2.jpg" alt="I Love (Heart) Pirates 2 - Unisex Hoodie" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                        <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_12" mc:repeatindex="0" mc:hideable="hideable_repeat_12_1" mchideable="hideable_repeat_12_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <a href="http://www.piratemerch.com/Computer-Pirate--Unisex-Hoodie_p_4804.html" target="_blank"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Computer_pirate_unisex_hoodie.2.jpg" alt="Computer Pirate - Unisex Hoodie" border="0" style="border: px none #;border-color: #;border-style: none;border-width: px;height: 159px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="159"></a>
                                                                        <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                        
                                                        </td>
                                                        <td valign="top" width="180" class="rightLowerColumnContent" style="border-collapse: collapse;background-color: #000000;">
                                                        
                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr mc:repeatable="repeat_14" mc:repeatindex="0" mc:hideable="hideable_repeat_14_1" mchideable="hideable_repeat_14_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <a href="http://www.piratemerch.com/Booty-Chaser--Unisex-Hoodie_p_4798.html" target="_blank"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Booty_chaser_unisex_hoodie.2.jpg" alt="Booty Chaser - Unisex Hoodie" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 159px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="159"></a>
                                                                        <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_15" mc:repeatindex="0" mc:hideable="hideable_repeat_15_1" mchideable="hideable_repeat_15_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <a href="http://www.piratemerch.com/Blackbeard-Classic-Insignia--Unisex-Hoodie_p_4801.html" target="_blank"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Blackbeard_unisex_hoodie.jpg" alt="Blackbeard Classic Insignia - Unisex Hoodie" border="0" style="border: px none #;border-color: #;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                        <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #000000;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #000000;border: 0;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: center;">&nbsp;<a href="http://twitter.com/#!/piratemerch" style="color: #336699;font-weight: normal;text-decoration: underline;">follow on Twitter</a> | <a href="http://www.facebook.com/pages/PirateMerch/129432867095348" style="color: #336699;font-weight: normal;text-decoration: underline;">friend on Facebook</a> | <a href="http://us4.forward-to-friend1.com/forward?u=38f29b26bad12e4a62cf41410&id=bf1ff8cf1f&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">forward to a friend</a>&nbsp; </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: left;"><em>Copyright &copy; 2012 Piratemerch, All rights reserved.</em><br>
<strong>Email address:</strong><br>
<a href="mailto:store@piratemerch.com" style="color: #336699;font-weight: normal;text-decoration: underline;"> store@piratemerch.com</a><br>
<strong>Phone: </strong>(PST 10AM-6PM)<br>
(503) 922-1119<br>
<br>
</div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards" style="border-collapse: collapse;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: left;"><div style="text-align: right;color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;"></div>
</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #000000;border: 0;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: center;">
                                                                &nbsp;<a href="http://piratemerch.us4.list-manage.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=7aa3b1ef58&e=[UNIQID]&c=bf1ff8cf1f" style="color: #336699;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="http://piratemerch.us4.list-manage.com/profile?u=38f29b26bad12e4a62cf41410&id=7aa3b1ef58&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>25% Off Select Piratemerch Items!
Is this email not displaying correctly?
------------------------------------------------------------
http://us4.campaign-archive2.com/?u=38f29b26bad12e4a62cf41410&id=bf1ff8cf1f&e=[UNIQID]
PirateMerch (http://piratemerch.3dcartstores.com)
Friend on Facebook (http://www.facebook.com/pages/PirateMerch/129432867095348)
Follow on Twitter (http://twitter.com/#%21/piratemerch)
Forward to a Friend (http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=bf1ff8cf1f&e=[UNIQID])
Check out our other great sites!

PastDark (http://pastdark.com/)

HistoryReplicas (http://historyreplicas.com)


Get What You Really Wanted For the Holidays!
Check out these great items on eBay!
Savings up to 10-15% off!

Polaroid Cameras (http://stores.ebay.com/nw-recyclers/_i.html?_nkw=polaroid&submit=Search&_sid=1015675868)
Polaroid Cameras (http://stores.ebay.com/nw-recyclers/_i.html?_nkw=polaroid&submit=Search&_sid=1015675868)

Vintage Glasses (http://stores.ebay.com/nw-recyclers/_i.html?_nkw=glasses&submit=Search&_sid=1015675868)
Vintage Glasses (http://stores.ebay.com/nw-recyclers/_i.html?_nkw=glasses&submit=Search&_sid=1015675868)

Vintage Magazines (http://stores.ebay.com/nw-recyclers/_i.html?_nkw=magazine%20-promag&rt=nc&_sid=1015675868&_trksid=p4634.c0.m14.l1513&_pgn=1)
Vintage Magazines (http://stores.ebay.com/nw-recyclers/_i.html?_nkw=magazine%20-promag&rt=nc&_sid=1015675868&_trksid=p4634.c0.m14.l1513&_pgn=1)

Synthrotek Electronics Kits (http://stores.ebay.com/nw-recyclers/_i.html?_nkw=synthrotek&submit=Search&_sid=1015675868)
Synthrotek Electronics Kits (http://stores.ebay.com/nw-recyclers/_i.html?_nkw=synthrotek&submit=Search&_sid=1015675868)


** ☠ New Year's ☠
Blowout!
------------------------------------------------------------
Here at Piratemerch, we're starting 2013 off with HUGE discounts!

From now until Sunday,
January 6th,
get 25% off our most popular Pirate products:

☠T-Shirts, ☠Onesies,
☠Koozies, ☠Hoodies,
☠Aprons, ☠Skirts, ☠Underwear & ☠Flags!
No coupon code necessary!

Don't delay; this offer ends soon, so take advantage of the deals and ring in the New Year in style!
Check This Out - Piratemerch.com (http://www.piratemerch.com)


** ☠ 25% Off! ☠
------------------------------------------------------------
Pirate Aprons (http://www.piratemerch.com/search.asp?keyword=apron&search=GO)
☠A (http://www.piratemerch.com/search.asp?keyword=apron&search=GO) pron (http://www.piratemerch.com/search.asp?keyword=apron&search=GO) s (http://www.piratemerch.com/search.asp?keyword=apron&search=GO) ☠
Pirate Onesies (http://www.piratemerch.com/search.asp?keyword=baby+one+piece&search=GO)
☠Onesies (http://www.piratemerch.com/search.asp?keyword=baby+one+piece&search=GO) ☠
Hoodies (http://www.piratemerch.com/search.asp?keyword=hoodie&search=GO)
☠Hoodies (http://www.piratemerch.com/search.asp?keyword=hoodie&search=GO) ☠
Underwear (http://www.piratemerch.com/search.asp?keyword=underwear&search=GO)
☠Underwear (http://www.piratemerch.com/search.asp?keyword=underwear&search=GO) ☠
Pirate T-Shirts (http://www.piratemerch.com/search.asp?keyword=t-shirt&search=GO)
☠T-Shirts (http://www.piratemerch.com/search.asp?keyword=t-shirt&search=GO) ☠
Koozies (http://www.piratemerch.com/search.asp?keyword=koozie&search=GO)
☠Koozies (http://www.piratemerch.com/search.asp?keyword=koozie&search=GO) ☠
Skirts (http://www.piratemerch.com/search.asp?keyword=bella+skirt&search=GO)
☠Skirts (http://www.piratemerch.com/search.asp?keyword=bella+skirt&search=GO) ☠
Flags (http://www.piratemerch.com/Pirate-Flags_c_428.html)
☠Flags (http://www.piratemerch.com/Pirate-Flags_c_428.html) ☠


** Cool Weather,
Cool Hoodies!
------------------------------------------------------------
Surrender the Booty Unisex Pirate Hoodie (http://www.piratemerch.com/Surrender-the-Booty-Unisex-Pirate-Hoodie_p_4692.html)
Batwing Skull & Bones - Unisex Hoodie (http://www.piratemerch.com/Batwing-Skull-Bones--Unisex-Hoodie_p_3160.html)
I Love (Heart) Pirates 2 - Unisex Hoodie (http://www.piratemerch.com/I-Love-Heart-Pirates--Unisex-Hoodie_p_4809.html)
Computer Pirate - Unisex Hoodie (http://www.piratemerch.com/Computer-Pirate--Unisex-Hoodie_p_4804.html)
Booty Chaser - Unisex Hoodie (http://www.piratemerch.com/Booty-Chaser--Unisex-Hoodie_p_4798.html)
Blackbeard Classic Insignia - Unisex Hoodie (http://www.piratemerch.com/Blackbeard-Classic-Insignia--Unisex-Hoodie_p_4801.html)

============================================================
Copyright © 2012 Piratemerch, All rights reserved.
Email address:

Phone: (PST 10AM-6PM)
(503) 922-1119




** follow on Twitter (http://twitter.com/#!/piratemerch)
** friend on Facebook (http://www.facebook.com/pages/PirateMerch/129432867095348)
** forward to a friend (http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=bf1ff8cf1f&e=[UNIQID])
** store@piratemerch.com (mailto:store@piratemerch.com)
** unsubscribe from this list (http://piratemerch.us4.list-manage1.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=7aa3b1ef58&e=[UNIQID]&c=bf1ff8cf1f)
** update subscription preferences (http://piratemerch.us4.list-manage.com/profile?u=38f29b26bad12e4a62cf41410&id=7aa3b1ef58&e=[UNIQID])