<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="October Newsletter">
        
        <title>October Newsletter</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#f9f9f9;
		}
		#templateContainer{
			border:5px solid #0066cc;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#f9f9f9;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#ffffff;
			border-bottom:5px solid #0066cc;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:none;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateContainer,.bodyContent,.fullWidthBandContent{
			background-color:#ffffff;
		}
		.bodyContent div,.fullWidthBandContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts,.fullWidthBandContent div a:link,.fullWidthBandContent div a:visited,.fullWidthBandContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img,.fullWidthBandContent img{
			display:inline;
			height:auto;
		}
		#templateSidebar{
			background-color:#ffffff;
			border-right:5px solid #0066cc;
			border-bottom:5px solid #0066cc;
		}
		.sidebarContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.sidebarContent div a:link,.sidebarContent div a:visited,.sidebarContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.sidebarContent img{
			display:inline;
			height:auto;
		}
		.leftMidColumnContent{
			background-color:#ffffff;
		}
		.leftMidColumnContent div{
			color:#858585;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.leftMidColumnContent div a:link,.leftMidColumnContent div a:visited,.leftMidColumnContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftMidColumnContent img{
			display:inline;
			height:auto;
		}
		.rightMidColumnContent{
			background-color:#ffffff;
		}
		.rightMidColumnContent div{
			color:#ffffff;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.rightMidColumnContent div a:link,.rightMidColumnContent div a:visited,.rightMidColumnContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightMidColumnContent img{
			display:inline;
			height:auto;
		}
		.leftLowerColumnContent{
			background-color:#ffffff;
		}
		.leftLowerColumnContent div{
			color:#858585;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.leftLowerColumnContent div a:link,.leftLowerColumnContent div a:visited,.leftLowerColumnContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftLowerColumnContent img{
			display:inline;
			height:auto;
		}
		.centerLowerColumnContent{
			background-color:#ffffff;
		}
		.centerLowerColumnContent div{
			color:#ffffff;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.centerLowerColumnContent div a:link,.centerLowerColumnContent div a:visited,.centerLowerColumnContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.centerLowerColumnContent img{
			display:inline;
			height:auto;
		}
		.rightLowerColumnContent{
			background-color:#ffffff;
		}
		.rightLowerColumnContent div{
			color:#ffffff;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.rightLowerColumnContent div a:link,.rightLowerColumnContent div a:visited,.rightLowerColumnContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightLowerColumnContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#000000;
			border-top:0;
		}
		.footerContent div{
			color:#FFFFFF;
			font-family:Verdana;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#ffffff;
			border:3px solid #0066cc;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#ffffff;
			border:3px solid #0066cc;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
		.headerContent a{
			color:#000000;
			text-decoration:none;
		}
		body,#backgroundTable{
			background-color:#f9f9f9;
		}
		.bodyContent div,.fullWidthBandContent div{
			font-family:Verdana;
			font-size:11px;
			color:#ffffff;
		}
		#templateContainer,.bodyContent,.fullWidthBandContent{
			background-color:#ffffff;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts,.fullWidthBandContent div a:link,.fullWidthBandContent div a:visited,.fullWidthBandContent div a .yshortcuts{
			text-decoration:none;
			font-weight:bold;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #f9f9f9;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #f9f9f9;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #f9f9f9;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;"><div style="text-align: center;line-height: 125%;color: #505050;font-family: Arial;font-size: 10px;">
	<br>
	<div style="text-align: center;color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;">
		<a href="http://www.synthrotek.com" style="color: #336699;font-weight: normal;text-decoration: underline;"><img align="none" height="31" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/table_background_products_newa0d685.gif" style="width: 50px;height: 31px;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="50"></a></div>
	<span style="font-size:14px;"><strong>*October Newsletter *</strong></span></div>
<div style="text-align: center;color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;">
	&nbsp;</div>
</div>
                                            </td>
                                            <!--  -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 5px solid #0066cc;background-color: #ffffff;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #ffffff;border-bottom: 5px solid #0066cc;">
                                        <tr>
                                            <td class="headerContent" style="border-bottom: 3px solid #DD0000;border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<div style="text-align: left;"><a href="http://www.synthrotek.com/store/" style="color: #336699;text-decoration: none;font-weight: normal;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/synthrotek.1.1.1.jpg" alt="Synthrotek Store" border="0" style="border: 0px solid #ffffff;border-color: #ffffff;border-style: solid;border-width: 0px;height: 113px;width: 600px;margin: 0;padding: 0;max-width: 600px;line-height: 100%;outline: none;text-decoration: none;" width="600" height="113" id="headerImage campaign-icon"></a></div>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<!-- // Begin Sidebar \\  -->
                                        	<td valign="top" width="200" id="templateSidebar" style="border-collapse: collapse;background-color: #ffffff;border-right: 5px solid #0066cc;border-bottom: 5px solid #0066cc;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="200">
                                                	<tr>
                                                    	<td valign="top" class="sidebarContent" style="border-collapse: collapse;">
                                                        
                                                            <!-- // Begin Module: Social Block with Icons \\ -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" style="padding-top: 10px;padding-right: 20px;padding-left: 20px;border-collapse: collapse;">
                                                                        <table border="0" cellpadding="0" cellspacing="4">
                                                                            <tr mc:hideable="hideable_1" mchideable="hideable_1">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_facebook.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><a href="https://www.facebook.com/pages/Synthrotek/127973137262562" style="color: #336699;font-weight: normal;text-decoration: underline;">Friend on Facebook</a> </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr mc:hideable="hideable_2" mchideable="hideable_2">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_twitter.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><a href="https://twitter.com/#!/synthrotek" style="color: #336699;font-weight: normal;text-decoration: underline;">Follow on Twitter</a> </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr mc:hideable="hideable_3" mchideable="hideable_3">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_forward.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
                                                                                        <a href="http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=c237f5af6c&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">Forward to a Friend</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Social Block with Icons \\ -->
                                                        
                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="5" cellspacing="0" width="100%" style="text-align:center;">
                                                                <tr mc:repeatable="repeat_1" mc:repeatindex="0">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        
                                                                        <div style="margin: 3px 0;font-family: Helvetica;color: #dd0000;font-weight: bold;font-size: 14px;text-align: center;padding: 5px 0;text-shadow: 0 -1px #fff, 1px 0 #fff, 0 1px #fff, -1px 0 #fff;line-height: 150%;"><h1 style="font-size: 32px;padding: 10px;background-color: rgb(0, 0, 0);color: rgb(255, 255, 255);display: block;text-align: center;font-family: Arial;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
	<em>Featured Products</em></h1>
</div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_1" mc:repeatindex="1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        
                                                                        <div style="margin: 3px 0;font-family: Helvetica;color: #dd0000;font-weight: bold;font-size: 14px;text-align: center;padding: 5px 0;text-shadow: 0 -1px #fff, 1px 0 #fff, 0 1px #fff, -1px 0 #fff;line-height: 150%;"><div style="text-align: center; color: rgb(0, 0, 0); font-family: Arial; font-size: 14px; line-height: 150%; font-weight: bold;">
	<a href="http://www.synthrotek.com/store/pt2399-delay-console-version-p-149.html?osCsid=540aec011b3206db174333b64da2f5ea" style="color: #336699;font-weight: normal;text-decoration: underline;"><img align="none" alt="PT2399 DIY Delay Kit – Console Version" height="150" src="http://www.synthrotek.com/store/images/delay_console_bb_kit_s.jpg" style="width: 150px;height: 150px;-moz-border-top-colors: none;-moz-border-right-colors: none;-moz-border-bottom-colors: none;-moz-border-left-colors: none;-moz-border-image: none;line-height: 100%;outline: medium none;text-decoration: none;display: inline;border: 0;" width="150"></a><br>
	<a class="product_list_name" href="http://www.synthrotek.com/store/pt2399-delay-console-version-p-149.html?osCsid=540aec011b3206db174333b64da2f5ea" style="color: #336699;font-weight: bold;text-decoration: underline;">PT2399 DIY Delay Kit &ndash; Console Version</a></div>
<div style="text-align: center;color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;">
	<span style="font-size:18px;"><strong>Price: <span style="color: rgb(255, 0, 0);"><span class="productSpecialPrice">$29.00</span></span></strong></span></div>
</div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_1" mc:repeatindex="2">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        
                                                                        <div style="margin: 3px 0;font-family: Helvetica;color: #dd0000;font-weight: bold;font-size: 14px;text-align: center;padding: 5px 0;text-shadow: 0 -1px #fff, 1px 0 #fff, 0 1px #fff, -1px 0 #fff;line-height: 150%;"><div style="text-align: center; color: rgb(0, 0, 0); font-family: Arial; font-size: 14px; line-height: 150%; font-weight: bold;">
	<a href="http://www.synthrotek.com/store/fuzz-face-clone-distortion-p-136.html?osCsid=540aec011b3206db174333b64da2f5ea" style="color: #336699;font-weight: normal;text-decoration: underline;"><img align="none" alt="DA Fuzz Face Clone Distortion Kit" height="130" src="http://www.synthrotek.com/store/images/dallas_arbiter_fuzz_face_clone_bb_kit_small.jpg" style="width: 130px;height: 130px;line-height: 100%;outline: medium none;text-decoration: none;display: inline;-moz-border-top-colors: none;-moz-border-right-colors: none;-moz-border-bottom-colors: none;-moz-border-left-colors: none;-moz-border-image: none;border: 0;" width="130"></a><br>
	<a href="http://www.synthrotek.com/store/fuzz-face-clone-distortion-p-136.html?osCsid=540aec011b3206db174333b64da2f5ea" style="color: rgb(51, 102, 153);text-decoration: underline;font-weight: bold;">DA Fuzz Face Clone Distortion Kit</a></div>
<div style="text-align: center;color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;">
	<span style="font-size:18px;"><strong>Price: <span style="color: rgb(255, 0, 0);"><span class="productSpecialPrice">$32.00</span></span></strong></span></div>
</div>
                                                                    </td>
                                                                </tr>															
                                                                <tr mc:repeatable="repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                        <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><div class="product" style="text-align: center;color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;">
	<strong><a href="http://www.synthrotek.com/store/complete-atari-punk-console-with-case-knobs-p-118.html?osCsid=9be3e1d80063a2d291a7645b394fb4d0" style="color: #336699;font-weight: normal;text-decoration: underline;"><img align="none" alt="Complete DIY Atari Punk Console Kit with Case & Knobs" height="160" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/APC_diy_kit.JPG" style="width: 160px;height: 160px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160"></a><br>
	<a href="http://www.synthrotek.com/store/complete-atari-punk-console-with-case-knobs-p-118.html?osCsid=9be3e1d80063a2d291a7645b394fb4d0" style="color: #336699;font-weight: bold;text-decoration: underline;" target="_blank">Complete DIY Atari Punk Console Kit with Case &amp; Knobs</a></strong></div>
<div style="text-align: center;color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;">
	<span style="font-size:18px;"><strong><span class="greetUser">Price: </span><span style="color:#ff0000;"><span class="sales_price">$29.00</span> </span></strong></span></div>
</div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_3" mc:repeatindex="0" mc:hideable="hideable_repeat_3_1" mchideable="hideable_repeat_3_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                        <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_4" mc:repeatindex="0" mc:hideable="hideable_repeat_4_1" mchideable="hideable_repeat_4_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                        <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><div style="text-align: center;color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;">
	<a href="http://www.synthrotek.com/store/complete-passive-ring-modulator-p-180.html?osCsid=9be3e1d80063a2d291a7645b394fb4d0" style="color: #336699;font-weight: normal;text-decoration: underline;"><img align="none" alt="Complete Passive Ring Modulator" height="160" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Ring_Mod_Cases_osc.1.jpg" style="width: 160px;height: 160px;-moz-border-top-colors: none;-moz-border-right-colors: none;-moz-border-bottom-colors: none;-moz-border-left-colors: none;border-image: none;line-height: 100%;outline: medium none;text-decoration: none;display: inline;border: 0;" width="160"></a><br>
	<div class="product" style="text-align: center;color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;">
		<strong><a class="product_list_name" href="http://www.synthrotek.com/store/complete-atari-punk-console-with-case-knobs-p-118.html?osCsid=44741af60ab8c654eec9f32ead4daa8e" style="color: #336699;font-weight: bold;text-decoration: underline;">Complete Passive Ring Modulator</a></strong></div>
	<div style="text-align: center;color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;">
		<span style="font-size:18px;"><strong><span class="greetUser">Price:<span style="color: rgb(255, 0, 0);"> $49.95</span></span></strong></span></div>
</div>
</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!-- // End Sidebar \\ -->
                                        	<td valign="top" width="400" style="border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="400">
                                                	<tr>
                                                    	<td valign="top" style="border-collapse: collapse;">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="400">
                                                            	<tr>
                                                                	<td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #ffffff;">
                                                        
                                                                        <!-- // Begin Module: Standard Content \\ -->
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top" style="border-collapse: collapse;">
						                                                            <div style="color: #ffffff;font-family: Verdana;font-size: 11px;line-height: 150%;text-align: left;"><div style="text-align: center;color: #ffffff;font-family: Verdana;font-size: 11px;line-height: 150%;">
	<div style="text-align: center;color: #ffffff;font-family: Verdana;font-size: 11px;line-height: 150%;">
		<div style="text-align: center; color: rgb(0, 0, 0); font-family: Arial; font-size: 14px; line-height: 100%; font-weight: normal;">
			<h1 style="font-size: 32px;padding: 10px;background-color: rgb(0, 0, 0);color: rgb(255, 255, 255);display: block;text-align: center;font-family: Arial;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
				<em>Drum Synth Markdown!</em></h1>
			<br>
			&nbsp;</div>
		<div style="text-align: center;color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;">
			<div style="text-align: center; color: rgb(0, 0, 0); font-family: Arial; font-size: 14px; line-height: 100%; font-weight: normal;">
				<div style="text-align: center;color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;">
					<a href="http://www.synthrotek.com/store/space-drum-synth-fully-assembled-clone-p-125.html?osCsid=e54194f74b405c955a51a5f7a67ef947" style="color: #336699;font-weight: normal;text-decoration: underline;"><img align="none" alt="SPACE DRUM SYNTH" height="300" src="http://www.synthrotek.com/store/images/sdrum-003.jpg" style="width: 300px;height: 300px;-moz-border-top-colors: none;-moz-border-right-colors: none;-moz-border-bottom-colors: none;-moz-border-left-colors: none;border-image: none;line-height: 100%;outline: medium none;text-decoration: none;display: inline;border: 0;" width="300"><br>
					<br>
					<span style="font-size:18px;"><strong>SPACE DRUM SYNTH &ndash; FULLY assembled DS-8 Clone</strong></span></a><br>
					<br>
					<span style="font-size:24px;"><strong><span style="color: rgb(0, 0, 0);">Price: </span><span style="color: rgb(255, 0, 0);">$189.00</span></strong></span><br>
					<br>
					<h1 style="font-size: 32px;padding: 10px;background-color: rgb(0, 0, 0);color: rgb(255, 255, 255);display: block;text-align: center;font-family: Arial;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
						<em>New Video!</em></h1>
				</div>
			</div>
		</div>
	</div>
</div>
<div style="text-align: center;color: #ffffff;font-family: Verdana;font-size: 11px;line-height: 150%;">
	<br>
	<h1 id="watch-headline-title" style="text-align: center;color: #202020;display: block;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
		<span style="font-size:24px;"><span class="long-title " dir="ltr" id="eow-title" title="How to Test Germanium Transistors - Fuzz Face AC128 vintage transistors - Synthrotek">How to Test Germanium Transistors for the Fuzz Face</span></span></h1>
	<br>
	<span style="font-size:14px;"><span style="color: rgb(0, 0, 0);"><span><a href="http://www.youtube.com/watch?v=dnvi2OFDLBk" style="color: #336699;font-weight: bold;text-decoration: none;"><img align="none" height="225" src="http://img.youtube.com/vi/dnvi2OFDLBk/0.jpg" style="width: 300px;height: 225px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="300"></a></span></span></span><br>
	<br>
	<br>
	<br>
	<br>
	<h1 style="font-size: 32px;padding: 10px;background-color: rgb(0, 0, 0);color: rgb(255, 255, 255);display: block;text-align: center;font-family: Arial;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
		<em>New Products!</em></h1>
</div>
</div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // End Module: Standard Content \\ -->
                                                                        
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" style="border-collapse: collapse;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="400">
                                                                <tr>
                                                                    <td valign="top" width="180" class="leftMidColumnContent" style="border-collapse: collapse;background-color: #ffffff;">
                                                                    
                                                                        <!-- // Begin Module: Top Image with Content \\ -->
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr mc:repeatable="repeat_6" mc:repeatindex="0" mc:hideable="hideable_repeat_6_1" mchideable="hideable_repeat_6_1">
                                                                                <td valign="top" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                    <div style="color: #858585;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><div style="text-align: center; color: rgb(0, 0, 0); font-family: Arial; font-size: 14px; line-height: 150%; font-weight: bold;">
	<a href="http://www.synthrotek.com/store/2399-integrated-circuit-p-185.html?osCsid=3fb989fe03e6a50fbf0d07a05928435c" style="color: #336699;font-weight: normal;text-decoration: underline;"><img align="none" alt="PT2399 IC" height="130" src="http://www.synthrotek.com/store/images/PT2399_synthrotek_Chip_IC.jpg" style="width: 130px;height: 130px;line-height: 100%;outline: medium none;text-decoration: none;display: inline;-moz-border-top-colors: none;-moz-border-right-colors: none;-moz-border-bottom-colors: none;-moz-border-left-colors: none;border-image: none;border: 0;" width="130"></a><br>
	<a href="http://www.synthrotek.com/store/2399-integrated-circuit-p-185.html?osCsid=3fb989fe03e6a50fbf0d07a05928435c" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank"><span style="font-size:14px;">PT 2399 Integrated Circuit (IC)</span></a><br>
	<span style="font-weight: normal;">The PT2399 is a great way to DELAY!&nbsp; No other digital IC sounds so analog! &nbsp;</span></div>
<div style="color: #858585;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
	&nbsp;</div>
</div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // End Module: Top Image with Content \\ -->
                                                                    
                                                                    </td>
                                                                    <td valign="top" width="180" class="rightMidColumnContent" style="border-collapse: collapse;background-color: #ffffff;">
                                                                    
                                                                        <!-- // Begin Module: Top Image with Content \\ -->
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr mc:repeatable="repeat_7" mc:repeatindex="0" mc:hideable="hideable_repeat_7_1" mchideable="hideable_repeat_7_1">
                                                                                <td valign="top" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                    <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><div style="text-align: center; color: rgb(0, 0, 0); font-family: Arial; font-size: 14px; line-height: 150%; font-weight: normal;">
	<a href="http://www.synthrotek.com/store/matched-germanium-transistors-p-184.html?osCsid=3fb989fe03e6a50fbf0d07a05928435c" style="color: #336699;font-weight: normal;text-decoration: underline;"><img align="none" alt="Matched Germanium Transistors" height="130" src="http://www.synthrotek.com/store/images/IMG_5012.JPG" style="width: 130px;height: 130px;line-height: 100%;outline: medium none;text-decoration: none;display: inline;-moz-border-top-colors: none;-moz-border-right-colors: none;-moz-border-bottom-colors: none;-moz-border-left-colors: none;border-image: none;border: 0;" width="130"></a><br>
	<a href="http://www.synthrotek.com/store/matched-germanium-transistors-p-184.html?osCsid=3fb989fe03e6a50fbf0d07a05928435c" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank">Matched Germanium Transistors</a><br>
	Improve your Fuzz Face Clone with matched germanium transistors. Matched for gain and leakage current.<br>
	&nbsp;</div>
</div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // End Module: Top Image with Content \\ -->
                                                                    
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>                                                
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td colspan="2" valign="top" width="600" style="border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                                	<tr>
                                                    	<td valign="top" class="fullWidthBandContent" style="border-collapse: collapse;background-color: #ffffff;">
                                                        
                                                            <!-- // Begin Module: Standard Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <div style="color: #ffffff;font-family: Verdana;font-size: 11px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Standard Content \\ -->
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td colspan="2" valign="top" width="600" style="border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                                	<tr>
                                                    	<td valign="top" width="180" class="leftLowerColumnContent" style="border-collapse: collapse;background-color: #ffffff;">
                                                        
                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr mc:repeatable="repeat_8" mc:repeatindex="0" mc:hideable="hideable_repeat_8_1" mchideable="hideable_repeat_8_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <a href="http://www.synthrotek.com/store/atari-junk-console-p-183.html?osCsid=540aec011b3206db174333b64da2f5eae.piratemerch.com/jolly-roger-mens-tshirt-navy-blue-p-993.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Atari_Junk_Kit_osc.1.jpg" alt="Atari Junk Console Kit" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                        <div style="color: #858585;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_9" mc:repeatindex="0" mc:hideable="hideable_repeat_9_1" mchideable="hideable_repeat_9_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <a href="http://www.synthrotek.com/store/complete-passive-ring-modulator-p-180.html?osCsid=540aec011b3206db174333b64da2f5ea"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Ring_Mod_Cases_osc.1.jpg" alt="Complete Passive Ring Modulator" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                        <div style="color: #858585;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                        
                                                        </td>
                                                        <td valign="top" width="180" class="centerLowerColumnContent" style="border-collapse: collapse;background-color: #ffffff;">
                                                        
                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr mc:repeatable="repeat_11" mc:repeatindex="0" mc:hideable="hideable_repeat_11_1" mchideable="hideable_repeat_11_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <a href="http://www.synthrotek.com/store/black-pocket-size-p-182.html?osCsid=540aec011b3206db174333b64da2f5ea"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/C9_BK_osc.1.jpg" alt="C9 Black (pocket size)" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                        <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_12" mc:repeatindex="0" mc:hideable="hideable_repeat_12_1" mchideable="hideable_repeat_12_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <a href="http://www.synthrotek.com/store/131i-plastic-synth-case-p-179.html?osCsid=540aec011b3206db174333b64da2f5ea"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/131i_Plastic_Synth_Case.1.jpg" alt="131i Plastic Synth Case" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                        <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                        
                                                        </td>
                                                        <td valign="top" width="180" class="rightLowerColumnContent" style="border-collapse: collapse;background-color: #ffffff;">
                                                        
                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr mc:repeatable="repeat_14" mc:repeatindex="0" mc:hideable="hideable_repeat_14_1" mchideable="hideable_repeat_14_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <a href="http://www.synthrotek.com/store/black-synth-case-battery-compartment-p-181.html?osCsid=540aec011b3206db174333b64da2f5ea"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/wideri131_osc.1.jpg" alt="Black Synth Case (battery Compartment)" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                        <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_15" mc:repeatindex="0" mc:hideable="hideable_repeat_15_1" mchideable="hideable_repeat_15_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <a href="http://www.synthrotek.com/store/step-analog-sequencer-soft-components-only-p-178.html?osCsid=540aec011b3206db174333b64da2f5ea"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/8step_soft_components_osc.1.jpg" alt="8 Step Analog Sequencer w/ Soft Components ONLY" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="160"></a>
                                                                        <div style="color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #000000;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #ffffff;border: 3px solid #0066cc;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: center;">&nbsp;<a href="https://twitter.com/#!/synthrotek" style="color: #336699;font-weight: normal;text-decoration: underline;">follow on Twitter</a> | <a href="https://www.facebook.com/pages/Synthrotek/127973137262562" style="color: #336699;font-weight: normal;text-decoration: underline;">friend on Facebook</a> | <a href="http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=c237f5af6c&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">forward to a friend</a>&nbsp; </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: left;"><em>Copyright &copy; 2012 Synthrotek, All rights reserved.</em><br>
<a href="mailto:synthroteksales@gmail.com" style="color: #336699;font-weight: normal;text-decoration: underline;">Contact Us </a></div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards" style="border-collapse: collapse;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: left;"><div style="text-align: right;color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;"></div>
</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #ffffff;border: 3px solid #0066cc;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: center;">
                                                                &nbsp;<a href="http://synthrotek.us4.list-manage.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=99f032f6ee&e=[UNIQID]&c=c237f5af6c" style="color: #336699;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="http://synthrotek.us4.list-manage2.com/profile?u=38f29b26bad12e4a62cf41410&id=99f032f6ee&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>(http://www.synthrotek.com)
*October Newsletter *

------------------------------------------------------------
http://us4.campaign-archive2.com/?u=38f29b26bad12e4a62cf41410&id=c237f5af6c&e=[UNIQID]
Synthrotek Store (http://www.synthrotek.com/store/)
Friend on Facebook (https://www.facebook.com/pages/Synthrotek/127973137262562)
Follow on Twitter (https://twitter.com/#!/synthrotek)
Forward to a Friend (http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=c237f5af6c&e=[UNIQID])


** Featured Products
------------------------------------------------------------
PT2399 DIY Delay Kit – Console Version (http://www.synthrotek.com/store/pt2399-delay-console-version-p-149.html?osCsid=540aec011b3206db174333b64da2f5ea)
PT2399 DIY Delay Kit – Console Version (http://www.synthrotek.com/store/pt2399-delay-console-version-p-149.html?osCsid=540aec011b3206db174333b64da2f5ea)
Price: $29.00
DA Fuzz Face Clone Distortion Kit (http://www.synthrotek.com/store/fuzz-face-clone-distortion-p-136.html?osCsid=540aec011b3206db174333b64da2f5ea)
DA Fuzz Face Clone Distortion Kit (http://www.synthrotek.com/store/fuzz-face-clone-distortion-p-136.html?osCsid=540aec011b3206db174333b64da2f5ea)
Price: $32.00
Complete DIY Atari Punk Console Kit with Case & Knobs (http://www.synthrotek.com/store/complete-atari-punk-console-with-case-knobs-p-118.html?osCsid=9be3e1d80063a2d291a7645b394fb4d0)
Complete DIY Atari Punk Console Kit with Case & Knobs (http://www.synthrotek.com/store/complete-atari-punk-console-with-case-knobs-p-118.html?osCsid=9be3e1d80063a2d291a7645b394fb4d0)
Price: $29.00
Complete Passive Ring Modulator (http://www.synthrotek.com/store/complete-passive-ring-modulator-p-180.html?osCsid=9be3e1d80063a2d291a7645b394fb4d0)
Complete Passive Ring Modulator (http://www.synthrotek.com/store/complete-atari-punk-console-with-case-knobs-p-118.html?osCsid=44741af60ab8c654eec9f32ead4daa8e)
Price: $49.95


** Drum Synth Markdown!
------------------------------------------------------------

SPACE DRUM SYNTH

SPACE DRUM SYNTH – FULLY assembled DS-8 Clone (http://www.synthrotek.com/store/space-drum-synth-fully-assembled-clone-p-125.html?osCsid=e54194f74b405c955a51a5f7a67ef947)

Price: $189.00


** New Video!
------------------------------------------------------------


** How to Test Germanium Transistors for the Fuzz Face
------------------------------------------------------------
(http://www.youtube.com/watch?v=dnvi2OFDLBk)


** New Products!
------------------------------------------------------------
PT2399 IC (http://www.synthrotek.com/store/2399-integrated-circuit-p-185.html?osCsid=3fb989fe03e6a50fbf0d07a05928435c)
PT 2399 Integrated Circuit (IC) (http://www.synthrotek.com/store/2399-integrated-circuit-p-185.html?osCsid=3fb989fe03e6a50fbf0d07a05928435c)
The PT2399 is a great way to DELAY!  No other digital IC sounds so analog!

Matched Germanium Transistors (http://www.synthrotek.com/store/matched-germanium-transistors-p-184.html?osCsid=3fb989fe03e6a50fbf0d07a05928435c)
Matched Germanium Transistors (http://www.synthrotek.com/store/matched-germanium-transistors-p-184.html?osCsid=3fb989fe03e6a50fbf0d07a05928435c)
Improve your Fuzz Face Clone with matched germanium transistors. Matched for gain and leakage current.

Atari Junk Console Kit (http://www.synthrotek.com/store/atari-junk-console-p-183.html?osCsid=540aec011b3206db174333b64da2f5eae.piratemerch.com/jolly-roger-mens-tshirt-navy-blue-p-993.html)
Complete Passive Ring Modulator (http://www.synthrotek.com/store/complete-passive-ring-modulator-p-180.html?osCsid=540aec011b3206db174333b64da2f5ea)
C9 Black (pocket size) (http://www.synthrotek.com/store/black-pocket-size-p-182.html?osCsid=540aec011b3206db174333b64da2f5ea)
131i Plastic Synth Case (http://www.synthrotek.com/store/131i-plastic-synth-case-p-179.html?osCsid=540aec011b3206db174333b64da2f5ea)
Black Synth Case (battery Compartment) (http://www.synthrotek.com/store/black-synth-case-battery-compartment-p-181.html?osCsid=540aec011b3206db174333b64da2f5ea)
8 Step Analog Sequencer w/ Soft Components ONLY (http://www.synthrotek.com/store/step-analog-sequencer-soft-components-only-p-178.html?osCsid=540aec011b3206db174333b64da2f5ea)

============================================================
Copyright © 2012 Synthrotek, All rights reserved.




** follow on Twitter (https://twitter.com/#!/synthrotek)
** friend on Facebook (https://www.facebook.com/pages/Synthrotek/127973137262562)
** forward to a friend (http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=c237f5af6c&e=[UNIQID])
** Contact Us (mailto:synthroteksales@gmail.com)
** unsubscribe from this list (http://synthrotek.us4.list-manage1.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=99f032f6ee&e=[UNIQID]&c=c237f5af6c)
** update subscription preferences (http://synthrotek.us4.list-manage.com/profile?u=38f29b26bad12e4a62cf41410&id=99f032f6ee&e=[UNIQID])