<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="October Newsletter">
        
        <title>October Newsletter</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#000000;
		}
		#templateContainer{
			border:2px solid #ef8f28;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#ffffff;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#ffffff;
			display:block;
			font-family:Arial;
			font-size:14px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#000000;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#000000;
			border-bottom:3px solid #eeab00;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateContainer,.bodyContent{
			background-color:#000000;
		}
		.bodyContent div{
			color:#f60000;
			font-family:Verdana;
			font-size:11px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		.columnOneContent{
			background-color:#000000;
		}
		.columnOneContent div{
			color:#ffffff;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.columnOneContent div a:link,.columnOneContent div a:visited,.columnOneContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.columnOneContent img{
			display:inline;
			height:auto;
		}
		.columnTwoContent{
			background-color:#000000;
		}
		.columnTwoContent div{
			color:#ffffff;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.columnTwoContent div a:link,.columnTwoContent div a:visited,.columnTwoContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.columnTwoContent img{
			display:inline;
			height:auto;
		}
		.columnThreeContent{
			background-color:#000000;
		}
		.columnThreeContent div{
			color:#ffffff;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.columnThreeContent div a:link,.columnThreeContent div a:visited,.columnThreeContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.columnThreeContent img{
			display:inline;
			height:auto;
		}
		.columnFourContent{
			background-color:#000000;
		}
		.columnFourContent div{
			color:#ffffff;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.columnFourContent div a:link,.columnFourContent div a:visited,.columnFourContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.columnFourContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#000000;
			border-top:0;
		}
		.footerContent div{
			color:#FFFFFF;
			font-family:Verdana;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#000000;
			border:2px solid #ffffff;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#000000;
			border:2px solid #ffffff;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
		.headerContent a{
			color:#000000;
			text-decoration:none;
		}
		.columnFourContent div a:link,.columnFourContent div a:visited,.columnFourContent div a .yshortcuts{
			color:#ff0000;
		}
		.columnThreeContent div a:link,.columnThreeContent div a:visited,.columnThreeContent div a .yshortcuts{
			color:#f60000;
		}
		.columnTwoContent div a:link,.columnTwoContent div a:visited,.columnTwoContent div a .yshortcuts{
			color:#f60000;
		}
		.columnOneContent div a:link,.columnOneContent div a:visited,.columnOneContent div a .yshortcuts{
			color:#f60000;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts{
			color:#ffffff;
			font-weight:bold;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #000000;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #000000;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #000000;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;"><div style="text-align: center;color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;">
	<strong><span style="font-size: 11px;"><span style="color: rgb(255, 255, 255);">Be a pirate<br>
	for Halloween!</span></span></strong></div>
</div>
                                            </td>
                                            <!--  -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 2px solid #ef8f28;background-color: #000000;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #000000;border-bottom: 3px solid #eeab00;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<div style="text-align: left;"><a href="http://www.piratemerch.com" style="color: #336699;text-decoration: underline;font-weight: normal;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/piratemerch_logo.6.gif" alt="PirateMerch.com" border="0" style="height: 75px;width: 600px;margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="600" height="75"></a></div>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<td colspan="4" valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #000000;">

                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #f60000;font-family: Verdana;font-size: 11px;line-height: 150%;text-align: left;"><div style="text-align: center;background-color: #000000;color: #f60000;font-family: Verdana;font-size: 11px;line-height: 150%;">
	<h1 class="h1" style="text-shadow: 0.2em 0.2em 0.1em rgb(239, 106, 0);background-color: rgb(239, 166, 0);padding: 10px;border: 2px solid rgb(250, 250, 250);color: rgb(0, 0, 0) ! important;border-radius: 25px 25px 25px 25px;text-align: center;display: block;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
		<span style="color:#000000;"><strong><em><span style="font-size: 40px;">Pirate Costumes!</span></em></strong></span></h1>
</div>
<div style="text-align: center;margin: 0px -20px;color: #f60000;font-family: Verdana;font-size: 11px;line-height: 150%;">
	<div style="width: 25%;float: left;text-align: center;color: #f60000;font-family: Verdana;font-size: 11px;line-height: 150%;">
		<a class="tpl-content-highlight" href="http://www.piratemerch.com/-c-58_59.html" style="color: #ffffff;font-weight: bold;text-decoration: underline;"><img align="middle" height="125" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/pirate_seadog.jpg" style="width: 140px;height: 125px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="140"> </a>
		<h4 style="text-align: center;color: #ffffff;display: block;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
			<a class="tpl-content-highlight" href="http://www.piratemerch.com/-c-58_59.html" style="color: #ffffff;font-weight: bold;text-decoration: underline;">Men&#39;s<br>
			Costumes</a></h4>
	</div>
	<div style="width: 25%;float: left;text-align: center;color: #f60000;font-family: Verdana;font-size: 11px;line-height: 150%;">
		<a class="tpl-content-highlight" href="http://www.piratemerch.com/-c-58_60.html" style="color: #ffffff;font-weight: bold;text-decoration: underline;"><img align="middle" height="125" src="http://www.piratemerch.com/images/pirate_costume_IC2019.jpg" style="width: 140px;height: 125px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="140"> </a>
		<h4 class="style=" style="text-align: center;color: #ffffff;display: block;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
			<a class="tpl-content-highlight" href="http://www.piratemerch.com/-c-58_60.html" style="color: #ffffff;font-weight: bold;text-decoration: underline;">Women&#39;s<br>
			Costumes</a></h4>
	</div>
	<div style="width: 25%;float: left;text-align: center;margin: auto;color: #f60000;font-family: Verdana;font-size: 11px;line-height: 150%;">
		<a class="tpl-content-highlight" href="http://www.piratemerch.com/-c-58_61.html" style="color: #ffffff;font-weight: bold;text-decoration: underline;"><img align="middle" height="125" src="http://www.piratemerch.com/images/DG2162.jpg" style="width: 140px;height: 125px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="140"> </a>
		<h4 style="text-align: center;color: #ffffff;display: block;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
			<a class="tpl-content-highlight" href="http://www.piratemerch.com/-c-58_61.html" style="color: #ffffff;font-weight: bold;text-decoration: underline;">Kid&#39;s<br>
			Costumes</a></h4>
	</div>
	<div style="width: 25%;float: left;color: #f60000;font-family: Verdana;font-size: 11px;line-height: 150%;text-align: left;">
		<div style="text-align: center;color: #f60000;font-family: Verdana;font-size: 11px;line-height: 150%;">
			<a class="tpl-content-highlight" href="http://www.piratemerch.com/-c-58_50.html" style="color: #ffffff;font-weight: bold;text-decoration: underline;"><img align="middle" height="125" src="http://www.piratemerch.com/images/pirate_patch-leaher.jpg" style="width: 140px;height: 125px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="140"></a></div>
		<h4 style="text-align: center;color: #ffffff;display: block;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
			<a class="tpl-content-highlight" href="http://www.piratemerch.com/-c-58_50.html" style="color: #ffffff;font-weight: bold;text-decoration: underline;">Pirate Costume<br>
			Accessories</a></h4>
	</div>
</div>
<br>
<div style="text-align: center;background-color: #000000;clear: both;margin-top: 30px;margin-bottom: -30px;color: #f60000;font-family: Verdana;font-size: 11px;line-height: 150%;">
	<h1 class="h1" style="text-shadow: 0.2em 0.2em 0.1em rgb(239, 106, 0);background-color: rgb(239, 166, 0);padding: 10px;border: 2px solid rgb(250, 250, 250);color: rgb(0, 0, 0) ! important;border-radius: 25px 25px 25px 25px;text-align: center;display: block;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
		<span style="color:#000000;"><strong><em><span style="font-size: 40px;">Featured Products!</span></em></strong></span></h1>
</div>
</div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->

                                            </td>
                                        </tr>
                                    	<tr>
                                        	<td valign="top" width="130" class="columnOneContent" style="border-collapse: collapse;background-color: #000000;">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_1" mc:repeatindex="0">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://www.piratemerch.com/buccaneer-coat-p-941.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/buccaneer_coat.jpg" alt="Buccaneer Coat " border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #ffffff;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr><tr mc:repeatable="repeat_1" mc:repeatindex="1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://www.piratemerch.com/kids-pirate-hook-p-2067.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Hook.jpg" alt="Kids Pirate Hook" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #ffffff;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr><tr mc:repeatable="repeat_1" mc:repeatindex="2">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://www.piratemerch.com/striped-pirate-shirt-p-317.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/pirate_striped_shirt.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #ffffff;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        	<td valign="top" width="130" class="columnTwoContent" style="border-collapse: collapse;background-color: #000000;">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_2" mc:repeatindex="0">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://www.piratemerch.com/pirates-pants-p-969.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/mr_pirate_pants.jpg" alt="Pirate Pants" border="0" style="border: px none #;border-color: #;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #ffffff;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr><tr mc:repeatable="repeat_2" mc:repeatindex="1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://www.piratemerch.com/pirate-scarf-with-coins-p-2069.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Red_hip_scarf_belly_dancing.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #ffffff;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr><tr mc:repeatable="repeat_2" mc:repeatindex="2">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://www.piratemerch.com/detailed-pirate-sword-p-1228.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/pirate_sword_FW8042.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #ffffff;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        	<td valign="top" width="130" class="columnThreeContent" style="border-collapse: collapse;background-color: #000000;">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_3" mc:repeatindex="0">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://www.piratemerch.com/authentic-buccaneer-pirate-shirt-p-1599.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/pirate_shirt_C1013white_LRG.jpg" alt="Authentic Buccaneer Pirate Shirt" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #ffffff;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr><tr mc:repeatable="repeat_3" mc:repeatindex="1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://www.piratemerch.com/jagged-pirate-pants-p-318.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/pirate_jagged_pants.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #ffffff;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr><tr mc:repeatable="repeat_3" mc:repeatindex="2">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://www.piratemerch.com/womens-period-pirate-shoes-19th-century-p-1539.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/victorian_35_bpu.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #ffffff;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        	<td valign="top" width="130" class="columnFourContent" style="border-collapse: collapse;background-color: #000000;">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_4" mc:repeatindex="0">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://www.piratemerch.com/authentic-buccaneer-pirate-shirt-p-1599.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/buccaneer_shirt_black.jpg" alt="Authentic Buccaneer Pirate Shirt" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #ffffff;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr><tr mc:repeatable="repeat_4" mc:repeatindex="1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://www.piratemerch.com/17th-century-pirate-pants-p-1407.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/398_1_.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #ffffff;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr><tr mc:repeatable="repeat_4" mc:repeatindex="2">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://www.piratemerch.com/renaissance-pirate-knicker-style-pants-p-770.html"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/pirate_renaissance_pants.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 110px;width: 110px;margin: 0;padding: 0;max-width: 110px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="110" height="110"></a>
                                                            <div style="color: #ffffff;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #000000;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #000000;border: 2px solid #ffffff;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: center;">&nbsp;<a href="http://twitter.com/#!/piratemerch" style="color: #336699;font-weight: normal;text-decoration: underline;">follow on Twitter</a> | <a href="http://www.facebook.com/pages/PirateMerch/129432867095348" style="color: #336699;font-weight: normal;text-decoration: underline;">friend on Facebook</a> | <a href="http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=c41a45d369&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">forward to a friend</a>&nbsp; </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: left;"><em>Copyright &copy; 2012 Piratemerch, All rights reserved.</em><br>
<strong>Email address:</strong><br>
<a href="mailto:store@piratemerch.com" style="color: #336699;font-weight: normal;text-decoration: underline;"> store@piratemerch.com</a><br>
<strong>Phone: </strong>(PST 10AM-6PM)<br>
(503) 922-1119<br>
<br>
</div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards" style="border-collapse: collapse;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: left;"><div style="text-align: right;color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;"></div>
</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #000000;border: 2px solid #ffffff;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: center;">
                                                                &nbsp;<a href="http://piratemerch.us4.list-manage.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=7aa3b1ef58&e=[UNIQID]&c=c41a45d369" style="color: #336699;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="http://piratemerch.us4.list-manage2.com/profile?u=38f29b26bad12e4a62cf41410&id=7aa3b1ef58&e=[UNIQID]" style="color: #336699;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>Be a pirate
for Halloween!
Is this email not displaying correctly?
------------------------------------------------------------
http://us4.campaign-archive1.com/?u=38f29b26bad12e4a62cf41410&id=c41a45d369&e=[UNIQID]
PirateMerch.com (http://www.piratemerch.com)


** Pirate Costumes!
------------------------------------------------------------
(http://www.piratemerch.com/-c-58_59.html)


** Men's
Costumes (http://www.piratemerch.com/-c-58_59.html)
------------------------------------------------------------
(http://www.piratemerch.com/-c-58_60.html)


** Women's
Costumes (http://www.piratemerch.com/-c-58_60.html)
------------------------------------------------------------
(http://www.piratemerch.com/-c-58_61.html)


** Kid's
Costumes (http://www.piratemerch.com/-c-58_61.html)
------------------------------------------------------------
(http://www.piratemerch.com/-c-58_50.html)


** Pirate Costume
Accessories (http://www.piratemerch.com/-c-58_50.html)
------------------------------------------------------------


** Featured Products!
------------------------------------------------------------
Buccaneer Coat (http://www.piratemerch.com/buccaneer-coat-p-941.html)
Kids Pirate Hook (http://www.piratemerch.com/kids-pirate-hook-p-2067.html)
(http://www.piratemerch.com/striped-pirate-shirt-p-317.html)
Pirate Pants (http://www.piratemerch.com/pirates-pants-p-969.html)
(http://www.piratemerch.com/pirate-scarf-with-coins-p-2069.html)
(http://www.piratemerch.com/detailed-pirate-sword-p-1228.html)
Authentic Buccaneer Pirate Shirt (http://www.piratemerch.com/authentic-buccaneer-pirate-shirt-p-1599.html)
(http://www.piratemerch.com/jagged-pirate-pants-p-318.html)
(http://www.piratemerch.com/womens-period-pirate-shoes-19th-century-p-1539.html)
Authentic Buccaneer Pirate Shirt (http://www.piratemerch.com/authentic-buccaneer-pirate-shirt-p-1599.html)
(http://www.piratemerch.com/17th-century-pirate-pants-p-1407.html)
(http://www.piratemerch.com/renaissance-pirate-knicker-style-pants-p-770.html)

============================================================
Copyright © 2012 Piratemerch, All rights reserved.
Email address:

Phone: (PST 10AM-6PM)
(503) 922-1119




** follow on Twitter (http://twitter.com/#!/piratemerch)
** friend on Facebook (http://www.facebook.com/pages/PirateMerch/129432867095348)
** forward to a friend (http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=c41a45d369&e=[UNIQID])
** store@piratemerch.com (mailto:store@piratemerch.com)
** unsubscribe from this list (http://piratemerch.us4.list-manage.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=7aa3b1ef58&e=[UNIQID]&c=c41a45d369)
** update subscription preferences (http://piratemerch.us4.list-manage1.com/profile?u=38f29b26bad12e4a62cf41410&id=7aa3b1ef58&e=[UNIQID])