<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Free Shipping Deal!  New Products! + More!</title>
        
        <!--[if gte mso 6]>
        <style>
            table.mcnFollowContent {width:100% !important;}
            table.mcnShareContent {width:100% !important;}
        </style>
        <![endif]-->
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			margin:0;
			padding:0;
		}
		a{
			word-wrap:break-word !important;
		}
		img{
			border:0;
			height:auto !important;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		body,#bodyTable{
			background-color:#000000;
		}
		#bodyCell{
			border-top:0;
		}
		#templateContainer{
			border:2px solid #0000cd;
		}
		h1{
			color:#000000 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:center;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:center;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:center;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:14px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:center;
		}
		#templatePreheader{
			background-color:#ffffff;
			border-top:0;
			border-bottom:2px solid #000080;
		}
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			color:#808080;
			font-family:Helvetica;
			font-size:10px;
			line-height:150%;
			text-align:left;
		}
		.preheaderContainer .mcnTextContent a{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.headerContainer .mcnTextContent a{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContainer .mcnTextContent a{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateColumns{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.leftColumnContainer .mcnTextContent,.leftColumnContainer .mcnTextContent p{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.leftColumnContainer .mcnTextContent a{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightColumnContainer .mcnTextContent,.rightColumnContainer .mcnTextContent p{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.rightColumnContainer .mcnTextContent a{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#0000cd;
			border-top:0;
			border-bottom:0;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#808080;
			font-family:Helvetica;
			font-size:10px;
			line-height:150%;
			text-align:left;
		}
		.footerContainer .mcnTextContent a{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=bodyCell]{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=columnsContainer]{
			display:block !important;
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateContainer],table[id=templateHeader],table[id=templateColumns],table[class=templateColumn],table[id=templateBody],table[id=templateFooter]{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateHeader]{
			border-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=headerContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=bodyContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=leftColumnContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=rightColumnContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] td[class=mcnTextContent]{
			font-size:14px !important;
			line-height:115% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}		.preheaderContainer .mcnTextContent{
			color:#000000;
		}
		.bodyContainer .mcnTextContent{
			text-align:center;
		}
		.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent a:link,.bodyContainer .mcnTextContent a:visited,.bodyContainer .mcnTextContent a .yshortcuts{
			color:#0000cd;
			font-weight:bold;
		}
		.leftColumnContainer .mcnTextContent a,.leftColumnContainer .mcnTextContent a:link,.leftColumnContainer .mcnTextContent a:visited,.leftColumnContainer .mcnTextContent a .yshortcuts{
			color:#0000cd;
		}
		.footerContainer .mcnTextContent{
			color:#ffffff;
		}
		.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent a .yshortcuts{
			color:#000000;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;background-color: #000000;">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #000000;height: 100% !important;width: 100% !important;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border: 2px solid #0000cd;">
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 0;border-bottom: 2px solid #000080;">
                                        <tr>
                                        	<td valign="top" class="preheaderContainer" style="padding-top: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                
                <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="366" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;" valign="top">
                        
                            Free US Shipping for orders over $200!
                        </td>
                    </tr>
                </tbody></table>
                
                <table class="mcnTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="197" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;" valign="top">
                        
                            <!--  -->
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>                                            
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="headerContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table class="mcnImageBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnImageBlockInner" valign="top">
                    <table class="mcnImageContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody><tr>
                            <td class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
                                
                                    
                                        <img alt="" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/synthrotek.1.1.1.jpg" style="max-width: 578px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" class="mcnImage" align="left" width="564">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="bodyContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table class="mcnShareBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnShareBlockOuter">
            <tr>
                <td style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnShareBlockInner" valign="top">
                    <table class="mcnShareContentContainer" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody><tr>
        <td style="padding-top: 9px;padding-left: 9px;padding-bottom: 0;padding-right: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center">
            <table class="mcnShareContent" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody><tr>
                    <td class="mcnShareContentItemContainer" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td style="padding-right: 10px;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnShareContentItemContainer" valign="top">
                                        <table class="mcnShareContentItem" style="border-collapse: separate;background-color: #000000;border: 0px solid #CCCCCC;border-radius: 5px 5px 5px 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="">
                                            <tbody><tr>
                                                <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" valign="middle">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        <tbody><tr>
                                                            <td class="mcnShareIconContent" align="center" valign="middle" width="18" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <a href="http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fus4.campaign-archive1.com%2F%3Fu%3D38f29b26bad12e4a62cf41410%26id%3Dd1ab5143e2%26e%3D%5BUNIQID%5D&amp;t=Free+Shipping+Deal%21++New+Products%21+%2B+More%21" target="_blank" style="word-wrap: break-word !important;"><img src="http://cdn-images.mailchimp.com/icons/social-block/color-facebook-128.png" style="display: block;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" class="" height="18" width="18"></a>
                                                            </td>
                                                            <td class="mcnShareTextContent" style="padding-left: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" valign="middle">
                                                                <a href="http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fus4.campaign-archive1.com%2F%3Fu%3D38f29b26bad12e4a62cf41410%26id%3Dd1ab5143e2%26e%3D%5BUNIQID%5D&amp;t=Free+Shipping+Deal%21++New+Products%21+%2B+More%21" target="" style="color: #FFFFFF;font-family: Arial;font-size: 12px;text-decoration: none;font-weight: normal;line-height: 100%;text-align: center;word-wrap: break-word !important;">Like</a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td style="padding-right: 10px;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnShareContentItemContainer" valign="top">
                                        <table class="mcnShareContentItem" style="border-collapse: separate;background-color: #000000;border: 0px solid #CCCCCC;border-radius: 5px 5px 5px 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="">
                                            <tbody><tr>
                                                <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" valign="middle">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        <tbody><tr>
                                                            <td class="mcnShareIconContent" align="center" valign="middle" width="18" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <a href="http://twitter.com/?status=Free+Shipping+Deal%21++New+Products%21+%2B+More%21: http%3A%2F%2Fus4.campaign-archive1.com%2F%3Fu%3D38f29b26bad12e4a62cf41410%26id%3Dd1ab5143e2%26e%3D%5BUNIQID%5D" target="_blank" style="word-wrap: break-word !important;"><img src="http://cdn-images.mailchimp.com/icons/social-block/color-twitter-128.png" style="display: block;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" class="" height="18" width="18"></a>
                                                            </td>
                                                            <td class="mcnShareTextContent" style="padding-left: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" valign="middle">
                                                                <a href="http://twitter.com/?status=Free+Shipping+Deal%21++New+Products%21+%2B+More%21: http%3A%2F%2Fus4.campaign-archive1.com%2F%3Fu%3D38f29b26bad12e4a62cf41410%26id%3Dd1ab5143e2%26e%3D%5BUNIQID%5D" target="" style="color: #FFFFFF;font-family: Arial;font-size: 12px;text-decoration: none;font-weight: normal;line-height: 100%;text-align: center;word-wrap: break-word !important;">Tweet</a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td style="padding-right: 0;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnShareContentItemContainer" valign="top">
                                        <table class="mcnShareContentItem" style="border-collapse: separate;background-color: #000000;border: 0px solid #CCCCCC;border-radius: 5px 5px 5px 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="">
                                            <tbody><tr>
                                                <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" valign="middle">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        <tbody><tr>
                                                            <td class="mcnShareIconContent" align="center" valign="middle" width="18" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <a href="http://us4.forward-to-friend1.com/forward?u=38f29b26bad12e4a62cf41410&id=d1ab5143e2&e=[UNIQID]" target="_blank" style="word-wrap: break-word !important;"><img src="http://cdn-images.mailchimp.com/icons/social-block/color-forwardtofriend-128.png" style="display: block;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" class="" height="18" width="18"></a>
                                                            </td>
                                                            <td class="mcnShareTextContent" style="padding-left: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" valign="middle">
                                                                <a href="http://us4.forward-to-friend1.com/forward?u=38f29b26bad12e4a62cf41410&id=d1ab5143e2&e=[UNIQID]" target="" style="color: #FFFFFF;font-family: Arial;font-size: 12px;text-decoration: none;font-weight: normal;line-height: 100%;text-align: center;word-wrap: break-word !important;">Forward to Friend</a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

                </td>
            </tr>
    </tbody>
</table><table class="mcnDividerBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <table style="border-top: 1px solid #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                
                <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 9px 18px;color: #333333;font-size: 18px;font-weight: normal;line-height: 100%;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Helvetica;" valign="top">
                        
                            <h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin: 0;text-align: center;color: #000000 !important;">
	February Newsletter Discount!</h1>
<h3 style="display: block;font-family: Helvetica;font-size: 16px;font-style: italic;font-weight: normal;line-height: 100%;letter-spacing: normal;margin: 0;text-align: center;color: #606060 !important;">
	Free Domestic US Shipping for orders totaling over $200!</h3>
<p style="color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">
	Check out <a href="http://www.synthrotek.com" target="_blank" style="color: #0000cd;font-weight: bold;text-decoration: underline;word-wrap: break-word !important;"><strong>Synthrotek</strong></a> for some great gift ideas for Valentine's Day!<br>
	<br>
	For all of February, newsletter subscribers are eligible for FREE US DOMESTIC SHIPPING when their next order totals $200 or more.&nbsp; That's a huge saving!!!<br>
	<br>
	Just enter coupon code "<strong>happyloveday</strong>" when you're checking out!</p>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnButtonBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnButtonBlockOuter">
        <tr>
            <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnButtonBlockInner" align="center" valign="top">
                <table style="border-radius: 5px 5px 5px 5px;background-color: #0000CD;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnButtonContentContainer" border="0" cellpadding="0" cellspacing="0" width="">
                    <tbody>
                        <tr>
                            <td style="color: #FFFFFF;font-family: Arial;font-size: 16px;padding: 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnButtonContent" align="center" valign="middle">
                                <a class="mcnButton " title="Check out our Store!" href="http://www.synthrotek.com/store" target="_self" style="font-weight: bold;letter-spacing: -0.5px;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;font-family: Arial;font-size: 16px;padding: 15px;word-wrap: break-word !important;">Check out our Store!</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <table style="border-top: 1px solid #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                
                <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: center;" valign="top">
                        
                            <h1 style="display: block;padding: 5px;background-color: #000;color: #fff!important;width: 95%;text-align: center;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin: 0;">
	New Products!</h1>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                
                <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="282" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 9px 0px 9px 18px;color: #000000;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: center;" valign="top">
                        
                            <a href="http://www.synthrotek.com/store/chorus-pedal-p-202.html?osCsid=419114e6370eb81b0171fd3182354b01" style="color: #0000cd;font-weight: bold;text-decoration: underline;word-wrap: break-word !important;"><img alt="Chorus Pedal Kit" src="http://www.synthrotek.com/store/images/Chorus_Kit_Pic.jpg" title=" Chorus Pedal Kit " border="0" height="100" width="100" style="border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;"></a><br>
<a href="http://www.synthrotek.com/store/chorus-pedal-p-202.html?osCsid=419114e6370eb81b0171fd3182354b01" style="color: #0000cd;font-weight: bold;text-decoration: underline;word-wrap: break-word !important;"><b><u>Chorus Pedal Kit</u></b></a><br>
<br>
Our Chorus Pedal offers great hi-fi sounding traditional delay AND also longer depth and Speed lengths than most chorus pedals. This gives you the option to get some unique sounds. Also works with synths, etc nice warble sound.<br>
<br>
This kit is designed for everything to be onboard and fit directly into a <a href="http://www.synthrotek.com/store/1590b-style-aluminum-project-p-132.html" style="color: #0000cd;font-weight: bold;text-decoration: underline;word-wrap: break-word !important;">1590B Aluminum Project box</a>. Those desiring a different box can still wire the connectors and components as needed to fit your enclosure.
                        </td>
                    </tr>
                </tbody></table>
                
                <table class="mcnTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="282" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 9px 18px 9px 0px;color: #000000;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: center;" valign="top">
                        
                            <a href="http://www.synthrotek.com/store/diy-stompbox-p-190.html?osCsid=419114e6370eb81b0171fd3182354b01" style="color: #0000cd;font-weight: bold;text-decoration: underline;word-wrap: break-word !important;"><img alt="DIY Stompbox" src="http://www.synthrotek.com/store/images/DIY_Board-001.jpg" title=" DIY Stompbox " border="0" height="100" width="100" style="border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;"></a><br>
<a href="http://www.synthrotek.com/store/diy-stompbox-p-190.html?osCsid=419114e6370eb81b0171fd3182354b01" style="color: #0000cd;font-weight: bold;text-decoration: underline;word-wrap: break-word !important;"><b><u>DIY Stompbox</u></b></a><br>
<br>
DIY Stompbox has all the base components ready for your next great pedal project. The DIY Stompbox is setup with true bypass, reverse polarity protection, and an active indicator LED. The pedal will not draw power when an input is not present and when connected to a DC source the battery is disconnected to save your valuable batteries. The DIY Stompbox is designed to fit the Aluminum 1590B enclosures.<br>
<p style="color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">
	The DIY Stompbox is not a functional unit without your own circuit. It is a foundation to put your crazy, wacky, whimsical and unique sounding circuit on and give a polished appearance to your project.</p>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <table style="border-top: 1px solid #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                
                <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: center;" valign="top">
                        
                            <h1 style="display: block;padding: 5px;background-color: #000;color: #fff!important;width: 95%;text-align: center;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin: 0;">
	Youtube Videos!</h1>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnCaptionBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
                

<table class="mcnCaptionLeftContentOuter" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody><tr>
        <td class="mcnCaptionLeftContentInner" style="padding: 0 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
            <table class="mcnCaptionLeftImageContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody><tr>
                    <td class="mcnCaptionLeftImageContent" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    
                        
                        <a href="http://www.youtube.com/watch?v=6YtvVTetmns" title="" class="" target="_self" style="word-wrap: break-word !important;">
                        
                        <img alt="" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/boost.PNG" style="max-width: 545px;border: 0;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;height: auto !important;" class="mcnImage" width="264">
                        </a>
                    
                    </td>
                </tr>
            </tbody></table>
            <table class="mcnCaptionLeftTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="264" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody><tr>
                    <td style="color: #000000;font-size: 13px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Helvetica;line-height: 150%;text-align: center;" class="mcnTextContent" valign="top">
                        <h4 style="display: block;font-family: Helvetica;font-size: 14px;font-style: italic;font-weight: normal;line-height: 100%;letter-spacing: normal;margin: 0;text-align: center;color: #808080 !important;">
	<a class="title" href="https://www.synthrotek.com/diy-stompbox-demo-video-and-wrapup/" style="color: #0000cd;font-weight: bold;text-decoration: underline;word-wrap: break-word !important;">DIY Stompbox Demo Video and Wrapup</a></h4>
<br>
For those that may have missed it we’ve got our new<a href="http://www.synthrotek.com/store/diy-stompbox-p-190.html" style="color: #0000cd;font-weight: bold;text-decoration: underline;word-wrap: break-word !important;"> DIY Stompbox Kit</a> up in our store. We have posted the <a href="http://www.synthrotek.com/kit-assembly-instructions-2/other/diy-stompbox-assembly-instructions/" title="DIY Stompbox Assembly Instructions" style="color: #0000cd;font-weight: bold;text-decoration: underline;word-wrap: break-word !important;">assembly instructions</a> along with a <a href="http://www.synthrotek.com/kit-assembly-instructions-2/other/diy-stompbox-assembly-instructions/diy-stompbox-layout-template/" title="DIY Stompbox Layout Template" style="color: #0000cd;font-weight: bold;text-decoration: underline;word-wrap: break-word !important;">template</a> to help layout your projects on it. For the technical folks there are <a href="http://www.synthrotek.com/kit-assembly-instructions-2/other/diy-stompbox-assembly-instructions/diy-stompbox-schematic/" title="DIY Stompbox Schematic" style="color: #0000cd;font-weight: bold;text-decoration: underline;word-wrap: break-word !important;">schematics</a> and the <a href="http://www.synthrotek.com/kit-assembly-instructions-2/other/diy-stompbox-assembly-instructions/diy-stompbox-bom/" title="DIY Stompbox BOM" style="color: #0000cd;font-weight: bold;text-decoration: underline;word-wrap: break-word !important;">BOM</a> posted. We also did up a <a href="http://www.synthrotek.com/kit-assembly-instructions-2/other/diy-stompbox-assembly-instructions/diy-stompbox-boost-demo-project/" title="DIY Stompbox Boost Demo Project" style="color: #0000cd;font-weight: bold;text-decoration: underline;word-wrap: break-word !important;">Dirty Boost as a demo</a> which also has <a href="http://www.synthrotek.com/kit-assembly-instructions-2/other/diy-stompbox-assembly-instructions/diy-stompbox-boost-demo-project/" title="DIY Stompbox Boost Demo Project" style="color: #0000cd;font-weight: bold;text-decoration: underline;word-wrap: break-word !important;">instructions</a> up on our site.&nbsp;
<h3 style="display: block;font-family: Helvetica;font-size: 16px;font-style: italic;font-weight: normal;line-height: 100%;letter-spacing: normal;margin: 0;text-align: center;color: #606060 !important;">
	&nbsp;</h3>

                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <table style="border-top: 1px solid #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table class="mcnCaptionBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
                



<table class="mcnCaptionRightContentOuter" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody><tr>
        <td class="mcnCaptionRightContentInner" style="padding: 0 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
            <table class="mcnCaptionRightImageContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody><tr>
                    <td class="mcnCaptionRightImageContent" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    
                        
                        <a href="http://www.youtube.com/watch?v=aBfkzoc_fkY&amp;list=UU01fQmw1C6yVTD53voBGnkw" title="" class="" target="_self" style="word-wrap: break-word !important;">
                        

                        <img alt="" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/toob.PNG" style="max-width: 585px;border: 0;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;height: auto !important;" class="mcnImage" width="264">
                        </a>

                    
                    </td>
                </tr>
            </tbody></table>
            <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="264" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody><tr>
                    <td style="color: #000000;font-size: 13px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Helvetica;line-height: 150%;text-align: center;" class="mcnTextContent" valign="top">
                        <h1 id="watch-headline-title" style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin: 0;text-align: center;color: #000000 !important;">
	<br>
	<span class="watch-title long-title yt-uix-expander-head" dir="ltr" title="Tube Screamer Clone Pedal w/ Brown Tone and High Frequency Boost MODS!  Synthrotek.com"><a href="http://www.youtube.com/watch?v=aBfkzoc_fkY&amp;list=UU01fQmw1C6yVTD53voBGnkw" target="_blank" style="color: #0000cd;font-weight: bold;text-decoration: underline;word-wrap: break-word !important;">Tube Screamer Clone Pedal w/ Brown Tone and High Frequency Boost MODS!</a></span></h1>

                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                
                <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: center;" valign="top">
                        
                            <h1 style="display: block;padding: 5px;background-color: #000;color: #fff!important;width: 95%;text-align: center;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin: 0;">
	Kits and More!</h1>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td align="left" valign="top" class="columnsContainer" width="50%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td valign="top" class="leftColumnContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                
                <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="293" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 9px 18px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;" valign="top">
                        
                            <a href="http://www.synthrotek.com/store/space-drum-synth-fully-assembled-clone-p-125.html?osCsid=b2b0a1e3a18b3986692c5bd11f42e945" style="color: #0000cd;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><img alt="SPACE DRUM SYNTH - FULLY assembled DS-8 Clone" src="http://www.synthrotek.com/store/images/sdrum-003.jpg" title=" SPACE DRUM SYNTH - FULLY assembled DS-8 Clone " border="0" height="100" width="100" style="border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;"></a><br>
<a href="http://www.synthrotek.com/store/space-drum-synth-fully-assembled-clone-p-125.html?osCsid=b2b0a1e3a18b3986692c5bd11f42e945" style="color: #0000cd;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">SPACE DRUM SYNTH - FULLY assembled DS-8 Clone</a><br>
$199.00<br>
<br>
<a href="http://www.synthrotek.com/store/step-analog-sequencer-soft-components-only-p-178.html?osCsid=b2b0a1e3a18b3986692c5bd11f42e945" style="color: #0000cd;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><img alt="8 Step Analog Sequencer w/ Soft Components ONLY" src="http://www.synthrotek.com/store/images/8step_soft_components_osc.JPG" title=" 8 Step Analog Sequencer w/ Soft Components ONLY " border="0" height="100" width="100" style="border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;"></a><br>
<a href="http://www.synthrotek.com/store/step-analog-sequencer-soft-components-only-p-178.html?osCsid=b2b0a1e3a18b3986692c5bd11f42e945" style="color: #0000cd;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">8 Step Analog Sequencer w/ Soft Components ONLY</a><br>
$49.95<br>
<br>
<a href="http://www.synthrotek.com/store/eurorack-modular-synth-bamboo-case-p-134.html?osCsid=b2b0a1e3a18b3986692c5bd11f42e945" style="color: #0000cd;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><img alt="EuroRack Modular Synth Bamboo Case 1 x 84 hp" src="http://www.synthrotek.com/store/images/front.jpg" title=" EuroRack Modular Synth Bamboo Case 1 x 84 hp " border="0" height="100" width="100" style="border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;"></a><br>
<a href="http://www.synthrotek.com/store/eurorack-modular-synth-bamboo-case-p-134.html?osCsid=b2b0a1e3a18b3986692c5bd11f42e945" style="color: #0000cd;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">EuroRack Modular Synth Bamboo Case 1 x 84 hp</a><br>
$160.00
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="left" valign="top" class="columnsContainer" width="50%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td valign="top" class="rightColumnContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                
                <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="293" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 9px 18px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;" valign="top">
                        
                            <a href="http://www.synthrotek.com/store/dpdt-guitar-pedal-stomp-switch-p-162.html?osCsid=b2b0a1e3a18b3986692c5bd11f42e945" style="color: #EB4102;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><img alt="DPDT Guitar Pedal Stomp Switch" src="http://www.synthrotek.com/store/images/DPDT_Stomp_Switch.JPG" title=" DPDT Guitar Pedal Stomp Switch " border="0" height="100" width="100" style="border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;"></a><br>
<a href="http://www.synthrotek.com/store/dpdt-guitar-pedal-stomp-switch-p-162.html?osCsid=b2b0a1e3a18b3986692c5bd11f42e945" style="color: #EB4102;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">DPDT Guitar Pedal Stomp Switch</a><br>
$6.95<span class="productSpecialPrice"> $3.95</span><br>
<br>
<br>
<a href="http://www.synthrotek.com/store/ipod-iphone-ipad-audio-interface-like-irig-moog-filtatron-p-139.html?osCsid=5307d7f662d30ad4d6a56b74c58e1602" style="color: #EB4102;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><img alt="iPod iPhone iPad Audio Interface (like iRig) 4 Moog Filtatron" src="http://www.synthrotek.com/store/images/img_0601.jpg" title=" iPod iPhone iPad Audio Interface (like iRig) 4 Moog Filtatron " border="0" height="100" width="100" style="border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;"></a><br>
<a href="http://www.synthrotek.com/store/ipod-iphone-ipad-audio-interface-like-irig-moog-filtatron-p-139.html?osCsid=5307d7f662d30ad4d6a56b74c58e1602" style="color: #EB4102;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">iPod iPhone iPad Audio Interface (like iRig) 4 Moog Filtatron</a><br>
$25.99<br>
<br>
<a href="http://www.synthrotek.com/store/stompbox-with-dirty-boost-p-204.html?osCsid=5307d7f662d30ad4d6a56b74c58e1602" style="color: #EB4102;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><img alt="DIY Stompbox Kit with Dirty Boost" src="http://www.synthrotek.com/store/images/DIY_Board-001.jpg" title=" DIY Stompbox Kit with Dirty Boost " border="0" height="100" width="100" style="border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;"></a><br>
<a href="http://www.synthrotek.com/store/stompbox-with-dirty-boost-p-204.html?osCsid=5307d7f662d30ad4d6a56b74c58e1602" style="color: #EB4102;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">DIY Stompbox Kit with Dirty Boost</a><br>
$32.00
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #0000cd;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="footerContainer" style="padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                
                <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ffffff;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;" valign="top">
                        
                            <em>Copyright © 2013 Synthrotek, All rights reserved.</em>
<br>

    <a href="http://synthrotek.us4.list-manage1.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=99f032f6ee&e=[UNIQID]&c=d1ab5143e2" class="utilityLink" style="color: #000000;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;
    <a href="http://synthrotek.us4.list-manage.com/profile?u=38f29b26bad12e4a62cf41410&id=99f032f6ee&e=[UNIQID]" class="utilityLink" style="color: #000000;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">update subscription preferences</a>&nbsp;
    <br><br>
    
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>Free US Shipping for orders over $200!

View this email in your browser (http://us4.campaign-archive2.com/?u=38f29b26bad12e4a62cf41410&id=d1ab5143e2&e=[UNIQID])

http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fus4.campaign-archive2.com%2F%3Fu%3D38f29b26bad12e4a62cf41410%26id%3Dd1ab5143e2%26e%3D%5BUNIQID%5D&t=Free+Shipping+Deal%21++New+Products%21+%2B+More%21 Like (http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fus4.campaign-archive2.com%2F%3Fu%3D38f29b26bad12e4a62cf41410%26id%3Dd1ab5143e2%26e%3D%5BUNIQID%5D&t=Free+Shipping+Deal%21++New+Products%21+%2B+More%21)
http://twitter.com/?status=Free+Shipping+Deal%21++New+Products%21+%2B+More%21: http%3A%2F%2Fus4.campaign-archive2.com%2F%3Fu%3D38f29b26bad12e4a62cf41410%26id%3Dd1ab5143e2%26e%3D%5BUNIQID%5D Tweet (http://twitter.com/?status=Free+Shipping+Deal%21++New+Products%21+%2B+More%21: http%3A%2F%2Fus4.campaign-archive2.com%2F%3Fu%3D38f29b26bad12e4a62cf41410%26id%3Dd1ab5143e2%26e%3D%5BUNIQID%5D)
http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=d1ab5143e2&e=[UNIQID] Forward to Friend (http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=d1ab5143e2&e=[UNIQID])


** February Newsletter Discount!
------------------------------------------------------------


** Free Domestic US Shipping for orders totaling over $200!
------------------------------------------------------------

Check out Synthrotek (http://www.synthrotek.com) for some great gift ideas for Valentine's Day!

For all of February, newsletter subscribers are eligible for FREE US DOMESTIC SHIPPING when their next order totals $200 or more.  That's a huge saving!!!

Just enter coupon code "happyloveday" when you're checking out!
Check out our Store! (http://www.synthrotek.com/store)


** New Products!
------------------------------------------------------------
http://www.synthrotek.com/store/chorus-pedal-p-202.html?osCsid=419114e6370eb81b0171fd3182354b01
Chorus Pedal Kit (http://www.synthrotek.com/store/chorus-pedal-p-202.html?osCsid=419114e6370eb81b0171fd3182354b01)

Our Chorus Pedal offers great hi-fi sounding traditional delay AND also longer depth and Speed lengths than most chorus pedals. This gives you the option to get some unique sounds. Also works with synths, etc nice warble sound.

This kit is designed for everything to be onboard and fit directly into a 1590B Aluminum Project box (http://www.synthrotek.com/store/1590b-style-aluminum-project-p-132.html) . Those desiring a different box can still wire the connectors and components as needed to fit your enclosure.

http://www.synthrotek.com/store/diy-stompbox-p-190.html?osCsid=419114e6370eb81b0171fd3182354b01
DIY Stompbox (http://www.synthrotek.com/store/diy-stompbox-p-190.html?osCsid=419114e6370eb81b0171fd3182354b01)

DIY Stompbox has all the base components ready for your next great pedal project. The DIY Stompbox is setup with true bypass, reverse polarity protection, and an active indicator LED. The pedal will not draw power when an input is not present and when connected to a DC source the battery is disconnected to save your valuable batteries. The DIY Stompbox is designed to fit the Aluminum 1590B enclosures.

The DIY Stompbox is not a functional unit without your own circuit. It is a foundation to put your crazy, wacky, whimsical and unique sounding circuit on and give a polished appearance to your project.


** Youtube Videos!
------------------------------------------------------------

http://www.youtube.com/watch?v=6YtvVTetmns


** DIY Stompbox Demo Video and Wrapup (https://www.synthrotek.com/diy-stompbox-demo-video-and-wrapup/)
------------------------------------------------------------
For those that may have missed it we’ve got our newDIY Stompbox Kit (http://www.synthrotek.com/store/diy-stompbox-p-190.html) up in our store. We have posted the assembly instructions (http://www.synthrotek.com/kit-assembly-instructions-2/other/diy-stompbox-assembly-instructions/) along with a template (http://www.synthrotek.com/kit-assembly-instructions-2/other/diy-stompbox-assembly-instructions/diy-stompbox-layout-template/) to help layout your projects on it. For the technical folks there are schematics (http://www.synthrotek.com/kit-assembly-instructions-2/other/diy-stompbox-assembly-instructions/diy-stompbox-schematic/) and the BOM (http://www.synthrotek.com/kit-assembly-instructions-2/other/diy-stompbox-assembly-instructions/diy-stompbox-bom/) posted. We also did up a Dirty Boost as a demo (http://www.synthrotek.com/kit-assembly-instructions-2/other/diy-stompbox-assembly-instructions/diy-stompbox-boost-demo-project/) which also has instructions
(http://www.synthrotek.com/kit-assembly-instructions-2/other/diy-stompbox-assembly-instructions/diy-stompbox-boost-demo-project/) up on our site.


**
------------------------------------------------------------
http://www.youtube.com/watch?v=aBfkzoc_fkY&list=UU01fQmw1C6yVTD53voBGnkw


**
Tube Screamer Clone Pedal w/ Brown Tone and High Frequency Boost MODS! (http://www.youtube.com/watch?v=aBfkzoc_fkY&list=UU01fQmw1C6yVTD53voBGnkw)
------------------------------------------------------------


** Kits and More!
------------------------------------------------------------
http://www.synthrotek.com/store/space-drum-synth-fully-assembled-clone-p-125.html?osCsid=b2b0a1e3a18b3986692c5bd11f42e945
SPACE DRUM SYNTH - FULLY assembled DS-8 Clone (http://www.synthrotek.com/store/space-drum-synth-fully-assembled-clone-p-125.html?osCsid=b2b0a1e3a18b3986692c5bd11f42e945)
$199.00

http://www.synthrotek.com/store/step-analog-sequencer-soft-components-only-p-178.html?osCsid=b2b0a1e3a18b3986692c5bd11f42e945
8 Step Analog Sequencer w/ Soft Components ONLY (http://www.synthrotek.com/store/step-analog-sequencer-soft-components-only-p-178.html?osCsid=b2b0a1e3a18b3986692c5bd11f42e945)
$49.95

http://www.synthrotek.com/store/eurorack-modular-synth-bamboo-case-p-134.html?osCsid=b2b0a1e3a18b3986692c5bd11f42e945
EuroRack Modular Synth Bamboo Case 1 x 84 hp (http://www.synthrotek.com/store/eurorack-modular-synth-bamboo-case-p-134.html?osCsid=b2b0a1e3a18b3986692c5bd11f42e945)
$160.00

http://www.synthrotek.com/store/dpdt-guitar-pedal-stomp-switch-p-162.html?osCsid=b2b0a1e3a18b3986692c5bd11f42e945
DPDT Guitar Pedal Stomp Switch (http://www.synthrotek.com/store/dpdt-guitar-pedal-stomp-switch-p-162.html?osCsid=b2b0a1e3a18b3986692c5bd11f42e945)
$6.95 $3.95

http://www.synthrotek.com/store/ipod-iphone-ipad-audio-interface-like-irig-moog-filtatron-p-139.html?osCsid=5307d7f662d30ad4d6a56b74c58e1602
iPod iPhone iPad Audio Interface (like iRig) 4 Moog Filtatron (http://www.synthrotek.com/store/ipod-iphone-ipad-audio-interface-like-irig-moog-filtatron-p-139.html?osCsid=5307d7f662d30ad4d6a56b74c58e1602)
$25.99

http://www.synthrotek.com/store/stompbox-with-dirty-boost-p-204.html?osCsid=5307d7f662d30ad4d6a56b74c58e1602
DIY Stompbox Kit with Dirty Boost (http://www.synthrotek.com/store/stompbox-with-dirty-boost-p-204.html?osCsid=5307d7f662d30ad4d6a56b74c58e1602)
$32.00

============================================================

** unsubscribe from this list (http://synthrotek.us4.list-manage.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=99f032f6ee&e=[UNIQID]&c=d1ab5143e2)
** update subscription preferences (http://synthrotek.us4.list-manage.com/profile?u=38f29b26bad12e4a62cf41410&id=99f032f6ee&e=[UNIQID])