<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="10% Off Your Total Order For All Of April!">
        
        <title>10% Off Your Total Order For All Of April!</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#FAFAFA;
		}
		#templateContainer{
			border:4px solid #ff0000;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#000000;
		}
		.preheaderContent div{
			color:#ffffff;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#000000;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateContainer,.bodyContent{
			background-color:#FFFFFF;
		}
		.bodyContent div{
			color:#ffffff;
			font-family:Times New Roman;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		#templateSidebar{
			background-color:#000000;
			border-right:2px solid #ff0000;
		}
		.sidebarContent div{
			color:#ffffff;
			font-family:Times New Roman;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.sidebarContent div a:link,.sidebarContent div a:visited,.sidebarContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.sidebarContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#000000;
			border-top:2px solid #ff0000;
		}
		.footerContent div{
			color:#ffffff;
			font-family:Times New Roman;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#000000;
			border:0;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#000000;
			border:0;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
		.headerContent a{
			color:#000000;
			text-decoration:none;
		}
		body,#backgroundTable{
			background-color:#000000;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts{
			color:#ff0000;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts{
			color:#ff0000;
		}
		.sidebarContent div a:link,.sidebarContent div a:visited,.sidebarContent div a .yshortcuts{
			color:#ff0000;
		}
		#templateContainer,.bodyContent{
			background-color:#000000;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts{
			color:#ff0000;
		}
		h1,.h1{
			color:#ffffff;
			font-family:Times New Roman;
		}
		h2,.h2{
			color:#ffffff;
			font-family:Times New Roman;
		}
		h3,.h3{
			color:#ffffff;
			font-family:Times New Roman;
		}
		h4,.h4{
			color:#ffffff;
			font-family:Times New Roman;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #000000;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #000000;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #000000;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #ffffff;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">Get 10% off your next order!&nbsp; April showers you with savings!<br>
</div>
                                            </td>
                                            <!--  -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 4px solid #ff0000;background-color: #000000;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #000000;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<div style="text-align: left;"><a href="http://historyshop.piratemerch.com" style="color: #336699;text-decoration: underline;font-weight: normal;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/historyshopmc_600.jpeg" alt="HistoryShop" border="0" style="height: 100px;width: 600px;margin: 0;padding: 0;max-width: 600px;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="600" height="100" id="headerImage campaign-icon"></a></div>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<!-- // Begin Sidebar \\  -->
                                        	<td valign="top" width="200" id="templateSidebar" style="border-collapse: collapse;background-color: #000000;border-right: 2px solid #ff0000;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="200">
                                                	<tr>
                                                    	<td valign="top" class="sidebarContent" style="border-collapse: collapse;">
                                                        
                                                            <!-- // Begin Module: Social Block with Icons \\ -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" style="padding-top: 10px;padding-right: 20px;padding-left: 20px;border-collapse: collapse;">
                                                                        <table border="0" cellpadding="0" cellspacing="4">
                                                                            <tr mc:hideable="hideable_1" mchideable="hideable_1">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_facebook.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #ffffff;font-family: Times New Roman;font-size: 14px;line-height: 150%;text-align: left;"><a href="http://www.facebook.com/pages/The-History-Shop/155648494447956" style="color: #ff0000;font-weight: normal;text-decoration: underline;">Friend on Facebook</a> </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr mc:hideable="hideable_2" mchideable="hideable_2">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_twitter.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #ffffff;font-family: Times New Roman;font-size: 14px;line-height: 150%;text-align: left;"><a href="http://twitter.com/#!/pmhistoryshop" style="color: #ff0000;font-weight: normal;text-decoration: underline;">Follow on Twitter</a> </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr mc:hideable="hideable_3" mchideable="hideable_3">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_forward.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #ffffff;font-family: Times New Roman;font-size: 14px;line-height: 150%;text-align: left;">
                                                                                        <a href="http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=d95641301e&e=[UNIQID]" style="color: #ff0000;font-weight: normal;text-decoration: underline;">Forward to a Friend</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Social Block with Icons \\ -->

                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr mc:repeatable="repeat_1" mc:repeatindex="0">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <div style="text-align: none;color: #ffffff;font-family: Times New Roman;font-size: 14px;line-height: 150%;"><a href="http://gothstore.piratemerch.com" style="color: #ff0000;font-weight: normal;text-decoration: underline;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/other_gothstore.gif" alt="GothStore" border="0" style="height: 88px;width: 120px;margin: 0;padding: 0;max-width: 160px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="120" height="88"></a></div>
                                                                        <div style="color: #ffffff;font-family: Times New Roman;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_1" mc:repeatindex="1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <div style="text-align: none;color: #ffffff;font-family: Times New Roman;font-size: 14px;line-height: 150%;"><a href="http://www.piratemerch.com" style="color: #ff0000;font-weight: normal;text-decoration: underline;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/other_piratemerch.1.gif" alt="PirateMerch" border="0" style="height: 117px;width: 160px;margin: 0;padding: 0;max-width: 160px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="117"></a></div>
                                                                        <div style="color: #ffffff;font-family: Times New Roman;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_1" mc:repeatindex="2">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <div style="text-align: none;color: #ffffff;font-family: Times New Roman;font-size: 14px;line-height: 150%;"><a href="http://wholesale.piratemerch.com" style="color: #ff0000;font-weight: normal;text-decoration: underline;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/piratesrock_left.3.gif" alt="Piratemerch Wholesale" border="0" style="height: 117px;width: 160px;margin: 0;padding: 0;max-width: 160px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="117"></a></div>
                                                                        <div style="color: #ffffff;font-family: Times New Roman;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!-- // End Sidebar \\ -->
                                        	<td valign="top" style="border-collapse: collapse;">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #000000;">
                                            
                                                            <!-- // Begin Module: Standard Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" style="border-collapse: collapse;">
			                                                            <div style="color: #ffffff;font-family: Times New Roman;font-size: 14px;line-height: 150%;text-align: left;"><div style="text-align: center;color: #ffffff;font-family: Times New Roman;font-size: 14px;line-height: 150%;">
	&nbsp;</div>
<h1 class="h1" style="text-align: center;color: #ffffff;display: block;font-family: Times New Roman;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
	<strong>Get 10% Off Your Next Order!</strong></h1>
<div style="text-align: center;color: #ffffff;font-family: Times New Roman;font-size: 14px;line-height: 150%;">
	<span style="font-size:18px;">We&#39;re proud to offer our HistoryShop newsletter subscribers a special exclusive offer of 10% off their next total order amount.&nbsp; Get all of that HistoryShop merch at a historically low price!&nbsp;<br>
	<br>
	Enter this coupon code when you&#39;re ready to check out:</span><br>
	<br>
	&nbsp;</div>
<div style="text-align: center;color: #ffffff;font-family: Times New Roman;font-size: 14px;line-height: 150%;">
	<span style="font-size:32px;border-style: dashed; padding:#20px;"><strong>&nbsp;aprilshowers&nbsp; </strong></span></div>
<div style="text-align: center;color: #ffffff;font-family: Times New Roman;font-size: 14px;line-height: 150%;">
	<br>
	<br>
	<span style="font-size:18px;">Offer is valid for one order from April 1st-30th, so you&#39;ve got the whole month to save!</span></div>
<br>
<div style="text-align: center;color: #ffffff;font-family: Times New Roman;font-size: 14px;line-height: 150%;">
	<a href="http://historyshop.piratemerch.com" style="color: #ff0000;font-weight: normal;text-decoration: underline;"><span style="line-height: 14px;"><img alt="Check this out!" height="100" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/files/pmcta_mc360.png" style="border-top-width: 0px;border-right-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-top-style: solid;border-right-style: solid;border-bottom-style: solid;border-left-style: solid;width: 360px;height: 100px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="360"></span></a></div>
</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Standard Content \\ -->
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #000000;border-top: 2px solid #ff0000;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #000000;border: 0;">
                                                            <div style="color: #ffffff;font-family: Times New Roman;font-size: 12px;line-height: 125%;text-align: center;">&nbsp;<a href="http://twitter.com/#!/pmhistoryshop" style="color: #ff0000;font-weight: normal;text-decoration: underline;">follow on Twitter</a> | <a href="http://www.facebook.com/pages/The-History-Shop/155648494447956" style="color: #ff0000;font-weight: normal;text-decoration: underline;">friend on Facebook</a> | <a href="http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=d95641301e&e=[UNIQID]" style="color: #ff0000;font-weight: normal;text-decoration: underline;">forward to a friend</a>&nbsp; </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div style="color: #ffffff;font-family: Times New Roman;font-size: 12px;line-height: 125%;text-align: left;"><em>Copyright &copy; 2012 HistoryShop, All rights reserved.</em><br>
<strong>Our mailing address is:</strong><br>
<a href="mailto:store@piratemerch.com" style="color: #ff0000;font-weight: normal;text-decoration: underline;"> store@piratemerch.com</a><br>
<strong>Phone #:</strong><br>
(503) 922-1119<br>
(10AM-6PM PST)<br>
<br>
<br>
</div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards" style="border-collapse: collapse;">
                                                            <div style="color: #ffffff;font-family: Times New Roman;font-size: 12px;line-height: 125%;text-align: left;"><div style="text-align: right;color: #ffffff;font-family: Times New Roman;font-size: 12px;line-height: 125%;"> <a href="http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=38f29b26bad12e4a62cf41410&afl=1"><img src="http://cdn-images.mailchimp.com/monkey_rewards/MC_MonkeyReward_09.png" border="0" alt="Email Marketing Powered by MailChimp" title="MailChimp Email Marketing" width="109" height="45"></a> </div>
</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #000000;border: 0;">
                                                            <div style="color: #ffffff;font-family: Times New Roman;font-size: 12px;line-height: 125%;text-align: center;">
                                                                &nbsp;<a href="http://piratemerch.us4.list-manage1.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=d01ee98325&e=[UNIQID]&c=d95641301e" style="color: #ff0000;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="http://piratemerch.us4.list-manage2.com/profile?u=38f29b26bad12e4a62cf41410&id=d01ee98325&e=[UNIQID]" style="color: #ff0000;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>Get 10% off your next order!  April showers you with savings!
   Is this email not displaying correctly?
   [1]View it in your browser.
   [2]HistoryShop
   [3]Friend on Facebook
   [4]Follow on Twitter
   [5]Forward to a Friend
   [6]GothStore
   [7]PirateMerch
   [8]Piratemerch Wholesale
     Links:
       1. http://us4.campaign-archive2.com/?u=38f29b26bad12e4a62cf41410&id=d95641301e&e=[UNIQID]
       2. http://historyshop.piratemerch.com
       3. http://www.facebook.com/pages/The-History-Shop/155648494447956
       4. http://twitter.com/#!/pmhistoryshop
       5. http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=d95641301e&e=[UNIQID]
       6. http://gothstore.piratemerch.com
       7. http://www.piratemerch.com
       8. http://wholesale.piratemerch.com

Get 10% Off Your Next Order!

   We're proud to offer our HistoryShop newsletter subscribers a special
   exclusive offer of 10% off their next total order amount.  Get all of
   that HistoryShop merch at a historically low price!

   Enter this coupon code when you're ready to check out:


    aprilshowers

   Offer is valid for one order from April 1st-30th, so you've got the
   whole month to save!
   [9]Check this out!
    [10]follow on Twitter | [11]friend on Facebook | [12]forward to a
   friend
   Copyright © 2012 HistoryShop, All rights reserved.
   Our mailing address is:
   [13]store@piratemerch.com
   Phone #:
   (503) 922-1119
   (10AM-6PM PST)
     Links:
       9. http://historyshop.piratemerch.com
       10. http://twitter.com/#!/pmhistoryshop
       11. http://www.facebook.com/pages/The-History-Shop/155648494447956
       12. http://us4.forward-to-friend.com/forward?u=38f29b26bad12e4a62cf41410&id=d95641301e&e=[UNIQID]
       13. mailto:store@piratemerch.com

    Email Marketing Powered by MailChimp
http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=38f29b26bad12e4a62cf41410&afl=1 
    [14]unsubscribe from this list | [15]update subscription preferences
     Links:
       14. http://piratemerch.us4.list-manage.com/unsubscribe?u=38f29b26bad12e4a62cf41410&id=d01ee98325&e=[UNIQID]&c=d95641301e
       15. http://piratemerch.us4.list-manage.com/profile?u=38f29b26bad12e4a62cf41410&id=d01ee98325&e=[UNIQID]