<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="[Wil-ru] July Mid-Month Newsletter - New Ozarks Self-Titled LP Out Now!">
        
        <title>[Wil-ru] July Mid-Month Newsletter - New Ozarks Self-Titled LP Out Now!</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#000000;
		}
		#templateContainer{
			border:5px solid #DDDDDD;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#000000;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#ffffff;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer,.bodyContent{
			background-color:#FFFFFF;
		}
		.bodyContent div{
			color:#505050;
			font-family:Verdana;
			font-size:11px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		.leftMidColumnContent{
			background-color:#FFFFFF;
		}
		.leftMidColumnContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.leftMidColumnContent div a:link,.leftMidColumnContent div a:visited,.leftMidColumnContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftMidColumnContent img{
			display:inline;
			height:auto;
		}
		.rightMidColumnContent{
			background-color:#FFFFFF;
		}
		.rightMidColumnContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.rightMidColumnContent div a:link,.rightMidColumnContent div a:visited,.rightMidColumnContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightMidColumnContent img{
			display:inline;
			height:auto;
		}
		.leftLowerColumnContent{
			background-color:#ffffff;
		}
		.leftLowerColumnContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.leftLowerColumnContent div a:link,.leftLowerColumnContent div a:visited,.leftLowerColumnContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftLowerColumnContent img{
			display:inline;
			height:auto;
		}
		.centerLowerColumnContent{
			background-color:#ffffff;
		}
		.centerLowerColumnContent div{
			color:#000000;
			font-family:Tahoma;
			font-size:14px;
			line-height:100%;
			text-align:center;
		}
		.centerLowerColumnContent div a:link,.centerLowerColumnContent div a:visited,.centerLowerColumnContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.centerLowerColumnContent img{
			display:inline;
			height:auto;
		}
		.rightLowerColumnContent{
			background-color:#ffffff;
		}
		.rightLowerColumnContent div{
			color:#000000;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.rightLowerColumnContent div a:link,.rightLowerColumnContent div a:visited,.rightLowerColumnContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightLowerColumnContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#000000;
			border-top:0;
		}
		.footerContent div{
			color:#FFFFFF;
			font-family:Verdana;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#000000;
			border:0;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#000000;
			border:0;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
		.headerContent a{
			color:#000000;
			text-decoration:none;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #000000;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #000000;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #000000;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;"><div style="text-align: center;color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;">
	<span style="color:#fff0f5;"><span style="font-size:14px;"><strong>July Mid-Month Newsletter!</strong></span><br>
	<br>
	New Ozarks Release, Downloads, Bandcamp Markdowns, &amp; More!</span></div>
</div>
                                            </td>
                                            <!--  -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 5px solid #DDDDDD;background-color: #FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #ffffff;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<div style="text-align: left;"><a href="http://wil-ru.com" style="text-decoration: underline;color: #336699;font-weight: normal;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/wil_ru.png" alt="Wil-Ru" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 96px;width: 600px;margin: 0;padding: 0;max-width: 600px;line-height: 100%;outline: none;text-decoration: none;" width="600" height="96" id="headerImage campaign-icon"></a></div>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                                	<tr>
                                                    	<td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                                                        
                                                            <!-- // Begin Module: Standard Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" style="border-collapse: collapse;">
 			                                                            <div style="color: #505050;font-family: Verdana;font-size: 11px;line-height: 150%;text-align: left;"><div style="text-align: center;color: #505050;font-family: Verdana;font-size: 11px;line-height: 150%;">
	<div class="entry-title" style="text-align: center;background-color: #000000;color: #ffffff;font-family: Verdana;font-size: 11px;line-height: 150%;">
		<br>
		<span style="font-size:24px;"><strong>Ozarks &ndash; Self-Titled LP Out Now!</strong></span><br>
		&nbsp;</div>
	<a href="http://wil-ru.com/2012/07/10/ozarks-self-titled-lp-out-now/" style="text-decoration: underline;color: #336699;font-weight: normal;"><br>
	<img align="none" alt="Ozarks Self-Titled Debut Album" height="200" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Ozarks_ST_Banner2.jpg" style="width: 540px;height: 200px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="540"></a><br>
	<br>
	<p>
		The wait is finally over! Today Wil-Ru is proud to announce the release of the highly anticipated debut self-titled album by <strong>Ozarks</strong>! Since the music contained on this album is so classy, we thought it best to give the album the proper treatment with a luxurious vinyl release!<br>
		<br>
		<a href="http://wil-ru.com/2012/07/10/ozarks-self-titled-lp-out-now/" style="text-decoration: underline;color: #336699;font-weight: normal;"><img align="none" alt="Ozarks Self-Titled LP" height="264" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/ozarks_display_crop.jpg" style="width: 400px;height: 264px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="400"></a><br>
		<br>
		Ozarks deliver up some pretty impressive modern baroque-pop tunes played in the fashion of the late sixties and early seventies! Fifteen tracks in all crammed with dense moody arrangements and light-hearted poppy psychedelia spanning over 40 minutes in length! This limited edition LP (300 copies) comes in a super nice full color glossy LP jacket with a two sided insert featuring some stunning giallo inspired artwork by band members Robbie Augspurger and Eric Adrian Lee. Lots of other goodies are included in this package as well! Don&rsquo;t miss out!</p>
	<p>
		<strong>Click <a href="http://wil-ru.com/shop/ozarks-ozarks-lp/" title="ozarks lp" style="text-decoration: underline;color: #336699;font-weight: normal;">here</a> to take a look!</strong></p>
	<p>
		<strong>Just interested in the <a href="http://wil-ru.bandcamp.com/album/ozarks" title="Wil-Ru Digital" style="text-decoration: underline;color: #336699;font-weight: normal;">digital version</a>?</strong></p>
</div>
</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Standard Content \\ -->
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                                	<tr>
                                                        <td valign="top" width="280" class="leftMidColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                                                        
                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <a href="http://wil-ru.com/wp-content/uploads/2012/07/13-Strange-Trees.mp3" style="text-decoration: none;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/OZARKS_Digital_Cover.1.jpg" alt="Ozarks- Strange Trees MP3 Download" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 260px;width: 260px;margin: 0;padding: 0;max-width: 260px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="260" height="260"></a>
                                                                        <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><h4 class="h4" style="color: rgb(32, 32, 32);display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
	Newsletter Exclusive #1</h4>
<div style="text-align: center;color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;">
	<strong>Free Ozarks MP3!</strong></div>
<div style="color: rgb(80, 80, 80); font-family: Arial; font-size: 14px; line-height: 150%; text-align: center;">
	<a href="http://wil-ru.com/wp-content/uploads/2012/07/13-Strange-Trees.mp3" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank">Ozarks - &quot;Strange Trees&quot;</a></div>
</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                        
                                                        </td>
                                                        <td valign="top" width="280" class="rightMidColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                                                        
                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr mc:repeatable="repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <a href="http://wil-ru.com/wp-content/uploads/2012/07/Stiletto_Desktop.jpg" style="text-decoration: none;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Stiletto_Desktop.1.jpg" alt="Ozarks Stiletto Desktop " border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 260px;width: 260px;margin: 0;padding: 0;max-width: 260px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="260" height="260"></a>
                                                                        <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><h4 class="h4" style="color: rgb(32, 32, 32);display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
	Newsletter Exclusive #2</h4>
<div style="text-align: center;color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;">
	<strong>Free Desktop Graphic Download</strong>!<br>
	<a href="http://wil-ru.com/wp-content/uploads/2012/07/Stiletto_Desktop.jpg" target="_blank" style="text-decoration: underline;color: #336699;font-weight: normal;">Stiletto by Ozarks</a></div>
</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                                	<tr>
                                                    	<td valign="top" width="180" class="leftLowerColumnContent" style="border-collapse: collapse;background-color: #ffffff;">
                                                        
                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr mc:repeatable="repeat_3" mc:repeatindex="0" mc:hideable="hideable_repeat_3_1" mchideable="hideable_repeat_3_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                        <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><div style="background-color:#fbfbfb; color: #505050;font-family: Arial;font-size: 14px;line-height: 150%; margin-left: 20px; padding: 10px; text-align: left;">
	<h4 class="h4" style="color: rgb(32, 32, 32);display: block;font-family: Arial;font-size: 18px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
		<a href="http://wil-ru.bandcamp.com/" style="text-decoration: underline;color: #336699;font-weight: normal;"><img align="none" alt="Wil-Ru Digital" height="103" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/wr_digital.jpg" style="width: 160px;height: 103px;-moz-border-top-colors: none;-moz-border-right-colors: none;-moz-border-bottom-colors: none;-moz-border-left-colors: none;-moz-border-image: none;line-height: 100%;outline: medium none;text-decoration: none;display: inline;border: 0;" width="160"></a></h4>
	<hr>
	<br>
	<h4 class="h4" style="color: rgb(32, 32, 32);display: block;font-family: Arial;font-size: 18px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
		<a href="http://wil-ru.bandcamp.com/album/last-days-ashore" style="text-decoration: underline;color: #336699;font-weight: normal;"><img align="none" alt="Bandcamp - Panda Beach - Last Days Ashore" height="140" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/646832426_1.jpg" style="width: 140px;height: 140px;-moz-border-top-colors: none;-moz-border-right-colors: none;-moz-border-bottom-colors: none;-moz-border-left-colors: none;-moz-border-image: none;line-height: 100%;outline: medium none;text-decoration: none;display: inline;border: 0;" width="140"></a></h4>
	<div style="color: rgb(80, 80, 80); font-family: Arial; font-size: 12px; line-height: 150%; text-align: center;">
		<strong><span style="color:#000000;">Panda Beach&nbsp;</span><br>
		Last Days Ashore</strong></div>
	<h4 class="ft compound-button" style="color: rgb(32, 32, 32);display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
		<span style="font-size:12px;"><a href="http://wil-ru.bandcamp.com/album/last-days-ashore" id="noJSDownloadLink" style="color: #336699;font-weight: normal;text-decoration: underline;">Buy Now</a>&nbsp; <del>$5</del> $3 <span class="buyItemExtra secondaryText">USD</span></span></h4>
	<hr>
	<div style="text-align: center;color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;">
		<br>
		<a href="http://wil-ru.bandcamp.com/album/as-i-lay-sleeping-til-i-die" style="text-decoration: underline;color: #336699;font-weight: normal;"><img align="none" alt="Bandcamp - Ozarks - As I Lay Sleeping 'Til I Die" height="140" src="http://f0.bcbits.com/z/88/00/880059516-1.jpg" style="width: 140px;height: 140px;-moz-border-top-colors: none;-moz-border-right-colors: none;-moz-border-bottom-colors: none;-moz-border-left-colors: none;-moz-border-image: none;line-height: 100%;outline: medium none;text-decoration: none;display: inline;border: 0;" width="140"></a><br>
		<strong><span style="color:#000000;">Ozarks</span></strong><br>
		<div style="color: rgb(80, 80, 80); font-family: Arial; font-size: 12px; line-height: 150%; text-align: center;">
			<strong>As I Lay Sleeping / &#39;Til I Die</strong></div>
		<h4 class="ft compound-button" style="text-align: center;font-size: 12px;color: #202020;display: block;font-family: Arial;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
			<a href="http://wil-ru.bandcamp.com/album/as-i-lay-sleeping-til-i-die" id="noJSDownloadLink" style="color: #336699;font-weight: normal;text-decoration: underline;"><br>
			Free Download</a></h4>
	</div>
</div>
</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                        
                                                        </td>
                                                        <td valign="top" width="180" class="centerLowerColumnContent" style="border-collapse: collapse;background-color: #ffffff;">
                                                        
                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr mc:repeatable="repeat_4" mc:repeatindex="0">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                        <div style="color: #000000;font-family: Tahoma;font-size: 14px;line-height: 100%;text-align: center;"><div style="border: 2px solid #9b9b9b; background-color: #000000;color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;text-align: center; padding: 7px;">
	<a href="http://wil-ru.com/shop/eod-questionmarks-12-ep/" style="text-decoration: underline;color: #336699;font-weight: normal;"><img align="none" alt="EOD Questionmarks 12 In EP" height="140" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/EOD_Questionmarks_A_small.1.jpg" style="border: 1px inset rgb(224,;-moz--moz--moz--moz--moz-width: 140px;height: 140px;margin-top: 10px;margin-left: 10px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="140"></a>
	<h4 class="h4" style="color: rgb(32, 32, 32);display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;text-align: center;margin: 0px 0px 10px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
		<strong><span style="color: rgb(255, 255, 255);">EOD</span></strong><br>
		<span style="color: rgb(211, 211, 211);"> Questionmarks</span></h4>
	<hr>
	<div style="text-align: center;color: #ffffff;font-family: Arial;font-size: 14px;line-height: 150%;">
		EOD&#39;s Questionmarks 12&quot; is selling fast, get it while you can!</div>
</div>
</div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_4" mc:repeatindex="1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                        <div style="color: #000000;font-family: Tahoma;font-size: 14px;line-height: 100%;text-align: center;"><div style="border: 3px solid #008000;color: #000000;font-family: Arial;font-size: 14px;line-height: 100%;text-align: center; padding: 0px;">
	<img align="none" height="133" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/wilru_button_small.1.1.jpg" style="width: 160px;height: 133px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160">
	<div style="font-size: 18px;line-height: normal;background-color: #008000;padding: 5px;color: #000000;font-family: arial;text-align: center;">
		<span style="color:#ffffff;"><span style="font-size: 18px;"><strong>WR Buttons</strong></span></span></div>
	<div style="color: #000000;font-family: Tahoma;font-size: 14px;line-height: 100%;text-align: center; padding:5px;">
		<br>
		Included in every WR order is a free 1&quot; pin-on button!&nbsp;<br>
		Pin it on and show your support!<br>
		&nbsp;</div>
</div>
</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                        
                                                        </td>
                                                        <td valign="top" width="180" class="rightLowerColumnContent" style="border-collapse: collapse;background-color: #ffffff;">
                                                        
                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr mc:repeatable="repeat_5" mc:repeatindex="0" mc:hideable="hideable_repeat_5_1" mchideable="hideable_repeat_5_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                        <div style="color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><style type="text/css">
a {
	text-decoration: none;
}
.wrapper-youtube {
	color: #000000;
	margin: auto;
	text-align:center;
	background-color: #ebebeb;
//	padding: 0 5px 0 5px;
	border: 2px solid #ebebeb;
	width: 160px;
	height: 725px;
	text-decoration: none;
}

.wrapper-youtube a {

	text-decoration: none !important;
}


.wrapper-youtube a:hover {

color:#00f !important;
}
.header-img {
	margin-left: auto;
	margin-right: auto;
	width: 80px;
}
.youtube {
    height: 165px;
	color:#000000;
	text-decoration: none;
	text-align: center;
	text-align: center;
	font-family: Arial;
	font-size: 12px;
	line-height: 100%;
    border: 2px solid #ebebeb;
	padding: 3px 0 0 0;
	
}

.youtube:hover {
    background-color: #ffffff;     
    border-bottom: 2px solid #cccccc !important;
    border-right: 2px solid #cccccc !important;
	color: #369 !important;
    text-decoration: underline !important;
}

.youtube p {
	color:#000;
	text-align:center;
	font-weight: bold;
	
}

.youtube:hover p {
	color:#369 !important;
	text-align:center;
	font-weight: bold;
	
}

.youtube img {
	margin-left:10px;
}</style>
<div style="color: #000000;font-family: Arial;font-size: 12px;line-height: 100%;text-align: left;">
	<div class="wrapper-youtube" style="color: #000000;margin: auto;text-align: left;background-color: #ebebeb;//	padding: 0 5px 0 5px;border: 2px solid #ebebeb;width: 160px;height: 725px;text-decoration: none;font-family: Arial;font-size: 12px;line-height: 100%;">
		<div class="header-img" style="margin-left: auto; margin-right: auto; width: 80px; color: rgb(0, 0, 0); font-family: Arial; font-size: 12px; line-height: 100%; text-align: center;">
			<img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Google_YouTube_64.png" style="width: 64px;height: 64px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;"></div>
		<a href="http://www.youtube.com/watch?v=gtXSPZLspn8&feature=player_embedded" style="text-decoration: none !important;color: #336699;font-weight: normal;"> </a>
		<div class="youtube" style="height: 165px;color: #000000;text-decoration: none;text-align: left;font-family: Arial;font-size: 12px;line-height: 100%;border: 2px solid #ebebeb;padding: 3px 0 0 0;">
			<p style="color: #000;text-align: center;font-weight: bold;">
				<a href="http://www.youtube.com/watch?v=gtXSPZLspn8&feature=player_embedded" style="text-decoration: none !important;color: #336699;font-weight: normal;">Morriconez - &quot;Saguaro Mescal Moustache&quot;</a></p>
			<a href="http://www.youtube.com/watch?v=gtXSPZLspn8&feature=player_embedded" style="text-decoration: none !important;color: #336699;font-weight: normal;"><img src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/Morriconez_Digital.jpg" style="clear: both;width: 140px;height: 112px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;margin-left: 10px;"> </a></div>
		<a href="http://www.youtube.com/watch?v=f960TP-Ycs8&feature=player_embedded" style="text-decoration: none !important;color: #336699;font-weight: normal;"> </a>
		<div class="youtube" style="height: 165px;color: #000000;text-decoration: none;text-align: left;font-family: Arial;font-size: 12px;line-height: 100%;border: 2px solid #ebebeb;padding: 3px 0 0 0;">
			<p style="color: #000;text-align: center;font-weight: bold;">
				<a href="http://www.youtube.com/watch?v=f960TP-Ycs8&feature=player_embedded" style="text-decoration: none !important;color: #336699;font-weight: normal;">Morriconez - &quot;Sandoval in D&quot;</a></p>
			<a href="http://www.youtube.com/watch?v=f960TP-Ycs8&feature=player_embedded" style="text-decoration: none !important;color: #336699;font-weight: normal;"><img src="http://img.youtube.com/vi/f960TP-Ycs8/3.jpg" style="width: 140px;height: 112px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;margin-left: 10px;"> </a></div>
		<a href="http://www.youtube.com/watch?v=2V5DkrlpF60&feature=player_embedded" style="text-decoration: none !important;color: #336699;font-weight: normal;"> </a>
		<div class="youtube" style="height: 165px;color: #000000;text-decoration: none;text-align: left;font-family: Arial;font-size: 12px;line-height: 100%;border: 2px solid #ebebeb;padding: 3px 0 0 0;">
			<p style="color: #000;text-align: center;font-weight: bold;">
				<a href="http://www.youtube.com/watch?v=2V5DkrlpF60&feature=player_embedded" style="text-decoration: none !important;color: #336699;font-weight: normal;">Ozarks - &quot;Pyramids of Love&quot;</a></p>
			<a href="http://www.youtube.com/watch?v=2V5DkrlpF60&feature=player_embedded" style="text-decoration: none !important;color: #336699;font-weight: normal;"><img src="http://img.youtube.com/vi/2V5DkrlpF60/1.jpg" style="width: 140px;height: 112px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;margin-left: 10px;"> </a></div>
		<a href="http://www.youtube.com/wilrurecords" style="text-decoration: none !important;color: #336699;font-weight: normal;"> </a>
		<div class="youtube" style="height: 100px;color: #000000;text-decoration: none;text-align: left;font-family: Arial;font-size: 12px;line-height: 100%;border: 2px solid #ebebeb;padding: 3px 0 0 0;">
			<p style="color: #000;text-align: center;font-weight: bold;">
				<a href="http://www.youtube.com/wilrurecords" style="text-decoration: none !important;color: #336699;font-weight: normal;">Check out more videos on the WR Youtube Channel!</a></p>
			<a href="http://www.youtube.com/wilrurecords" style="text-decoration: none ! important; color: rgb(51, 102, 153); font-weight: normal;"><img alt="WR Youtube Channel" src="http://gallery.mailchimp.com/38f29b26bad12e4a62cf41410/images/youtube_md.gif" style="width: 48px;height: 30px;padding-left: 43px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;margin-left: 10px;"></a><a href="http://www.youtube.com/wilrurecords" style="text-decoration: none !important;color: #336699;font-weight: normal;"> </a></div>
	</div>
</div>
</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #000000;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #000000;border: 0;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: center;">&nbsp;<a href="https://www.twitter.com/WilRuRecords/" style="text-decoration: underline;color: #336699;font-weight: normal;">follow on Twitter</a> | <a href="http://www.facebook.com/boaz.lovecraft" style="text-decoration: underline;color: #336699;font-weight: normal;">friend on Facebook</a> | <a href="http://us4.forward-to-friend2.com/forward?u=38f29b26bad12e4a62cf41410&id=ddce1535e3&e=[UNIQID]" style="text-decoration: underline;color: #336699;font-weight: normal;">forward to a friend</a>&nbsp; </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div style="color: #FFFFFF;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: left;"><em>Copyright &copy; 2012 Wil-Ru, All rights reserved.</em><br>
July Mid-Month Newsletter!

   New Ozarks Release, Downloads, Bandcamp Markdowns, & More!
   Is this email not displaying correctly?
   [1]View it in your browser.
   [2]Wil-Ru
   Ozarks – Self-Titled LP Out Now!
     Links:
       1. http://us4.campaign-archive2.com/?u=38f29b26bad12e4a62cf41410&id=ddce1535e3&e=[UNIQID]
       2. http://wil-ru.com

   [3]
   Ozarks Self-Titled Debut Album
     Links:
       3. http://wil-ru.com/2012/07/10/ozarks-self-titled-lp-out-now

   The wait is finally over! Today Wil-Ru is proud to announce the release
   of the highly anticipated debut self-titled album by Ozarks! Since the
   music contained on this album is so classy, we thought it best to give
   the album the proper treatment with a luxurious vinyl release!

   [4]Ozarks Self-Titled LP
     Links:
       4. http://wil-ru.com/2012/07/10/ozarks-self-titled-lp-out-now

   Ozarks deliver up some pretty impressive modern baroque-pop tunes
   played in the fashion of the late sixties and early seventies! Fifteen
   tracks in all crammed with dense moody arrangements and light-hearted
   poppy psychedelia spanning over 40 minutes in length! This limited
   edition LP (300 copies) comes in a super nice full color glossy LP
   jacket with a two sided insert featuring some stunning giallo inspired
   artwork by band members Robbie Augspurger and Eric Adrian Lee. Lots of
   other goodies are included in this package as well! Don’t miss out!

   Click [5]here to take a look!
     Links:
       5. http://wil-ru.com/shop/ozarks-ozarks-lp

   Just interested in the [6]digital version?
   [7]Ozarks- Strange Trees MP3 Download
     Links:
       6. http://wil-ru.bandcamp.com/album/ozarks
       7. http://wil-ru.com/wp-content/uploads/2012/07/13-Strange-Trees.mp3

Newsletter Exclusive #1

   Free Ozarks MP3!
   [8]Ozarks - "Strange Trees"
   [9]Ozarks Stiletto Desktop
     Links:
       8. http://wil-ru.com/wp-content/uploads/2012/07/13-Strange-Trees.mp3
       9. http://wil-ru.com/wp-content/uploads/2012/07/Stiletto_Desktop.jpg

Newsletter Exclusive #2

   Free Desktop Graphic Download!
   [10]Stiletto by Ozarks
     Links:
       10. http://wil-ru.com/wp-content/uploads/2012/07/Stiletto_Desktop.jpg

[11]Wil-Ru Digital
     __________________________________________________________________
     Links:
       11. http://wil-ru.bandcamp.com

[12]Bandcamp - Panda Beach - Last Days Ashore
     Links:
       12. http://wil-ru.bandcamp.com/album/last-days-ashore

   Panda Beach
   Last Days Ashore

[13]Buy Now  [DEL: $5 :DEL] $3 USD
     __________________________________________________________________
     Links:
       13. http://wil-ru.bandcamp.com/album/last-days-ashore

   [14]Bandcamp - Ozarks - As I Lay Sleeping 'Til I Die
   Ozarks
   As I Lay Sleeping / 'Til I Die
     Links:
       14. http://wil-ru.bandcamp.com/album/as-i-lay-sleeping-til-i-die

[15]
Free Download
     Links:
       15. http://wil-ru.bandcamp.com/album/as-i-lay-sleeping-til-i-die

   [16]EOD Questionmarks 12 In EP
     Links:
       16. http://wil-ru.com/shop/eod-questionmarks-12-ep

EOD
Questionmarks
     __________________________________________________________________

   EOD's Questionmarks 12" is selling fast, get it while you can!
   WR Buttons
   Included in every WR order is a free 1" pin-on button!
   Pin it on and show your support!

   [17]Morriconez - "Saguaro Mescal Moustache"
     Links:
       17. http://www.youtube.com/watch?v=gtXSPZLspn8&feature=player_embedded

   [18]Morriconez - "Sandoval in D"
     Links:
       18. http://www.youtube.com/watch?v=f960TP-Ycs8&feature=player_embedded

   [19]Ozarks - "Pyramids of Love"
     Links:
       19. http://www.youtube.com/watch?v=2V5DkrlpF60&feature=player_embedded

   [20]Check out more videos on the WR Youtube Channel!
   [21]WR Youtube Channel
    [22]follow on Twitter | [23]friend on Facebook | [24]forward to a
   friend
   Copyright © 2012 Wil-Ru, All rights reserved.
   